# MadSharp

./: .appveyor.yml  MadGame.sln
GameData/data/: .gitignore  user.data  weme.bat  weme2.bat
GameData/stages/: 10.txt  11.txt  12.txt  13.txt  14.txt  16.txt  18.txt  2.txt  20.txt  21.txt  22.txt  23.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  31.txt  32.txt  4.txt  5.txt  6.txt  7.txt
MadGame/: Colors.cs  ContO.cs  Delauney.cs  F51.cs  Game1.cs  MadGame.csproj  Plane.cs  Program.cs  RD.cs  o.rad
MadGame/Geometry/: Edge.cs  Point.cs  PointN.cs  Triangle.cs
MadGame/LilyPath/: Brush.cs  DrawBatch.cs
MadSharp/: MadSharp.csproj  Program.cs
MadSharp/GameData/data/: stagemaker.txt  user.data
MadSharp/GameData/data/baseimages/: user.data
MadSharp/GameData/data/cars/: 2000tornados.rad  canyenaro.rad  drifter.rad  drmonster.rad  formula7.rad  king.rad  koolkat.rad  leadoxide.rad  lescrab.rad  policecops.rad
MadSharp/GameData/data/stageparts/: 8soffroad.rad  cac1.rad  cac3.rad  dramp15.rad  froad.rad  hpground.rad  launchpad.rad  nroad.rad  offbump.rad  offcheckpoint.rad  offhill.rad  offroad.rad  offroadend.rad  offturn.rad  rail.rad  ramp30.rad  riseroad.rad  road.rad  roll1.rad  roll3.rad  roll4.rad  roll5.rad  slide10.rad  sofframp.rad  soffroad.rad  takeoff.rad  thenet.rad  thewall.rad  tree2.rad  tree3.rad  tree6.rad  tree8.rad  turn.rad  twister1.rad  uprise.rad
MadSharp/GameData/stages/: 1.txt  15.txt  17.txt  19.txt  24.txt  30.txt  8.txt  9.txt
MadSharp/LibModPlugSharp/: LibModPlugFlags.cs  LibModPlugNative.cs  LibModPlugReader.cs  LibModPlugResamplingMode.cs  LibModPlugSettings.cs
MadSharp/Mad/: G.cs
MadSharp/Mad/MadNFMM/: ContO.cs  Control.cs  GameSparker.cs  Mad.cs  MouseHandler.cs  Plane.cs  Record.cs  Smenu.cs  Trackers.cs  Wheels.cs  xtGraphics.cs  xtImages.cs  xtPart2.cs
MadSharp/Mad/MadNFMM/Hansen/: ArrayExt.cs  CachedFont.cs  Color.cs  Date.cs  DistHolder.cs  File.cs  FileUtil.cs  Font.cs  FontMetrics.cs  Fonts.cs  HMath.cs  HansenData.cs  HansenRandom.cs  HansenSystem.cs  Image.cs  ImageIo.cs  LoopStream.cs  RadicalMusic.cs  Random.cs  SoundClip.cs  StringShim.cs  TrackZipLoader.cs
MadSharp/Mad/MadNFMM/Util/: SafeMath.cs  StaticRandom.cs
SharpDX-Samples-ed7e80cdcac145cf1864c6b9358a558e5fe8deb6/: SharpDXSamples-Desktop.sln
SharpDXMad/: Images.cs  Program.cs  SharpDXMad.csproj  packages.config
SharpDXMad/Mad/: Colors.cs  ContO.cs  F51.cs  G.cs  Medium.cs  Plane.cs  Trackers.cs  Wheels.cs
(+70 files in other folders)
