idiv(157)
shadow()


1stColor(255,143,39)
2ndColor(55,55,55)


<p>
c(255,143,39)
fs(1)
p(-45,-32,67)
p(-45,-33,26)
p(-48,-24,26)
p(-48,-25,34)
p(-46,-28,64)
p(-45,-21,79)
p(-45,-11,84)
p(-45,0,83)
p(-45,0,111)
p(-45,-11,107)
p(-45,-13,110)
p(-45,-22,101)
</p>


<p>
c(255,143,39)
fs(0)
gr(30)
p(-46,-28,64)
p(-48,-25,64)
p(-48,-20,78)
p(-48,-10,82)
p(-48,0,81)
p(-45,0,83)
p(-45,-11,84)
p(-45,-21,79)
</p>


<p>
c(255,143,39)
fs(1)
p(-46,-28,64)
p(-48,-25,34)
p(-47,-20,34)
p(-46,-9,26)
p(-45,-3,26)
p(-48,-3,47)
p(-48,-10,46)
p(-48,-20,50)
p(-48,-25,64)
</p>


<p>
c(255,143,39)
fs(0)
p(-40,-35,26)
p(-45,-33,26)
p(-45,-32,67)
p(-45,-22,101)
p(-45,-13,110)
p(-22,-13,116)
p(-24,-24,103)
p(-34,-34,69)
</p>

// light

<p>
c(225,225,225)
fs(-1)
gr(-30)
lightF
p(-27,-14,113)
p(-41,-14,108)
p(-42,-23,101)
p(-41,-26,90)
p(-27,-20,106)
</p>


<p>
c(255,143,39)
fs(1)
p(-45,-3,26)
p(-49,0,26)
p(-49,0,47)
p(-48,-3,47)
</p>

<p>
c(255,143,39)
fs(0)
p(-40,-35,26)
p(-45,-33,26)
p(-45,-31,-2)
p(-45,-34,-36)
p(-40,-35,-36)
p(-40,-35,-30)
p(-40,-33,0)
p(-40,-35,22)
</p>

<p>
c(255,143,39)
fs(-1)
p(-45,-33,26)
p(-48,-24,26)
p(-48,-17,-36)
p(-45,-34,-36)
p(-45,-31,-2)
</p>

<p>
c(255,143,39)
fs(1)
p(-48,-17,-36)
p(-45,-3,-36)
p(-45,-3,26)
p(-46,-9,26)
p(-46,-7,25)
p(-46,-7,-29)
</p>

<p>
c(255,143,39)
fs(1)
p(-45,-3,-36)
p(-49,0,-36)
p(-49,0,26)
p(-45,-3,26)
</p>


// side black

<p>
c(55,55,55)
fs(1)
p(-48,-17,-36)
p(-46,-7,-29)
p(-46,-7,25)
p(-46,-9,26)
p(-47,-20,34)
p(-48,-25,34)
</p>



<p>
c(55,55,55)
fs(1)
p(-40,-35,22)
p(-40,-35,26)
p(-33,-50,5)
p(-33,-51,-6)
p(-32,-48,-28)
p(-32,-46,-28)
p(-33,-49,-6)
p(-33,-48,4)
</p>


<p>
c(55,55,55)
fs(-1)
p(-32,-46,-28)
p(-40,-35,-30)
p(-40,-35,-36)
p(-30,-37,-63)
p(-32,-48,-28)
</p>


<p>
c(255,143,39)
fs(-1)
p(-45,-37,-100)
p(-45,-34,-36)
p(-48,-17,-36)
p(-45,-3,-36)
p(-45,-3,-41)
p(-45,-12,-40)
p(-45,-25,-46)
p(-45,-30,-54)
</p>


<p>
c(255,143,39)
fs(-1)
p(-45,-3,-36)
p(-49,0,-36)
p(-49,0,-41)
p(-45,-3,-41)
</p>


<p>
c(255,143,39)
fs(-1)
p(-49,-10,-78)
p(-49,0,-77)
p(-47,-4,-94)
p(-47,-8,-95)
p(-48,-7,-88)
p(-48,-21,-88)
p(-49,-22,-96)
p(-49,-27,-96)
p(-49,-27,-93)
p(-49,-33,-93)
p(-49,-33,-97)
p(-49,-35,-97)
p(-49,-37,-100)
p(-45,-30,-54)
p(-45,-25,-46)
p(-45,-12,-40)
p(-45,-3,-41)
p(-45,0,-41)
p(-49,0,-43)
p(-49,-10,-42)
p(-49,-20,-46)
p(-49,-25,-60)
p(-49,-20,-74)
</p>

<p>
c(255,143,39)
fs(0)
p(-49,-37,-100)
p(-45,-37,-100)
p(-45,-30,-54)
</p>

<p>
c(255,143,39)
fs(-1)
p(-40,-35,-36)
p(-45,-34,-36)
p(-45,-37,-100)
p(-26,-37,-107) // spoiler reco points
p(-26,-37,-96)  //
p(-30,-37,-63)
</p>


///-----------flip


<p>
c(255,143,39)
fs(-1)
p(45,-32,67)
p(45,-33,26)
p(48,-24,26)
p(48,-25,34)
p(46,-28,64)
p(45,-21,79)
p(45,-11,84)
p(45,0,83)
p(45,0,111)
p(45,-11,107)
p(45,-13,110)
p(45,-22,101)
</p>


<p>
c(255,143,39)
fs(0)
gr(30)
p(46,-28,64)
p(48,-25,64)
p(48,-20,78)
p(48,-10,82)
p(48,0,81)
p(45,0,83)
p(45,-11,84)
p(45,-21,79)
</p>


<p>
c(255,143,39)
fs(-1)
p(46,-28,64)
p(48,-25,34)
p(47,-20,34)
p(46,-9,26)
p(45,-3,26)
p(48,-3,47)
p(48,-10,46)
p(48,-20,50)
p(48,-25,64)
</p>


<p>
c(255,143,39)
fs(0)
p(40,-35,26)
p(45,-33,26)
p(45,-32,67)
p(45,-22,101)
p(45,-13,110)
p(22,-13,116)
p(24,-24,103)
p(34,-34,69)
</p>

// light

<p>
c(225,225,225)
fs(1)
gr(-30)
lightF
p(27,-14,113)
p(41,-14,108)
p(42,-23,101)
p(41,-26,90)
p(27,-20,106)
</p>



<p>
c(255,143,39)
fs(-1)
p(45,-3,26)
p(49,0,26)
p(49,0,47)
p(48,-3,47)
</p>

<p>
c(255,143,39)
fs(0)
p(40,-35,26)
p(45,-33,26)
p(45,-31,-2)
p(45,-34,-36)
p(40,-35,-36)
p(40,-35,-30)
p(40,-33,0)
p(40,-35,22)
</p>

<p>
c(255,143,39)
fs(1)
p(45,-33,26)
p(48,-24,26)
p(48,-17,-36)
p(45,-34,-36)
p(45,-31,-2)
</p>

<p>
c(255,143,39)
fs(-1)
p(48,-17,-36)
p(45,-3,-36)
p(45,-3,26)
p(46,-9,26)
p(46,-7,25)
p(46,-7,-29)
</p>

<p>
c(255,143,39)
fs(-1)
p(45,-3,-36)
p(49,0,-36)
p(49,0,26)
p(45,-3,26)
</p>


// side black

<p>
c(55,55,55)
fs(-1)
p(48,-17,-36)
p(46,-7,-29)
p(46,-7,25)
p(46,-9,26)
p(47,-20,34)
p(48,-25,34)
</p>



<p>
c(55,55,55)
fs(-1)
p(40,-35,22)
p(40,-35,26)
p(33,-50,5)
p(33,-51,-6)
p(32,-48,-28)
p(32,-46,-28)
p(33,-49,-6)
p(33,-48,4)
</p>


<p>
c(55,55,55)
fs(1)
p(32,-46,-28)
p(40,-35,-30)
p(40,-35,-36)
p(30,-37,-63)
p(32,-48,-28)
</p>


<p>
c(255,143,39)
fs(1)
p(45,-37,-100)
p(45,-34,-36)
p(48,-17,-36)
p(45,-3,-36)
p(45,-3,-41)
p(45,-12,-40)
p(45,-25,-46)
p(45,-30,-54)
</p>


<p>
c(255,143,39)
fs(1)
p(45,-3,-36)
p(49,0,-36)
p(49,0,-41)
p(45,-3,-41)
</p>


<p>
c(255,143,39)
fs(1)
p(49,-10,-78)
p(49,0,-77)
p(47,-4,-94)
p(47,-8,-95)
p(48,-7,-88)
p(48,-21,-88)
p(49,-22,-96)
p(49,-27,-96)
p(49,-27,-93)
p(49,-33,-93)
p(49,-33,-97)
p(49,-35,-97)
p(49,-37,-100)
p(45,-30,-54)
p(45,-25,-46)
p(45,-12,-40)
p(45,-3,-41)
p(45,0,-41)
p(49,0,-43)
p(49,-10,-42)
p(49,-20,-46)
p(49,-25,-60)
p(49,-20,-74)
</p>

<p>
c(255,143,39)
fs(0)
p(49,-37,-100)
p(45,-37,-100)
p(45,-30,-54)
</p>

<p>
c(255,143,39)
fs(1)
p(40,-35,-36)
p(45,-34,-36)
p(45,-37,-100)
p(26,-37,-107)
p(26,-37,-96)
p(30,-37,-63)
</p>


// serounds


<p> 
c(55,55,55)  
fs(-1)
p(-22,-13,116)
p(-24,-24,103)
p(-10,-24,107)
p(10,-24,107)
p(24,-24,103)
p(22,-13,116)
p(9,-13,118)
p(-9,-13,118)
</p>


<p> 
c(55,55,55) 
fs(1)
p(-14,-35,33)
p(-40,-35,26)
p(-34,-34,69)
p(-24,-31,80)
p(-10,-31,84)
p(10,-31,84)
p(24,-31,80)
p(34,-34,69)
p(40,-35,26)
p(14,-35,33)
</p>


<p> 
c(55,55,55) 
fs(1)
p(-34,-34,69)
p(-24,-24,103)
p(-10,-24,107)
p(10,-24,107)
p(24,-24,103)
p(34,-34,69)
p(24,-31,80)
p(10,-31,84)
p(-10,-31,84)
p(-24,-31,80)
</p>


//


<p> 
glass
fs(0)
p(-30,-50,6)
p(-37,-35,27) 
p(-14,-35,33) 
p(14,-35,33)
p(37,-35,27)
p(30,-50,6) 
p(12,-50,11) 
p(-12,-50,11)
</p>


<p> 
glass
fs(1)
p(-32,-46,-28)
p(-40,-35,-30)
p(-40,-33,0)
p(-40,-35,22)
p(-33,-48,4)
p(-33,-49,-6)
</p>

<p>
glass
fs(-1)
p(32,-46,-28)
p(40,-35,-30)
p(40,-33,0)
p(40,-35,22)
p(33,-48,4)
p(33,-49,-6)
</p>


<p> 
c(55,55,55) 
fs(-1)
p(-33,-51,-6)
p(33,-51,-6)
p(33,-50,5)
p(12,-50,11)
p(-12,-50,11)
p(-33,-50,5)
</p>

<p> 
c(55,55,55) 
fs(1)
p(37,-35,27)
p(40,-35,26))
p(33,-50,5)
p(30,-50,6
</p>

<p> 
c(55,55,55) 
fs(-1)
p(-37,-35,27)
p(-40,-35,26))
p(-33,-50,5)
p(-30,-50,6
</p>

<p> 
c(55,55,55) 
fs(1)
p(-33,-51,-6)
p(33,-51,-6)
p(32,-48,-28)
p(28,-48,-28)
p(-28,-48,-28)
p(-32,-48,-28)
</p>

<p> 
c(55,55,55) 
fs(-1)
p(-28,-48,-28)
p(-32,-48,-28)
p(-30,-37,-63)
p(-19,-37,-63)
p(-19,-39,-58)
p(-23,-40,-54)
</p>


<p> 
c(55,55,55) 
fs(1)
p(28,-48,-28)
p(32,-48,-28)
p(30,-37,-63)
p(19,-37,-63)
p(19,-39,-58)
p(23,-40,-54)
</p>


<p> 
c(55,55,55) 
fs(-1)
p(19,-37,-63)
p(19,-39,-58)
p(-19,-39,-58)
p(-19,-37,-63)
</p>


<p>
glass
fs(-1)
p(28,-48,-28)
p(-28,-48,-28)
p(-23,-40,-54)
p(-19,-39,-58)
p(19,-39,-58)
p(23,-40,-54)
</p>

<p> 
c(55,55,55) 
fs(1)
p(26,-37,-107) 
p(-26,-37,-107) 
p(-26,-37,-96)  
p(-30,-37,-63)
p(30,-37,-63)
p(26,-37,-96) 
</p>

<p>
c(255,143,39)
fs(-1)
gr(30)
p(-26,-37,-107)
p(-49,-35,-97)
p(49,-35,-97)
p(26,-37,-107)
</p>

// back lights

<p>
c(200,60,60)
fs(-1)
gr(1)
lightB
p(-49,-33,-97)
p(-49,-33,-93)
p(-49,-27,-93)
p(-49,-27,-96)
</p>


<p>
c(200,60,60)
fs(1)
gr(1)
lightB
p(-49,-33,-97)
p(-30,-33,-100)
p(-32,-29,-100)
p(-49,-27,-96)
</p>


<p>
c(200,60,60)
fs(1)
gr(1)
lightB
p(49,-33,-97)
p(49,-33,-93)
p(49,-27,-93)
p(49,-27,-96)
</p>


<p>
c(200,60,60)
fs(-1)
gr(1)
lightB
p(49,-33,-97)
p(30,-33,-100)
p(32,-29,-100)
p(49,-27,-96)
</p>



<p>
c(255,143,39)
fs(-1)
p(49,-22,-96)
p(34,-22,-98)
p(34,-8,-98)
p(28,-8,-98)
p(20,-17,-98)
p(-20,-17,-98)
p(-28,-8,-98)
p(-34,-8,-98)
p(-34,-22,-98)
p(-49,-22,-96)
p(-49,-27,-96)
p(-32,-29,-100)
p(-30,-33,-100)
p(-49,-33,-97)
p(-49,-35,-97)
p(49,-35,-97)
p(49,-33,-97)
p(30,-33,-100)
p(32,-29,-100)
p(49,-27,-96)
</p>



<p> 
c(55,55,55) 
fs(-1)
p(20,-17,-98)
p(28,-8,-98)
p(34,-8,-98)
p(35,-4,-97)
p(-35,-4,-97)
p(-34,-8,-98)
p(-28,-8,-98)
p(-20,-17,-98)
</p>


<p>
c(255,143,39) // cover backwards...
fs(1)
p(-34,-8,-98)
p(-35,-4,-97)
p(-47,-4,-94)
p(-47,-8,-95)
</p>


<p>
c(255,143,39)
fs(-1)
p(34,-8,-98)
p(35,-4,-97)
p(47,-4,-94)
p(47,-8,-95)
</p>


// inos

<p>
c(255,143,39)
fs(-1)
p(34,-22,-98)
p(34,-8,-98)
p(48,-7,-88)
p(48,-21,-88)
</p>

<p>
c(255,143,39)
fs(0)
gr(20)
p(34,-22,-98)
p(48,-21,-88)
p(49,-22,-96)
</p>

<p>
c(255,143,39)
fs(0)
gr(20)
p(34,-8,-98)
p(48,-7,-88)
p(47,-8,-95)
</p>

//

<p>
c(255,143,39)
fs(1)
p(-34,-22,-98)
p(-34,-8,-98)
p(-48,-7,-88)
p(-48,-21,-88)
</p>


<p>
c(255,143,39)
fs(0)
gr(20)
p(-34,-22,-98)
p(-48,-21,-88)
p(-49,-22,-96)
</p>

<p>
c(255,143,39)
fs(0)
gr(20)
p(-34,-8,-98)
p(-48,-7,-88)
p(-47,-8,-95)
</p>



<p> 
c(55,55,55) 
fs(0)
gr(20)
p(45,-11,107)
p(45,-13,110) 
p(22,-13,116)
p(9,-13,118)
p(-9,-13,118)
p(-22,-13,116)
p(-45,-13,110) 
p(-45,-11,107)
</p>


<p> 
c(55,55,55) // last cover forward
fs(-1)
p(-45,-11,107)
p(45,-11,107)
p(45,0,111) 
p(22,0,117)
p(9,0,119)
p(-9,0,119)
p(-22,0,117)
p(-45,0,111) 
</p>


<p> 
c(70,70,70) 
fs(1)
p(49,0,-77)
p(-49,0,-77)
p(-47,-4,-94)
p(-35,-4,-97)
p(35,-4,-97)
p(47,-4,-94)
</p>


<p> 
c(70,70,70) 
fs(-1)
p(39,0,-77)
p(-39,0,-77)
p(-39,0,-43)
p(39,0,-43)
</p>

<p> 
c(70,70,70) 
fs(1)
p(49,0,26)
p(-49,0,26)
p(-49,0,-43)
p(49,0,-43)
</p>

<p> 
c(70,70,70) 
fs(-1)
p(49,0,26)
p(-49,0,26)
p(-49,0,47)
p(49,0,47)
</p>


<p> 
c(70,70,70) 
fs(1)
p(39,0,83)
p(-39,0,83)
p(-39,0,47)
p(39,0,47)
</p>

<p> 
c(70,70,70) 
fs(-1)
p(45,0,83)
p(-45,0,83)
p(-45,0,111)
p(-22,0,117)
p(-9,0,119)
p(9,0,119)
p(22,0,117)
p(45,0,111)
</p>

//rims([color],size,depth)

rims(207,181,147,21,0)

gwgr(30)
w(-46,-7,64,11,19,14)
w(46,-7,64,11,-19,14)
w(-46,-7,-60,0,19,14)
w(46,-7,-60,0,-19,14)




// wheeels:
//w(cx,cy,cz,rotates,w,h)



