idiv(180)
shadow()


1stColor(103,22,255)
2ndColor(255,255,255)


<p>
c(103,22,255)
fs(1)
p(-43,-8,43)
p(-44,0,43)
p(-43,0,77)
p(-43,0,97)
p(-42,0,113)
p(-44,-7,116)
</p>

<p>
c(103,22,255)
fs(1)
p(-36,-13,43)
p(-43,-8,43)
p(-44,-7,116)
p(-36,-11,113)
</p>


<p>
c(103,22,255)
fs(-1)
p(-36,-13,43)
p(-34,-16,43)
p(-36,-11,113)
</p>

<p>
c(103,22,255)
fs(-1)
p(-44,0,43)
p(-44,0,0)
p(-43,-13,0)
p(-43,-8,28)
p(-43,-8,43)
</p>


<p>
c(103,22,255)
fs(-1)
p(-36,-13,43)
p(-43,-8,43)
p(-43,-8,28)
p(-43,-13,0)
</p>

<p>
c(103,22,255)
fs(-1)
p(-43,-13,0)
p(-34,-16,0)
p(-34,-16,43)
p(-36,-13,43)
</p>


<p>
c(103,22,255)
fs(1)
p(-43,0,77)
p(-44,0,43)
p(-43,12,43)
p(-43,12,64)
</p>

<p>
c(103,22,255)
fs(-1)
p(-44,0,0)
p(-44,0,43)
p(-43,12,43)
p(-43,11,0)
</p>


<p>
c(103,22,255)
fs(-1)
p(-44,0,0)
p(-43,11,0)
p(-43,11,-28)
p(-43,10,-53)
p(-42,13,-55)
p(-43,9,-95)
p(-44,0,-95)
</p>

<p>
c(103,22,255)
fs(-1)
p(-43,-13,0)
p(-44,0,0)
p(-44,0,-95)
p(-43,-8,-95)
</p>


<p>
c(103,22,255)
fs(1)
p(-43,12,43)
p(-41,16,43)
p(-41,16,59)
p(-43,12,64)
</p>


<p>
c(103,22,255)
fs(-1)
p(-43,11,0)
p(-43,12,43)
p(-41,16,43)
p(-41,16,-26)
p(-43,11,-28)
</p>


// wings


<p>
c(103,22,255)
fs(-1)
gr(-30)
p(-40,-12,-93)
p(-39,-18,-96)
p(-39,-18,-34)
p(-39,-16,-30)
p(-43,-13,0)
p(-40,-13,-45)
p(-40,-9,-93)
</p>

//inx

<p>
c(103,22,255)
fs(1)
gr(-30)
p(-37,-12,-93)
p(-39,-18,-96)
p(-39,-18,-34)
p(-39,-16,-30)
p(-43,-13,0)
p(-37,-14,-45) //
p(-37,-9,-93)
</p>


<p>
c(103,22,255)
fs(-1)
p(-40,-13,-45)
p(-40,-9,-93)
p(-43,-8,-95)
p(-43,-13,0)
</p>


<p>
c(103,22,255)
fs(1)
p(-43,-13,0)
p(-34,-16,0)
p(-34,-16,-20)
p(-32,-15,-43)
p(-37,-9,-93)
p(-37,-14,-45)
</p>

<p>
c(103,22,255)
fs(1)
p(-34,-16,43)
p(-36,-11,113)
p(-28,-7,116)
p(-28,-7,112) //
p(-32,-16,43)
</p>


<p>
c(103,22,255)
fs(1)
p(-36,-11,113)
p(-44,-7,116)
p(-36,-8,117)
</p>

<p>
c(103,22,255)
fs(-1)
p(-36,-11,113)
p(-28,-7,116)
p(-36,-8,117)
</p>



<p>
c(103,22,255) // lantern lights here // can bend in lines
fs(1)
p(-44,-7,116)
p(-42,0,113)
p(-30,0,113)
p(-28,-7,116)
p(-36,-8,117)
</p>


<p>
c(103,22,255) 
fs(-1)
p(-30,0,113)
p(-28,-7,116)
p(-28,-7,112) //
p(-29,-5,111) //
p(-30,0,109) //
</p>

<p>
c(103,22,255) 
fs(1)
p(-28,-7,112) 
p(-29,-5,111)
p(0,-6,116) 
p(0,-8,116) 
</p>


// toper

<p>
c(255,255,255)
fs(1)
p(-34,-16,43)
p(-32,-16,43) // glassdian
p(-28,-30,30) // 
p(-30,-30,30)
</p>

<p>
c(255,255,255)
fs(-1)
p(-34,-16,43)
p(-34,-16,41)
p(-30,-30,28)
p(-30,-30,30)
</p>

<p>
c(255,255,255)
fs(1)
p(-28,-34,28)
p(-29,-32,-11)
p(-31,-27,-10)
p(-31,-28,-2)
p(-31,-28,0)
p(-30,-30,28)
p(-30,-30,30)
</p>


<p>
c(255,255,255)
fs(-1)
p(-31,-28,-2)
p(-31,-28,0)
p(-34,-16,0)
p(-34,-16,-2)
</p>


<p>
c(255,255,255)
fs(-1)
p(-29,-29,-28)
p(-29,-32,-11)
p(-31,-27,-10)
p(-34,-16,-20)
</p>

<p>
c(255,255,255)
fs(1)
p(-34,-16,-20)
p(-29,-29,-28)
p(-32,-15,-43)
</p>




// rimsy

<p>
c(150,150,150)
fs(-1)
p(-42,0,113)
p(-42,7,113)
p(-42,7,100)
p(-42,3,100)
p(-42,0,97)
</p>

<p>
c(200,200,200)
fs(-1)
p(-44,8,115) 
p(-44,9,115) 
p(-44,9,100)
p(-44,8,100)
</p>

<p>
c(200,200,200)
fs(-1)
p(-42,7,113) 
p(-44,8,115) 
p(-44,8,100)
p(-42,7,100)
</p>


<p>
c(200,200,200)
fs(1)
p(-44,9,115) 
p(-44,9,100)
p(-43,14,100)
p(-43,14,113)
</p>



//

<p>
c(150,150,150)
fs(1)
p(-42,0,113)
p(-42,7,113)
p(-30,7,113)
p(-30,0,113)
</p>


<p>
c(200,200,200)
fs(1)
p(-44,8,115) 
p(-44,9,115) 
p(-28,9,115) 
p(-28,8,115)
</p>

<p>
c(200,200,200)
fs(1)
p(-44,9,115) 
p(-43,14,113)
p(-31,14,113)
p(-28,9,115) 
</p>

<p>
c(200,200,200)
fs(1)
p(-42,7,113) 
p(-44,8,115)
p(-28,8,115)
p(-30,7,113)
</p>

//


<p>
c(150,150,150)
fs(-1)
p(-30,7,113)
p(-30,0,113)
p(-30,0,109) //
p(-30,7,109) //
</p>


<p>
c(200,200,200)
fs(-1)
p(-28,9,115) 
p(-28,8,115)
p(-28,8,111) //
p(-28,9,111) //
</p>


<p>
c(200,200,200)
fs(-1)
p(-28,8,115)
p(-30,7,113)
p(-30,7,109) //
p(-28,8,111) //
</p>


<p>
c(200,200,200)
fs(-1)
p(-31,14,113)
p(-28,9,115) 
p(-28,9,111) //
p(-31,14,109) //
</p>


//

<p>
c(100,100,100)
fs(-1)
p(-29,-5,111)
p(0,-6,116) 
p(0,0,113)
p(-30,0,109)
</p>

<p>
c(100,100,100)
fs(1)
p(0,7,113)
p(0,0,113)
p(-30,0,109)
p(-30,7,109)
</p>


<p>
c(200,200,200)
fs(1)
p(0,8,115)
p(0,7,113)
p(-30,7,109) 
p(-28,8,111) 
</p>


<p>
c(200,200,200)
fs(1)
p(0,9,115) 
p(0,8,115)
p(-28,8,111) 
p(-28,9,111)
</p>


<p>
c(200,200,200)
fs(1)
p(0,14,113)
p(0,9,115) 
p(-28,9,111) //
p(-31,14,109) //
</p>



///------- flip -------------



<p>
c(103,22,255)
fs(-1)
p(43,-8,43)
p(44,0,43)
p(43,0,77)
p(43,0,97)
p(42,0,113)
p(44,-7,116)
</p>

<p>
c(103,22,255)
fs(-1)
p(36,-13,43)
p(43,-8,43)
p(44,-7,116)
p(36,-11,113)
</p>


<p>
c(103,22,255)
fs(1)
p(36,-13,43)
p(34,-16,43)
p(36,-11,113)
</p>

<p>
c(103,22,255)
fs(1)
p(44,0,43)
p(44,0,0)
p(43,-13,0)
p(43,-8,28)
p(43,-8,43)
</p>


<p>
c(103,22,255)
fs(1)
p(36,-13,43)
p(43,-8,43)
p(43,-8,28)
p(43,-13,0)
</p>

<p>
c(103,22,255)
fs(1)
p(43,-13,0)
p(34,-16,0)
p(34,-16,43)
p(36,-13,43)
</p>


<p>
c(103,22,255)
fs(-1)
p(43,0,77)
p(44,0,43)
p(43,12,43)
p(43,12,64)
</p>

<p>
c(103,22,255)
fs(1)
p(44,0,0)
p(44,0,43)
p(43,12,43)
p(43,11,0)
</p>


<p>
c(103,22,255)
fs(1)
p(44,0,0)
p(43,11,0)
p(43,11,-28)
p(43,10,-53)
p(42,13,-55)
p(43,9,-95)
p(44,0,-95)
</p>

<p>
c(103,22,255)
fs(1)
p(43,-13,0)
p(44,0,0)
p(44,0,-95)
p(43,-8,-95)
</p>


<p>
c(103,22,255)
fs(-1)
p(43,12,43)
p(41,16,43)
p(41,16,59)
p(43,12,64)
</p>


<p>
c(103,22,255)
fs(1)
p(43,11,0)
p(43,12,43)
p(41,16,43)
p(41,16,-26)
p(43,11,-28)
</p>


// wings

<p>
c(103,22,255)
fs(1)
gr(-30)
p(40,-12,-93)
p(39,-18,-96)
p(39,-18,-34)
p(39,-16,-30)
p(43,-13,0)
p(40,-13,-45)
p(40,-9,-93)
</p>

//inx

<p>
c(103,22,255)
fs(-1)
gr(-30)
p(37,-12,-93)
p(39,-18,-96)
p(39,-18,-34)
p(39,-16,-30)
p(43,-13,0)
p(37,-14,-45) //
p(37,-9,-93)
</p>


<p>
c(103,22,255)
fs(1)
p(40,-13,-45)
p(40,-9,-93)
p(43,-8,-95)
p(43,-13,0)
</p>


<p>
c(103,22,255)
fs(-1)
p(43,-13,0)
p(34,-16,0)
p(34,-16,-20)
p(32,-15,-43)
p(37,-9,-93)
p(37,-14,-45)
</p>

<p>
c(103,22,255)
fs(-1)
p(34,-16,43)
p(36,-11,113)
p(28,-7,116)
p(28,-7,112) //
p(32,-16,43)
</p>


<p>
c(103,22,255)
fs(-1)
p(36,-11,113)
p(44,-7,116)
p(36,-8,117)
</p>

<p>
c(103,22,255)
fs(1)
p(36,-11,113)
p(28,-7,116)
p(36,-8,117)
</p>



<p>
c(103,22,255) // lantern lights here // can bend in lines
fs(-1)
p(44,-7,116)
p(42,0,113)
p(30,0,113)
p(28,-7,116)
p(36,-8,117)
</p>


<p>
c(103,22,255) 
fs(1)
p(30,0,113)
p(28,-7,116)
p(28,-7,112) //
p(29,-5,111) //
p(30,0,109) //
</p>

<p>
c(103,22,255) 
fs(-1)
p(28,-7,112) 
p(29,-5,111)
p(0,-6,116) 
p(0,-8,116) 
</p>


// toper

<p>
c(255,255,255)
fs(-1)
p(34,-16,43)
p(32,-16,43) // glassdian
p(28,-30,30) // 
p(30,-30,30)
</p>

<p>
c(255,255,255)
fs(1)
p(34,-16,43)
p(34,-16,41)
p(30,-30,28)
p(30,-30,30)
</p>

<p>
c(255,255,255)
fs(-1)
p(28,-34,28)
p(29,-32,-11)
p(31,-27,-10)
p(31,-28,-2)
p(31,-28,0)
p(30,-30,28)
p(30,-30,30)
</p>


<p>
c(255,255,255)
fs(1)
p(31,-28,-2)
p(31,-28,0)
p(34,-16,0)
p(34,-16,-2)
</p>


<p>
c(255,255,255)
fs(1)
p(29,-29,-28)
p(29,-32,-11)
p(31,-27,-10)
p(34,-16,-20)
</p>

<p>
c(255,255,255)
fs(-1)
p(34,-16,-20)
p(29,-29,-28)
p(32,-15,-43)
</p>




// rimsy

<p>
c(150,150,150)
fs(1)
p(42,0,113)
p(42,7,113)
p(42,7,100)
p(42,3,100)
p(42,0,97)
</p>

<p>
c(200,200,200)
fs(1)
p(44,8,115) 
p(44,9,115) 
p(44,9,100)
p(44,8,100)
</p>

<p>
c(200,200,200)
fs(1)
p(42,7,113) 
p(44,8,115) 
p(44,8,100)
p(42,7,100)
</p>


<p>
c(200,200,200)
fs(-1)
p(44,9,115) 
p(44,9,100)
p(43,14,100)
p(43,14,113)
</p>


//

<p>
c(150,150,150)
fs(-1)
p(42,0,113)
p(42,7,113)
p(30,7,113)
p(30,0,113)
</p>


<p>
c(200,200,200)
fs(-1)
p(44,8,115) 
p(44,9,115) 
p(28,9,115) 
p(28,8,115)
</p>

<p>
c(200,200,200)
fs(-1)
p(44,9,115) 
p(43,14,113)
p(31,14,113)
p(28,9,115) 
</p>

<p>
c(200,200,200)
fs(-1)
p(42,7,113) 
p(44,8,115)
p(28,8,115)
p(30,7,113)
</p>

//


<p>
c(150,150,150)
fs(1)
p(30,7,113)
p(30,0,113)
p(30,0,109) //
p(30,7,109) //
</p>


<p>
c(200,200,200)
fs(1)
p(28,9,115) 
p(28,8,115)
p(28,8,111) //
p(28,9,111) //
</p>


<p>
c(200,200,200)
fs(1)
p(28,8,115)
p(30,7,113)
p(30,7,109) //
p(28,8,111) //
</p>


<p>
c(200,200,200)
fs(1)
p(31,14,113)
p(28,9,115) 
p(28,9,111) //
p(31,14,109) //
</p>


//

<p>
c(100,100,100)
fs(1)
p(29,-5,111)
p(0,-6,116) 
p(0,0,113)
p(30,0,109)
</p>

<p>
c(100,100,100)
fs(-1)
p(0,7,113)
p(0,0,113)
p(30,0,109)
p(30,7,109)
</p>


<p>
c(200,200,200)
fs(-1)
p(0,8,115)
p(0,7,113)
p(30,7,109) 
p(28,8,111) 
</p>


<p>
c(200,200,200)
fs(-1)
p(0,9,115) 
p(0,8,115)
p(28,8,111) 
p(28,9,111)
</p>


<p>
c(200,200,200)
fs(-1)
p(0,14,113)
p(0,9,115) 
p(28,9,111) //
p(31,14,109) //
</p>




// serounds




<p>
c(103,22,255) 
fs(-1)
p(32,-16,43) 
p(28,-7,112) 
p(0,-8,116) 
p(-28,-7,112) 
p(-32,-16,43)
p(-17,-16,51)
p(17,-16,51) 
</p>


<p>
glass
fs(0)
p(17,-16,51)
p(32,-16,43)
p(28,-30,30)
p(15,-30,34)
p(-15,-30,34)
p(-28,-30,30)
p(-32,-16,43)
p(-17,-16,51)
</p>


<p>
c(255,255,255)
fs(-1)
p(-28,-34,28)
p(28,-34,28)
p(30,-30,30)
p(28,-30,30)
p(15,-30,34)
p(-15,-30,34)
p(-28,-30,30)
p(-30,-30,30)
</p>


<p>
glass
fs(1)
p(-30,-30,28)
p(-34,-16,31)
p(-34,-16,41)
</p>

<p>
glass
fs(-1)
p(-30,-30,28)
p(-34,-16,31)
p(-34,-16,0)
p(-31,-28,0)
</p>

<p>
glass
fs(-1)
p(-31,-28,-2)
p(-34,-16,-2)
p(-34,-16,-20)
p(-31,-27,-10)
</p>

//

<p>
glass
fs(-1)
p(30,-30,28)
p(34,-16,31)
p(34,-16,41)
</p>

<p>
glass
fs(1)
p(30,-30,28)
p(34,-16,31)
p(34,-16,0)
p(31,-28,0)
</p>

<p>
glass
fs(1)
p(31,-28,-2)
p(34,-16,-2)
p(34,-16,-20)
p(31,-27,-10)
</p>


<p>
c(255,255,255)
fs(1)
p(-28,-34,28)
p(28,-34,28)
p(29,-32,-11)
p(-29,-32,-11)
</p>


<p>
c(255,255,255)
fs(-1)
p(-29,-29,-28)
p(29,-29,-28)
p(29,-32,-11)
p(-29,-32,-11)
</p>


<p>
c(255,255,255)
fs(1)
gr(-30)
p(-32,-15,-43)
p(-29,-29,-28)
p(29,-29,-28)
p(32,-15,-43)

p(28,-15,-45)
p(28,-17,-41)
p(25,-26,-30)
p(12,-26,-31)
p(-12,-26,-31)
p(-25,-26,-30)
p(-28,-17,-41)
p(-28,-15,-45)
</p>


<p>
glass
fs(0)
p(28,-17,-41)

p(25,-26,-30)
p(12,-26,-31)
p(-12,-26,-31)
p(-25,-26,-30)

p(-28,-17,-41)
p(-14,-17,-43)
p(14,-17,-43)
</p>

<p>
c(255,255,255)
fs(-1)
p(-28,-17,-41)
p(-28,-15,-45)
p(-14,-15,-47)
p(14,-15,-47)
p(28,-15,-45)
p(28,-17,-41)
p(14,-17,-43)
p(-14,-17,-43)
</p>


<p>
c(103,22,255) 
fs(-1)
p(-37,-9,-93)
p(37,-9,-93)
p(32,-15,-43)
p(28,-15,-45)
p(14,-15,-47)
p(-14,-15,-47)
p(-28,-15,-45)
p(-32,-15,-43)
</p>


<p>
c(103,22,255) 
fs(-1)
p(-43,-8,-95)
p(-36,-8,-95)
p(-34,-9,-93)
p(-37,-9,-93)
p(-40,-9,-93)
</p>

<p>
c(103,22,255) 
fs(1)
p(43,-8,-95)
p(36,-8,-95)
p(34,-9,-93)
p(37,-9,-93)
p(40,-9,-93)
</p>


<p>
c(103,22,255) 
fs(0)
p(-36,-8,-95)
p(-34,-9,-93) 
p(-36,9,-95) 
p(-35,0,-95)
</p>


<p>
c(103,22,255) 
fs(0)
p(36,-8,-95)
p(34,-9,-93)
p(36,9,-95) 
p(35,0,-95)
</p>

<p>
c(103,22,255) 
fs(1)
p(-34,-9,-93) 
p(34,-9,-93) 
p(34,-5,-96)
p(0,-3,-96) 
p(-34,-5,-96) 

</p>


<p>
c(150,150,150) 
fs(-1)
p(-34,-5,-96) 
p(-35,3,-96)
p(0,2,-96) 
p(35,3,-96) 
p(34,-5,-96) 
p(0,-3,-96) 

</p>


<p>
c(200,200,200) 
fs(1)
p(36,9,-95)
p(-36,9,-95)
p(-35,3,-96) 
p(0,2,-96) 
p(35,3,-96) 
</p>


//


<p>
c(200,200,200) 
fs(1)
p(-36,-8,-99)
p(-36,-8,-95)
p(-35,0,-95)
p(-36,9,-95)
p(-36,9,-99)
p(-35,0,-99)
</p>

<p>
c(200,200,200) 
fs(-1)
p(-43,-8,-99)
p(-43,-8,-95)
p(-44,0,-95)
p(-43,9,-95)
p(-43,9,-99)
p(-44,0,-99)
</p>

<p>
c(200,200,200) 
fs(1)
p(-43,-8,-99)
p(-43,-8,-95)
p(-36,-8,-95)
p(-36,-8,-99)
</p>

<p>
c(200,200,200) 
fs(1)
p(-43,9,-95)
p(-43,9,-99)
p(-36,9,-99)
p(-36,9,-95)
</p>


<p>
c(200,200,200) 
fs(-1)
p(-36,-8,-99)
p(-43,-8,-99)
p(-44,0,-99)
p(-43,9,-99)
p(-36,9,-99)
p(-35,0,-99)

p(-37,0,-97)
p(-38,7,-97)
p(-41,7,-97)
p(-42,0,-97)
p(-41,-6,-97)
p(-38,-6,-97)
p(-37,0,-97)

p(-35,0,-99)
</p>


<p>
c(200,60,60) 
fs(1)
lightB
p(-37,0,-97)
p(-38,7,-97)
p(-41,7,-97)
p(-42,0,-97)
p(-41,-6,-97)
p(-38,-6,-97)
</p>


<p>
c(200,60,60) 
fs(1)
lightB
p(-39,-18,-96)
p(-37,-12,-93)
p(-40,-12,-93)
</p>


<p>
c(200,60,60) 
fs(-1)
lightB
p(-37,-12,-93)
p(-40,-12,-93)
p(-40,-9,-93)
p(-37,-9,-93)
</p>


// flip slip


<p>
c(200,200,200) 
fs(-1)
p(36,-8,-99)
p(36,-8,-95)
p(35,0,-95)
p(36,9,-95)
p(36,9,-99)
p(35,0,-99)
</p>

<p>
c(200,200,200) 
fs(1)
p(43,-8,-99)
p(43,-8,-95)
p(44,0,-95)
p(43,9,-95)
p(43,9,-99)
p(44,0,-99)
</p>

<p>
c(200,200,200) 
fs(-1)
p(43,-8,-99)
p(43,-8,-95)
p(36,-8,-95)
p(36,-8,-99)
</p>

<p>
c(200,200,200) 
fs(-1)
p(43,9,-95)
p(43,9,-99)
p(36,9,-99)
p(36,9,-95)
</p>


<p>
c(200,200,200) 
fs(1)
p(36,-8,-99)
p(43,-8,-99)
p(44,0,-99)
p(43,9,-99)
p(36,9,-99)
p(35,0,-99)

p(37,0,-97)
p(38,7,-97)
p(41,7,-97)
p(42,0,-97)
p(41,-6,-97)
p(38,-6,-97)
p(37,0,-97)

p(35,0,-99)
</p>


<p>
c(200,60,60) 
fs(-1)
lightB
p(37,0,-97)
p(38,7,-97)
p(41,7,-97)
p(42,0,-97)
p(41,-6,-97)
p(38,-6,-97)
</p>


<p>
c(200,60,60) 
fs(-1)
lightB
p(39,-18,-96)
p(37,-12,-93)
p(40,-12,-93)
</p>


<p>
c(200,60,60) 
fs(1)
lightB
p(37,-12,-93)
p(40,-12,-93)
p(40,-9,-93)
p(37,-9,-93)
</p>


//


<p>
c(225,225,255) 
fs(0)
gr(-30)
lightF
p(-28,-3,115)
p(-29,-6,115)
p(-32,-7,115)
p(-35,-6,115)
p(-36,-3,115)
p(-35,0,115)
p(-32,1,115)
p(-29,0,115)
</p>

<p>
c(225,225,255) 
fs(0)
gr(-30)
lightF
p(-36,-3,115)
p(-37,-6,115)
p(-40,-7,115)
p(-43,-6,115)
p(-44,-3,115)
p(-43,0,115)
p(-40,1,115)
p(-37,0,115)
</p>


<p>
c(225,225,255) 
fs(0)
gr(-30)
lightF
p(28,-3,115)
p(29,-6,115)
p(32,-7,115)
p(35,-6,115)
p(36,-3,115)
p(35,0,115)
p(32,1,115)
p(29,0,115)
</p>

<p>
c(225,225,255) 
fs(0)
gr(-30)
lightF
p(36,-3,115)
p(37,-6,115)
p(40,-7,115)
p(43,-6,115)
p(44,-3,115)
p(43,0,115)
p(40,1,115)
p(37,0,115)
</p>


 //

<p>
c(100,100,100) 
fs(1)
p(-43,14,100)
p(43,14,100)
p(43,14,113)
p(31,14,113)
p(31,14,109)
p(0,14,113)
p(-31,14,109)
p(-31,14,113)
p(-43,14,113)
p(-43,14,100)
</p>

<p>
c(100,100,100) 
fs(1)
p(30,14,100)
p(-30,14,100)
p(-30,16,59)
p(30,16,59)
</p>

<p>
c(100,100,100) 
fs(1)
p(-41,16,59)
p(-30,16,59)
p(-30,0,77)
p(-43,0,77)
p(-43,12,64)
</p>


<p>
c(100,100,100) 
fs(-1)
p(-30,0,77)
p(-43,0,77)
p(-42,0,97)
p(-30,0,97)
</p>

<p>
c(100,100,100) 
fs(1)
p(-30,3,100)
p(-42,3,100)
p(-42,0,97)
p(-30,0,97)
</p>

<p>
c(100,100,100) 
fs(-1)
p(-30,3,100)
p(-42,3,100)
p(-42,14,100)
p(-30,14,100)
</p>

<p>
c(100,100,100) 
fs(1)
p(-30,16,59)
p(-30,14,100)
p(-30,3,100)
p(-30,0,97)
p(-30,0,77)
</p>


//


<p>
c(100,100,100) 
fs(-1)
p(41,16,59)
p(30,16,59)
p(30,0,77)
p(43,0,77)
p(43,12,64)
</p>


<p>
c(100,100,100) 
fs(1)
p(30,0,77)
p(43,0,77)
p(42,0,97)
p(30,0,97)
</p>

<p>
c(100,100,100) 
fs(-1)
p(30,3,100)
p(42,3,100)
p(42,0,97)
p(30,0,97)
</p>

<p>
c(100,100,100) 
fs(1)
p(30,3,100)
p(42,3,100)
p(42,14,100)
p(30,14,100)
</p>

<p>
c(100,100,100) 
fs(-1)
p(30,16,59)
p(30,14,100)
p(30,3,100)
p(30,0,97)
p(30,0,77)
</p>

<p>
c(100,100,100) 
fs(-1)
p(-41,16,59)
p(41,16,59)
p(41,16,-26)
p(-41,16,-26)
</p>


<p>
c(100,100,100) 
fs(1)
p(-43,9,-95)
p(43,9,-95)
p(42,12,-54)
p(-42,12,-54)
</p>

<p>
c(100,100,100) 
fs(1)
p(30,16,-26)
p(-30,16,-26)
p(-30,12,-54)
p(30,12,-54)
</p>


//rims([color],size,depth)

rims(150,150,150,19,50)

gwgr(20)
w(-37,16,84,11,14,13)
w(37,16,84,11,-14,13)
gwgr(40)
w(-35,16,-40,0,14,13)
w(35,16,-40,0,-14,13)

// wheeels:
//w(cx,cy,cz,rotates,w,h)





















