div(10)
disp(17)
disline(3)
newstone()
grounded(110)
decorative()

//tracks(4)

<track>
zy(90)
radx(28)
radz(200)
rady(145)
tx(0)
ty(-115)
tz(0)
skid(2)
</track>

<track>
zy(-90)
radx(28)
radz(200)
rady(145)
tx(0)
ty(-115)
tz(0)
skid(2)
</track>

<track>
xy(-90)
radx(200)
radz(28)
rady(145)
tx(0)
ty(-115)
tz(0)
skid(2)
</track>

<track>
xy(90)
radx(200)
radz(28)
rady(145)
tx(0)
ty(-115)
tz(0)
skid(2)
</track>



<p>
c(74,120,62)

p(9,-144,33)
p(9,-148,33)
p(-6,-148,33)
p(-6,-144,33)
p(-6,-67,25)
p(5,-67,25)
</p>

<p>
c(74,120,62)

p(5,-59,21)
p(5,-67,25)
p(-6,-67,25)
p(-6,-59,21)
p(-6,-55,17)
p(5,-55,17)
</p>

<p>
c(74,120,62)

p(9,-63,37)
p(13,-144,49)
p(13,-148,49)
p(1,-148,61)
p(1,-144,61)
p(1,-59,41)
</p>

<p>
c(74,120,62)

p(5,-59,9)
p(9,-47,9)
p(9,-47,17)
p(9,-51,29)
p(9,-63,37)
p(13,-144,49)
p(13,-148,49)
p(9,-148,33)
p(9,-144,33)
p(5,-67,25)
p(5,-59,21)
p(5,-55,17)
</p>

<p>
c(74,120,62)

p(-6,-63,37)
p(-10,-144,49)
p(-10,-148,49)
p(1,-148,61)
p(1,-144,61)
p(1,-59,41)
</p>

<p>
c(74,120,62)

p(1,-59,41)
p(1,-43,33)
p(-6,-47,29)
p(-6,-63,37)
</p>

<p>
c(74,120,62)

p(-6,-148,33)
p(-10,-148,49)
p(-10,-144,49)
p(-6,-63,37)
p(-6,-47,29)
p(-6,-43,17)
p(-6,-47,9)
p(-6,-59,9)
p(-6,-55,17)
p(-6,-59,21)
p(-6,-67,25)
p(-6,-144,33)
</p>

<p>
c(74,120,62)

p(-6,-111,-26)
p(-2,-115,-26)
p(-6,-115,-34)
p(-6,-103,-34)
p(-6,-99,-26)
p(-6,-99,-18)
p(-6,-99,-10)
p(-2,-107,-10)
p(-2,-107,-18)
p(-2,-107,-22)
</p>

<p>
c(74,120,62)

p(-6,-111,-26)
p(5,-111,-26)
p(5,-115,-26)
p(9,-199,-30)
p(-6,-199,-30)
p(-2,-115,-26)
</p>

<p>
c(74,120,62)

p(-2,-107,-22)
p(-2,-107,-18)
p(-2,-107,-10)
p(5,-107,-10)
p(5,-107,-18)
p(5,-107,-22)
p(5,-111,-26)
p(-6,-111,-26)
</p>

<p>
c(74,120,62)

p(-6,-115,-34)
p(-2,-115,-26)
p(-6,-199,-30)
p(-6,-207,-30)
p(-10,-207,-46)
p(-10,-199,-46)
</p>

<p>
c(74,120,62)

p(-6,-115,-34)
p(-10,-199,-46)
p(1,-199,-58)
p(1,-111,-42)
p(1,-99,-38)
p(-6,-103,-34)
</p>

<p>
c(74,120,62)

p(9,-115,-34)
p(13,-199,-46)
p(1,-199,-58)
p(1,-111,-42)
p(1,-99,-38)
p(9,-103,-30)
</p>

<p>
c(74,120,62)

p(13,-207,-46)
p(1,-207,-54)
p(1,-199,-58)
p(13,-199,-46)
</p>

<p>
c(74,120,62)

p(13,-207,-46)
p(9,-207,-30)
p(9,-199,-30)
p(5,-115,-26)
p(5,-111,-26)
p(9,-103,-30)
p(9,-115,-34)
p(13,-199,-46)
</p>

<p>
c(74,120,62)

p(5,-99,-18)
p(9,-99,-26)
p(1,-93,-26)
p(1,-93,-18)
p(1,-95,-10)
p(5,-99,-10)
</p>

<p>
c(74,120,62)

p(5,-99,-18)
p(9,-99,-26)
p(9,-103,-30)
p(5,-111,-26)
p(5,-107,-22)
p(5,-107,-18)
p(5,-107,-10)
p(5,-99,-10)
</p>

<p>
c(74,120,62)

p(13,-207,-46)
p(5,-215,-42)
p(5,-215,-38)
p(9,-207,-30)
</p>

<p>
c(74,120,62)

p(1,-215,-46)
p(1,-207,-54)
p(13,-207,-46)
p(5,-215,-42)
</p>

<p>
c(74,120,62)

p(-2,-215,-38)
p(-2,-215,-42)
p(-10,-207,-46)
p(-6,-207,-30)
</p>

<p>
c(74,120,62)

p(5,-215,-38)
p(-2,-215,-38)
p(-6,-207,-30)
p(9,-207,-30)
</p>

<p>
c(74,120,62)

p(1,-215,-46)
p(1,-207,-54)
p(-10,-207,-46)
p(-2,-215,-42)
</p>

<p>
c(74,120,62)

p(9,-207,-30)
p(-6,-207,-30)
p(-6,-199,-30)
p(9,-199,-30)
</p>

<p>
c(74,120,62)

p(-10,-207,-46)
p(1,-207,-54)
p(1,-199,-58)
p(-10,-199,-46)
</p>

<p>
c(74,120,62)

p(1,-99,-38)
p(1,-93,-26)
p(9,-99,-26)
p(9,-103,-30)
</p>

<p>
c(74,120,62)

p(1,-93,-26)
p(-6,-99,-26)
p(-6,-103,-34)
p(1,-99,-38)
</p>

<p>
c(74,120,62)

p(1,-93,-26)
p(1,-93,-18)
p(-6,-99,-18)
p(-6,-99,-26)
</p>

<p>
c(74,120,62)

p(-6,-99,-18)
p(1,-93,-18)
p(1,-95,-10)
p(-6,-99,-10)
</p>

<p>
c(74,120,62)

p(9,-148,33)
p(13,-148,49)
p(5,-156,49)
p(1,-156,41)
</p>

<p>
c(74,120,62)

p(1,-156,41)
p(-2,-156,41)
p(-6,-148,33)
p(9,-148,33)
</p>

<p>
c(74,120,62)

p(-2,-156,41)
p(-2,-156,49)
p(-10,-148,49)
p(-6,-148,33)
</p>

<p>
c(74,120,62)

p(5,-156,49)
p(1,-156,49)
p(1,-148,61)
p(13,-148,49)
</p>

<p>
c(74,120,62)

p(-2,-156,49)
p(1,-156,49)
p(1,-148,61)
p(-10,-148,49)
</p>

<p>
c(74,120,62)

p(5,-156,49)
p(1,-156,49)
p(-2,-156,49)
</p>

<p>
c(74,120,62)

p(9,-51,29)
p(9,-63,37)
p(1,-59,41)
p(1,-43,33)
</p>

<p>
c(74,120,62)

p(9,-51,29)
p(1,-43,33)
p(1,-39,21)
p(9,-47,17)
</p>

<p>
c(74,120,62)

p(-6,-47,29)
p(1,-43,33)
p(1,-39,21)
p(-6,-43,17)
</p>

<p>
c(74,120,62)

p(5,-55,17)
p(-6,-55,17)
p(-6,-59,9)
p(5,-59,9)
</p>

<p>
c(74,120,62)

p(1,-39,21)
p(1,-39,9)
p(9,-47,9)
p(9,-47,17)
</p>

<p>
c(74,120,62)

p(1,-39,21)
p(1,-39,9)
p(-6,-47,9)
p(-6,-43,17)
</p>

<p>
c(74,120,62)

p(-10,-301,9)
p(-2,-309,5)
p(-2,-309,1)
p(-6,-301,-6)
</p>

<p>
c(74,120,62)

p(1,-301,17)
p(1,-309,5)
p(-2,-309,5)
p(-10,-301,9)
</p>

<p>
c(74,120,62)

p(-6,-301,-6)
p(-2,-309,1)
p(1,-309,1)
p(9,-301,-10)
</p>

<p>
c(74,120,62)

p(1,-309,5)
p(1,-301,17)
p(17,-301,5)
p(5,-309,1)
</p>

<p>
c(74,120,62)

p(5,-309,1)
p(1,-309,1)
p(9,-301,-10)
p(17,-301,5)
</p>

<p>
c(74,120,62)

p(-2,-309,1)
p(5,-309,1)
p(1,-309,1)
</p>

<p>
c(74,120,62)

p(-10,-301,9)
p(-6,-301,-6)
p(-13,-280,-6)
p(-12,-275,9)
</p>

<p>
c(74,120,62)

p(1,-301,17)
p(-10,-301,9)
p(-12,-275,9)
p(1,-276,25)
</p>

<p>
c(74,120,62)

p(-6,-301,-6)
p(9,-301,-10)
p(9,-275,-13)
p(-13,-280,-6)
</p>

<p>
c(74,120,62)

p(17,-301,5)
p(1,-301,17)
p(1,-276,25)
p(22,-272,5)
</p>

<p>
c(74,120,62)

p(17,-301,5)
p(9,-301,-10)
p(9,-275,-13)
p(22,-272,5)
</p>

<p>
c(74,120,62)

p(1,0,-10)
p(-6,0,-2)
p(-13,-280,-6)
p(9,-275,-13)
</p>

<p>
c(74,120,62)

p(1,0,-10)
p(13,0,-2)
p(22,-272,5)
p(9,-275,-13)
</p>

<p>
c(74,120,62)

p(9,0,9)
p(13,0,-2)
p(22,-272,5)
p(1,-276,25)
</p>

<p>
c(74,120,62)

p(1,-276,25)
p(-12,-275,9)
p(-6,0,9)
p(9,0,9)
</p>

<p>
c(74,120,62)

p(-6,0,-2)
p(-6,0,9)
p(-12,-275,9)
p(-13,-280,-6)
</p>

div(20)

<p>
gshadow()

p(-17,0,-34)
p(-18,0,-49)
p(-13,0,-60)
p(4,0,-66)
p(18,0,-58)
p(22,0,-46)
p(16,0,-28)
p(15,0,-19)
p(22,0,-4)
p(27,0,3)
p(25,0,14)
p(16,0,21)
p(16,0,33)
p(22,0,42)
p(16,0,58)
p(-2,0,68)
p(-16,0,54)
p(-13,0,26)
p(-23,0,4)
p(-23,0,-12)
p(-13,0,-18)
</p>





