div(10)
disp(12)
disline(3)
newstone()
grounded(110)
decorative()

//tracks(4)

<track>
zy(90)
radx(28)
radz(200)
rady(145)
tx(0)
ty(-115)
tz(0)
skid(2)
</track>

<track>
zy(-90)
radx(28)
radz(200)
rady(145)
tx(0)
ty(-115)
tz(0)
skid(2)
</track>

<track>
xy(-90)
radx(200)
radz(28)
rady(145)
tx(0)
ty(-115)
tz(0)
skid(2)
</track>

<track>
xy(90)
radx(200)
radz(28)
rady(145)
tx(0)
ty(-115)
tz(0)
skid(2)
</track>


<p>
c(74,120,62)

p(-14,0,0)
p(-14,0,11)
p(-28,-170,18)
p(-14,-178,4)
</p>

<p>
c(74,120,62)

p(-7,-178,28)
p(-28,-170,18)
p(-14,0,11)
p(1,0,11)
</p>

<p>
c(74,120,62)

p(1,0,11)
p(5,0,0)
p(17,-177,16)
p(-7,-178,28)
</p>

<p>
c(74,120,62)

p(-7,0,-8)
p(5,0,0)
p(17,-177,16)
p(1,-182,-8)
</p>

<p>
c(74,120,62)

p(-7,0,-8)
p(-14,0,0)
p(-14,-178,4)
p(1,-182,-8)
</p>

<p>
c(74,120,62)

p(9,-204,16)
p(1,-204,0)
p(1,-182,-8)
p(17,-177,16)
</p>

<p>
c(74,120,62)

p(9,-204,16)
p(-7,-204,28)
p(-7,-178,28)
p(17,-177,16)
</p>

<p>
c(74,120,62)

p(-14,-204,4)
p(1,-204,0)
p(1,-182,-8)
p(-14,-178,4)
</p>

<p>
c(74,120,62)

p(-7,-204,28)
p(-18,-204,20)
p(-28,-170,18)
p(-7,-178,28)
</p>

<p>
c(74,120,62)

p(-18,-204,20)
p(-14,-204,4)
p(-14,-178,4)
p(-28,-170,18)
</p>

<p>
c(74,120,62)

p(-10,-212,12)
p(-3,-212,12)
p(-7,-212,12)
</p>

<p>
c(74,120,62)

p(-3,-212,12)
p(-7,-212,12)
p(1,-204,0)
p(9,-204,16)
</p>

<p>
c(74,120,62)

p(-7,-212,16)
p(-7,-204,28)
p(9,-204,16)
p(-3,-212,12)
</p>

<p>
c(74,120,62)

p(-14,-204,4)
p(-10,-212,12)
p(-7,-212,12)
p(1,-204,0)
</p>

<p>
c(74,120,62)

p(-7,-204,28)
p(-7,-212,16)
p(-10,-212,16)
p(-18,-204,20)
</p>

<p>
c(74,120,62)

p(-18,-204,20)
p(-10,-212,16)
p(-10,-212,12)
p(-14,-204,4)
</p>

<p>
c(74,120,62)

p(-16,-28,23)
p(-8,-28,14)
p(-13,-36,9)
p(-19,-32,14)
</p>

<p>
c(74,120,62)

p(-16,-28,23)
p(-8,-28,14)
p(-3,-36,20)
p(-8,-36,26)
</p>

<p>
c(74,120,62)

p(-10,-44,23)
p(-19,-44,14)
p(-13,-48,9)
p(-6,-48,17)
</p>

<p>
c(74,120,62)

p(-27,-36,23)
p(-24,-32,31)
p(-16,-28,23)
p(-19,-32,14)
</p>

<p>
c(74,120,62)

p(-16,-40,34)
p(-24,-32,31)
p(-16,-28,23)
p(-8,-36,26)
</p>

<p>
c(74,120,62)

p(-16,-40,34)
p(-22,-52,40)
p(-30,-48,37)
p(-24,-32,31)
</p>

<p>
c(74,120,62)

p(-27,-89,44)
p(-30,-89,41)
p(-33,-89,38)
</p>

<p>
c(74,120,62)

p(-33,-89,38)
p(-30,-89,41)
p(-39,-81,45)
p(-39,-81,33)
</p>

<p>
c(74,120,62)

p(-27,-89,44)
p(-30,-89,41)
p(-39,-81,45)
p(-22,-81,50)
</p>

<p>
c(74,120,62)

p(-27,-89,33)
p(-33,-89,38)
p(-39,-81,33)
p(-24,-81,24)
</p>

<p>
c(74,120,62)

p(-24,-89,36)
p(-27,-89,33)
p(-24,-81,24)
p(-13,-81,36)
</p>

<p>
c(74,120,62)

p(-13,-81,36)
p(-22,-81,50)
p(-27,-89,44)
p(-24,-89,36)
</p>

<p>
c(74,120,62)

p(-14,-65,-16)
p(-7,-61,-16)
p(-7,-61,-8)
p(-14,-65,-8)
</p>

<p>
c(74,120,62)

p(-7,-57,-24)
p(-7,-61,-16)
p(-14,-65,-16)
p(-14,-65,-24)
</p>

<p>
c(74,120,62)

p(-7,-57,-24)
p(-14,-65,-24)
p(-14,-69,-32)
p(-7,-65,-36)
</p>

<p>
c(74,120,62)

p(-7,-65,-36)
p(-7,-57,-24)
p(1,-65,-24)
p(1,-69,-28)
</p>

<p>
c(74,120,62)

p(-2,-173,-56)
p(10,-173,-64)
p(10,-165,-68)
p(-4,-165,-56)
</p>

<p>
c(74,120,62)

p(18,-173,-40)
p(2,-173,-40)
p(0,-165,-40)
p(18,-165,-40)
</p>

<p>
c(74,120,62)

p(10,-181,-56)
p(10,-173,-64)
p(-2,-173,-56)
p(6,-181,-52)
</p>

<p>
c(74,120,62)

p(14,-181,-48)
p(6,-181,-48)
p(2,-173,-40)
p(18,-173,-40)
</p>

<p>
c(74,120,62)

p(6,-181,-48)
p(6,-181,-52)
p(-2,-173,-56)
p(2,-173,-40)
</p>

<p>
c(74,120,62)

p(10,-181,-56)
p(10,-173,-64)
p(22,-173,-56)
p(14,-181,-52)
</p>

<p>
c(74,120,62)

p(22,-173,-56)
p(14,-181,-52)
p(14,-181,-48)
p(18,-173,-40)
</p>

<p>
c(74,120,62)

p(-3,-65,-16)
p(1,-65,-24)
p(1,-69,-28)
p(-3,-77,-24)
p(-3,-73,-20)
p(-3,-73,-16)
p(-3,-73,-8)
p(-3,-65,-8)
</p>

<p>
c(74,120,62)

p(-3,-65,-16)
p(1,-65,-24)
p(-7,-57,-24)
p(-7,-61,-16)
p(-7,-61,-8)
p(-3,-65,-8)
</p>

<p>
c(74,120,62)

p(22,-173,-56)
p(18,-173,-40)
p(18,-165,-40)
p(-3,-81,-24)
p(-3,-77,-24)
p(1,-69,-28)
p(1,-81,-32)
p(25,-165,-56)
</p>

<p>
c(74,120,62)

p(22,-173,-56)
p(10,-173,-64)
p(10,-165,-68)
p(25,-165,-56)
</p>

<p>
c(74,120,62)

p(1,-81,-32)
p(25,-165,-56)
p(10,-165,-68)
p(-7,-77,-40)
p(-7,-65,-36)
p(1,-69,-28)
</p>

<p>
c(74,120,62)

p(-14,-81,-32)
p(-4,-165,-56)
p(10,-165,-68)
p(-7,-77,-40)
p(-7,-65,-36)
p(-14,-69,-32)
</p>

<p>
c(74,120,62)

p(-14,-81,-32)
p(-10,-81,-24)
p(0,-165,-40)
p(2,-173,-40)
p(-2,-173,-56)
p(-4,-165,-56)
</p>

<p>
c(74,120,62)

p(-10,-73,-20)
p(-10,-73,-16)
p(-10,-73,-8)
p(-3,-73,-8)
p(-3,-73,-16)
p(-3,-73,-20)
p(-3,-77,-24)
p(-14,-77,-24)
</p>

<p>
c(74,120,62)

p(-14,-77,-24)
p(-3,-77,-24)
p(-3,-81,-24)
p(18,-165,-40)
p(0,-165,-40)
p(-10,-81,-24)
</p>

<p>
c(74,120,62)

p(-14,-77,-24)
p(-10,-81,-24)
p(-14,-81,-32)
p(-14,-69,-32)
p(-14,-65,-24)
p(-14,-65,-16)
p(-14,-65,-8)
p(-10,-73,-8)
p(-10,-73,-16)
p(-10,-73,-20)
</p>

<p>
c(74,120,62)

p(-24,-81,24)
p(-39,-81,33)
p(-39,-70,33)
p(-33,-52,28)
p(-27,-36,23)
p(-19,-32,14)
p(-13,-36,9)
p(-13,-48,9)
p(-19,-44,14)
p(-22,-48,17)
p(-24,-56,20)
p(-24,-70,24)
</p>

<p>
c(74,120,62)

p(-30,-48,37)
p(-24,-32,31)
p(-27,-36,23)
p(-33,-52,28)
</p>

<p>
c(74,120,62)

p(-33,-52,28)
p(-39,-70,33)
p(-39,-81,33)
p(-39,-81,45)
p(-34,-71,47)
p(-30,-48,37)
</p>

<p>
c(74,120,62)

p(-6,-48,17)
p(-3,-36,20)
p(-8,-36,26)
p(-16,-40,34)
p(-22,-52,40)
p(-17,-70,51)
p(-22,-81,50)
p(-13,-81,36)
p(-13,-70,36)
p(-16,-56,28)
p(-13,-48,26)
p(-10,-44,23)
</p>

<p>
c(74,120,62)

p(-22,-52,40)
p(-17,-70,51)
p(-22,-81,50)
p(-39,-81,45)
p(-34,-71,47)
p(-30,-48,37)
</p>

<p>
c(74,120,62)

p(-13,-48,26)
p(-16,-56,28)
p(-24,-56,20)
p(-22,-48,17)
p(-19,-44,14)
p(-10,-44,23)
</p>

<p>
c(74,120,62)

p(-13,-70,36)
p(-13,-81,36)
p(-24,-81,24)
p(-24,-70,24)
p(-24,-56,20)
p(-16,-56,28)
</p>


div(20)

<p>
gshadow()

p(-24,0,-7)
p(-25,0,-29)
p(-20,0,-52)
p(-7,0,-66)
p(8,0,-77)
p(26,0,-71)
p(35,0,-56)
p(28,0,-33)
p(11,0,-18)
p(11,0,-10)
p(27,0,9)
p(25,0,24)
p(13,0,32)
p(-3,0,34)
p(-7,0,49)
p(-13,0,59)
p(-29,0,59)
p(-47,0,51)
p(-49,0,33)
p(-35,0,14)
</p>



