div(10)
disp(60)
disline(5)
stonecold()
grounded(110)
road()

tracks(5)

<track>
c(147,147,147)
radx(700)
radz(600)
rady(200)
tx(0)
ty(-435)
tz(0)
</track>

<track>
c(147,147,147)
xy(90)
radx(200)
radz(1700)
rady(100)
tx(-600)
ty(0)
</track>

<track>
c(147,147,147)
xy(-90)
radx(200)
radz(1700)
rady(100)
tx(600)
ty(0)
</track>


<track>
c(147,147,147)
zy(-15)
radx(700)
radz(811)
rady(550)
tx(0)
ty(-217)
tz(-1352)
</track>

<track>
c(147,147,147)
zy(15)
radx(700)
radz(811)
rady(550)
tx(0)
ty(-217)
tz(1352)
</track>


<p>
c(145,145,145)

p(-700,0,-2164)
p(0,0,-2164)
p(0,-145,-1623)
p(-700,-145,-1623)
</p>

<p>
c(150,150,150)

p(700,0,-2164)
p(0,0,-2164)
p(0,-145,-1623)
p(700,-145,-1623)
</p>


<p>
c(145,145,145)

p(-700,-290,-1082)
p(0,-290,-1082)
p(0,-145,-1623)
p(-700,-145,-1623)
</p>

<p>
c(145,145,145)

p(700,-290,-1082)
p(0,-290,-1082)
p(0,-145,-1623)
p(700,-145,-1623)
</p>

<p>
c(150,150,150)

p(-700,-290,-1082)
p(0,-290,-1082)
p(0,-435,-541)
p(-700,-435,-541)
</p>

<p>
c(145,145,145)

p(700,-290,-1082)
p(0,-290,-1082)
p(0,-435,-541)
p(700,-435,-541)
</p>


//


<p>
c(145,145,145)

p(-700,0,2164)
p(0,0,2164)
p(0,-145,1623)
p(-700,-145,1623)
</p>

<p>
c(150,150,150)

p(700,0,2164)
p(0,0,2164)
p(0,-145,1623)
p(700,-145,1623)
</p>


<p>
c(150,150,150)

p(-700,-290,1082)
p(0,-290,1082)
p(0,-145,1623)
p(-700,-145,1623)
</p>

<p>
c(150,150,150)

p(700,-290,1082)
p(0,-290,1082)
p(0,-145,1623)
p(700,-145,1623)
</p>

<p>
c(150,150,150)

p(-700,-290,1082)
p(0,-290,1082)
p(0,-435,541)
p(-700,-435,541)
</p>

<p>
c(145,145,145)

p(700,-290,1082)
p(0,-290,1082)
p(0,-435,541)
p(700,-435,541)
</p>

//

<p>
c(145,145,145)

p(700,-435,-541)
p(0,-435,-541)
p(0,-435,541)
p(700,-435,541)
</p>

<p>
c(150,150,150)

p(-700,-435,-541)
p(0,-435,-541)
p(0,-435,541)
p(-700,-435,541)
</p>


// sides:

<p>
c(145,145,145)

p(-700,0,-2164)
p(-700,0,-1623)
p(-700,-145,-1623)
</p>


<p>
c(145,145,145)

p(-700,-290,-1082)
p(-700,-145,-1082)
p(-700,-380,-541)
p(-700,-435,-541)
</p>

<p>
c(145,145,145)

p(-700,0,-1082)
p(-700,-145,-1082)
p(-700,-145,-541)
p(-700,0,-541)
</p>


<p>
c(145,145,145)

p(-700,0,0)
p(-700,-145,0)
p(-700,-145,-541)
p(-700,0,-541)
</p>

<p>
c(145,145,145)

p(-700,-290,-1082)
p(-700,0,-1082)
p(-700,0,-1623)
p(-700,-145,-1623)
</p>


//

<p>
c(145,145,145)

p(700,0,-2164)
p(700,0,-1623)
p(700,-145,-1623)
</p>


<p>
c(145,145,145)

p(700,-290,-1082)
p(700,-145,-1082)
p(700,-380,-541)
p(700,-435,-541)
</p>

<p>
c(145,145,145)

p(700,0,-1082)
p(700,-145,-1082)
p(700,-145,-541)
p(700,0,-541)
</p>


<p>
c(145,145,145)

p(700,0,0)
p(700,-145,0)
p(700,-145,-541)
p(700,0,-541)
</p>

<p>
c(145,145,145)

p(700,-290,-1082)
p(700,0,-1082)
p(700,0,-1623)
p(700,-145,-1623)
</p>


// sides back

<p>
c(145,145,145)

p(-700,0,2164)
p(-700,0,1623)
p(-700,-145,1623)
</p>


<p>
c(145,145,145)

p(-700,-290,1082)
p(-700,-145,1082)
p(-700,-380,541)
p(-700,-435,541)
</p>

<p>
c(145,145,145)

p(-700,0,1082)
p(-700,-145,1082)
p(-700,-145,541)
p(-700,0,541)
</p>


<p>
c(145,145,145)

p(-700,0,0)
p(-700,-145,0)
p(-700,-145,541)
p(-700,0,541)
</p>

<p>
c(145,145,145)

p(-700,-290,1082)
p(-700,0,1082)
p(-700,0,1623)
p(-700,-145,1623)
</p>


//

<p>
c(145,145,145)

p(700,0,2164)
p(700,0,1623)
p(700,-145,1623)
</p>


<p>
c(145,145,145)

p(700,-290,1082)
p(700,-145,1082)
p(700,-380,541)
p(700,-435,541)
</p>

<p>
c(145,145,145)

p(700,0,1082)
p(700,-145,1082)
p(700,-145,541)
p(700,0,541)
</p>


<p>
c(145,145,145)

p(700,0,0)
p(700,-145,0)
p(700,-145,541)
p(700,0,541)
</p>

<p>
c(145,145,145)

p(700,-290,1082)
p(700,0,1082)
p(700,0,1623)
p(700,-145,1623)
</p>

//

<p>
c(145,145,145)

p(-700,-380,541)
p(-700,-435,541)
p(-700,-435,-541)
p(-700,-380,-541)
</p>

<p>
c(145,145,145)

p(700,-380,541)
p(700,-435,541)
p(700,-435,-541)
p(700,-380,-541)
</p>

// baks:


<p>
c(180,180,180)
gr(150)
p(-700,0,2164)
p(-840,0,2164)
p(-840,0,1464)
p(-700,0,1464)
</p>

<p>
c(180,180,180)
gr(150)
p(-700,0,764)
p(-840,0,764)
p(-840,0,1464)
p(-700,0,1464)
</p>

<p>
c(180,180,180)
gr(150)
p(-700,0,764)
p(-840,0,764)
p(-840,0,0)
p(-700,0,0)
</p>


<p>
c(180,180,180)
gr(150)
p(-700,0,-2164)
p(-840,0,-2164)
p(-840,0,-1464)
p(-700,0,-1464)
</p>

<p>
c(180,180,180)
gr(150)
p(-700,0,-764)
p(-840,0,-764)
p(-840,0,-1464)
p(-700,0,-1464)
</p>

<p>
c(180,180,180)
gr(150)
p(-700,0,-764)
p(-840,0,-764)
p(-840,0,0)
p(-700,0,0)
</p>


//


<p>
c(180,180,180)
gr(150)
p(700,0,2164)
p(840,0,2164)
p(840,0,1464)
p(700,0,1464)
</p>

<p>
c(180,180,180)
gr(150)
p(700,0,764)
p(840,0,764)
p(840,0,1464)
p(700,0,1464)
</p>

<p>
c(180,180,180)
gr(150)
p(700,0,764)
p(840,0,764)
p(840,0,0)
p(700,0,0)
</p>


<p>
c(180,180,180)
gr(150)
p(700,0,-2164)
p(840,0,-2164)
p(840,0,-1464)
p(700,0,-1464)
</p>

<p>
c(180,180,180)
gr(150)
p(700,0,-764)
p(840,0,-764)
p(840,0,-1464)
p(700,0,-1464)
</p>

<p>
c(180,180,180)
gr(150)
p(700,0,-764)
p(840,0,-764)
p(840,0,0)
p(700,0,0)
</p>
















