disp(60)
disline(5)
stonecold()
grounded(130)
road()

tracks(22)

<track>
c(120,120,120)
zy(90)
radx(70)
radz(300)
rady(150)
tx(770)
tz(-1330)
ty(50)
dam()
</track>

<track>
c(120,120,120)
zy(90)
radx(70)
radz(300)
rady(150)
tx(-770)
tz(-1330)
ty(50)
dam()
</track>

//====

<track>
c(140,140,140)
xy(90)
radx(200)
radz(570)
rady(570)
tx(641)
tz(-1217)
ty(-95)
</track>

<track>
c(140,140,140)
xy(90)
radx(200)
radz(570)
rady(570)
tx(523)
tz(-691)
ty(-287)
</track>

<track>
c(140,140,140)
xy(90)
radx(200)
radz(570)
rady(570)
tx(406)
tz(-214)
ty(-563)
</track>

<track>
c(140,140,140)
xy(90)
radx(200)
radz(570)
rady(570)
tx(288)
tz(215)
ty(-923)
</track>

<track>
c(140,140,140)
xy(90)
radx(200)
radz(570)
rady(570)
tx(230)
tz(570)
ty(-1345)
</track>

<track>
c(140,140,140)
xy(90)
radx(200)
radz(570)
rady(570)
tx(230)
tz(850)
ty(-1830)
</track>

//

<track>
c(140,140,140)
xy(-90)
radx(200)
radz(570)
rady(570)
tx(-641)
tz(-1217)
ty(-95)
</track>

<track>
c(140,140,140)
xy(-90)
radx(200)
radz(570)
rady(570)
tx(-523)
tz(-691)
ty(-287)
</track>

<track>
c(140,140,140)
xy(-90)
radx(200)
radz(570)
rady(570)
tx(-406)
tz(-214)
ty(-563)
</track>

<track>
c(140,140,140)
xy(-90)
radx(200)
radz(570)
rady(570)
tx(-288)
tz(215)
ty(-923)
</track>

<track>
c(140,140,140)
xy(-90)
radx(200)
radz(570)
rady(570)
tx(-230)
tz(570)
ty(-1345)
</track>

<track>
c(140,140,140)
xy(-90)
radx(200)
radz(570)
rady(570)
tx(-230)
tz(850)
ty(-1830)
</track>


//

<track>
c(140,140,140)
zy(-20)
radx(700)
radz(600)
rady(250)
tx(0)
tz(-954)
ty(-191)
</track>


<track>
c(140,140,140)
zy(-40)
radx(465)
radz(600) //500
rady(400)
tx(0)
tz(1)
ty(-743)
</track>


<track>
c(120,120,120)
zy(-60)
radx(230)
radz(300) // 280
rady(485)
tx(0)
tz(710)
ty(-1588)
</track>

// boucer:
<track>
c(120,120,120)
zy(90)
radx(370)
radz(300)
rady(485)
tx(0)
tz(990)
ty(-1568)
</track>

// walls

<track>
c(120,120,120)
zy(-90)
radx(370)
radz(300)
rady(485)
dam()
tx(0)
tz(1000)
ty(-1688)
</track>


<track>
c(120,120,120)
zy(-90)
radx(840)
radz(300)
rady(500)
tx(0)
tz(560)
ty(-400)
</track>

<track>
c(120,120,120)
xy(90)
radx(300)
radz(1095)
rady(300)
tx(-690)
tz(-385)
ty(-200)
</track>

<track>
c(120,120,120)
xy(-90)
radx(300)
radz(1095)
rady(300)
tx(690)
tz(-385)
ty(-200)
</track>




<p>
c(145,145,145)

p(0,0,-1480)
p(700,0,-1480)
p(582,-191,-954)
p(0,-191,-954)
</p>

<p>
c(145,145,145)

p(0,0,-1480)
p(-700,0,-1480)
p(-582,-191,-954)
p(0,-191,-954)
</p>


<p>
c(150,150,150)

p(0,-383,-428)
p(465,-383,-428)
p(582,-191,-954)
p(0,-191,-954)
</p>

<p>
c(145,145,145)

p(0,-383,-428)
p(-465,-383,-428)
p(-582,-191,-954)
p(0,-191,-954)
</p>


<p>
c(180,180,180)

p(0,-383,-428)
p(465,-383,-428)
p(347,-743,1)
p(0,-743,1) // zero point alo p(0,-743,1481)
</p>

<p>
c(170,170,170)

p(0,-383,-428)
p(-465,-383,-428)
p(-347,-743,1)
p(0,-743,1)
</p>



<p>
c(170,170,170)

p(347,-743,1)
p(0,-743,1)
p(0,-1103,430)
p(230,-1103,430)
</p>


<p>
c(170,170,170)

p(-347,-743,1)
p(0,-743,1)
p(0,-1103,430)
p(-230,-1103,430)
</p>


<p>
c(210,210,210)

p(230,-1588,710)
p(0,-1588,710)
p(0,-1103,430)
p(230,-1103,430)
</p>


<p>
c(220,220,220)

p(-230,-1588,710)
p(0,-1588,710)
p(0,-1103,430)
p(-230,-1103,430)
</p>

==>

<p>
c(220,220,220)

p(230,-1588,710)
p(0,-1588,710)
p(0,-2073,990)
p(230,-2073,990)
</p>

<p>
c(220,220,220)

p(-230,-1588,710)
p(0,-1588,710)
p(0,-2073,990)
p(-230,-2073,990)
</p>



// walo:

<p>
c(150,150,150)

p(840,-200,-1480)
p(740,-200,-1480)
p(700,0,-1480)
p(840,0,-1480)
</p>

//=

<p>
c(180,180,180)
gr(60)
p(700,0,-1480)
p(740,-200,-1480)
p(622,-391,-954)
p(582,-191,-954)
</p>

<p>
c(180,180,180)
gr(-30)
p(840,-200,-1480)
p(740,-200,-1480)
p(622,-391,-954)
p(722,-391,-954)
</p>

<p> // grow
c(150,150,150)
gr(80)
p(840,-200,-1480)
p(840,0,-1480)
p(722,-191,-954)
p(722,-391,-954)
</p>

//

<p>
c(180,180,180)
gr(60)
p(465,-383,-428)
p(505,-583,-428)
p(622,-391,-954)
p(582,-191,-954)
</p>

<p>
c(180,180,180)
gr(-30)
p(605,-583,-428)
p(505,-583,-428)
p(622,-391,-954)
p(722,-391,-954)
</p>

<p> // grow
c(150,150,150)
gr(80)
p(605,-583,-428)
p(605,-383,-428)
p(722,-191,-954)
p(722,-391,-954)
</p>

//

<p>
c(180,180,180)
gr(60)
p(465,-383,-428)
p(505,-583,-428)
p(387,-943,1)
p(347,-743,1)
</p>

<p>
c(210,210,210)
gr(-30)
p(605,-583,-428)
p(505,-583,-428)
p(387,-943,1)
p(487,-943,1)
</p>

<p> // grow
c(150,150,150)
gr(80)
p(605,-583,-428)
p(605,-383,-428)
p(487,-743,1)
p(487,-943,1)
</p>

//

<p>
c(180,180,180)
gr(60)
p(230,-1103,430)
p(270,-1303,430)
p(387,-943,1)
p(347,-743,1)
</p>

<p>
c(210,210,210)
gr(-30)
p(370,-1303,430)
p(270,-1303,430)
p(387,-943,1)
p(487,-943,1)
</p>

<p> // grow
c(150,150,150)
gr(80)
p(370,-1303,430)
p(370,-1103,430)
p(487,-743,1)
p(487,-943,1)
</p>


//

<p>
c(180,180,180)
gr(60)
p(230,-1103,430)
p(270,-1303,430)
p(270,-2273,990)
p(230,-2073,990)
p(230,-1588,710)
</p>

<p>
c(230,230,230)
gr(-30)
p(370,-1303,430)
p(270,-1303,430)
p(270,-2273,990)
p(370,-2273,990)
</p>

<p> // grow
c(150,150,150)
gr(80)
p(370,-1303,430)
p(370,-1103,430)
p(370,-2073,990)
p(370,-2273,990)
</p>



// mirror flip

<p>
c(150,150,150)

p(-840,-200,-1480)
p(-740,-200,-1480)
p(-700,0,-1480)
p(-840,0,-1480)
</p>

//=

<p>
c(180,180,180)
gr(60)
p(-700,0,-1480)
p(-740,-200,-1480)
p(-622,-391,-954)
p(-582,-191,-954)
</p>

<p>
c(180,180,180)
gr(-30)
p(-840,-200,-1480)
p(-740,-200,-1480)
p(-622,-391,-954)
p(-722,-391,-954)
</p>

<p> // grow
c(150,150,150)
gr(80)
p(-840,-200,-1480)
p(-840,0,-1480)
p(-722,-191,-954)
p(-722,-391,-954)
</p>

//

<p>
c(180,180,180)
gr(60)
p(-465,-383,-428)
p(-505,-583,-428)
p(-622,-391,-954)
p(-582,-191,-954)
</p>

<p>
c(180,180,180)
gr(-30)
p(-605,-583,-428)
p(-505,-583,-428)
p(-622,-391,-954)
p(-722,-391,-954)
</p>

<p> // grow
c(150,150,150)
gr(80)
p(-605,-583,-428)
p(-605,-383,-428)
p(-722,-191,-954)
p(-722,-391,-954)
</p>

//

<p>
c(180,180,180)
gr(60)
p(-465,-383,-428)
p(-505,-583,-428)
p(-387,-943,1)
p(-347,-743,1)
</p>

<p>
c(210,210,210)
gr(-30)
p(-605,-583,-428)
p(-505,-583,-428)
p(-387,-943,1)
p(-487,-943,1)
</p>

<p> // grow
c(150,150,150)
gr(80)
p(-605,-583,-428)
p(-605,-383,-428)
p(-487,-743,1)
p(-487,-943,1)
</p>

//

<p>
c(180,180,180)
gr(60)
p(-230,-1103,430)
p(-270,-1303,430)
p(-387,-943,1)
p(-347,-743,1)
</p>

<p>
c(210,210,210)
gr(-30)
p(-370,-1303,430)
p(-270,-1303,430)
p(-387,-943,1)
p(-487,-943,1)
</p>

<p> // grow
c(150,150,150)
gr(80)
p(-370,-1303,430)
p(-370,-1103,430)
p(-487,-743,1)
p(-487,-943,1)
</p>


//

<p>
c(180,180,180)
gr(60)
p(-230,-1103,430)
p(-270,-1303,430)
p(-270,-2273,990)
p(-230,-2073,990)
p(-230,-1588,710)
</p>

<p>
c(230,230,230)
gr(-30)
p(-370,-1303,430)
p(-270,-1303,430)
p(-270,-2273,990)
p(-370,-2273,990)
</p>

<p> // grow
c(150,150,150)
gr(80)
p(-370,-1303,430)
p(-370,-1103,430)
p(-370,-2073,990)
p(-370,-2273,990)
</p>



//supports:

<p> 
c(150,150,150)

p(840,-200,-1480)
p(840,0,-1480)
p(840,0,710)
p(840,-200,710)
p(840,-200,430)
p(840,-200,1)
p(840,-200,-428)
</p>

<p> 
c(120,120,120)
gr(150)
p(840,-200,-428)
p(605,-383,-428)
p(722,-191,-954)
p(840,-200,-1480)
</p>


<p>
c(200,200,200)
gr(40)
p(487,-743,1)
p(840,-200,1)
p(840,-200,430)
p(370,-1103,430)
</p>

<p>
c(150,150,150)
gr(40)
p(447,-743,1)
p(487,-743,1)
p(840,-200,1)
p(840,0,1)
</p>

<p>
c(150,150,150)
gr(40)
p(330,-1103,430)
p(370,-1103,430)
p(840,-200,430)
p(840,0,430)
</p>


// Mirror of the 5 polygons above along the X axis:

<p>
c(150,150,150)

p(-840,-200,-1480)
p(-840,0,-1480)
p(-840,0,710)
p(-840,-200,710)
p(-840,-200,430)
p(-840,-200,1)
p(-840,-200,-428)
</p>

<p>
c(120,120,120)
gr(150)
p(-840,-200,-428)
p(-605,-383,-428)
p(-722,-191,-954)
p(-840,-200,-1480)
</p>


<p>
c(200,200,200)
gr(40)
p(-487,-743,1)
p(-840,-200,1)
p(-840,-200,430)
p(-370,-1103,430)
</p>

<p>
c(150,150,150)
gr(40)
p(-447,-743,1)
p(-487,-743,1)
p(-840,-200,1)
p(-840,0,1)
</p>

<p>
c(150,150,150)
gr(40)
p(-330,-1103,430)
p(-370,-1103,430)
p(-840,-200,430)
p(-840,0,430)
</p>


// End of mirror


<p>
c(150,150,150)

p(-840,0,710)
p(-840,-200,710)
p(840,-200,710)
p(840,0,710)
</p>




