div(10)
disp(30)
disline(3)
stonecold()
grounded(150)
road()

tracks(6)

<track>
c(214,183,120)
zy(-30)
radx(650)
radz(220)
rady(70)
tx(0)
ty(-59)
tz(-325)
skid(2)
</track>

<track>
c(214,183,120)
zy(30)
radx(650)
radz(220)
rady(70)
tx(0)
ty(-59)
tz(325)
skid(2)
</track>

<track>
c(214,183,120)
zy(-10)
radx(650)
radz(250)
rady(70)
tx(0)
ty(-138)
tz(-118)
skid(2)
</track>


<track>
c(214,183,120)
zy(10)
radx(650)
radz(250)
rady(70)
tx(0)
ty(-138)
tz(118)
skid(2)
</track>


<track>
c(214,183,120)
xy(38)
radx(100)
radz(300)
rady(80)
tx(600)
ty(-70)
tz(0)
skid(2)
</track>

<track>
c(214,183,120)
xy(-38)
radx(100)
radz(300)
rady(80)
tx(-600)
ty(-70)
tz(0)
skid(2)
</track>

<p>
c(214,183,120)
gr(-7)
p(-530,-118,233)
p(-625,0,438)
p(0,0,438)
p(-100,-110,233)
</p>

<p>
c(213,180,113)
gr(-7)
p(540,-118,233)
p(625,0,438)
p(0,0,438)
p(-100,-110,233)
</p>

<p>
c(218,191,135)
gr(-7)
p(-530,-118,233)
p(-500,-157,0)
p(0,-167,0)
p(-100,-110,233)
</p>

<p>
c(217,188,128)
gr(-7)
p(540,-118,233)
p(500,-159,0)
p(0,-167,0)
p(-100,-110,233)
</p>

//

<p>
c(218,191,135)
gr(-7)
p(-500,-157,0)
p(0,-167,0)
p(0,-95,-233)
p(-550,-118,-233)
</p>

<p>
c(217,188,128)
gr(-7)
p(500,-159,0)
p(0,-167,0)
p(0,-95,-233)
p(550,-118,-233)
</p>


<p>
c(214,183,120)
gr(-7)
p(-625,0,-438)
p(100,0,-438)
p(0,-95,-233)
p(-550,-118,-233)
</p>


<p>
c(213,180,113)
gr(-7)
p(625,0,-438)
p(100,0,-438)
p(0,-95,-233)
p(550,-118,-233)
</p>


// sides


<p>
c(214,183,120)
gr(-7)
p(625,0,-438)
p(550,-118,-233)
p(500,-159,0)
p(690,0,0)
</p>


<p>
c(213,180,113)
gr(-7)
p(625,0,438)
p(540,-118,233)
p(500,-159,0)
p(690,0,0)
</p>


<p>
c(213,180,113)
gr(-7)
p(-625,0,-438)
p(-550,-118,-233)
p(-500,-157,0)
p(-690,0,0)
</p>


<p>
c(214,183,120)
gr(-7)
p(-625,0,438)
p(-530,-118,233)
p(-500,-157,0)
p(-690,0,0)
</p>

