div(700)
disp(90)
disline(4)
stonecold()
grounded(30000)

tracks(3)

<track>
c(217,188,128)
radx(10)
radz(42)
skid(2)
</track>

<track>
c(191,159,100)
radx(4)
radz(40)
tx(12)
skid(2)
</track>

<track>
c(191,159,100)
radx(4)
radz(40)
tx(-12)
skid(2)
</track>

<p>
c(218,191,135)
gr(150)
p(2,0,-32)
p(1,0,-40)
p(12,0,-40)
p(13,0,-32)
</p>

<p>
c(217,188,128)
gr(150)
p(-13,0,-32)
p(-12,0,-40)
p(1,0,-40)
p(2,0,-32)
</p>

<p>
c(218,191,135)
gr(150)
p(2,0,-32)
p(-1,0,-24)
p(11,0,-24)
p(13,0,-32)
</p>

<p>
c(217,188,128)
gr(150)
p(-13,0,-32)
p(-11,0,-24)
p(-1,0,-24)
p(2,0,-32)
</p>

<p>
c(218,191,135)
gr(150)
p(0,0,-16)
p(-1,0,-24)
p(11,0,-24)
p(12,0,-16)
</p>

<p>
c(218,191,135)
gr(150)
p(-12,0,-16)
p(-11,0,-24)
p(-1,0,-24)
p(0,0,-16)
</p>


<p>
c(218,191,135)
gr(150)
p(-12,0,-16)
p(-11,0,-8)
p(-2,0,-8)
p(0,0,-16)
</p>

<p>
c(217,188,128)
gr(150)
p(0,0,-16)
p(-2,0,-8)
p(12,0,-8)
p(12,0,-16)
</p>


<p>
c(217,188,128)
gr(150)
p(-12,0,0)
p(-11,0,-8)
p(-2,0,-8)
p(-1,0,0)
</p>

<p>
c(217,188,128)
gr(150)
p(-1,0,0)
p(-2,0,-8)
p(12,0,-8)
p(10,0,0)
</p>


<p>
c(218,191,135)
gr(150)
p(-12,0,0)
p(-11,0,8)
p(0,0,8)
p(-1,0,0)
</p>

<p>
c(217,188,128)
gr(150)
p(-1,0,0)
p(0,0,8)
p(10,0,8)
p(10,0,0)
</p>


<p>
c(218,191,135)
gr(150)
p(-10,0,16)
p(-11,0,8)
p(0,0,8)
p(0,0,16)
</p>

<p>
c(218,191,135)
gr(150)
p(0,0,16)
p(0,0,8)
p(10,0,8)
p(13,0,16)
</p>

<p>
c(217,188,128)
gr(150)
p(-10,0,16)
p(-11,0,24)
p(-1,0,24)
p(0,0,16)
</p>

<p>
c(217,188,128)
gr(150)
p(0,0,16)
p(-1,0,24)
p(12,0,24)
p(13,0,16)
</p>

<p>
c(218,191,135)
gr(150)
p(-13,0,32)
p(-11,0,24)
p(-1,0,24)
p(2,0,32)
</p>

<p>
c(217,188,128)
gr(150)
p(2,0,32)
p(-1,0,24)
p(12,0,24)
p(11,0,32)
</p>

<p>
c(218,191,135)
gr(150)
p(-13,0,32)
p(-12,0,40)
p(1,0,40)
p(2,0,32)
</p>

<p>
c(217,188,128)
gr(150)
p(2,0,32)
p(1,0,40)
p(12,0,40)
p(11,0,32)
</p>

// sides

<p>
c(191,159,100)

p(18,0,32)
p(17,0,40)
p(12,0,40)
p(11,0,32)
</p>

<p>
c(191,159,100)

p(18,0,24)
p(18,0,32)
p(11,0,32)
p(12,0,24)
</p>

<p>
c(191,159,100)

p(18,0,24)
p(17,0,16)
p(13,0,16)
p(12,0,24)
</p>

<p>
c(191,159,100)

p(17,0,16)
p(16,0,8)
p(10,0,8)
p(13,0,16)
</p>

<p>
c(191,159,100)

p(17,0,0)
p(16,0,8)
p(10,0,8)
p(10,0,0)
</p>

//

<p>
c(191,159,100)

p(18,0,-32)
p(17,0,-40)
p(12,0,-40)
p(13,0,-32)
</p>

<p>
c(191,159,100)

p(16,0,-24)
p(18,0,-32)
p(13,0,-32)
p(11,0,-24)
</p>

<p>
c(191,159,100)

p(16,0,-24)
p(17,0,-16)
p(12,0,-16)
p(11,0,-24)
</p>

<p>
c(191,159,100)

p(17,0,-16)
p(17,0,-8)
p(12,0,-8)
p(12,0,-16)
</p>

<p>
c(191,159,100)

p(17,0,0)
p(17,0,-8)
p(12,0,-8)
p(10,0,0)
</p>

//

<p>
c(191,159,100)

p(-16,0,32)
p(-17,0,40)
p(-12,0,40)
p(-13,0,32)
</p>

<p>
c(191,159,100)

p(-17,0,24)
p(-16,0,32)
p(-13,0,32)
p(-11,0,24)
</p>

<p>
c(191,159,100)

p(-17,0,24)
p(-16,0,16)
p(-10,0,16)
p(-11,0,24)
</p>

<p>
c(191,159,100)

p(-16,0,16)
p(-18,0,8)
p(-11,0,8)
p(-10,0,16)
</p>

<p>
c(191,159,100)

p(-17,0,0)
p(-18,0,8)
p(-11,0,8)
p(-12,0,0)
</p>

//

<p>
c(191,159,100)

p(-16,0,-32)
p(-17,0,-40)
p(-12,0,-40)
p(-13,0,-32)
</p>

<p>
c(191,159,100)

p(-16,0,-24)
p(-16,0,-32)
p(-13,0,-32)
p(-11,0,-24)
</p>

<p>
c(191,159,100)

p(-16,0,-24)
p(-18,0,-16)
p(-12,0,-16)
p(-11,0,-24)
</p>

<p>
c(191,159,100)


p(-18,0,-16)
p(-18,0,-8)
p(-11,0,-8)
p(-12,0,-16)
</p>

<p>
c(191,159,100)

p(-17,0,0)
p(-18,0,-8)
p(-11,0,-8)
p(-12,0,0)
</p>



//lines

div(10)

<p>
c(211,196,167)
gr(-15)
p(-20,0,280)
p(-20,0,-280)
p(20,0,-280)
p(20,0,280)
</p>


<p>
c(211,196,167)
gr(-15)
p(-20,0,1400)
p(-20,0,840)
p(20,0,840)
p(20,0,1400)
</p>

<p>
c(211,196,167)
gr(-15)
p(-20,0,-1400)
p(-20,0,-840)
p(20,0,-840)
p(20,0,-1400)
</p>

<p>
c(211,196,167)
gr(-15)
p(-20,0,1960)
p(-20,0,2520)
p(20,0,2520)
p(20,0,1960)
</p>

<p>
c(211,196,167)
gr(-15)
p(-20,0,-1960)
p(-20,0,-2520)
p(20,0,-2520)
p(20,0,-1960)
</p>






