div(70)
disp(30)
disline(5)
stonecold()
grounded(140)
road()

tracks(11)

<track>
c(150,150,150)
radx(120)
radz(25)
rady(20)
tx(0)
ty(-120)
tz(0)
</track>


<track>
zy(90)
dam()
radx(120)
radz(40)
rady(15)
tx(0)
ty(-110)
tz(-25)
</track>

<track>
zy(-90)
dam()
radx(120)
radz(40)
rady(15)
tx(0)
ty(-110)
tz(25)
</track>

//

<track>
zy(90)
dam()
radx(10)
radz(25)
rady(70)
tx(-110)
ty(-60)
tz(-25)
</track>

<track>
zy(-90)
dam()
radx(10)
radz(25)
rady(70)
tx(-110)
ty(-60)
tz(25)
</track>


<track>
zy(90)
dam()
radx(10)
radz(25)
rady(65)
tx(110)
ty(-60)
tz(-25)
</track>

<track>
zy(-90)
dam()
radx(10)
radz(25)
rady(65)
tx(110)
ty(-60)
tz(25)
</track>


<track>
xy(90)
dam()
radx(20)
radz(25)
rady(65)
tx(-110)
ty(-60)
tz(0)
</track>

<track>
xy(-90)
dam()
radx(20)
radz(25)
rady(65)
tx(110)
ty(-60)
tz(0)
</track>


<track>
xy(90)
dam()
radx(20)
radz(25)
rady(55)
tx(100)
ty(-50)
tz(0)
</track>

<track>
xy(-90)
dam()
radx(20)
radz(25)
rady(55)
tx(-100)
ty(-50)
tz(0)
</track>


<p>
c(127,127,127)
gr(150)
p(-100,0,25)
p(-100,0,-25)
p(100,0,-25)
p(100,0,25)
</p>

<p>
c(170,170,170)
gr(150)
p(-100,0,25)
p(-120,0,25)
p(-120,-120,25)
p(-100,-120,25)
</p>

<p>
c(170,170,170)
gr(150)
p(100,0,25)
p(120,0,25)
p(120,-120,25)
p(100,-120,25)
</p>

<p>
c(170,170,170)
gr(150)
p(-100,0,-25)
p(-120,0,-25)
p(-120,-120,-25)
p(-100,-120,-25)
</p>

<p>
c(170,170,170)
gr(150)
p(100,0,-25)
p(120,0,-25)
p(120,-120,-25)
p(100,-120,-25)
</p>


<p>
c(150,150,150)
gr(150)
p(-120,-120,-25)
p(-120,-120,25)
p(120,-120,25)
p(120,-120,-25)
</p>

<p>
c(190,190,190)
gr(150)
p(-120,-120,-25)
p(-120,-120,25)
p(-120,0,25)
p(-120,0,-25)
</p>


<p>
c(190,190,190)
gr(150)
p(120,-120,-25)
p(120,-120,25)
p(120,0,25)
p(120,0,-25)
</p>


<p>
c(170,170,170)
gr(150)
p(-100,-120,-25)
p(-100,-100,-25)
p(100,-100,-25)
p(100,-120,-25)
</p>

<p>
c(170,170,170)
gr(150)
p(-100,-120,25)
p(-100,-100,25)
p(100,-100,25)
p(100,-120,25)
</p>


//

<p>
c(150,150,150)
gr(150)
p(-100,-100,25)
p(-100,-100,-25)
p(-100,0,-25)
p(-100,0,25)
</p>

<p>
c(150,150,150)
gr(150)
p(100,-100,25)
p(100,-100,-25)
p(100,0,-25)
p(100,0,25)
</p>


// hazards


<p>
c(40,40,40)
gr(-14)
fs(-1)
p(-80,-100,25)
p(-80,-110,25)
p(-70,-110,25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(1)
p(-70,-100,25)
p(-60,-110,25)
p(-70,-110,25)
p(-80,-100,25)
</p>

<p>
c(40,40,40)
gr(-14)
fs(-1)
p(-70,-100,25)
p(-60,-110,25)
p(-50,-110,25)
p(-60,-100,25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(1)
p(-50,-100,25)
p(-40,-110,25)
p(-50,-110,25)
p(-60,-100,25)
</p>

<p>
c(40,40,40)
gr(-14)
fs(-1)
p(-50,-100,25)
p(-40,-110,25)
p(-30,-110,25)
p(-40,-100,25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(1)
p(-30,-100,25)
p(-20,-110,25)
p(-30,-110,25)
p(-40,-100,25)
</p>

<p>
c(40,40,40)
gr(-14)
fs(-1)
p(-30,-100,25)
p(-20,-110,25)
p(-10,-110,25)
p(-20,-100,25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(1)
p(-10,-100,25)
p(0,-110,25)
p(-10,-110,25)
p(-20,-100,25)
</p>


<p>
c(40,40,40)
gr(-14)
fs(1)
p(80,-100,25)
p(80,-110,25)
p(70,-110,25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(-1)
p(70,-100,25)
p(60,-110,25)
p(70,-110,25)
p(80,-100,25)
</p>

<p>
c(40,40,40)
gr(-14)
fs(1)
p(70,-100,25)
p(60,-110,25)
p(50,-110,25)
p(60,-100,25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(-1)
p(50,-100,25)
p(40,-110,25)
p(50,-110,25)
p(60,-100,25)
</p>

<p>
c(40,40,40)
gr(-14)
fs(1)
p(50,-100,25)
p(40,-110,25)
p(30,-110,25)
p(40,-100,25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(-1)
p(30,-100,25)
p(20,-110,25)
p(30,-110,25)
p(40,-100,25)
</p>

<p>
c(40,40,40)
gr(-14)
fs(1)
p(30,-100,25)
p(20,-110,25)
p(10,-110,25)
p(20,-100,25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(-1)
p(10,-100,25)
p(-0,-110,25)
p(10,-110,25)
p(20,-100,25)
</p>


<p>
c(40,40,40)
gr(-14)
fs(-1)
p(-10,-100,25)
p(0,-110,25)
p(10,-100,25)
</p>

//

<p>
c(40,40,40)
gr(-14)
fs(1)
p(-80,-100,-25)
p(-80,-110,-25)
p(-70,-110,-25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(-1)
p(-70,-100,-25)
p(-60,-110,-25)
p(-70,-110,-25)
p(-80,-100,-25)
</p>

<p>
c(40,40,40)
gr(-14)
fs(1)
p(-70,-100,-25)
p(-60,-110,-25)
p(-50,-110,-25)
p(-60,-100,-25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(-1)
p(-50,-100,-25)
p(-40,-110,-25)
p(-50,-110,-25)
p(-60,-100,-25)
</p>

<p>
c(40,40,40)
gr(-14)
fs(1)
p(-50,-100,-25)
p(-40,-110,-25)
p(-30,-110,-25)
p(-40,-100,-25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(-1)
p(-30,-100,-25)
p(-20,-110,-25)
p(-30,-110,-25)
p(-40,-100,-25)
</p>

<p>
c(40,40,40)
gr(-14)
fs(1)
p(-30,-100,-25)
p(-20,-110,-25)
p(-10,-110,-25)
p(-20,-100,-25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(-1)
p(-10,-100,-25)
p(0,-110,-25)
p(-10,-110,-25)
p(-20,-100,-25)
</p>


<p>
c(40,40,40)
gr(-14)
fs(-1)
p(80,-100,-25)
p(80,-110,-25)
p(70,-110,-25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(1)
p(70,-100,-25)
p(60,-110,-25)
p(70,-110,-25)
p(80,-100,-25)
</p>

<p>
c(40,40,40)
gr(-14)
fs(-1)
p(70,-100,-25)
p(60,-110,-25)
p(50,-110,-25)
p(60,-100,-25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(1)
p(50,-100,-25)
p(40,-110,-25)
p(50,-110,-25)
p(60,-100,-25)
</p>

<p>
c(40,40,40)
gr(-14)
fs(-1)
p(50,-100,-25)
p(40,-110,-25)
p(30,-110,-25)
p(40,-100,-25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(1)
p(30,-100,-25)
p(20,-110,-25)
p(30,-110,-25)
p(40,-100,-25)
</p>

<p>
c(40,40,40)
gr(-14)
fs(-1)
p(30,-100,-25)
p(20,-110,-25)
p(10,-110,-25)
p(20,-100,-25)
</p>

<p>
c(201,177,10)
gr(-14)
fs(1)
p(10,-100,-25)
p(-0,-110,-25)
p(10,-110,-25)
p(20,-100,-25)
</p>


<p>
c(40,40,40)
gr(-14)
fs(1)
p(-10,-100,-25)
p(0,-110,-25)
p(10,-100,-25)
</p>



