div(10)
disp(28)
disline(5)
stonecold()
grounded(130)
road()

tracks(4)

<track>
c(147,147,147)
zy(-30)
radx(500)
radz(500)
rady(300)
tx(0)
ty(-288)
tz(-100)
</track>


<track>
zy(-90)
radx(700)
radz(200)
rady(350)
tx(0)
ty(0)
tz(500)
</track>

<track>
xy(-90)
radx(200)
radz(400)
rady(350)
tx(600)
ty(0)
tz(200)
</track>

<track>
xy(90)
radx(200)
radz(400)
rady(350)
tx(-600)
ty(0)
tz(200)
</track>

<p>
c(150,150,150)
gr(150)
p(-500,0,-600)
p(0,0,-600)
p(0,-346,0)
p(-500,-346,0)
</p>

<p>
c(145,145,145)
gr(150)
p(500,0,-600)
p(0,0,-600)
p(0,-346,0)
p(500,-346,0)
</p>

<p>
c(145,145,145)
gr(150)
p(-500,-577,400)
p(0,-577,400)
p(0,-346,0)
p(-500,-346,0)
</p>


<p>
c(145,145,145)
gr(150)
p(500,-577,400)
p(0,-577,400)
p(0,-346,0)
p(500,-346,0)
</p>

<p>
c(210,210,210)
gr(150)
p(500,-577,400)
p(500,-346,0)
p(700,0,0)
p(700,0,600)
</p>

<p>
c(210,210,210)
gr(150)
p(500,-346,0)
p(700,0,0)
p(700,0,-300)
</p>

<p>
c(150,150,150)
gr(150)
p(500,-346,0)
p(500,0,-600)
p(700,0,-300)
</p>

<p>
c(145,145,145)
gr(150)
p(700,0,-600)
p(500,0,-600)
p(700,0,-300)
</p>

//

<p>
c(210,210,210)
gr(150)
p(-500,-577,400)
p(-500,-346,0)
p(-700,0,0)
p(-700,0,600)
</p>

<p>
c(210,210,210)
gr(150)
p(-500,-346,0)
p(-700,0,0)
p(-700,0,-300)
</p>

<p>
c(150,150,150)
gr(150)
p(-500,-346,0)
p(-500,0,-600)
p(-700,0,-300)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,0,-600)
p(-500,0,-600)
p(-700,0,-300)
</p>


<p>
c(150,150,150)
gr(150)
p(-700,0,600)
p(0,0,600)
p(0,-577,400)
p(-500,-577,400)
</p>

<p>
c(150,150,150)
gr(150)
p(700,0,600)
p(0,0,600)
p(0,-577,400)
p(500,-577,400)
</p>


// hazards

<p>
c(117,76,6)
gr(-14)
fs(-1)
p(-500,-40,586)
p(-600,-40,586)
p(-500,-220,524)
p(-400,-220,524)
</p>

<p>
c(40,40,40)
gr(-14)
fs(1)
p(-500,-40,586)
p(-400,-40,586)
p(-300,-220,524)
p(-400,-220,524)
</p>

<p>
c(117,76,6)
gr(-14)
fs(-1)
p(-300,-40,586)
p(-400,-40,586)
p(-300,-220,524)
p(-200,-220,524)
</p>

<p>
c(40,40,40)
gr(-14)
fs(1)
p(-300,-40,586)
p(-200,-40,586)
p(-100,-220,524)
p(-200,-220,524)
</p>

<p>
c(117,76,6)
gr(-14)
fs(-1)
p(-100,-40,586)
p(-200,-40,586)
p(-100,-220,524)
p(-0,-220,524)
</p>

<p>
c(40,40,40)
gr(-14)
fs(1)
p(-100,-40,586)
p(0,-40,586)
p(0,-220,524)
</p>


<p>
c(117,76,6)
gr(-14)
fs(1)
p(500,-40,586)
p(600,-40,586)
p(500,-220,524)
p(400,-220,524)
</p>

<p>
c(40,40,40)
gr(-14)
fs(-1)
p(500,-40,586)
p(400,-40,586)
p(300,-220,524)
p(400,-220,524)
</p>

<p>
c(117,76,6)
gr(-14)
fs(1)
p(300,-40,586)
p(400,-40,586)
p(300,-220,524)
p(200,-220,524)
</p>

<p>
c(40,40,40)
gr(-14)
fs(-1)
p(300,-40,586)
p(200,-40,586)
p(100,-220,524)
p(200,-220,524)
</p>

<p>
c(117,76,6)
gr(-14)
fs(1)
p(100,-40,586)
p(200,-40,586)
p(100,-220,524)
p(0,-220,524)
</p>

<p>
c(40,40,40)
gr(-14)
fs(-1)
p(100,-40,586)
p(0,-40,586)
p(0,-220,524)
</p>


