div(10)
disp(90)
disline(4)
stonecold()
grounded(130)
road()

tracks(7)

<track>
c(147,147,147)
radx(700)
radz(2800)
rady(300)
ty(-583)
</track>

<track>
xy(-90)
notwall()
radx(200)
radz(2800)
rady(200)
tx(600)
ty(0)
</track>

<track>
xy(90)
notwall()
radx(200)
radz(2800)
rady(200)
tx(-600)
ty(0)
</track>

<track>
zy(-90)
radx(700)
radz(300)
rady(150)
tx(0)
ty(0)
tz(2700)
</track>

<track>
zy(90)
radx(700)
radz(300)
rady(150)
tx(0)
ty(0)
tz(-2700)
</track>


<track>
c(180,180,180)
radx(70)
radz(2800)
tx(770)
</track>

<track>
c(180,180,180)
radx(70)
radz(2800)
tx(-770)
</track>


<p>
c(150,150,150)
gr(150)
p(0,-583,-2240)
p(0,-583,-2800)
p(700,-583,-2800)
p(700,-583,-2240)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-583,-2240)
p(-700,-583,-2800)
p(0,-583,-2800)
p(0,-583,-2240)
</p>

<p>
c(150,150,150)
gr(150)
p(0,-583,-2240)
p(0,-583,-1680)
p(700,-583,-1680)
p(700,-583,-2240)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-583,-2240)
p(-700,-583,-1680)
p(0,-583,-1680)
p(0,-583,-2240)
</p>

<p>
c(145,145,145)
gr(150)
p(0,-583,-1120)
p(0,-583,-1680)
p(700,-583,-1680)
p(700,-583,-1120)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-583,-1120)
p(-700,-583,-1680)
p(0,-583,-1680)
p(0,-583,-1120)
</p>


<p>
c(150,150,150)
gr(150)
p(-700,-583,-1120)
p(-700,-583,-560)
p(0,-583,-560)
p(0,-583,-1120)
</p>

<p>
c(145,145,145)
gr(150)
p(0,-583,-1120)
p(0,-583,-560)
p(700,-583,-560)
p(700,-583,-1120)
</p>


<p>
c(145,145,145)
gr(150)
p(-700,-583,0)
p(-700,-583,-560)
p(0,-583,-560)
p(0,-583,0)
</p>

<p>
c(150,150,150)
gr(150)
p(0,-583,0)
p(0,-583,-560)
p(700,-583,-560)
p(700,-583,0)
</p>


<p>
c(150,150,150)
gr(150)
p(-700,-583,0)
p(-700,-583,560)
p(0,-583,560)
p(0,-583,0)
</p>

<p>
c(145,145,145)
gr(150)
p(0,-583,0)
p(0,-583,560)
p(700,-583,560)
p(700,-583,0)
</p>


<p>
c(150,150,150)
gr(150)
p(-700,-583,1120)
p(-700,-583,560)
p(0,-583,560)
p(0,-583,1120)
</p>

<p>
c(150,150,150)
gr(150)
p(0,-583,1120)
p(0,-583,560)
p(700,-583,560)
p(700,-583,1120)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-583,1120)
p(-700,-583,1680)
p(0,-583,1680)
p(0,-583,1120)
</p>

<p>
c(145,145,145)
gr(150)
p(0,-583,1120)
p(0,-583,1680)
p(700,-583,1680)
p(700,-583,1120)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-583,2240)
p(-700,-583,1680)
p(0,-583,1680)
p(0,-583,2240)
</p>

<p>
c(150,150,150)
gr(150)
p(0,-583,2240)
p(0,-583,1680)
p(700,-583,1680)
p(700,-583,2240)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-583,2240)
p(-700,-583,2800)
p(0,-583,2800)
p(0,-583,2240)
</p>

<p>
c(145,145,145)
gr(150)
p(0,-583,2240)
p(0,-583,2800)
p(700,-583,2800)
p(700,-583,2240)
</p>

// start up sides

<p>
c(150,150,150)
gr(150)
p(-700,-583,2240)
p(-700,-583,2800)
p(-700,-500,2800)
p(-700,-500,2240)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-583,2240)
p(-700,-583,1680)
p(-700,-500,1680)
p(-700,-500,2240)
</p>


<p>
c(150,150,150)
gr(150)
p(-700,-150,2240)
p(-700,-150,2800)
p(-700,0,2800)
p(-700,0,2240)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-150,2240)
p(-700,-150,1680)
p(-700,0,1680)
p(-700,0,2240)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-583,1680)
p(-700,-583,1120)
p(-700,0,1120)
p(-700,0,1680)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-583,560)
p(-700,-583,1120)
p(-700,0,1120)
p(-700,0,560)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-583,560)
p(-700,-583,0)
p(-700,-500,0)
p(-700,-500,560)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-150,560)
p(-700,-150,0)
p(-700,0,0)
p(-700,0,560)
</p>

//


<p>
c(150,150,150)
gr(150)
p(-700,-583,-2240)
p(-700,-583,-2800)
p(-700,-500,-2800)
p(-700,-500,-2240)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-583,-2240)
p(-700,-583,-1680)
p(-700,-500,-1680)
p(-700,-500,-2240)
</p>


<p>
c(150,150,150)
gr(150)
p(-700,-150,-2240)
p(-700,-150,-2800)
p(-700,0,-2800)
p(-700,0,-2240)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-150,-2240)
p(-700,-150,-1680)
p(-700,0,-1680)
p(-700,0,-2240)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-583,-1680)
p(-700,-583,-1120)
p(-700,0,-1120)
p(-700,0,-1680)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-583,-560)
p(-700,-583,-1120)
p(-700,0,-1120)
p(-700,0,-560)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-583,-560)
p(-700,-583,0)
p(-700,-500,0)
p(-700,-500,-560)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-150,-560)
p(-700,-150,0)
p(-700,0,0)
p(-700,0,-560)
</p>

//

<p>
c(150,150,150)
gr(150)
p(700,-583,2240)
p(700,-583,2800)
p(700,-500,2800)
p(700,-500,2240)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-583,2240)
p(700,-583,1680)
p(700,-500,1680)
p(700,-500,2240)
</p>


<p>
c(150,150,150)
gr(150)
p(700,-150,2240)
p(700,-150,2800)
p(700,0,2800)
p(700,0,2240)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-150,2240)
p(700,-150,1680)
p(700,0,1680)
p(700,0,2240)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-583,1680)
p(700,-583,1120)
p(700,0,1120)
p(700,0,1680)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-583,560)
p(700,-583,1120)
p(700,0,1120)
p(700,0,560)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-583,560)
p(700,-583,0)
p(700,-500,0)
p(700,-500,560)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-150,560)
p(700,-150,0)
p(700,0,0)
p(700,0,560)
</p>

//

<p>
c(150,150,150)
gr(150)
p(700,-583,-2240)
p(700,-583,-2800)
p(700,-500,-2800)
p(700,-500,-2240)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-583,-2240)
p(700,-583,-1680)
p(700,-500,-1680)
p(700,-500,-2240)
</p>


<p>
c(150,150,150)
gr(150)
p(700,-150,-2240)
p(700,-150,-2800)
p(700,0,-2800)
p(700,0,-2240)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-150,-2240)
p(700,-150,-1680)
p(700,0,-1680)
p(700,0,-2240)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-583,-1680)
p(700,-583,-1120)
p(700,0,-1120)
p(700,0,-1680)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-583,-560)
p(700,-583,-1120)
p(700,0,-1120)
p(700,0,-560)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-583,-560)
p(700,-583,0)
p(700,-500,0)
p(700,-500,-560)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-150,-560)
p(700,-150,0)
p(700,0,0)
p(700,0,-560)
</p>


// close

<p>
c(176,176,176)
gr(150)
p(-700,-150,2800)
p(-700,0,2800)
p(0,0,2800)
p(0,-150,2800)
</p>

<p>
c(176,176,176)
gr(150)
p(700,-150,2800)
p(700,0,2800)
p(0,0,2800)
p(0,-150,2800)
</p>


<p>
c(176,176,176)
gr(150)
p(-700,-150,-2800)
p(-700,0,-2800)
p(0,0,-2800)
p(0,-150,-2800)
</p>

<p>
c(176,176,176)
gr(150)
p(700,-150,-2800)
p(700,0,-2800)
p(0,0,-2800)
p(0,-150,-2800)
</p>


<p>
c(176,176,176)
gr(150)
p(-700,-500,-2800)
p(-700,-583,-2800)
p(0,-583,-2800)
p(0,-500,-2800)
</p>

<p>
c(176,176,176)
gr(150)
p(700,-500,-2800)
p(700,-583,-2800)
p(0,-583,-2800)
p(0,-500,-2800)
</p>

<p>
c(176,176,176)
gr(150)
p(-700,-500,2800)
p(-700,-583,2800)
p(0,-583,2800)
p(0,-500,2800)
</p>

<p>
c(176,176,176)
gr(150)
p(700,-500,2800)
p(700,-583,2800)
p(0,-583,2800)
p(0,-500,2800)
</p>


// sides

<p>
c(180,180,180)
gr(250)
p(840,0,-2100)
p(840,0,-2800)
p(700,0,-2800)
p(700,0,-2100)
</p>

<p>
c(180,180,180)
gr(250)
p(840,0,-1400)
p(840,0,-2100)
p(700,0,-2100)
p(700,0,-1400)
</p>

<p>
c(180,180,180)
gr(250)
p(840,0,-1400)
p(840,0,-700)
p(700,0,-700)
p(700,0,-1400)
</p>

<p>
c(180,180,180)
gr(250)
p(840,0,-700)
p(840,0,0)
p(700,0,0)
p(700,0,-700)
</p>

//

<p>
c(180,180,180)
gr(250)
p(840,0,2100)
p(840,0,2800)
p(700,0,2800)
p(700,0,2100)
</p>

<p>
c(180,180,180)
gr(250)
p(840,0,1400)
p(840,0,2100)
p(700,0,2100)
p(700,0,1400)
</p>

<p>
c(180,180,180)
gr(250)
p(840,0,1400)
p(840,0,700)
p(700,0,700)
p(700,0,1400)
</p>

<p>
c(180,180,180)
gr(250)
p(840,0,700)
p(840,0,0)
p(700,0,0)
p(700,0,700)
</p>

//


<p>
c(180,180,180)
gr(250)
p(840,0,-2100)
p(840,0,-2800)
p(700,0,-2800)
p(700,0,-2100)
</p>

<p>
c(180,180,180)
gr(250)
p(840,0,-1400)
p(840,0,-2100)
p(700,0,-2100)
p(700,0,-1400)
</p>

<p>
c(180,180,180)
gr(250)
p(840,0,-1400)
p(840,0,-700)
p(700,0,-700)
p(700,0,-1400)
</p>

<p>
c(180,180,180)
gr(250)
p(840,0,-700)
p(840,0,0)
p(700,0,0)
p(700,0,-700)
</p>

//
<p>
c(180,180,180)
gr(250)
p(-840,0,-2100)
p(-840,0,-2800)
p(-700,0,-2800)
p(-700,0,-2100)
</p>

<p>
c(180,180,180)
gr(250)
p(-840,0,-1400)
p(-840,0,-2100)
p(-700,0,-2100)
p(-700,0,-1400)
</p>

<p>
c(180,180,180)
gr(250)
p(-840,0,-1400)
p(-840,0,-700)
p(-700,0,-700)
p(-700,0,-1400)
</p>

<p>
c(180,180,180)
gr(250)
p(-840,0,-700)
p(-840,0,0)
p(-700,0,0)
p(-700,0,-700)
</p>

<p>
c(180,180,180)
gr(250)
p(-840,0,2100)
p(-840,0,2800)
p(-700,0,2800)
p(-700,0,2100)
</p>

<p>
c(180,180,180)
gr(250)
p(-840,0,1400)
p(-840,0,2100)
p(-700,0,2100)
p(-700,0,1400)
</p>

<p>
c(180,180,180)
gr(250)
p(-840,0,1400)
p(-840,0,700)
p(-700,0,700)
p(-700,0,1400)
</p>

<p>
c(180,180,180)
gr(250)
p(-840,0,700)
p(-840,0,0)
p(-700,0,0)
p(-700,0,700)
</p>




//lines & cateyes

div(10)

<p>
c(180,180,180)
gr(-14)
p(-20,-583,280)
p(-20,-583,-280)
p(20,-583,-280)
p(20,-583,280)
</p>


<p>
c(180,180,180)
gr(-14)
p(-20,-583,1400)
p(-20,-583,840)
p(20,-583,840)
p(20,-583,1400)
</p>

<p>
c(180,180,180)
gr(-14)
p(-20,-583,-1400)
p(-20,-583,-840)
p(20,-583,-840)
p(20,-583,-1400)
</p>

<p>
c(180,180,180)
gr(-14)
p(-20,-583,1960)
p(-20,-583,2520)
p(20,-583,2520)
p(20,-583,1960)
</p>

<p>
c(180,180,180)
gr(-14)
p(-20,-583,-1960)
p(-20,-583,-2520)
p(20,-583,-2520)
p(20,-583,-1960)
</p>

//

<p>
c(206,140,19)
gr(-14)
light()
p(-670,-583,40)
p(-670,-583,-40)
p(-630,-583,-40)
p(-630,-583,40)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(670,-583,40)
p(670,-583,-40)
p(630,-583,-40)
p(630,-583,40)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,-583,1160)
p(-670,-583,1080)
p(-630,-583,1080)
p(-630,-583,1160)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(670,-583,1160)
p(670,-583,1080)
p(630,-583,1080)
p(630,-583,1160)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,-583,-1160)
p(-670,-583,-1080)
p(-630,-583,-1080)
p(-630,-583,-1160)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(670,-583,-1160)
p(670,-583,-1080)
p(630,-583,-1080)
p(630,-583,-1160)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,-583,2280)
p(-670,-583,2200)
p(-630,-583,2200)
p(-630,-583,2280)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(670,-583,2280)
p(670,-583,2200)
p(630,-583,2200)
p(630,-583,2280)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,-583,-2280)
p(-670,-583,-2200)
p(-630,-583,-2200)
p(-630,-583,-2280)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(670,-583,-2280)
p(670,-583,-2200)
p(630,-583,-2200)
p(630,-583,-2280)
</p>



