disp(60)
disline(5)
stonecold()
grounded(130)
road()

tracks(5)

<track>
c(147,147,147)
radx(450)
radz(1400)
rady(400)
tx(0)
tz(0)
ty(-1712)
</track>

//

<track>
c(147,147,147)
zy(90)
radx(250)
radz(200)
rady(700)
tx(0)
tz(-150)
ty(-600)
</track>

<track>
c(147,147,147)
zy(-90)
radx(250)
radz(200)
rady(700)
tx(0)
tz(150)
ty(-600)
</track>

<track>
c(147,147,147)
xy(-90)
radx(200)
radz(250)
rady(700)
tx(150)
tz(0)
ty(-600)
</track>

<track>
c(147,147,147)
xy(90)
radx(200)
radz(250)
rady(700)
tx(-150)
tz(0)
ty(-600)
</track>


// att = 3

<p>
c(150,150,150)

p(-400,-1712,280)
p(0,-1712,280)
p(0,-1712,-280)
p(-400,-1712,-280)
</p>

<p>
c(145,145,145)

p(-400,-1712,1400)
p(0,-1712,1400)
p(0,-1712,840)
p(-400,-1712,840)
</p>

<p>
c(150,150,150)

p(-400,-1712,-1400)
p(0,-1712,-1400)
p(0,-1712,-840)
p(-400,-1712,-840)
</p>


//



<p>
c(145,145,145)

p(400,-1712,280)
p(0,-1712,280)
p(0,-1712,-280)
p(400,-1712,-280)
</p>

//

<p>
c(145,145,145)

p(-400,-1712,280)
p(0,-1712,280)
p(0,-1712,840)
p(-400,-1712,840)
</p>

<p>
c(145,145,145)

p(400,-1712,280)
p(0,-1712,280)
p(0,-1712,840)
p(400,-1712,840)
</p>

//



<p>
c(150,150,150)

p(400,-1712,1400)
p(0,-1712,1400)
p(0,-1712,840)
p(400,-1712,840)
</p>

// Mirror

<p>
c(150,150,150)

p(-400,-1712,-280)
p(0,-1712,-280)
p(0,-1712,-840)
p(-400,-1712,-840)
</p>

<p>
c(150,150,150)

p(400,-1712,-280)
p(0,-1712,-280)
p(0,-1712,-840)
p(400,-1712,-840)
</p>

//


<p>
c(145,145,145)

p(400,-1712,-1400)
p(0,-1712,-1400)
p(0,-1712,-840)
p(400,-1712,-840)
</p>



//drawpo

<p>
c(145,145,145)
gr(30)
p(-400,-1712,280)
p(-400,-1612,280)
p(-400,-1612,-280)
p(-400,-1712,-280)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1712,280)
p(400,-1612,280)
p(400,-1612,-280)
p(400,-1712,-280)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-1712,280)
p(-400,-1612,280)
p(-400,-1612,840)
p(-400,-1712,840)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1712,280)
p(400,-1612,280)
p(400,-1612,840)
p(400,-1712,840)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-1712,1400)
p(-400,-1612,1400)
p(-400,-1612,840)
p(-400,-1712,840)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1712,1400)
p(400,-1612,1400)
p(400,-1612,840)
p(400,-1712,840)
</p>


// Mirror

<p>
c(145,145,145)
gr(30)
p(-400,-1712,-280)
p(-400,-1612,-280)
p(-400,-1612,-840)
p(-400,-1712,-840)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1712,-280)
p(400,-1612,-280)
p(400,-1612,-840)
p(400,-1712,-840)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-1712,-1400)
p(-400,-1612,-1400)
p(-400,-1612,-840)
p(-400,-1712,-840)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1712,-1400)
p(400,-1612,-1400)
p(400,-1612,-840)
p(400,-1712,-840)
</p>

// 

<p>
c(176,176,176)
gr(30)
p(-400,-1712,-1400)
p(-400,-1612,-1400)
p(400,-1612,-1400)
p(400,-1712,-1400)
p(0,-1712,-1400)
</p>

<p>
c(176,176,176)
gr(30)
p(-400,-1712,1400)
p(-400,-1612,1400)
p(400,-1612,1400)
p(400,-1712,1400)
p(0,-1712,1400)
</p>


//amoud sup:

<p>
c(195,195,195)

p(-400,-1612,-280)
p(-400,-1612,280)
p(-147,-1300,61)
p(-147,-1300,-61)
</p>

<p>
c(195,195,195)

p(400,-1612,-280)
p(400,-1612,280)
p(147,-1300,61)
p(147,-1300,-61)
</p>

<p>
c(145,145,145)

p(-400,-1612,280)
p(400,-1612,280)
p(61,-1300,147)
p(-61,-1300,147)
</p>

<p>
c(145,145,145)

p(-400,-1612,-280)
p(400,-1612,-280)
p(61,-1300,-147)
p(-61,-1300,-147)
</p>

<p>
c(170,170,170)

p(-400,-1612,-280)
p(-147,-1300,-61)
p(-61,-1300,-147)
</p>

<p>
c(170,170,170)

p(-400,-1612,280)
p(-147,-1300,61)
p(-61,-1300,147)
</p>

<p>
c(170,170,170)

p(400,-1612,-280)
p(147,-1300,-61)
p(61,-1300,-147)
</p>

<p>
c(170,170,170)

p(400,-1612,280)
p(147,-1300,61)
p(61,-1300,147)
</p>


//amoud:

<p>
c(195,195,195)

p(-147,-1300,61)
p(-147,-1300,-61)
p(-147,-350,-61)
p(-147,-350,61)
</p>

<p>
c(195,195,195)

p(147,-1300,61)
p(147,-1300,-61)
p(147,-350,-61)
p(147,-350,61)
</p>

<p>
c(145,145,145)

p(61,-1300,147)
p(-61,-1300,147)
p(-61,-350,147)
p(61,-350,147)
</p>

<p>
c(145,145,145)

p(61,-1300,-147)
p(-61,-1300,-147)
p(-61,-350,-147)
p(61,-350,-147)
</p>


<p>
c(170,170,170)

p(-61,-350,147)
p(-61,-1300,147)
p(-147,-1300,61)
p(-147,-350,61)
</p>

<p>
c(170,170,170)

p(-61,-350,-147)
p(-61,-1300,-147)
p(-147,-1300,-61)
p(-147,-350,-61)
</p>

<p>
c(170,170,170)

p(61,-350,147)
p(61,-1300,147)
p(147,-1300,61)
p(147,-350,61)
</p>

<p>
c(170,170,170)

p(61,-350,-147)
p(61,-1300,-147)
p(147,-1300,-61)
p(147,-350,-61)
</p>

//groundo


<p>
c(195,195,195)

p(-250,0,-250)
p(-250,0,250)
p(-147,-350,61)
p(-147,-350,-61)
</p>

<p>
c(195,195,195)

p(250,0,-250)
p(250,0,250)
p(147,-350,61)
p(147,-350,-61)
</p>

<p>
c(145,145,145)

p(-250,0,250)
p(250,0,250)
p(61,-350,147)
p(-61,-350,147)
</p>

<p>
c(145,145,145)

p(-250,0,-250)
p(250,0,-250)
p(61,-350,-147)
p(-61,-350,-147)
</p>

<p>
c(170,170,170)

p(-250,0,-250)
p(-147,-350,-61)
p(-61,-350,-147)
</p>

<p>
c(170,170,170)

p(-250,0,250)
p(-147,-350,61)
p(-61,-350,147)
</p>

<p>
c(170,170,170)

p(250,0,-250)
p(147,-350,-61)
p(61,-350,-147)
</p>

<p>
c(170,170,170)

p(250,0,250)
p(147,-350,61)
p(61,-350,147)
</p>




