disp(50)
disline(5)
stonecold()
grounded(130)
road()

tracks(15)

<track>
c(147,147,147)
zy(-90)
radx(400)
radz(300)
rady(250)
tx(0)
tz(1373)
ty(0)
</track>

<track>
c(147,147,147)
xy(90)
radx(300)
radz(1028)
rady(170)
tx(-250)
tz(495)
ty(0)
</track>

<track>
c(147,147,147)
xy(-90)
radx(300)
radz(1028)
rady(170)
tx(150)
tz(495)
ty(0)
</track>


<track>
c(147,147,147)
zy(-6)
radx(450)
radz(280)
rady(400)
tx(0)
tz(-1359)
ty(-29)
</track>

<track>
c(147,147,147)
zy(-12)
radx(450)
radz(276)
rady(400)
tx(0)
tz(-807)
ty(-117)
</track>

<track>
c(147,147,147)
radx(450)
radz(276)
rady(801)
tx(0)
tz(-807)
ty(-59)
</track>

<track>
c(147,147,147)
zy(-18)
radx(450)
radz(268)
rady(400)
tx(0)
tz(-266)
ty(-261)
</track>

<track>
c(147,147,147)
radx(450)
radz(268)
rady(801)
tx(0)
tz(-266)
ty(-174)
</track>

<track>
c(147,147,147)
zy(-24)
radx(450)
radz(258)
rady(400)
tx(0)
tz(256)
ty(-462)
</track>

<track>
c(147,147,147)
radx(450)
radz(258)
rady(801)
tx(0)
tz(256)
ty(-348)
</track>

<track>
c(147,147,147)
zy(-30)
radx(450)
radz(487)
rady(400)
tx(0)
tz(997)
ty(-856)
</track>

<track>
c(147,147,147)
radx(450)
radz(487)
rady(801)
tx(0)
tz(997)
ty(-576)
</track>

<track>
c(147,147,147)
radx(700)
radz(280)
tx(0)
tz(-1918)
</track>


<track>
c(147,147,147)
xy(90)
radx(300)
radz(274)
rady(60)
tx(-250)
tz(-807)
ty(0)
</track>

<track>
c(147,147,147)
xy(-90)
radx(300)
radz(274)
rady(60)
tx(250)
tz(-807)
ty(0)
</track>


// att = 2

<p>
c(150,150,150)

p(-400,-576,512)
p(0,-576,512)
p(0,-856,997)
p(-400,-856,997)
</p>

<p>
c(150,150,150)

p(-400,-1136,1482)
p(0,-1136,1482)
p(0,-856,997)
p(-400,-856,997)
</p>


//ground connect

<p>
c(150,150,150)

p(-400,0,-1638)
p(0,0,-1638)
p(0,0,-2198)
p(-700,0,-2198)
p(-700,0,-1900)
p(-400,0,-1688)
</p>

<p>
c(180,180,180)

p(-840,0,-2198)
p(-700,0,-2198)
p(-700,0,-1900)
p(-400,0,-1688)
p(-400,0,-1638)
p(-760,0,-1874)
</p>

<p>
c(145,145,145)

p(400,0,-1638)
p(-0,0,-1638)
p(-0,0,-2198)
p(700,0,-2198)
p(700,0,-1900)
p(400,0,-1688)
</p>


<p>
c(180,180,180)

p(840,0,-2198)
p(700,0,-2198)
p(700,0,-1900)
p(400,0,-1688)
p(400,0,-1638)
p(760,0,-1874)
</p>



//1

<p>
c(150,150,150)

p(-400,0,-1638)
p(0,0,-1638)
p(0,-59,-1081)
p(-400,-59,-1081)
</p>

<p>
c(145,145,145)

p(400,0,-1638)
p(0,0,-1638)
p(0,-59,-1081)
p(400,-59,-1081)
</p>

//2

<p>
c(150,150,150)

p(-400,-175,-533)
p(0,-175,-533)
p(0,-59,-1081)
p(-400,-59,-1081)
</p>

<p>
c(145,145,145)

p(400,-175,-533)
p(0,-175,-533)
p(0,-59,-1081)
p(400,-59,-1081)
</p>

//3

<p>
c(147,147,147)

p(-400,-175,-533)
p(0,-175,-533)
p(0,-348,0)
p(-400,-348,0)
</p>

<p>
c(142,142,142)

p(400,-175,-533)
p(0,-175,-533)
p(0,-348,0)
p(400,-348,0)
</p>

//4

<p>
c(142,142,142)

p(-400,-576,512)
p(0,-576,512)
p(0,-348,0)
p(-400,-348,0)
</p>

<p>
c(137,137,137)

p(400,-576,512)
p(0,-576,512)
p(0,-348,0)
p(400,-348,0)
</p>


//5



<p>
c(145,145,145)

p(400,-576,512)
p(0,-576,512)
p(0,-856,997)
p(400,-856,997)
</p>


//6



<p>
c(145,145,145)

p(400,-1136,1482)
p(0,-1136,1482)
p(0,-856,997)
p(400,-856,997)
</p>

//dropo


<p>
c(145,145,145)
gr(30)
p(-400,-1136,1482)
p(-400,-1045,1523)
p(-400,-769,1047)
p(-400,-856,997)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1136,1482)
p(400,-1045,1523)
p(400,-769,1047)
p(400,-856,997)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-769,1047)
p(-400,-856,997)
p(-400,-576,512)
p(-400,-489,562)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-769,1047)
p(400,-856,997)
p(400,-576,512)
p(400,-489,562)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-576,512)
p(-400,-489,562)
p(-400,-257,41)
p(-400,-348,0)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-576,512)
p(400,-489,562)
p(400,-257,41)
p(400,-348,0)
</p>

//

<p>
c(145,145,145)
gr(200)
p(-400,-175,-533)
p(-400,0,-533)
p(-400,0,41)
p(-400,-257,41)
p(-400,-348,0)
</p>

<p>
c(145,145,145)
gr(200)
p(-400,-175,-533)
p(-400,0,-533)
p(-400,0,-1638)
p(-400,-59,-1081)
</p>


<p>
c(145,145,145)
gr(200)
p(-400,-257,1047)
p(-400,-257,1523)
p(-400,0,1523)
p(-400,0,41)
p(-400,-257,41)
</p>

<p>
c(145,145,145)
gr(30)
p(-400,-1045,1523)
p(-400,-769,1047)
p(-400,-257,1047)
p(-400,-257,1523)
</p>


<p>
c(176,176,176)
gr(30)
p(-400,-1045,1523)
p(-400,-257,1523)
p(-300,-257,1523)
p(-300,-1045,1523)
</p>

// Mirror

<p>
c(145,145,145)
gr(200)
p(400,-175,-533)
p(400,0,-533)
p(400,0,41)
p(400,-257,41)
p(400,-348,0)
</p>

<p>
c(145,145,145)
gr(200)
p(400,-175,-533)
p(400,0,-533)
p(400,0,-1638)
p(400,-59,-1081)
</p>

<p>
c(145,145,145)
gr(200)
p(400,-257,1047)
p(400,-257,1523)
p(400,0,1523)
p(400,0,41)
p(400,-257,41)
</p>

<p>
c(145,145,145)

p(400,-1045,1523)
p(400,-769,1047)
p(400,-257,1047)
p(400,-257,1523)
</p>


<p>
c(176,176,176)
gr(30)
p(400,-1045,1523)
p(400,-257,1523)
p(300,-257,1523)
p(300,-1045,1523)
</p>

// End of mirror


<p>
c(176,176,176)
gr(200)
p(-400,-257,1523)
p(-400,0,1523)
p(400,0,1523)
p(400,-257,1523)
p(300,-257,1523)
p(-300,-257,1523)
</p>


