disp(85)
disline(5)
stonecold()
grounded(130)
road()

tracks(9)

<track>
c(147,147,147)
zy(-12)
radx(450)
radz(276)
rady(400)
tx(0)
tz(-552)
ty(-3307)
</track>

<track>
c(147,147,147)
radx(450)
radz(276)
rady(801)
tx(0)
tz(-552)
ty(-3249)
</track>

<track>
c(147,147,147)
zy(-6)
radx(450)
radz(280)
rady(400)
tx(0)
tz(0)
ty(-3394)
</track>

<track>
c(147,147,147)
radx(450)
radz(280)
rady(801)
tx(0)
tz(0)
ty(-3365)
</track>

<track>
c(147,147,147)
radx(450)
radz(282)
rady(400)
tx(0)
tz(559)
ty(-3424)
</track>

//
 
<track>
c(147,147,147)
zy(90)
radx(250)
radz(200)
rady(1567)
tx(0)
tz(-150)
ty(-1467)
</track>

<track>
c(147,147,147)
zy(-90)
radx(250)
radz(200)
rady(1567)
tx(0)
tz(150)
ty(-1467)
</track>

<track>
c(147,147,147)
xy(-90)
radx(200)
radz(250)
rady(1567)
tx(150)
tz(0)
ty(-1467)
</track>

<track>
c(147,147,147)
xy(90)
radx(200)
radz(250)
rady(1567)
tx(-150)
tz(0)
ty(-1467)
</track>

// att = 2

<p>
c(150,150,150)

p(-400,-3249,-826)
p(0,-3249,-826)
p(0,-3365,-278)
p(-400,-3365,-278)
</p>

<p>
c(150,150,150)

p(-400,-3424,279)
p(0,-3424,279)
p(0,-3424,839)
p(-400,-3424,839)
</p>

//9



<p>
c(145,145,145)

p(400,-3249,-826)
p(0,-3249,-826)
p(0,-3365,-278)
p(400,-3365,-278)
</p>

//10

<p>
c(150,150,150)

p(-400,-3424,279)
p(0,-3424,279)
p(0,-3365,-278)
p(-400,-3365,-278)
</p>

<p>
c(145,145,145)

p(400,-3424,279)
p(0,-3424,279)
p(0,-3365,-278)
p(400,-3365,-278)
</p>

//11



<p>
c(145,145,145)

p(400,-3424,279)
p(0,-3424,279)
p(0,-3424,839)
p(400,-3424,839)
</p>



//drawpo

<p>
c(145,145,145)
gr(30)
p(-400,-3424,279)
p(-400,-3324,279)
p(-400,-3324,839)
p(-400,-3424,839)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-3424,279)
p(400,-3324,279)
p(400,-3324,839)
p(400,-3424,839)
</p>

<p>
c(176,176,176)
gr(30)
p(-400,-3424,839)
p(-400,-3324,839)
p(400,-3324,839)
p(400,-3424,839)
p(0,-3424,839)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-3424,279)
p(-400,-3324,279)
p(-400,-3256,-268)
p(-400,-3365,-278)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-3424,279)
p(400,-3324,279)
p(400,-3256,-268)
p(400,-3365,-278)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-3256,-268)
p(-400,-3365,-278)
p(-400,-3249,-826)
p(-400,-3151,-805)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-3256,-268)
p(400,-3365,-278)
p(400,-3249,-826)
p(400,-3151,-805)
</p>

<p>
c(176,176,176)
gr(30)
p(-400,-3249,-826)
p(-400,-3151,-805)
p(400,-3151,-805)
p(400,-3249,-826)
p(0,-3249,-826)
</p>

//


//amoud sup:

<p>
c(195,195,195)

p(-400,-3256,-268)
p(-400,-3324,279)
p(-147,-3034,61)
p(-147,-3034,-61)
</p>

<p>
c(195,195,195)

p(400,-3256,-268)
p(400,-3324,279)
p(147,-3034,61)
p(147,-3034,-61)
</p>

<p>
c(145,145,145)

p(-400,-3324,279)
p(400,-3324,279)
p(61,-3034,147)
p(-61,-3034,147)
</p>

<p>
c(145,145,145)

p(-400,-3256,-268)
p(400,-3256,-268)
p(61,-3034,-147)
p(-61,-3034,-147)
</p>

<p>
c(170,170,170)

p(-400,-3256,-268)
p(-147,-3034,-61)
p(-61,-3034,-147)
</p>

<p>
c(170,170,170)

p(-400,-3324,279)
p(-147,-3034,61)
p(-61,-3034,147)
</p>

<p>
c(170,170,170)

p(400,-3256,-268)
p(147,-3034,-61)
p(61,-3034,-147)
</p>

<p>
c(170,170,170)

p(400,-3324,279)
p(147,-3034,61)
p(61,-3034,147)
</p>


//amoud:

<p>
c(195,195,195)

p(-147,-3034,61)
p(-147,-3034,-61)
p(-147,-350,-61)
p(-147,-350,61)
</p>

<p>
c(195,195,195)

p(147,-3034,61)
p(147,-3034,-61)
p(147,-350,-61)
p(147,-350,61)
</p>

<p>
c(145,145,145)

p(61,-3034,147)
p(-61,-3034,147)
p(-61,-350,147)
p(61,-350,147)
</p>

<p>
c(145,145,145)

p(61,-3034,-147)
p(-61,-3034,-147)
p(-61,-350,-147)
p(61,-350,-147)
</p>


<p>
c(170,170,170)

p(-61,-350,147)
p(-61,-3034,147)
p(-147,-3034,61)
p(-147,-350,61)
</p>

<p>
c(170,170,170)

p(-61,-350,-147)
p(-61,-3034,-147)
p(-147,-3034,-61)
p(-147,-350,-61)
</p>

<p>
c(170,170,170)

p(61,-350,147)
p(61,-3034,147)
p(147,-3034,61)
p(147,-350,61)
</p>

<p>
c(170,170,170)

p(61,-350,-147)
p(61,-3034,-147)
p(147,-3034,-61)
p(147,-350,-61)
</p>

//groundo


<p>
c(195,195,195)

p(-250,0,-250)
p(-250,0,250)
p(-147,-350,61)
p(-147,-350,-61)
</p>

<p>
c(195,195,195)

p(250,0,-250)
p(250,0,250)
p(147,-350,61)
p(147,-350,-61)
</p>

<p>
c(145,145,145)

p(-250,0,250)
p(250,0,250)
p(61,-350,147)
p(-61,-350,147)
</p>

<p>
c(145,145,145)

p(-250,0,-250)
p(250,0,-250)
p(61,-350,-147)
p(-61,-350,-147)
</p>

<p>
c(170,170,170)

p(-250,0,-250)
p(-147,-350,-61)
p(-61,-350,-147)
</p>

<p>
c(170,170,170)

p(-250,0,250)
p(-147,-350,61)
p(-61,-350,147)
</p>

<p>
c(170,170,170)

p(250,0,-250)
p(147,-350,-61)
p(61,-350,-147)
</p>

<p>
c(170,170,170)

p(250,0,250)
p(147,-350,61)
p(61,-350,147)
</p>





