disp(85)
disline(5)
stonecold()
grounded(130)
road()

tracks(18)

<track>
c(147,147,147)
zy(-6)
radx(450)
radz(280)
rady(400)
tx(0)
tz(-1615)
ty(-1741)
</track>

<track>
c(147,147,147)
radx(450)
radz(280)
rady(801)
tx(0)
tz(-1615)
ty(-1712)
</track>

<track>
c(147,147,147)
zy(-12)
radx(450)
radz(276)
rady(400)
tx(0)
tz(-1063)
ty(-1829)
</track>

<track>
c(147,147,147)
radx(450)
radz(276)
rady(801)
tx(0)
tz(-1063)
ty(-1771)
</track>

<track>
c(147,147,147)
zy(-18)
radx(450)
radz(268)
rady(400)
tx(0)
tz(-522)
ty(-1973)
</track>

<track>
c(147,147,147)
radx(450)
radz(268)
rady(801)
tx(0)
tz(-522)
ty(-1886)
</track>

<track>
c(147,147,147)
zy(-24)
radx(450)
radz(258)
rady(400)
tx(0)
tz(0)
ty(-2174)
</track>

<track>
c(147,147,147)
radx(450)
radz(258)
rady(801)
tx(0)
tz(0)
ty(-2060)
</track>

<track>
c(147,147,147)
zy(-30)
radx(450)
radz(487)
rady(400)
tx(0)
tz(741)
ty(-2568)
</track>

<track>
c(147,147,147)
radx(450)
radz(487)
rady(801)
tx(0)
tz(741)
ty(-2288)
</track>

//=== split

<track>
c(147,147,147)
zy(-24)
radx(450)
radz(258)
rady(400)
tx(0)
tz(1482)
ty(-2962)
</track>

<track>
c(147,147,147)
radx(450)
radz(258)
rady(801)
tx(0)
tz(1482)
ty(-2848)
</track>

<track>
c(147,147,147)
zy(-18)
radx(450)
radz(268)
rady(400)
tx(0)
tz(2004)
ty(-3162)
</track>

<track>
c(147,147,147)
radx(450)
radz(268)
rady(801)
tx(0)
tz(2004)
ty(-3075)
</track>

//
 
<track>
c(147,147,147)
zy(90)
radx(250)
radz(200)
rady(945)
tx(0)
tz(-150)
ty(-845)
</track>

<track>
c(147,147,147)
zy(-90)
radx(250)
radz(200)
rady(945)
tx(0)
tz(150)
ty(-845)
</track>

<track>
c(147,147,147)
xy(-90)
radx(200)
radz(250)
rady(945)
tx(150)
tz(0)
ty(-845)
</track>

<track>
c(147,147,147)
xy(90)
radx(200)
radz(250)
rady(945)
tx(-150)
tz(0)
ty(-845)
</track>


// att = 5


<p>
c(150,150,150)

p(-400,-1712,-1894)
p(0,-1712,-1894)
p(0,-1771,-1337)
p(-400,-1771,-1337)
</p>

<p>
c(147,147,147)

p(-400,-1887,-789)
p(0,-1887,-789)
p(0,-2060,-256)
p(-400,-2060,-256)
</p>

<p>
c(150,150,150)

p(-400,-2288,256)
p(0,-2288,256)
p(0,-2568,741)
p(-400,-2568,741)
</p>


<p>
c(142,142,142)

p(-400,-2848,1226)
p(0,-2848,1226)
p(0,-3076,1738)
p(-400,-3076,1738)
</p>


<p>
c(147,147,147)

p(-400,-3249,2271)
p(0,-3249,2271)
p(0,-3076,1738)
p(-400,-3076,1738)
</p>


//1



<p>
c(145,145,145)

p(400,-1712,-1894)
p(0,-1712,-1894)
p(0,-1771,-1337)
p(400,-1771,-1337)
</p>

//2

<p>
c(150,150,150)

p(-400,-1887,-789)
p(0,-1887,-789)
p(0,-1771,-1337)
p(-400,-1771,-1337)
</p>

<p>
c(145,145,145)

p(400,-1887,-789)
p(0,-1887,-789)
p(0,-1771,-1337)
p(400,-1771,-1337)
</p>

//3



<p>
c(142,142,142)

p(400,-1887,-789)
p(0,-1887,-789)
p(0,-2060,-256)
p(400,-2060,-256)
</p>

//4

<p>
c(142,142,142)

p(-400,-2288,256) // hex 512
p(0,-2288,256)
p(0,-2060,-256)
p(-400,-2060,-256)
</p>

<p>
c(137,137,137)

p(400,-2288,256)
p(0,-2288,256)
p(0,-2060,-256)
p(400,-2060,-256)
</p>


//5



<p>
c(145,145,145)

p(400,-2288,256)
p(0,-2288,256)
p(0,-2568,741)
p(400,-2568,741)
</p>


//6

<p>
c(150,150,150)

p(-400,-2848,1226)
p(0,-2848,1226)
p(0,-2568,741)
p(-400,-2568,741)
</p>

<p>
c(145,145,145)

p(400,-2848,1226)
p(0,-2848,1226)
p(0,-2568,741)
p(400,-2568,741)
</p>

//==== ^^ cut ramp ^^

//7



<p>
c(137,137,137)

p(400,-2848,1226)
p(0,-2848,1226)
p(0,-3076,1738)
p(400,-3076,1738)
</p>


//8



<p>
c(142,142,142)

p(400,-3249,2271)
p(0,-3249,2271)
p(0,-3076,1738)
p(400,-3076,1738)
</p>



//drawpo


<p>
c(145,145,145)
gr(30)
p(-400,-3249,2271)
p(-400,-3151,2292)
p(-400,-2981,1769)
p(-400,-3076,1738)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-3249,2271)
p(400,-3151,2292)
p(400,-2981,1769)
p(400,-3076,1738)
</p>

<p>
c(176,176,176)
gr(30)
p(-400,-3249,2271)
p(-400,-3151,2292)
p(400,-3151,2292)
p(400,-3249,2271)
p(0,-3249,2271)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-2981,1769)
p(-400,-3076,1738)
p(-400,-2848,1226)
p(-400,-2757,1267)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-2981,1769)
p(400,-3076,1738)
p(400,-2848,1226)
p(400,-2757,1267)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-2848,1226)
p(-400,-2757,1267)
p(-400,-2481,791)
p(-400,-2568,741)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-2848,1226)
p(400,-2757,1267)
p(400,-2481,791)
p(400,-2568,741)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-2481,791)
p(-400,-2568,741)
p(-400,-2288,256)
p(-400,-2201,306)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-2481,791)
p(400,-2568,741)
p(400,-2288,256)
p(400,-2201,306)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-2288,256)
p(-400,-2201,306)
p(-400,-1969,-215)
p(-400,-2060,-256)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-2288,256)
p(400,-2201,306)
p(400,-1969,-215)
p(400,-2060,-256)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-1969,-215)
p(-400,-2060,-256)
p(-400,-1887,-789)
p(-400,-1792,-758)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1969,-215)
p(400,-2060,-256)
p(400,-1887,-789)
p(400,-1792,-758)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-1887,-789)
p(-400,-1792,-758)
p(-400,-1673,-1316)
p(-400,-1771,-1337)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1887,-789)
p(400,-1792,-758)
p(400,-1673,-1316)
p(400,-1771,-1337)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-1673,-1316)
p(-400,-1771,-1337)
p(-400,-1712,-1894)
p(-400,-1612,-1894)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1673,-1316)
p(400,-1771,-1337)
p(400,-1712,-1894)
p(400,-1612,-1894)
</p>


<p>
c(176,176,176)
gr(30)
p(-400,-1712,-1894)
p(-400,-1612,-1894)
p(400,-1612,-1894)
p(400,-1712,-1894)
p(0,-1712,-1894)
</p>

//amoud sup:

<p>
c(195,195,195)

p(-400,-1969,-215)
p(-400,-2201,306)
p(-147,-1790,61)
p(-147,-1790,-61)
</p>

<p>
c(195,195,195)

p(400,-1969,-215)
p(400,-2201,306)
p(147,-1790,61)
p(147,-1790,-61)
</p>

<p>
c(145,145,145)

p(-400,-2201,306)
p(400,-2201,306)
p(61,-1790,147)
p(-61,-1790,147)
</p>

<p>
c(145,145,145)

p(-400,-1969,-215)
p(400,-1969,-215)
p(61,-1790,-147)
p(-61,-1790,-147)
</p>

<p>
c(170,170,170)

p(-400,-1969,-215)
p(-147,-1790,-61)
p(-61,-1790,-147)
</p>

<p>
c(170,170,170)

p(-400,-2201,306)
p(-147,-1790,61)
p(-61,-1790,147)
</p>

<p>
c(170,170,170)

p(400,-1969,-215)
p(147,-1790,-61)
p(61,-1790,-147)
</p>

<p>
c(170,170,170)

p(400,-2201,306)
p(147,-1790,61)
p(61,-1790,147)
</p>


//amoud:

<p>
c(195,195,195)

p(-147,-1790,61)
p(-147,-1790,-61)
p(-147,-350,-61)
p(-147,-350,61)
</p>

<p>
c(195,195,195)

p(147,-1790,61)
p(147,-1790,-61)
p(147,-350,-61)
p(147,-350,61)
</p>

<p>
c(145,145,145)

p(61,-1790,147)
p(-61,-1790,147)
p(-61,-350,147)
p(61,-350,147)
</p>

<p>
c(145,145,145)

p(61,-1790,-147)
p(-61,-1790,-147)
p(-61,-350,-147)
p(61,-350,-147)
</p>


<p>
c(170,170,170)

p(-61,-350,147)
p(-61,-1790,147)
p(-147,-1790,61)
p(-147,-350,61)
</p>

<p>
c(170,170,170)

p(-61,-350,-147)
p(-61,-1790,-147)
p(-147,-1790,-61)
p(-147,-350,-61)
</p>

<p>
c(170,170,170)

p(61,-350,147)
p(61,-1790,147)
p(147,-1790,61)
p(147,-350,61)
</p>

<p>
c(170,170,170)

p(61,-350,-147)
p(61,-1790,-147)
p(147,-1790,-61)
p(147,-350,-61)
</p>

//groundo


<p>
c(195,195,195)

p(-250,0,-250)
p(-250,0,250)
p(-147,-350,61)
p(-147,-350,-61)
</p>

<p>
c(195,195,195)

p(250,0,-250)
p(250,0,250)
p(147,-350,61)
p(147,-350,-61)
</p>

<p>
c(145,145,145)

p(-250,0,250)
p(250,0,250)
p(61,-350,147)
p(-61,-350,147)
</p>

<p>
c(145,145,145)

p(-250,0,-250)
p(250,0,-250)
p(61,-350,-147)
p(-61,-350,-147)
</p>

<p>
c(170,170,170)

p(-250,0,-250)
p(-147,-350,-61)
p(-61,-350,-147)
</p>

<p>
c(170,170,170)

p(-250,0,250)
p(-147,-350,61)
p(-61,-350,147)
</p>

<p>
c(170,170,170)

p(250,0,-250)
p(147,-350,-61)
p(61,-350,-147)
</p>

<p>
c(170,170,170)

p(250,0,250)
p(147,-350,61)
p(61,-350,147)
</p>

