div(5)
disp(27)
disline(5)
stonecold()
grounded(110)

tracks(13)


<track>
c(218,191,135)
zy(-20)
radx(650)
radz(750)
rady(210)
tx(0)
tz(-1256)
ty(-191)
skid(2)
</track>

<track>
c(218,191,135)
zy(-30)
radx(600)
radz(700)
rady(200)
tx(0)
tz(-492)
ty(-522)
skid(2)
</track>


<track>
c(218,191,135)
zy(20)
radx(650)
radz(750)
rady(210)
tx(0)
tz(1256)
ty(-191)
skid(2)
</track>

<track>
c(218,191,135)
zy(30)
radx(600)
radz(700)
rady(200)
tx(0)
tz(492)
ty(-522)
skid(2)
</track>

<track>
c(218,191,135)
radx(500)
radz(300)
rady(400)
tx(0)
tz(0)
ty(-700)
skid(2)
</track>


// sides:
<track>
c(218,191,135)
xy(25)
radx(200)
radz(550)
rady(140)
tx(670)
tz(1242)
ty(-130)
skid(2)
</track>

<track>
c(218,191,135)
xy(25)
radx(200)
radz(550)
rady(140)
tx(670)
tz(-1242)
ty(-130)
skid(2)
</track>

<track>
c(218,191,135)
xy(-25)
radx(200)
radz(550)
rady(140)
tx(-670)
tz(1242)
ty(-130)
skid(2)
</track>

<track>
c(218,191,135)
xy(-25)
radx(200)
radz(550)
rady(140)
tx(-670)
tz(-1242)
ty(-130)
skid(2)
</track>

<track>
c(218,191,135)
xy(-30)
radx(200)
radz(735)
rady(200)
tx(-875)
tz(0)
ty(-175)
skid(2)
</track>

<track>
c(218,191,135)
xy(30)
radx(200)
radz(735)
rady(200)
tx(875)
tz(0)
ty(-175)
skid(2)
</track>

<track>
c(218,191,135)
xy(90)
radx(200)
radz(790)
rady(680)
tx(-590)
tz(0)
ty(-325)
skid(2)
</track>

<track>
c(218,191,135)
xy(-90)
radx(200)
radz(790)
rady(680)
tx(590)
tz(0)
ty(-325)
skid(2)
</track>


// level 1
<p>
c(218,191,135)
gr(-7)
p(-650,0,-1783)
p(0,0,-1783)
p(-70,-170,-1242)
p(-630,-155,-1242)
</p>

<p>
c(217,188,128)
gr(-7)
p(650,0,-1783)
p(0,0,-1783)
p(-70,-170,-1242)
p(630,-155,-1242)
</p>


// level 2
<p>
c(218,188,130)
gr(-7)
p(-600,-420,-735)
p(90,-390,-780)
p(-70,-170,-1242)
p(-630,-155,-1242)
</p>

<p>
c(218,188,130)
gr(-7)
p(590,-410,-650)
p(90,-390,-780)
p(-70,-170,-1242)
p(630,-155,-1242)
</p>


// level 3
<p>
c(218,191,135)
gr(-7)
p(-480,-700,-250)
p(-600,-420,-735)
p(90,-390,-780)
p(-50,-755,-260)
</p>

<p>
c(218,191,135)
gr(-7)
p(420,-670,-180)
p(590,-410,-650)
p(90,-390,-780)
p(-50,-755,-260)
</p>


// top: 

<p>
c(218,191,135)
gr(-7)
p(-550,-770,0)
p(-480,-700,-250)
p(-50,-755,-260)
p(0,-752,0)
</p>


<p>
c(218,191,135)
gr(-7)
p(500,-710,0)
p(420,-670,-180)
p(-50,-755,-260)
p(0,-752,0)
</p>


/////-----------


// level 1
<p>
c(218,191,135)
gr(-7)
p(-650,0,1783)
p(0,0,1783)
p(-70,-170,1242)
p(-630,-155,1242)
</p>

<p>
c(217,188,128)
gr(-7)
p(650,0,1783)
p(0,0,1783)
p(-70,-170,1242)
p(630,-155,1242)
</p>


// level 2
<p>
c(218,188,130)
gr(-7)
p(-600,-420,735)
p(40,-390,780)
p(-70,-170,1242)
p(-630,-155,1242)
</p>


<p>
c(218,188,130)
gr(-7)
p(590,-410,650)
p(40,-390,780)
p(-70,-170,1242)
p(630,-155,1242)
</p>


// level 3
<p>
c(218,191,135)
gr(-7)
p(-480,-700,250)
p(-600,-420,735)
p(40,-390,780)
p(-50,-755,260)
</p>

<p>
c(218,191,135)
gr(-7)
p(420,-670,180)
p(590,-410,650)
p(40,-390,780)
p(-50,-755,260)
</p>


// top: 

<p>
c(218,191,135)
gr(-7)
p(-550,-770,0)
p(-480,-700,250)
p(-50,-755,260)
p(0,-752,0)
</p>


<p>
c(218,191,135)
gr(-7)
p(500,-710,0)
p(420,-670,180)
p(-50,-755,260)
p(0,-752,0)
</p>



// sides:
<p>
c(218,191,135)
gr(-7)
p(-550,-770,0)
p(-480,-700,-250)
p(-600,-420,-735)
p(-820,-320,100)
</p>


<p>
c(214,183,120)
gr(-7)
p(500,-710,0)
p(420,-670,-180)
p(590,-410,-650)
p(750,-350,-50)
</p>


<p>
c(218,191,135)
gr(-7)
p(-550,-770,0)
p(-480,-700,250)
p(-600,-420,735)
p(-820,-320,100)
</p>


<p>
c(214,183,120)
gr(-7)
p(500,-710,0)
p(420,-670,180)
p(590,-410,650)
p(750,-350,-50)
</p>


// sid:

<p>
c(169,144,97)
gr(-8)
p(-600,-420,-735)
p(-820,-320,100)
p(-1150,0,0)
p(-900,0,-780)
</p>


<p>
c(174,149,100)
gr(-8)
p(-600,-420,735)
p(-820,-320,100)
p(-1150,0,0)
p(-870,0,700)
</p>


<p>
c(174,149,100)
gr(-8)
p(590,-410,-650)
p(750,-350,-50)
p(1150,0,0)
p(850,0,-760)
</p>





<p>
c(169,144,97)
gr(-8)
p(590,-410,650)
p(750,-350,-50)
p(1150,0,0)
p(910,0,740)
</p>


// max:

<p>
c(218,191,135)
gr(-7)
p(-650,0,-1783)
p(-630,-155,-1242)
p(-830,0,-1242)
</p>

<p>
c(217,188,128)
gr(-7)
p(650,0,-1783)
p(630,-155,-1242)
p(850,0,-1290)
</p>


<p>
c(218,191,135)
gr(-7)
p(-650,0,1783)
p(-630,-155,1242)
p(-840,0,1200)
</p>

<p>
c(217,188,128)
gr(-7)
p(650,0,1783)
p(630,-155,1242)
p(820,0,1300)
</p>

// sid pak:


<p>
c(218,188,130)
gr(-7)
p(-630,-155,-1242)
p(-830,0,-1242)
p(-900,0,-780)
p(-600,-420,-735)
</p>


<p>
c(218,188,130)
gr(-7)
p(630,-155,-1242)
p(850,0,-1290)
p(850,0,-760)
p(590,-410,-650)
</p>


<p>
c(218,188,130)
gr(-7)
p(-630,-155,1242)
p(-840,0,1200)
p(-870,0,700)
p(-600,-420,735)
</p>


<p>
c(218,188,130)
gr(-7)
p(630,-155,1242)
p(820,0,1300)
p(910,0,740)
p(590,-410,650)
</p>


