disp(90)
disline(5)
stonecold()
grounded(120)
road()

tracks(22)

<track>
c(120,120,120)
zy(90)
radx(50)
radz(200)
rady(1050)
tx(0)
tz(75)
ty(-1910)
dam()
</track>

<track>
c(120,120,120)
zy(90)
radx(50)
radz(200)
rady(1050)
tx(675)
tz(75)
ty(-1910)
dam()
</track>

<track>
c(120,120,120)
zy(90)
radx(50)
radz(200)
rady(1050)
tx(-675)
tz(75)
ty(-1910)
dam()
</track>

<track>
c(120,120,120)
zy(90)
radx(50)
radz(200)
rady(1050)
tx(1450)
tz(75)
ty(-1910)
dam()
</track>

<track>
c(120,120,120)
zy(90)
radx(50)
radz(200)
rady(1050)
tx(-1450)
tz(75)
ty(-1910)
dam()
</track>

//

<track>
c(120,120,120)
zy(-90)
radx(50)
radz(200)
rady(1050)
tx(0)
tz(-75)
ty(-1910)
dam()
</track>

<track>
c(120,120,120)
zy(-90)
radx(50)
radz(200)
rady(1050)
tx(675)
tz(-75)
ty(-1910)
dam()
</track>

<track>
c(120,120,120)
zy(-90)
radx(50)
radz(200)
rady(1050)
tx(-675)
tz(-75)
ty(-1910)
dam()
</track>

<track>
c(120,120,120)
zy(-90)
radx(50)
radz(200)
rady(1050)
tx(1450)
tz(-75)
ty(-1910)
dam()
</track>

<track>
c(120,120,120)
zy(-90)
radx(50)
radz(200)
rady(1050)
tx(-1450)
tz(-75)
ty(-1910)
dam()
</track>



//-----

<track>
c(120,120,120)
zy(90)
radx(2175)
radz(200)
rady(50)
tx(0)
tz(75)
ty(-2285)
dam()
</track>

<track>
c(120,120,120)
zy(90)
radx(2175)
radz(200)
rady(50)
tx(0)
tz(75)
ty(-1585)
dam()
</track>

<track>
c(120,120,120)
zy(90)
radx(2175)
radz(200)
rady(50)
tx(0)
tz(75)
ty(-885)
dam()
</track>

//

<track>
c(120,120,120)
zy(-90)
radx(2175)
radz(200)
rady(50)
tx(0)
tz(-75)
ty(-2285)
dam()
</track>

<track>
c(120,120,120)
zy(-90)
radx(2175)
radz(200)
rady(50)
tx(0)
tz(-75)
ty(-1585)
dam()
</track>

<track>
c(120,120,120)
zy(-90)
radx(2175)
radz(200)
rady(50)
tx(0)
tz(-75)
ty(-885)
dam()
</track>

// base tracks:

<track>
c(120,120,120)
zy(-90)
radx(500)
radz(200)
rady(150)
tx(0)
tz(100)
ty(-50)
</track>

<track>
c(120,120,120)
zy(90)
radx(500)
radz(200)
rady(150)
tx(0)
tz(-100)
ty(-50)
</track>

<track>
c(120,120,120)
xy(90)
radx(200)
radz(125)
rady(150)
tx(-400)
tz(0)
ty(0)
</track>

<track>
c(120,120,120)
xy(-90)
radx(200)
radz(125)
rady(150)
tx(400)
tz(0)
ty(0)
</track>

// 3amood

<track>
c(120,120,120)
zy(-90)
radx(125)
radz(200)
rady(335)
tx(0)
tz(25)
ty(-525)
</track>


<track>
c(120,120,120)
zy(90)
radx(125)
radz(200)
rady(335)
tx(0)
tz(-25)
ty(-525)
</track>


// base:

<p>
c(160,160,160)
gr(70)
p(-500,0,-200)
p(-500,-100,-200)
p(0,-100,-200)
p(500,-100,-200)
p(500,0,-200)
</p>

<p>
c(160,160,160)
gr(70)
p(-500,0,200)
p(-500,-100,200)
p(0,-100,200)
p(500,-100,200)
p(500,0,200)
</p>

<p>
c(160,160,160)
gr(70)
p(-500,0,200)
p(-500,-100,200)
p(-500,-100,-200)
p(-500,0,-200)
</p>

<p>
c(160,160,160)
gr(70)
p(500,0,200)
p(500,-100,200)
p(500,-100,-200)
p(500,0,-200)
</p>

// base top part

<p>
c(160,160,160)

p(0,-100,-200)
p(0,-270,-50)
p(-125,-270,-50)
p(-500,-100,-200)
</p>

<p>
c(160,160,160)

p(0,-100,-200)
p(0,-270,-50)
p(125,-270,-50)
p(500,-100,-200)
</p>

<p>
c(160,160,160)

p(0,-100,200)
p(0,-270,50)
p(-125,-270,50)
p(-500,-100,200)
</p>

<p>
c(160,160,160)

p(0,-100,200)
p(0,-270,50)
p(125,-270,50)
p(500,-100,200)
</p>

//

<p>
c(130,130,130)

p(125,-270,50)
p(125,-270,-50)
p(500,-100,-200)
p(500,-100,200)
</p>

<p>
c(130,130,130)

p(-125,-270,50)
p(-125,-270,-50)
p(-500,-100,-200)
p(-500,-100,200)
</p>

// net support

<p>
c(180,180,180)

p(125,-860,-50)
p(-125,-860,-50)
p(-125,-270,-50)
p(0,-270,-50)
p(125,-270,-50)
</p>

<p>
c(180,180,180)

p(125,-860,50)
p(-125,-860,50)
p(-125,-270,50)
p(0,-270,50)
p(125,-270,50)
</p>


<p>
c(220,220,220)

p(-125,-860,-50)
p(-125,-860,50)
p(-125,-270,50)
p(-125,-270,-50)
</p>

<p>
c(220,220,220)

p(125,-860,-50)
p(125,-860,50)
p(125,-270,50)
p(125,-270,-50)
</p>

// cover

<p>
c(140,140,140)
gr(50)
p(125,-860,-50)
p(125,-860,50)
p(-125,-860,50)
p(-125,-860,-50)
p(-25,-860,-25)
p(-25,-860,25)
p(25,-860,25)
p(25,-860,-25)
p(-25,-860,-25)
p(-125,-860,-50)
</p>

// start the net

<p>
c(250,250,250)

p(-25,-860,-25)
p(25,-860,-25)
p(25,-1560,-25)
p(-25,-1560,-25)
</p>

<p>
c(250,250,250)

p(-25,-860,25)
p(25,-860,25)
p(25,-1560,25)
p(-25,-1560,25)
</p>


<p>
c(250,250,250)

p(25,-860,25)
p(25,-860,-25)
p(25,-1560,-25)
p(25,-1560,25)
</p>

<p>
c(250,250,250)

p(-25,-860,25)
p(-25,-860,-25)
p(-25,-1560,-25)
p(-25,-1560,25)
</p>

=

<p>
c(250,250,250)

p(-25,-1560,-25)
p(25,-1560,-25)
p(25,-2260,-25)
p(-25,-2260,-25)
</p>

<p>
c(250,250,250)

p(-25,-1560,25)
p(25,-1560,25)
p(25,-2260,25)
p(-25,-2260,25)
</p>

<p>
c(250,250,250)

p(25,-1560,25)
p(25,-1560,-25)
p(25,-2260,-25)
p(25,-2260,25)
</p>

<p>
c(250,250,250)

p(-25,-1560,25)
p(-25,-1560,-25)
p(-25,-2260,-25)
p(-25,-2260,25)
</p>

=

<p>
c(250,250,250)

p(-25,-2260,-25)
p(25,-2260,-25)
p(25,-2960,-25)
p(-25,-2960,-25)
</p>

<p>
c(250,250,250)

p(-25,-2260,25)
p(25,-2260,25)
p(25,-2960,25)
p(-25,-2960,25)
</p>

<p>
c(250,250,250)

p(25,-2260,25)
p(25,-2260,-25)
p(25,-2960,-25)
p(25,-2960,25)
</p>

<p>
c(250,250,250)

p(-25,-2260,25)
p(-25,-2260,-25)
p(-25,-2960,-25)
p(-25,-2960,25)
</p>


//


<p>
c(250,250,250)

p(-25,-860,-25)
p(-725,-860,-25)
p(-725,-910,-25)
p(-25,-910,-25)
</p>

<p>
c(250,250,250)

p(-25,-860,25)
p(-725,-860,25)
p(-725,-910,25)
p(-25,-910,25)
</p>

<p>
c(200,200,200)

p(-25,-910,-25)
p(-725,-910,-25)
p(-725,-910,25)
p(-25,-910,25)
</p>

<p>
c(200,200,200)

p(-25,-860,-25)
p(-725,-860,-25)
p(-725,-860,25)
p(-25,-860,25)
</p>

=

<p>
c(250,250,250)

p(-25,-1560,-25)
p(-725,-1560,-25)
p(-725,-1610,-25)
p(-25,-1610,-25)
</p>

<p>
c(250,250,250)

p(-25,-1560,25)
p(-725,-1560,25)
p(-725,-1610,25)
p(-25,-1610,25)
</p>


<p>
c(200,200,200)

p(-25,-1610,-25)
p(-725,-1610,-25)
p(-725,-1610,25)
p(-25,-1610,25)
</p>

<p>
c(200,200,200)

p(-25,-1560,-25)
p(-725,-1560,-25)
p(-725,-1560,25)
p(-25,-1560,25)
</p>

=

<p>
c(250,250,250)

p(-25,-2260,-25)
p(-725,-2260,-25)
p(-725,-2310,-25)
p(-25,-2310,-25)
</p>

<p>
c(250,250,250)

p(-25,-2260,25)
p(-725,-2260,25)
p(-725,-2310,25)
p(-25,-2310,25)
</p>

<p>
c(200,200,200)

p(-25,-2310,-25)
p(-725,-2310,-25)
p(-725,-2310,25)
p(-25,-2310,25)
</p>

<p>
c(200,200,200)

p(-25,-2260,-25)
p(-725,-2260,-25)
p(-725,-2260,25)
p(-25,-2260,25)
</p>

//stanza

<p>
c(250,250,250)

p(-725,-860,-25)
p(-675,-860,-25)
p(-675,-1560,-25)
p(-725,-1560,-25)
</p>

<p>
c(250,250,250)

p(-725,-860,25)
p(-675,-860,25)
p(-675,-1560,25)
p(-725,-1560,25)
</p>


<p>
c(250,250,250)

p(-675,-860,25)
p(-675,-860,-25)
p(-675,-1560,-25)
p(-675,-1560,25)
</p>

<p>
c(250,250,250)

p(-725,-860,25)
p(-725,-860,-25)
p(-725,-1560,-25)
p(-725,-1560,25)
</p>

=

<p>
c(250,250,250)

p(-725,-1560,-25)
p(-675,-1560,-25)
p(-675,-2260,-25)
p(-725,-2260,-25)
</p>

<p>
c(250,250,250)

p(-725,-1560,25)
p(-675,-1560,25)
p(-675,-2260,25)
p(-725,-2260,25)
</p>

<p>
c(250,250,250)

p(-675,-1560,25)
p(-675,-1560,-25)
p(-675,-2260,-25)
p(-675,-2260,25)
</p>

<p>
c(250,250,250)

p(-725,-1560,25)
p(-725,-1560,-25)
p(-725,-2260,-25)
p(-725,-2260,25)
</p>

=

<p>
c(250,250,250)

p(-725,-2260,-25)
p(-675,-2260,-25)
p(-675,-2960,-25)
p(-725,-2960,-25)
</p>

<p>
c(250,250,250)

p(-725,-2260,25)
p(-675,-2260,25)
p(-675,-2960,25)
p(-725,-2960,25)
</p>

<p>
c(250,250,250)

p(-675,-2260,25)
p(-675,-2260,-25)
p(-675,-2960,-25)
p(-675,-2960,25)
</p>

<p>
c(250,250,250)

p(-725,-2260,25)
p(-725,-2260,-25)
p(-725,-2960,-25)
p(-725,-2960,25)
</p>

//


<p>
c(250,250,250)

p(-725,-860,-25)
p(-1425,-860,-25)
p(-1425,-910,-25)
p(-725,-910,-25)
</p>

<p>
c(250,250,250)

p(-725,-860,25)
p(-1425,-860,25)
p(-1425,-910,25)
p(-725,-910,25)
</p>

<p>
c(200,200,200)

p(-725,-910,-25)
p(-1425,-910,-25)
p(-1425,-910,25)
p(-725,-910,25)
</p>

<p>
c(200,200,200)

p(-725,-860,-25)
p(-1425,-860,-25)
p(-1425,-860,25)
p(-725,-860,25)
</p>

=

<p>
c(250,250,250)

p(-725,-1560,-25)
p(-1425,-1560,-25)
p(-1425,-1610,-25)
p(-725,-1610,-25)
</p>

<p>
c(250,250,250)

p(-725,-1560,25)
p(-1425,-1560,25)
p(-1425,-1610,25)
p(-725,-1610,25)
</p>


<p>
c(200,200,200)

p(-725,-1610,-25)
p(-1425,-1610,-25)
p(-1425,-1610,25)
p(-725,-1610,25)
</p>

<p>
c(200,200,200)

p(-725,-1560,-25)
p(-1425,-1560,-25)
p(-1425,-1560,25)
p(-725,-1560,25)
</p>

=

<p>
c(250,250,250)

p(-725,-2260,-25)
p(-1425,-2260,-25)
p(-1425,-2310,-25)
p(-725,-2310,-25)
</p>

<p>
c(250,250,250)

p(-725,-2260,25)
p(-1425,-2260,25)
p(-1425,-2310,25)
p(-725,-2310,25)
</p>

<p>
c(200,200,200)

p(-725,-2310,-25)
p(-1425,-2310,-25)
p(-1425,-2310,25)
p(-725,-2310,25)
</p>

<p>
c(200,200,200)

p(-725,-2260,-25)
p(-1425,-2260,-25)
p(-1425,-2260,25)
p(-725,-2260,25)
</p>

// stanza 2

<p>
c(250,250,250)

p(-1475,-860,-25)
p(-1425,-860,-25)
p(-1425,-1560,-25)
p(-1475,-1560,-25)
</p>

<p>
c(250,250,250)

p(-1475,-860,25)
p(-1425,-860,25)
p(-1425,-1560,25)
p(-1475,-1560,25)
</p>


<p>
c(250,250,250)

p(-1425,-860,25)
p(-1425,-860,-25)
p(-1425,-1560,-25)
p(-1425,-1560,25)
</p>

<p>
c(250,250,250)

p(-1475,-860,25)
p(-1475,-860,-25)
p(-1475,-1560,-25)
p(-1475,-1560,25)
</p>

=

<p>
c(250,250,250)

p(-1475,-1560,-25)
p(-1425,-1560,-25)
p(-1425,-2260,-25)
p(-1475,-2260,-25)
</p>

<p>
c(250,250,250)

p(-1475,-1560,25)
p(-1425,-1560,25)
p(-1425,-2260,25)
p(-1475,-2260,25)
</p>

<p>
c(250,250,250)

p(-1425,-1560,25)
p(-1425,-1560,-25)
p(-1425,-2260,-25)
p(-1425,-2260,25)
</p>

<p>
c(250,250,250)

p(-1475,-1560,25)
p(-1475,-1560,-25)
p(-1475,-2260,-25)
p(-1475,-2260,25)
</p>

=

<p>
c(250,250,250)

p(-1475,-2260,-25)
p(-1425,-2260,-25)
p(-1425,-2960,-25)
p(-1475,-2960,-25)
</p>

<p>
c(250,250,250)

p(-1475,-2260,25)
p(-1425,-2260,25)
p(-1425,-2960,25)
p(-1475,-2960,25)
</p>

<p>
c(250,250,250)

p(-1425,-2260,25)
p(-1425,-2260,-25)
p(-1425,-2960,-25)
p(-1425,-2960,25)
</p>

<p>
c(250,250,250)

p(-1475,-2260,25)
p(-1475,-2260,-25)
p(-1475,-2960,-25)
p(-1475,-2960,25)
</p>

//


<p>
c(250,250,250)

p(-1475,-860,-25)
p(-2175,-860,-25)
p(-2175,-910,-25)
p(-1475,-910,-25)
</p>

<p>
c(250,250,250)

p(-1475,-860,25)
p(-2175,-860,25)
p(-2175,-910,25)
p(-1475,-910,25)
</p>

<p>
c(200,200,200)

p(-1475,-910,-25)
p(-2175,-910,-25)
p(-2175,-910,25)
p(-1475,-910,25)
</p>

<p>
c(200,200,200)

p(-1475,-860,-25)
p(-2175,-860,-25)
p(-2175,-860,25)
p(-1475,-860,25)
</p>

=

<p>
c(250,250,250)

p(-1475,-1560,-25)
p(-2175,-1560,-25)
p(-2175,-1610,-25)
p(-1475,-1610,-25)
</p>

<p>
c(250,250,250)

p(-1475,-1560,25)
p(-2175,-1560,25)
p(-2175,-1610,25)
p(-1475,-1610,25)
</p>


<p>
c(200,200,200)

p(-1475,-1610,-25)
p(-2175,-1610,-25)
p(-2175,-1610,25)
p(-1475,-1610,25)
</p>

<p>
c(200,200,200)

p(-1475,-1560,-25)
p(-2175,-1560,-25)
p(-2175,-1560,25)
p(-1475,-1560,25)
</p>

=

<p>
c(250,250,250)

p(-1475,-2260,-25)
p(-2175,-2260,-25)
p(-2175,-2310,-25)
p(-1475,-2310,-25)
</p>

<p>
c(250,250,250)

p(-1475,-2260,25)
p(-2175,-2260,25)
p(-2175,-2310,25)
p(-1475,-2310,25)
</p>

<p>
c(200,200,200)

p(-1475,-2310,-25)
p(-2175,-2310,-25)
p(-2175,-2310,25)
p(-1475,-2310,25)
</p>

<p>
c(200,200,200)

p(-1475,-2260,-25)
p(-2175,-2260,-25)
p(-2175,-2260,25)
p(-1475,-2260,25)
</p>

// Mirror of the 60 polygons above along the X axis:

<p>
c(250,250,250)

p(25,-860,-25)
p(725,-860,-25)
p(725,-910,-25)
p(25,-910,-25)
</p>

<p>
c(250,250,250)

p(25,-860,25)
p(725,-860,25)
p(725,-910,25)
p(25,-910,25)
</p>

<p>
c(200,200,200)

p(25,-910,-25)
p(725,-910,-25)
p(725,-910,25)
p(25,-910,25)
</p>

<p>
c(200,200,200)

p(25,-860,-25)
p(725,-860,-25)
p(725,-860,25)
p(25,-860,25)
</p>

=

<p>
c(250,250,250)

p(25,-1560,-25)
p(725,-1560,-25)
p(725,-1610,-25)
p(25,-1610,-25)
</p>

<p>
c(250,250,250)

p(25,-1560,25)
p(725,-1560,25)
p(725,-1610,25)
p(25,-1610,25)
</p>


<p>
c(200,200,200)

p(25,-1610,-25)
p(725,-1610,-25)
p(725,-1610,25)
p(25,-1610,25)
</p>

<p>
c(200,200,200)

p(25,-1560,-25)
p(725,-1560,-25)
p(725,-1560,25)
p(25,-1560,25)
</p>

=

<p>
c(250,250,250)

p(25,-2260,-25)
p(725,-2260,-25)
p(725,-2310,-25)
p(25,-2310,-25)
</p>

<p>
c(250,250,250)

p(25,-2260,25)
p(725,-2260,25)
p(725,-2310,25)
p(25,-2310,25)
</p>

<p>
c(200,200,200)

p(25,-2310,-25)
p(725,-2310,-25)
p(725,-2310,25)
p(25,-2310,25)
</p>

<p>
c(200,200,200)

p(25,-2260,-25)
p(725,-2260,-25)
p(725,-2260,25)
p(25,-2260,25)
</p>

//stanza

<p>
c(250,250,250)

p(725,-860,-25)
p(675,-860,-25)
p(675,-1560,-25)
p(725,-1560,-25)
</p>

<p>
c(250,250,250)

p(725,-860,25)
p(675,-860,25)
p(675,-1560,25)
p(725,-1560,25)
</p>


<p>
c(250,250,250)

p(675,-860,25)
p(675,-860,-25)
p(675,-1560,-25)
p(675,-1560,25)
</p>

<p>
c(250,250,250)

p(725,-860,25)
p(725,-860,-25)
p(725,-1560,-25)
p(725,-1560,25)
</p>

=

<p>
c(250,250,250)

p(725,-1560,-25)
p(675,-1560,-25)
p(675,-2260,-25)
p(725,-2260,-25)
</p>

<p>
c(250,250,250)

p(725,-1560,25)
p(675,-1560,25)
p(675,-2260,25)
p(725,-2260,25)
</p>

<p>
c(250,250,250)

p(675,-1560,25)
p(675,-1560,-25)
p(675,-2260,-25)
p(675,-2260,25)
</p>

<p>
c(250,250,250)

p(725,-1560,25)
p(725,-1560,-25)
p(725,-2260,-25)
p(725,-2260,25)
</p>

=

<p>
c(250,250,250)

p(725,-2260,-25)
p(675,-2260,-25)
p(675,-2960,-25)
p(725,-2960,-25)
</p>

<p>
c(250,250,250)

p(725,-2260,25)
p(675,-2260,25)
p(675,-2960,25)
p(725,-2960,25)
</p>

<p>
c(250,250,250)

p(675,-2260,25)
p(675,-2260,-25)
p(675,-2960,-25)
p(675,-2960,25)
</p>

<p>
c(250,250,250)

p(725,-2260,25)
p(725,-2260,-25)
p(725,-2960,-25)
p(725,-2960,25)
</p>

//


<p>
c(250,250,250)

p(725,-860,-25)
p(1425,-860,-25)
p(1425,-910,-25)
p(725,-910,-25)
</p>

<p>
c(250,250,250)

p(725,-860,25)
p(1425,-860,25)
p(1425,-910,25)
p(725,-910,25)
</p>

<p>
c(200,200,200)

p(725,-910,-25)
p(1425,-910,-25)
p(1425,-910,25)
p(725,-910,25)
</p>

<p>
c(200,200,200)

p(725,-860,-25)
p(1425,-860,-25)
p(1425,-860,25)
p(725,-860,25)
</p>

=

<p>
c(250,250,250)

p(725,-1560,-25)
p(1425,-1560,-25)
p(1425,-1610,-25)
p(725,-1610,-25)
</p>

<p>
c(250,250,250)

p(725,-1560,25)
p(1425,-1560,25)
p(1425,-1610,25)
p(725,-1610,25)
</p>


<p>
c(200,200,200)

p(725,-1610,-25)
p(1425,-1610,-25)
p(1425,-1610,25)
p(725,-1610,25)
</p>

<p>
c(200,200,200)

p(725,-1560,-25)
p(1425,-1560,-25)
p(1425,-1560,25)
p(725,-1560,25)
</p>

=

<p>
c(250,250,250)

p(725,-2260,-25)
p(1425,-2260,-25)
p(1425,-2310,-25)
p(725,-2310,-25)
</p>

<p>
c(250,250,250)

p(725,-2260,25)
p(1425,-2260,25)
p(1425,-2310,25)
p(725,-2310,25)
</p>

<p>
c(200,200,200)

p(725,-2310,-25)
p(1425,-2310,-25)
p(1425,-2310,25)
p(725,-2310,25)
</p>

<p>
c(200,200,200)

p(725,-2260,-25)
p(1425,-2260,-25)
p(1425,-2260,25)
p(725,-2260,25)
</p>

// stanza 2

<p>
c(250,250,250)

p(1475,-860,-25)
p(1425,-860,-25)
p(1425,-1560,-25)
p(1475,-1560,-25)
</p>

<p>
c(250,250,250)

p(1475,-860,25)
p(1425,-860,25)
p(1425,-1560,25)
p(1475,-1560,25)
</p>


<p>
c(250,250,250)

p(1425,-860,25)
p(1425,-860,-25)
p(1425,-1560,-25)
p(1425,-1560,25)
</p>

<p>
c(250,250,250)

p(1475,-860,25)
p(1475,-860,-25)
p(1475,-1560,-25)
p(1475,-1560,25)
</p>

=

<p>
c(250,250,250)

p(1475,-1560,-25)
p(1425,-1560,-25)
p(1425,-2260,-25)
p(1475,-2260,-25)
</p>

<p>
c(250,250,250)

p(1475,-1560,25)
p(1425,-1560,25)
p(1425,-2260,25)
p(1475,-2260,25)
</p>

<p>
c(250,250,250)

p(1425,-1560,25)
p(1425,-1560,-25)
p(1425,-2260,-25)
p(1425,-2260,25)
</p>

<p>
c(250,250,250)

p(1475,-1560,25)
p(1475,-1560,-25)
p(1475,-2260,-25)
p(1475,-2260,25)
</p>

=

<p>
c(250,250,250)

p(1475,-2260,-25)
p(1425,-2260,-25)
p(1425,-2960,-25)
p(1475,-2960,-25)
</p>

<p>
c(250,250,250)

p(1475,-2260,25)
p(1425,-2260,25)
p(1425,-2960,25)
p(1475,-2960,25)
</p>

<p>
c(250,250,250)

p(1425,-2260,25)
p(1425,-2260,-25)
p(1425,-2960,-25)
p(1425,-2960,25)
</p>

<p>
c(250,250,250)

p(1475,-2260,25)
p(1475,-2260,-25)
p(1475,-2960,-25)
p(1475,-2960,25)
</p>

//


<p>
c(250,250,250)

p(1475,-860,-25)
p(2175,-860,-25)
p(2175,-910,-25)
p(1475,-910,-25)
</p>

<p>
c(250,250,250)

p(1475,-860,25)
p(2175,-860,25)
p(2175,-910,25)
p(1475,-910,25)
</p>

<p>
c(200,200,200)

p(1475,-910,-25)
p(2175,-910,-25)
p(2175,-910,25)
p(1475,-910,25)
</p>

<p>
c(200,200,200)

p(1475,-860,-25)
p(2175,-860,-25)
p(2175,-860,25)
p(1475,-860,25)
</p>

=

<p>
c(250,250,250)

p(1475,-1560,-25)
p(2175,-1560,-25)
p(2175,-1610,-25)
p(1475,-1610,-25)
</p>

<p>
c(250,250,250)

p(1475,-1560,25)
p(2175,-1560,25)
p(2175,-1610,25)
p(1475,-1610,25)
</p>


<p>
c(200,200,200)

p(1475,-1610,-25)
p(2175,-1610,-25)
p(2175,-1610,25)
p(1475,-1610,25)
</p>

<p>
c(200,200,200)

p(1475,-1560,-25)
p(2175,-1560,-25)
p(2175,-1560,25)
p(1475,-1560,25)
</p>

=

<p>
c(250,250,250)

p(1475,-2260,-25)
p(2175,-2260,-25)
p(2175,-2310,-25)
p(1475,-2310,-25)
</p>

<p>
c(250,250,250)

p(1475,-2260,25)
p(2175,-2260,25)
p(2175,-2310,25)
p(1475,-2310,25)
</p>

<p>
c(200,200,200)

p(1475,-2310,-25)
p(2175,-2310,-25)
p(2175,-2310,25)
p(1475,-2310,25)
</p>

<p>
c(200,200,200)

p(1475,-2260,-25)
p(2175,-2260,-25)
p(2175,-2260,25)
p(1475,-2260,25)
</p>



