div(21)
disp(46)
disline(3)
newstone()
grounded(125)
decorative()

//tracks(4)

<track>
zy(90)
radx(13)
radz(95)
rady(150)
tx(0)
ty(-120)
tz(0)
skid(2)
</track>

<track>
zy(-90)
radx(13)
radz(95)
rady(150)
tx(0)
ty(-120)
tz(0)
skid(2)
</track>

<track>
xy(-90)
radx(95)
radz(13)
rady(150)
tx(0)
ty(-120)
tz(0)
skid(2)
</track>

<track>
xy(90)
radx(95)
radz(13)
rady(150)
tx(0)
ty(-120)
tz(0)
skid(2)
</track>



<p>
c(140,107,76)

p(0,0,-14)
p(13,0,-4)
p(5,-136,16)
p(0,-137,13)
</p>

<p>
c(140,107,76)

p(5,-136,16)
p(3,-135,22)
p(8,0,11)
p(13,0,-4)
</p>

<p>
c(140,107,76)

p(0,0,-14)
p(-13,0,-4)
p(-4,-136,16)
p(0,-137,13)
</p>

<p>
c(140,107,76)

p(-2,-135,22)
p(-4,-136,16)
p(-13,0,-4)
p(-8,0,11)
</p>

<p>
c(140,107,76)

p(3,-135,22)
p(-2,-135,22)
p(-8,0,11)
p(8,0,11)
</p>

<p>
c(140,107,76)

p(9,-245,40)
p(0,-248,34)
p(0,-137,13)
p(5,-136,16)
</p>

<p>
c(140,107,76)

p(9,-245,40)
p(6,-241,50)
p(3,-135,22)
p(5,-136,16)
</p>

<p>
c(140,107,76)

p(-9,-245,40)
p(0,-248,34)
p(0,-137,13)
p(-4,-136,16)
</p>

<p>
c(140,107,76)

p(-5,-241,50)
p(-9,-245,40)
p(-4,-136,16)
p(-2,-135,22)
</p>

<p>
c(140,107,76)

p(6,-241,50)
p(-5,-241,50)
p(-2,-135,22)
p(3,-135,22)
</p>

<p>
c(140,107,76)

p(21,-261,44)
p(0,-267,30)
p(0,-248,34)
p(9,-245,40)
</p>

<p>
c(140,107,76)

p(21,-261,44)
p(13,-251,67)
p(6,-241,50)
p(9,-245,40)
</p>

<p>
c(140,107,76)

p(-21,-261,44)
p(0,-267,30)
p(0,-248,34)
p(-9,-245,40)
</p>

<p>
c(140,107,76)

p(-13,-251,67)
p(-21,-261,44)
p(-9,-245,40)
p(-5,-241,50)
</p>

<p>
c(140,107,76)

p(13,-251,67)
p(-13,-251,67)
p(-5,-241,50)
p(6,-241,50)
</p>

<p>
c(140,107,76)

p(6,-271,63)
p(-5,-271,63)
p(-13,-251,67)
p(13,-251,67)
</p>

<p>
c(140,107,76)

p(-5,-271,63)
p(-9,-275,53)
p(-21,-261,44)
p(-13,-251,67)
</p>

<p>
c(140,107,76)

p(-9,-275,53)
p(0,-278,47)
p(0,-267,30)
p(-21,-261,44)
</p>

<p>
c(140,107,76)

p(9,-275,53)
p(6,-271,63)
p(13,-251,67)
p(21,-261,44)
</p>

<p>
c(140,107,76)

p(9,-275,53)
p(0,-278,47)
p(0,-267,30)
p(21,-261,44)
</p>

<p>
c(140,107,76)

p(0,-278,57)
p(0,-278,47)
p(9,-275,53)
</p>

<p>
c(140,107,76)

p(0,-278,57)
p(6,-271,63)
p(9,-275,53)
</p>

<p>
c(140,107,76)

p(0,-278,57)
p(0,-278,47)
p(-9,-275,53)
</p>

<p>
c(140,107,76)

p(0,-278,57)
p(-9,-275,53)
p(-5,-271,63)
</p>

<p>
c(140,107,76)

p(0,-278,57)
p(-5,-271,63)
p(6,-271,63)
</p>




// imported car: 9
---------------------

// Please read the helpful information about importing cars found at:
// http://www.needformadness.com/developer/extras.html


<p>
c(40,115,20)

p(1,-264,44)
p(1,-274,54)
p(1,-247,83)
p(1,-244,70)
</p>

<p>
c(81,138,24)

p(1,-114,119)
p(1,-132,97)
p(1,-200,94)
p(1,-196,110)
</p>

<p>
c(40,115,20)

p(1,-196,110)
p(1,-200,94)
p(1,-244,70)
p(1,-247,83)
</p>

<p>
c(123,161,28)

p(-19,-279,92)
p(-19,-267,87)
p(-7,-254,59)
p(-3,-268,58)
</p>

<p>
c(81,138,24)

p(-91,-243,205)
p(-79,-246,171)
p(-44,-266,116)
p(-48,-276,142)
</p>

<p>
c(40,115,20)

p(-48,-276,142)
p(-44,-266,116)
p(-19,-267,87)
p(-19,-279,92)
</p>

<p>
c(123,161,28)

p(28,-304,39)
p(28,-291,34)
p(10,-265,39)
p(3,-274,48)
</p>

<p>
c(81,138,24)

p(135,-349,-35)
p(117,-326,-29)
p(65,-318,12)
p(71,-333,14)
</p>

<p>
c(40,115,20)

p(71,-333,14)
p(65,-318,12)
p(28,-291,34)
p(28,-304,39)
</p>

<p>
c(123,161,28)

p(0,-308,65)
p(0,-296,71)
p(1,-266,57)
p(1,-274,46)
</p>

<p>
c(81,138,24)

p(-10,-353,137)
p(-16,-346,162)
p(-10,-329,110)
p(-10,-344,104)
</p>

<p>
c(40,115,20)

p(-10,-344,104)
p(-10,-329,110)
p(0,-296,71)
p(0,-308,65)
</p>

<p>
c(123,161,28)

p(34,-286,81)
p(34,-273,76)
p(14,-258,55)
p(8,-271,56)
</p>

<p>
c(81,138,24)

p(150,-267,154)
p(131,-257,124)
p(74,-277,106)
p(81,-290,115)
</p>

<p>
c(40,115,20)

p(81,-290,115)
p(74,-277,106)
p(34,-273,76)
p(34,-286,81)
</p>

<p>
c(40,115,20)

p(-6,-278,99)
p(-6,-265,94)
p(0,-254,64)
p(1,-268,62)
</p>

<p>
c(123,161,28)

p(-42,-236,226)
p(-36,-245,191)
p(-19,-265,129)
p(-20,-273,155)
</p>

<p>
c(81,138,24)

p(-20,-273,155)
p(-19,-265,129)
p(-6,-265,94)
p(-6,-278,99)
</p>

<p>
c(123,161,28)

p(-38,-291,69)
p(-38,-279,64)
p(-14,-259,54)
p(-6,-270,58)
</p>

<p>
c(123,161,28)

p(-175,-299,80)
p(-153,-282,72)
p(-86,-292,72)
p(-93,-306,78)
</p>

<p>
c(40,115,20)

p(-93,-306,78)
p(-86,-292,72)
p(-38,-279,64)
p(-38,-291,69)
</p>

<p>
c(81,138,24)

p(-16,-307,32)
p(-16,-295,26)
p(-8,-266,38)
p(-5,-273,49)
</p>

<p>
c(123,161,28)

p(-65,-369,-81)
p(-57,-343,-69)
p(-33,-327,-8)
p(-36,-343,-8)
</p>

<p>
c(40,115,20)

p(-36,-343,-8)
p(-33,-327,-8)
p(-16,-295,26)
p(-16,-307,32)
</p>

<p>
c(81,138,24)

p(28,-304,39)
p(28,-291,34)
p(10,-265,39)
p(3,-274,48)
</p>

<p>
c(40,115,20)

p(135,-349,-35)
p(117,-326,-29)
p(65,-318,12)
p(71,-333,14)
</p>

<p>
c(123,161,28)

p(71,-333,14)
p(65,-318,12)
p(28,-291,34)
p(28,-304,39)
</p>

<p>
c(81,138,24)

p(-25,-299,46)
p(-25,-287,40)
p(-9,-259,47)
p(-3,-268,57)
</p>

<p>
c(123,161,28)

p(-119,-349,-41)
p(-104,-326,-33)
p(-58,-315,14)
p(-63,-331,16)
</p>

<p>
c(40,115,20)

p(-63,-331,16)
p(-58,-315,14)
p(-25,-287,40)
p(-25,-299,46)
</p>

<p>
c(81,138,24)

p(-33,-256,62)
p(-22,-250,55)
p(7,-261,50)
p(2,-273,56)
</p>

<p>
c(40,115,20)

p(-114,-146,43)
p(-94,-165,44)
p(-60,-217,54)
p(-75,-217,60)
</p>

<p>
c(123,161,28)

p(-75,-217,60)
p(-60,-217,54)
p(-22,-250,55)
p(-33,-256,62)
</p>

<p>
c(40,115,20)

p(-21,-272,25)
p(-15,-262,30)
p(3,-259,56)
p(0,-272,57)
</p>

<p>
c(81,138,24)

p(-72,-200,-81)
p(-60,-210,-59)
p(-38,-246,-11)
p(-48,-253,-22)
</p>

<p>
c(123,161,28)

p(-48,-253,-22)
p(-38,-246,-11)
p(-15,-262,30)
p(-21,-272,25)
</p>

<p>
c(81,138,24)

p(19,-273,23)
p(13,-262,28)
p(-5,-259,55)
p(-2,-273,56)
</p>

<p>
c(40,115,20)

p(70,-201,-83)
p(57,-211,-61)
p(36,-246,-13)
p(46,-254,-24)
</p>

<p>
c(123,161,28)

p(46,-254,-24)
p(36,-246,-13)
p(13,-262,28)
p(19,-273,23)
</p>

<p>
c(40,115,20)

p(34,-257,59)
p(24,-252,53)
p(-5,-263,47)
p(0,-274,53)
</p>

<p>
c(81,138,24)

p(116,-147,40)
p(96,-167,41)
p(61,-218,52)
p(77,-218,57)
</p>

<p>
c(40,115,20)

p(77,-218,57)
p(61,-218,52)
p(24,-252,53)
p(34,-257,59)
</p>

<p>
c(123,161,28)

p(1,-247,83)
p(1,-244,70)
p(1,-264,44)
p(1,-274,54)
</p>

<p>
c(81,138,24)

p(1,-114,119)
p(1,-139,106)
p(1,-200,94)
p(1,-196,110)
</p>

<p>
c(40,115,20)

p(1,-196,110)
p(1,-200,94)
p(1,-244,70)
p(1,-247,83)
</p>

<p>
c(123,161,28)

p(0,-311,63)
p(0,-304,52)
p(1,-272,48)
p(1,-272,62)
</p>

<p>
c(81,138,24)

p(-10,-387,27)
p(-16,-395,2)
p(-10,-353,36)
p(-10,-362,50)
</p>

<p>
c(40,115,20)

p(-10,-362,50)
p(-10,-353,36)
p(0,-304,52)
p(0,-311,63)
</p>

<p>
c(123,161,28)

p(1,-259,90)
p(1,-252,79)
p(1,-260,48)
p(1,-273,53)
</p>

<p>
c(81,138,24)

p(1,-150,175)
p(1,-168,153)
p(1,-220,118)
p(1,-222,135)
</p>

<p>
c(40,115,20)

p(1,-222,135)
p(1,-220,118)
p(1,-252,79)
p(1,-259,90)
</p>

<p>
c(123,161,28)

p(-34,-269,68)
p(-28,-260,61)
p(2,-259,50)
p(2,-272,56)
</p>

<p>
c(81,138,24)

p(-149,-193,76)
p(-124,-204,71)
p(-74,-241,70)
p(-87,-247,77)
</p>

<p>
c(40,115,20)

p(-87,-247,77)
p(-74,-241,70)
p(-28,-260,61)
p(-34,-269,68)
</p>

<p>
c(123,161,28)

p(-23,-286,29)
p(-18,-273,30)
p(0,-258,52)
p(0,-271,57)
</p>

<p>
c(40,115,20)

p(-93,-263,-86)
p(-78,-262,-63)
p(-47,-276,-11)
p(-55,-289,-18)
</p>

<p>
c(81,138,24)

p(-55,-289,-18)
p(-47,-276,-11)
p(-18,-273,30)
p(-23,-286,29)
</p>

<p>
c(40,115,20)

p(21,-287,27)
p(16,-274,28)
p(-2,-259,50)
p(-2,-272,56)
</p>

<p>
c(123,161,28)

p(92,-264,-88)
p(76,-263,-65)
p(45,-277,-12)
p(53,-289,-20)
</p>

<p>
c(81,138,24)

p(53,-289,-20)
p(45,-277,-12)
p(16,-274,28)
p(21,-287,27)
</p>

<p>
c(40,115,20)

p(36,-270,65)
p(29,-261,59)
p(-1,-260,48)
p(-1,-273,53)
</p>

<p>
c(123,161,28)

p(151,-194,73)
p(125,-205,68)
p(75,-242,67)
p(89,-248,74)
</p>

<p>
c(81,138,24)

p(89,-248,74)
p(75,-242,67)
p(29,-261,59)
p(36,-270,65)
</p>

<p>
c(40,115,20)

p(1,-259,90)
p(1,-252,79)
p(1,-260,48)
p(1,-273,53)
</p>

<p>
c(123,161,28)

p(1,-150,175)
p(1,-168,153)
p(1,-220,118)
p(1,-222,135)
</p>

<p>
c(81,138,24)

p(1,-222,135)
p(1,-220,118)
p(1,-252,79)
p(1,-259,90)
</p>




<p>
gshadow()

p(-104,0,11)
p(-141,0,-27)
p(-144,0,-74)
p(-121,0,-78)
p(-95,0,-112)
p(-65,0,-116)
p(-30,0,-88)
p(-14,0,-53)
p(2,0,-38)
p(39,0,-82)
p(69,0,-108)
p(105,0,-106)
p(109,0,-82)
p(89,0,-46)
p(92,0,-40)
p(133,0,-65)
p(156,0,-59)
p(154,0,-30)
p(101,0,7)
p(96,0,19)
p(113,0,21)
p(141,0,38)
p(130,0,50)
p(141,0,53)
p(164,0,70)
p(168,0,84)
p(148,0,89)
p(116,0,88)
p(93,0,87)
p(95,0,97)
p(121,0,109)
p(151,0,112)
p(159,0,139)
p(164,0,155)
p(141,0,167)
p(19,0,122)
p(10,0,189)
p(-15,0,227)
p(-51,0,240)
p(-89,0,235)
p(-128,0,208)
p(-83,0,114)
p(-108,0,97)
p(-145,0,99)
p(-186,0,90)
p(-189,0,68)
p(-148,0,53)
p(-124,0,17)
</p>


