div(21)
disp(43)
disline(3)
newstone()
grounded(125)
decorative()

//tracks(4)

<track>
zy(90)
radx(13)
radz(95)
rady(150)
tx(0)
ty(-120)
tz(0)
skid(2)
</track>

<track>
zy(-90)
radx(13)
radz(95)
rady(150)
tx(0)
ty(-120)
tz(0)
skid(2)
</track>

<track>
xy(-90)
radx(95)
radz(13)
rady(150)
tx(0)
ty(-120)
tz(0)
skid(2)
</track>

<track>
xy(90)
radx(95)
radz(13)
rady(150)
tx(0)
ty(-120)
tz(0)
skid(2)
</track>



<p>
c(40,115,20)

p(-61,-258,-2)
p(-50,-251,-2)
p(-20,-260,-2)
p(-26,-273,-2)
</p>

<p>
c(81,138,24)

p(-122,-179,-2)
p(-88,-218,-2)
p(-104,-220,-2)
p(-148,-170,-2)
</p>

<p>
c(40,115,20)

p(-50,-251,-2)
p(-61,-258,-2)
p(-104,-220,-2)
p(-88,-218,-2)
</p>

<p>
c(123,161,28)

p(-37,-256,-10)
p(-32,-269,-6)
p(-59,-291,-22)
p(-58,-278,-22)
</p>

<p>
c(81,138,24)

p(-86,-287,-47)
p(-107,-305,-51)
p(-178,-296,-93)
p(-145,-287,-81)
</p>

<p>
c(40,115,20)

p(-107,-305,-51)
p(-86,-287,-47)
p(-58,-278,-22)
p(-59,-291,-22)
</p>

<p>
c(123,161,28)

p(-1,-296,25)
p(-1,-282,25)
p(-15,-260,7)
p(-20,-271,0)
</p>

<p>
c(81,138,24)

p(88,-299,132)
p(74,-280,114)
p(33,-286,62)
p(36,-301,68)
</p>

<p>
c(40,115,20)

p(-1,-282,25)
p(-1,-296,25)
p(36,-301,68)
p(33,-286,62)
</p>

<p>
c(123,161,28)

p(-29,-271,5)
p(-47,-293,31)
p(-47,-280,31)
p(-32,-258,11)
</p>

<p>
c(40,115,20)

p(-121,-301,147)
p(-97,-281,128)
p(-73,-294,71)
p(-77,-309,78)
</p>

<p>
c(81,138,24)

p(-47,-280,31)
p(-47,-293,31)
p(-77,-309,78)
p(-73,-294,71)
</p>

<p>
c(40,115,20)

p(-42,-258,-3)
p(-35,-270,-2)
p(-66,-292,-9)
p(-66,-278,-9)
</p>

<p>
c(123,161,28)

p(-99,-290,-22)
p(-120,-307,-23)
p(-200,-297,-45)
p(-164,-293,-39)
</p>

<p>
c(81,138,24)

p(-120,-307,-23)
p(-99,-290,-22)
p(-66,-278,-9)
p(-66,-292,-9)
</p>

<p>
c(40,115,20)

p(-31,-271,-9)
p(-34,-294,-41)
p(-33,-281,-41)
p(-31,-259,-17)
</p>

<p>
c(123,161,28)

p(-37,-296,-88)
p(-38,-311,-95)
p(-42,-305,-177)
p(-40,-287,-155)
</p>

<p>
c(81,138,24)

p(-37,-296,-88)
p(-33,-281,-41)
p(-34,-294,-41)
p(-38,-311,-95)
</p>

<p>
c(40,115,20)

p(8,-283,-19)
p(-13,-260,-11)
p(-21,-270,-8)
p(6,-296,-19)
</p>

<p>
c(123,161,28)

p(118,-282,-60)
p(55,-288,-36)
p(60,-303,-39)
p(138,-302,-68)
</p>

<p>
c(81,138,24)

p(6,-296,-19)
p(60,-303,-39)
p(55,-288,-36)
p(8,-283,-19)
</p>

<p>
c(40,115,20)

p(-1,-296,25)
p(-1,-282,25)
p(-15,-260,7)
p(-20,-271,0)
</p>

<p>
c(123,161,28)

p(88,-299,132)
p(74,-280,114)
p(33,-286,62)
p(36,-301,68)
</p>

<p>
c(81,138,24)

p(-1,-282,25)
p(-1,-296,25)
p(36,-301,68)
p(33,-286,62)
</p>

<p>
c(40,115,20)

p(-10,-294,-28)
p(-8,-280,-28)
p(-24,-257,-12)
p(-31,-269,-6)
</p>

<p>
c(123,161,28)

p(26,-297,-61)
p(29,-313,-66)
p(89,-310,-121)
p(74,-292,-106)
</p>

<p>
c(81,138,24)

p(26,-297,-61)
p(-8,-280,-28)
p(-10,-294,-28)
p(29,-313,-66)
</p>

<p>
c(40,115,20)

p(-35,-251,-25)
p(-26,-260,4)
p(-28,-273,-1)
p(-39,-259,-36)
</p>

<p>
c(123,161,28)

p(-45,-220,-63)
p(-50,-222,-78)
p(-58,-150,-116)
p(-52,-168,-96)
</p>

<p>
c(81,138,24)

p(-50,-222,-78)
p(-45,-220,-63)
p(-35,-251,-25)
p(-39,-259,-36)
</p>

<p>
c(40,115,20)

p(-33,-260,0)
p(-29,-272,-3)
p(1,-261,-24)
p(-7,-254,-18)
</p>

<p>
c(123,161,28)

p(76,-160,-75)
p(59,-175,-63)
p(26,-225,-41)
p(39,-227,-51)
</p>

<p>
c(81,138,24)

p(26,-225,-41)
p(-7,-254,-18)
p(1,-261,-24)
p(39,-227,-51)
</p>

<p>
c(40,115,20)

p(-32,-259,-8)
p(-28,-273,-5)
p(3,-261,16)
p(-5,-253,10)
</p>

<p>
c(123,161,28)

p(78,-160,67)
p(61,-177,54)
p(28,-224,33)
p(41,-228,43)
</p>

<p>
c(81,138,24)

p(28,-224,33)
p(-5,-253,10)
p(3,-261,16)
p(41,-228,43)
</p>

<p>
c(40,115,20)

p(-32,-252,21)
p(-23,-260,-8)
p(-25,-273,-3)
p(-36,-259,31)
</p>

<p>
c(123,161,28)

p(-43,-220,58)
p(-48,-222,74)
p(-26,-148,113)
p(-34,-167,93)
</p>

<p>
c(81,138,24)

p(-48,-222,74)
p(-43,-220,58)
p(-32,-252,21)
p(-36,-259,31)
</p>

<p>
c(40,115,20)

p(-61,-258,-2)
p(-50,-251,-2)
p(-20,-260,-2)
p(-26,-273,-2)
</p>

<p>
c(123,161,28)

p(-88,-218,-2)
p(-104,-220,-2)
p(-148,-170,-2)
p(-128,-189,-2)
</p>

<p>
c(40,115,20)

p(-50,-251,-2)
p(-61,-258,-2)
p(-104,-220,-2)
p(-88,-218,-2)
</p>

<p>
c(81,138,24)

p(-21,-269,-2)
p(-34,-274,-2)
p(-22,-311,-3)
p(-14,-300,-3)
</p>

<p>
c(40,115,20)

p(38,-369,-13)
p(64,-368,-19)
p(18,-340,-13)
p(8,-353,-13)
</p>

<p>
c(123,161,28)

p(-14,-300,-3)
p(-22,-311,-3)
p(8,-353,-13)
p(18,-340,-13)
</p>

<p>
c(40,115,20)

p(-56,-261,-2)
p(-25,-258,-2)
p(-25,-272,-2)
p(-64,-271,-2)
</p>

<p>
c(81,138,24)

p(-103,-245,-2)
p(-119,-252,-2)
p(-181,-199,-2)
p(-153,-204,-2)
</p>

<p>
c(123,161,28)

p(-119,-252,-2)
p(-103,-245,-2)
p(-56,-261,-2)
p(-64,-271,-2)
</p>

<p>
c(40,115,20)

p(-27,-258,-1)
p(-28,-272,-1)
p(-41,-273,-37)
p(-37,-262,-31)
</p>

<p>
c(81,138,24)

p(-51,-248,-77)
p(-56,-256,-89)
p(-73,-205,-151)
p(-64,-214,-126)
</p>

<p>
c(123,161,28)

p(-51,-248,-77)
p(-37,-262,-31)
p(-41,-273,-37)
p(-56,-256,-89)
</p>

<p>
c(81,138,24)

p(-30,-271,-3)
p(2,-276,-26)
p(-3,-264,-21)
p(-29,-257,-3)
</p>

<p>
c(40,115,20)

p(36,-253,-50)
p(47,-262,-58)
p(102,-217,-95)
p(80,-224,-80)
</p>

<p>
c(40,115,20)

p(-3,-264,-21)
p(2,-276,-26)
p(47,-262,-58)
p(36,-253,-50)
</p>

<p>
c(123,161,28)

p(-28,-272,-5)
p(4,-276,18)
p(-1,-264,13)
p(-27,-258,-5)
</p>

<p>
c(81,138,24)

p(37,-253,42)
p(49,-262,50)
p(104,-217,89)
p(82,-224,73)
</p>

<p>
c(40,115,20)

p(-1,-264,13)
p(4,-276,18)
p(49,-262,50)
p(37,-253,42)
</p>

<p>
c(123,161,28)

p(-25,-258,-4)
p(-25,-272,-4)
p(-37,-273,33)
p(-35,-263,26)
</p>

<p>
c(81,138,24)

p(-49,-248,72)
p(-52,-256,86)
p(-70,-205,148)
p(-61,-214,122)
</p>

<p>
c(40,115,20)

p(-49,-248,72)
p(-35,-263,26)
p(-37,-273,33)
p(-52,-256,86)
</p>

<p>
c(123,161,28)

p(-56,-261,-2)
p(-25,-258,-2)
p(-25,-272,-2)
p(-64,-271,-2)
</p>

<p>
c(81,138,24)

p(-103,-245,-2)
p(-119,-252,-2)
p(-181,-199,-2)
p(-153,-204,-2)
</p>

<p>
c(123,161,28)

p(-119,-252,-2)
p(-103,-245,-2)
p(-56,-261,-2)
p(-64,-271,-2)
</p>


//==bark:

<p>
c(140,107,76)

p(10,0,1)
p(0,0,14)
p(-2,-137,2)
p(1,-138,-3)
</p>

<p>
c(140,107,76)

p(-8,-136,0)
p(-15,0,9)
p(0,0,14)
p(-2,-137,2)
</p>

<p>
c(140,107,76)

p(10,0,1)
p(0,0,-12)
p(-2,-137,-7)
p(1,-138,-3)
</p>

<p>
c(140,107,76)

p(0,0,-12)
p(-15,0,-7)
p(-8,-136,-5)
p(-2,-137,-7)
</p>

<p>
c(140,107,76)

p(-8,-136,0)
p(-8,-136,-5)
p(-15,0,-7)
p(-15,0,9)
</p>

<p>
c(140,107,76)

p(-16,-242,-3)
p(1,-138,-3)
p(-2,-137,2)
p(-22,-241,6)
</p>

<p>
c(140,107,76)

p(-8,-136,0)
p(-2,-137,2)
p(-22,-241,6)
p(-33,-241,3)
</p>

<p>
c(140,107,76)

p(-16,-242,-3)
p(1,-138,-3)
p(-2,-137,-7)
p(-22,-241,-12)
</p>

<p>
c(140,107,76)

p(-22,-241,-12)
p(-2,-137,-7)
p(-8,-136,-5)
p(-33,-241,-8)
</p>

<p>
c(140,107,76)

p(-33,-241,3)
p(-33,-241,-8)
p(-8,-136,-5)
p(-8,-136,0)
</p>

<p>
c(140,107,76)

p(-21,-258,18)
p(-5,-258,-3)
p(-16,-242,-3)
p(-22,-241,6)
</p>

<p>
c(140,107,76)

p(-33,-241,3)
p(-22,-241,6)
p(-21,-258,18)
p(-46,-256,10)
</p>

<p>
c(140,107,76)

p(-21,-258,-24)
p(-5,-258,-3)
p(-16,-242,-3)
p(-22,-241,-12)
</p>

<p>
c(140,107,76)

p(-21,-258,-24)
p(-22,-241,-12)
p(-33,-241,-8)
p(-46,-256,-16)
</p>

<p>
c(140,107,76)

p(-33,-241,-8)
p(-33,-241,3)
p(-46,-256,10)
p(-46,-256,-16)
</p>

<p>
c(140,107,76)

p(-46,-256,-16)
p(-46,-256,10)
p(-35,-273,3)
p(-35,-273,-8)
</p>

<p>
c(140,107,76)

p(-46,-256,-16)
p(-35,-273,-8)
p(-24,-274,-12)
p(-21,-258,-24)
</p>

<p>
c(140,107,76)

p(-24,-274,-12)
p(-18,-274,-3)
p(-5,-258,-3)
p(-21,-258,-24)
</p>

<p>
c(140,107,76)

p(-24,-274,6)
p(-35,-273,3)
p(-46,-256,10)
p(-21,-258,18)
</p>

<p>
c(140,107,76)

p(-24,-274,6)
p(-18,-274,-3)
p(-5,-258,-3)
p(-21,-258,18)
</p>


<p>
gshadow()

p(-87,0,33)
p(-92,0,60)
p(-125,0,116)
p(-136,0,153)
p(-106,0,164)
p(-85,0,158)
p(-42,0,146)
p(-12,0,115)
p(-5,0,64)
p(13,0,63)
p(50,0,122)
p(73,0,139)
p(109,0,139)
p(106,0,110)
p(121,0,90)
p(112,0,60)
p(48,0,21)
p(59,0,-7)
p(100,0,-39)
p(154,0,-64)
p(158,0,-86)
p(147,0,-96)
p(116,0,-105)
p(106,0,-129)
p(69,0,-146)
p(3,0,-109)
p(-16,0,-118)
p(-16,0,-163)
p(-36,0,-189)
p(-64,0,-194)
p(-80,0,-171)
p(-92,0,-149)
p(-80,0,-101)
p(-101,0,-78)
p(-133,0,-98)
p(-182,0,-103)
p(-198,0,-92)
p(-183,0,-65)
p(-204,0,-61)
p(-215,0,-39)
p(-154,0,1)
p(-130,0,19)
</p>




