div(10)
disp(100)
disline(5)
stonecold()
grounded(130)
road()

// -3309 <-> 1680

tracks(5)

<track>
xy(-90)
notwall()
radx(200)
radz(2218)
rady(100)
tx(600)
ty(0)
tz(-538)
</track>

<track>
xy(90)
notwall()
radx(200)
radz(2218)
rady(100)
tx(-600)
ty(0)
tz(-538)
</track>

<track>
c(147,147,147)
zy(-10)
radx(700)
radz(1654)
rady(700)
tx(0)
ty(-292)
tz(-1654)
</track>

<track>
c(147,147,147)
radx(700)
radz(840)
rady(300)
tx(0)
ty(-583)
tz(840)
</track>

<track>
zy(-90)
radx(700)
radz(300)
rady(150)
tx(0)
ty(0)
tz(1580)
</track>


<p>
c(145,145,145)
gr(150)
p(-700,0,-3309)
p(0,0,-3309)
p(0,-97,-2757)
p(-700,-97,-2757)
</p>

<p>
c(145,145,145)
gr(150)
p(700,0,-3309)
p(0,0,-3309)
p(0,-97,-2757)
p(700,-97,-2757)
</p>


<p>
c(150,150,150)
gr(150)
p(-700,-194,-2206)
p(0,-194,-2206)
p(0,-97,-2757)
p(-700,-97,-2757)
</p>

<p>
c(145,145,145)
gr(150)
p(700,-194,-2206)
p(0,-194,-2206)
p(0,-97,-2757)
p(700,-97,-2757)
</p>


<p>
c(145,145,145)
gr(150)
p(700,-194,-2206)
p(0,-194,-2206)
p(0,-292,-1654)
p(700,-292,-1654)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-194,-2206)
p(0,-194,-2206)
p(0,-292,-1654)
p(-700,-292,-1654)
</p>


<p>
c(150,150,150)
gr(150)
p(700,-389,-1103)
p(0,-389,-1103)
p(0,-292,-1654)
p(700,-292,-1654)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-389,-1103)
p(0,-389,-1103)
p(0,-292,-1654)
p(-700,-292,-1654)
</p>


<p>
c(150,150,150)
gr(150)
p(700,-389,-1103)
p(0,-389,-1103)
p(0,-486,-551)
p(700,-486,-551)
</p>

<p>
c(145,145,145)
gr(150)
p(-700,-389,-1103)
p(0,-389,-1103)
p(0,-486,-551)
p(-700,-486,-551)
</p>


<p>
c(145,145,145)
gr(150)
p(-700,-583,0)
p(0,-583,0)
p(0,-486,-551)
p(-700,-486,-551)
</p>


<p>
c(145,145,145)
gr(150)
p(700,-583,0)
p(0,-583,0)
p(0,-486,-551)
p(700,-486,-551)
</p>



// top 3:

<p>
c(145,145,145)
gr(150)
p(-700,-583,0)
p(0,-583,0)
p(0,-583,560)
p(-700,-583,560)
</p>


<p>
c(145,145,145)
gr(150)
p(700,-583,0)
p(0,-583,0)
p(0,-583,560)
p(700,-583,560)
</p>


<p>
c(145,145,145)
gr(150)
p(-700,-583,1120)
p(0,-583,1120)
p(0,-583,560)
p(-700,-583,560)
</p>


<p>
c(150,150,150)
gr(150)
p(700,-583,1120)
p(0,-583,1120)
p(0,-583,560)
p(700,-583,560)
</p>


<p>
c(145,145,145)
gr(150)
p(-700,-583,1120)
p(0,-583,1120)
p(0,-583,1680)
p(-700,-583,1680)
</p>


<p>
c(150,150,150)
gr(150)
p(700,-583,1120)
p(0,-583,1120)
p(0,-583,1680)
p(700,-583,1680)
</p>



//side ups

<p>
c(150,150,150)
gr(150)
p(-700,-583,1120)
p(-700,0,1120)
p(-700,0,1680)
p(-700,-150,1680)
p(-700,-500,1680)
p(-700,-583,1680)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-583,1120)
p(-700,-583,560)
p(-700,-500,560)
p(-700,-500,1120)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-583,0)
p(-700,-583,560)
p(-700,-500,560)
p(-700,-500,0)
</p>


<p>
c(150,150,150)
gr(150)
p(-700,-150,1120)
p(-700,-150,560)
p(-700,0,560)
p(-700,0,1120)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-150,0)
p(-700,-150,560)
p(-700,0,560)
p(-700,0,0)
</p>


<p>
c(150,150,150)
gr(150)
p(-700,-583,0)
p(-700,-486,-551)
p(-700,0,-551)
p(-700,0,0)
</p>


<p>
c(150,150,150)
gr(150)
p(-700,-150,-1103)
p(-700,-150,-551)
p(-700,0,-551)
p(-700,0,-1103)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,-150,-1103)
p(-700,-150,-1654)
p(-700,0,-1654)
p(-700,0,-1103)
</p>


<p> 
c(150,150,150)
gr(150)
p(-700,-486,-551)
p(-700,-389,-1103)
p(-700,-306,-1103)
p(-700,-403,-551)
</p>

<p> 
c(150,150,150)
gr(150)
p(-700,-389,-1103)
p(-700,-292,-1654)
p(-700,-150,-1654)
p(-700,-306,-1103)
</p>


<p> 
c(150,150,150)
gr(150)
p(-700,-194,-2206)
p(-700,-292,-1654)
p(-700,0,-1654)
p(-700,0,-2206)
</p>

<p> 
c(150,150,150)
gr(150)
p(-700,-194,-2206)
p(-700,-97,-2757)
p(-700,0,-2757)
p(-700,0,-2206)
</p>

<p> 
c(150,150,150)
gr(150)
p(-700,0,-3309)
p(-700,-97,-2757)
p(-700,0,-2757)
</p>

//

<p>
c(150,150,150)
gr(150)
p(700,-583,1120)
p(700,0,1120)
p(700,0,1680)
p(700,-150,1680)
p(700,-500,1680)
p(700,-583,1680)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-583,1120)
p(700,-583,560)
p(700,-500,560)
p(700,-500,1120)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-583,0)
p(700,-583,560)
p(700,-500,560)
p(700,-500,0)
</p>


<p>
c(150,150,150)
gr(150)
p(700,-150,1120)
p(700,-150,560)
p(700,0,560)
p(700,0,1120)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-150,0)
p(700,-150,560)
p(700,0,560)
p(700,0,0)
</p>


<p>
c(150,150,150)
gr(150)
p(700,-583,0)
p(700,-486,-551)
p(700,0,-551)
p(700,0,0)
</p>


<p>
c(150,150,150)
gr(150)
p(700,-150,-1103)
p(700,-150,-551)
p(700,0,-551)
p(700,0,-1103)
</p>

<p>
c(150,150,150)
gr(150)
p(700,-150,-1103)
p(700,-150,-1654)
p(700,0,-1654)
p(700,0,-1103)
</p>


<p> 
c(150,150,150)
gr(150)
p(700,-486,-551)
p(700,-389,-1103)
p(700,-306,-1103)
p(700,-403,-551)
</p>

<p> 
c(150,150,150)
gr(150)
p(700,-389,-1103)
p(700,-292,-1654)
p(700,-150,-1654)
p(700,-306,-1103)
</p>


<p> 
c(150,150,150)
gr(150)
p(700,-194,-2206)
p(700,-292,-1654)
p(700,0,-1654)
p(700,0,-2206)
</p>

<p> 
c(150,150,150)
gr(150)
p(700,-194,-2206)
p(700,-97,-2757)
p(700,0,-2757)
p(700,0,-2206)
</p>

<p> 
c(150,150,150)
gr(150)
p(700,0,-3309)
p(700,-97,-2757)
p(700,0,-2757)
</p>


// close

<p>
c(176,176,176)
gr(150)
p(0,-150,1680)
p(0,0,1680)
p(700,0,1680)
p(700,-150,1680)
</p>

<p>
c(176,176,176)
gr(150)
p(0,-150,1680)
p(0,0,1680)
p(-700,0,1680)
p(-700,-150,1680)
</p>

<p>
c(176,176,176)
gr(150)
p(700,-500,1680)
p(700,-583,1680)
p(0,-583,1680)
p(0,-500,1680)
</p>

<p>
c(176,176,176)
gr(150)
p(-700,-500,1680)
p(-700,-583,1680)
p(0,-583,1680)
p(0,-500,1680)
</p>


// d sides


<p>
c(180,180,180)
gr(250)
p(-700,0,0)
p(-840,0,0)
p(-840,0,840)
p(-700,0,840)
</p>

<p>
c(180,180,180)
gr(250)
p(-700,0,1680)
p(-840,0,1680)
p(-840,0,840)
p(-700,0,840)
</p>


<p>
c(180,180,180)
gr(250)
p(-700,0,0)
p(-840,0,0)
p(-840,0,-900)
p(-700,0,-900)
</p>

<p>
c(180,180,180)
gr(250)
p(-700,0,-900)
p(-840,0,-900)
p(-840,0,-1800)
p(-700,0,-1800)
</p>

<p>
c(180,180,180)
gr(250)
p(-700,0,-2700)
p(-840,0,-2700)
p(-840,0,-1800)
p(-700,0,-1800)
</p>

<p>
c(180,180,180)
gr(250)
p(-700,0,-2700)
p(-840,0,-2700)
p(-840,0,-3309)
p(-700,0,-3309)
</p>

//

<p>
c(180,180,180)
gr(250)
p(700,0,0)
p(840,0,0)
p(840,0,840)
p(700,0,840)
</p>

<p>
c(180,180,180)
gr(250)
p(700,0,1680)
p(840,0,1680)
p(840,0,840)
p(700,0,840)
</p>


<p>
c(180,180,180)
gr(250)
p(700,0,0)
p(840,0,0)
p(840,0,-900)
p(700,0,-900)
</p>

<p>
c(180,180,180)
gr(250)
p(700,0,-900)
p(840,0,-900)
p(840,0,-1800)
p(700,0,-1800)
</p>

<p>
c(180,180,180)
gr(250)
p(700,0,-2700)
p(840,0,-2700)
p(840,0,-1800)
p(700,0,-1800)
</p>

<p>
c(180,180,180)
gr(250)
p(700,0,-2700)
p(840,0,-2700)
p(840,0,-3309)
p(700,0,-3309)
</p>



//lines & cateyes

<p>
c(173,173,173)
gr(-14)
p(-20,-146,-2481)
p(-20,-48,-3033)
p(20,-48,-3033)
p(20,-146,-2481)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,-104,-2718)
p(-670,-90,-2796)
p(-630,-90,-2796)
p(-630,-104,-2718)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(670,-104,-2718)
p(670,-90,-2796)
p(630,-90,-2796)
p(630,-104,-2718)
</p>

//

<p>
c(173,173,173)
gr(-14)
p(-20,-341,-1378)
p(-20,-243,-1930)
p(20,-243,-1930)
p(20,-341,-1378)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,-299,-1615)
p(-670,-285,-1693)
p(-630,-285,-1693)
p(-630,-299,-1615)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(670,-299,-1615)
p(670,-285,-1693)
p(630,-285,-1693)
p(630,-299,-1615)
</p>

//

<p>
c(173,173,173)
gr(-14)
p(-20,-535,-275)
p(-20,-437,-827)
p(20,-437,-827)
p(20,-535,-275)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,-493,-512)
p(-670,-479,-590)
p(-630,-479,-590)
p(-630,-493,-512)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(670,-493,-512)
p(670,-479,-590)
p(630,-479,-590)
p(630,-493,-512)
</p>


//

p(0,-583,560)

<p>
c(180,180,180)
gr(-14)
p(-20,-583,840)
p(-20,-583,280)
p(20,-583,280)
p(20,-583,840)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,-583,600)
p(-670,-583,520)
p(-630,-583,520)
p(-630,-583,600)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(670,-583,600)
p(670,-583,520)
p(630,-583,520)
p(630,-583,600)
</p>
















