MaxRadius(50000)
div(10)
disp(90)
disline(4)
stonecold()
grounded(10000000)
road(100000)

tracks(1)


<track>
c(127,127,127)
radx(700)
radz(3360)
rady(300)
ty(0)
</track>

<p>
c(140,140,140)
p(700,0,-2800)
p(700,0,-2100)
p(0,0,-2100)
p(0,0,-2200)
p(20,0,-2200)
p(20,0,-2700)
p(0,0,-2700)
p(0,0,-2800)
</p>

<p>
c(140,140,140)
p(700,0,-1400)
p(700,0,-2100)
p(0,0,-2100)
p(0,0,-2000)
p(20,0,-2000)
p(20,0,-1500)
p(0,0,-1500)
p(0,0,-1400)
</p>

<p>
c(140,140,140)
p(700,0,-1400)
p(700,0,-700)
p(0,0,-700)
p(0,0,-800)
p(20,0,-800)
p(20,0,-1300)
p(0,0,-1300)
p(0,0,-1400)
</p>

<p>
c(140,140,140)
p(700,0,0)
p(700,0,-700)
p(0,0,-700)
p(0,0,-600)
p(20,0,-600)
p(20,0,-100)
p(0,0,-100)
p(0,0,0)
</p>

<p>
c(255,255,255)
p(20,0,-600)
p(20,0,-100)
p(-20,0,-100)
p(-20,0,-600)
</p>

<p>
c(255,255,255)
p(20,0,-800)
p(20,0,-1300)
p(-20,0,-1300)
p(-20,0,-800)
</p>

<p>
c(255,255,255)
p(20,0,-2000)
p(20,0,-1500)
p(-20,0,-1500)
p(-20,0,-2000)
</p>

<p>
c(255,255,255)
p(20,0,-2200)
p(20,0,-2700)
p(-20,0,-2700)
p(-20,0,-2200)
</p>

<p>
c(140,140,140)
p(-700,0,-2800)
p(-700,0,-2100)
p(0,0,-2100)
p(0,0,-2200)
p(-20,0,-2200)
p(-20,0,-2700)
p(0,0,-2700)
p(0,0,-2800)
</p>

<p>
c(140,140,140)
p(-700,0,-1400)
p(-700,0,-2100)
p(0,0,-2100)
p(0,0,-2000)
p(-20,0,-2000)
p(-20,0,-1500)
p(0,0,-1500)
p(0,0,-1400)
</p>

<p>
c(140,140,140)
p(-700,0,-1400)
p(-700,0,-700)
p(0,0,-700)
p(0,0,-800)
p(-20,0,-800)
p(-20,0,-1300)
p(0,0,-1300)
p(0,0,-1400)
</p>

<p>
c(140,140,140)
p(-700,0,0)
p(-700,0,-700)
p(0,0,-700)
p(0,0,-600)
p(-20,0,-600)
p(-20,0,-100)
p(0,0,-100)
p(0,0,0)
</p>

<p>
c(140,140,140)
p(700,0,2800)
p(700,0,2100)
p(0,0,2100)
p(0,0,2200)
p(20,0,2200)
p(20,0,2700)
p(0,0,2700)
p(0,0,2800)
</p>

<p>
c(140,140,140)
p(700,0,1400)
p(700,0,2100)
p(0,0,2100)
p(0,0,2000)
p(20,0,2000)
p(20,0,1500)
p(0,0,1500)
p(0,0,1400)
</p>

<p>
c(140,140,140)
p(700,0,1400)
p(700,0,700)
p(0,0,700)
p(0,0,800)
p(20,0,800)
p(20,0,1300)
p(0,0,1300)
p(0,0,1400)
</p>

<p>
c(140,140,140)
p(700,0,0)
p(700,0,700)
p(0,0,700)
p(0,0,600)
p(20,0,600)
p(20,0,100)
p(0,0,100)
p(0,0,0)
</p>

<p>
c(255,255,255)
p(20,0,600)
p(20,0,100)
p(-20,0,100)
p(-20,0,600)
</p>

<p>
c(255,255,255)
p(20,0,800)
p(20,0,1300)
p(-20,0,1300)
p(-20,0,800)
</p>

<p>
c(255,255,255)
p(20,0,2000)
p(20,0,1500)
p(-20,0,1500)
p(-20,0,2000)
</p>

<p>
c(255,255,255)
p(20,0,2200)
p(20,0,2700)
p(-20,0,2700)
p(-20,0,2200)
</p>

<p>
c(140,140,140)
p(-700,0,2800)
p(-700,0,2100)
p(0,0,2100)
p(0,0,2200)
p(-20,0,2200)
p(-20,0,2700)
p(0,0,2700)
p(0,0,2800)
</p>

<p>
c(140,140,140)
p(-700,0,1400)
p(-700,0,2100)
p(0,0,2100)
p(0,0,2000)
p(-20,0,2000)
p(-20,0,1500)
p(0,0,1500)
p(0,0,1400)
</p>

<p>
c(140,140,140)
p(-700,0,1400)
p(-700,0,700)
p(0,0,700)
p(0,0,800)
p(-20,0,800)
p(-20,0,1300)
p(0,0,1300)
p(0,0,1400)
</p>

<p>
c(140,140,140)
p(-700,0,0)
p(-700,0,700)
p(0,0,700)
p(0,0,600)
p(-20,0,600)
p(-20,0,100)
p(0,0,100)
p(0,0,0)
</p>

<p>
c(180,180,180)
p(700,0,-2800)
p(700,0,-2100)
p(840,0,-2100)
p(840,0,-2800)
</p>

<p>
c(180,180,180)
p(700,0,-1400)
p(700,0,-2100)
p(840,0,-2100)
p(840,0,-1400)
</p>

<p>
c(180,180,180)
p(700,0,-1400)
p(700,0,-700)
p(840,0,-700)
p(840,0,-1400)
</p>

<p>
c(180,180,180)
p(700,0,0)
p(700,0,-700)
p(840,0,-700)
p(840,0,0)
</p>

<p>
c(180,180,180)
p(-700,0,-2800)
p(-700,0,-2100)
p(-840,0,-2100)
p(-840,0,-2800)
</p>

<p>
c(180,180,180)
p(-700,0,-1400)
p(-700,0,-2100)
p(-840,0,-2100)
p(-840,0,-1400)
</p>

<p>
c(180,180,180)
p(-700,0,-1400)
p(-700,0,-700)
p(-840,0,-700)
p(-840,0,-1400)
</p>

<p>
c(180,180,180)
p(-700,0,0)
p(-700,0,-700)
p(-840,0,-700)
p(-840,0,0)
</p>

<p>
c(180,180,180)
p(700,0,2800)
p(700,0,2100)
p(840,0,2100)
p(840,0,2800)
</p>

<p>
c(180,180,180)
p(700,0,1400)
p(700,0,2100)
p(840,0,2100)
p(840,0,1400)
</p>

<p>
c(180,180,180)
p(700,0,1400)
p(700,0,700)
p(840,0,700)
p(840,0,1400)
</p>

<p>
c(180,180,180)
p(700,0,0)
p(700,0,700)
p(840,0,700)
p(840,0,0)
</p>

<p>
c(180,180,180)
p(-700,0,2800)
p(-700,0,2100)
p(-840,0,2100)
p(-840,0,2800)
</p>

<p>
c(180,180,180)
p(-700,0,1400)
p(-700,0,2100)
p(-840,0,2100)
p(-840,0,1400)
</p>

<p>
c(180,180,180)
p(-700,0,1400)
p(-700,0,700)
p(-840,0,700)
p(-840,0,1400)
</p>

<p>
c(180,180,180)
p(-700,0,0)
p(-700,0,700)
p(-840,0,700)
p(-840,0,0)
</p>