div(19)
shadow()

1stColor(86,179,52)
2ndColor(206,255,189)


<p>
c(86,179,52)
fs(-1)
p(-31,11,23)
p(-33,-14,23)
p(-31,-10,50) // rotso
p(-31,-6,56)
p(-31,-2,58)// exidum
p(-31,5,59)
p(-31,11,58)// 
p(-31,11,56)
p(-31,8,56)
p(-31,1,55)
p(-31,-7,48)
p(-31,-7,34)
p(-31,1,27)
p(-31,8,26)
p(-31,11,26)
</p>


<p>
c(86,179,52)
fs(1)
p(-31,-15,23)
p(-31,-16,-16)
p(-33,-15,-16)
p(-33,-14,23)
</p>


<p>
c(86,179,52)
fs(1)
p(-18,-10,50)
p(-21,-15,25)
p(-31,-15,23)
p(-33,-14,23)
p(-31,-10,50)
p(-24,-11,49)
</p>


<p>
c(206,255,189)
fs(-1)
p(-18,-10,50)
p(-21,-15,25)
p(-14,-15,26)
p(-11,-10,50)
</p>


<p>
c(206,255,189)
fs(-1)
p(-18,-10,50)
p(-11,-10,50)
p(-9,-6,58)
p(-16,-6,58)
</p>


<p>
c(86,179,52)
fs(-1) 
p(-31,-6,56)
p(-31,-10,50)
p(-24,-11,49)
p(-24,-10,50)
p(-28,-9,53)
p(-29,-6,56)
p(-28,-4,58)
p(-24,-3,59)
p(-20,-4,58)
p(-19,-6,56)
p(-20,-9,53)
p(-24,-10,50)
p(-24,-11,49)//
p(-18,-10,50)
p(-16,-6,58)
p(-21,-2,60)
p(-31,-2,58)
</p>


<p>
c(255,255,255)
lightF
p(-24,-10,50)
p(-28,-9,53)
p(-29,-6,56)
p(-28,-4,58)
p(-24,-3,59)
p(-20,-4,58)
p(-19,-6,56)
p(-20,-9,53)
</p>


<p>
c(86,179,52)
fs(1)
p(-33,11,-16)
p(-31,11,23)
p(-33,-14,23)
p(-33,-15,-16)
</p>


<p>
c(86,179,52)
fs(1)
p(-29,-18,-56)
p(-32,-16,-57)
p(-33,-15,-16)
p(-31,-16,-16)
p(-31,-16,-19)
p(-31,-18,-46)
</p>


<p>
c(86,179,52)
fs(1)
p(-33,11,-16)
p(-33,-15,-16)
p(-32,-16,-57)
p(-32,-4,-61)
p(-32,9,-60)
p(-32,10,-56)
p(-32,8,-56)
p(-32,1,-55)
p(-32,-7,-48)
p(-32,-7,-34)
p(-32,1,-27)
p(-32,8,-26)
p(-32,11,-26)
</p>


// back exidom

<p> 
c(86,179,52)
fs(-1)
p(-32,-4,-61)
p(-32,9,-60)
p(-20,9,-64)
p(-20,-4,-65)
</p>

// back light

<p>
c(200,60,60)
lightB
p(-28,-14,-58)
p(-26,-14,-59)
p(-23,-6,-63)
p(-29,-6,-61)
</p>


<p> 
c(86,179,52)
fs(-1)
p(-20,-4,-65)
p(-23,-16,-57)
p(-32,-16,-57)
p(-32,-4,-61)
p(-20,-4,-65)
p(-23,-6,-63)
p(-29,-6,-61)
p(-28,-14,-58)
p(-26,-14,-59)
p(-23,-6,-63)
</p>



<p>
c(206,255,189)
fs(-1)
p(-26,-28,-40)
p(-31,-18,-46)
p(-29,-18,-56)
p(-24,-29,-48)
p(-25,-31,-38)
</p>


<p>
c(86,179,52)
fs(1)
p(-29,-18,-56)
p(-24,-29,-48)
p(-21,-27,-45)
p(-23,-18,-56)
</p>


<p>
c(206,255,189)
fs(1)
p(-25,-31,-38)
p(-26,-28,-40)
p(-26,-28,-19)
p(-26,-28,-16)
p(-26,-28,8)
p(-26,-28,11)
p(-26,-31,8)
</p>


<p>
c(86,179,52)
fs(-1)
p(-26,-28,-19)
p(-26,-28,-16)
p(-31,-16,-16)
p(-31,-16,-19)
</p>



<p>
glass
fs(1)
p(-31,-16,-19)
p(-26,-28,-19)
p(-26,-28,-40)
p(-31,-18,-46)
</p>




<p>
c(86,179,52)
fs(-1)
p(-26,-28,8)
p(-26,-28,11)
p(-31,-15,23)
p(-31,-15,19)
</p>


<p>
glass
fs(-1)
p(-31,-16,-16)
p(-26,-28,-16)
p(-26,-28,8)
p(-31,-15,19)
</p>


// exidom

<p> 
c(86,179,52)
fs(0)
p(-31,5,59)
p(-31,11,58)
p(0,11,62)
p(0,5,64)
p(0,-2,63)
p(-21,-2,60)
p(-31,-2,58)
</p>



<p>
c(60,60,60)

p(-32,10,-56)
p(-34,11,-53)
p(-34,8,-53)
p(-34,1,-51)
p(-34,-4,-46)
p(-34,-4,-36)
p(-34,1,-31)
p(-34,8,-29)
p(-34,11,-29)
p(-32,11,-26)
p(-32,8,-26)
p(-32,1,-27)
p(-32,-7,-34)
p(-32,-7,-48)
p(-32,1,-55)
p(-32,8,-56)
</p>

<p>
c(60,60,60)

p(-31,11,56)
p(-34,11,53)
p(-34,8,53)
p(-34,1,51)
p(-34,-4,46)
p(-34,-4,36)
p(-34,1,31)
p(-34,8,29)
p(-34,11,29)
p(-31,11,26)
p(-31,8,26)
p(-31,1,27)
p(-31,-7,34)
p(-31,-7,48)
p(-31,1,55)
p(-31,8,56)
</p>


///--------- flip



<p>
c(86,179,52)
fs(1)
p(31,11,23)
p(33,-14,23)
p(31,-10,50) // rotso
p(31,-6,56)
p(31,-2,58)// exidum
p(31,5,59)
p(31,11,58)// 
p(31,11,56)
p(31,8,56)
p(31,1,55)
p(31,-7,48)
p(31,-7,34)
p(31,1,27)
p(31,8,26)
p(31,11,26)
</p>


<p>
c(86,179,52)
fs(-1)
p(31,-15,23)
p(31,-16,-16)
p(33,-15,-16)
p(33,-14,23)
</p>


<p>
c(86,179,52)
fs(-1)
p(18,-10,50)
p(21,-15,25)
p(31,-15,23)
p(33,-14,23)
p(31,-10,50)
p(24,-11,49)
</p>


<p>
c(206,255,189)
fs(1)
p(18,-10,50)
p(21,-15,25)
p(14,-15,26)
p(11,-10,50)
</p>


<p>
c(206,255,189)
fs(1)
p(18,-10,50)
p(11,-10,50)
p(9,-6,58)
p(16,-6,58)
</p>


<p>
c(86,179,52)
fs(1) 
p(31,-6,56)
p(31,-10,50)
p(24,-11,49)
p(24,-10,50)
p(28,-9,53)
p(29,-6,56)
p(28,-4,58)
p(24,-3,59)
p(20,-4,58)
p(19,-6,56)
p(20,-9,53)
p(24,-10,50)
p(24,-11,49)//
p(18,-10,50)
p(16,-6,58)
p(21,-2,60)
p(31,-2,58)
</p>


<p>
c(255,255,255)
lightF
p(24,-10,50)
p(28,-9,53)
p(29,-6,56)
p(28,-4,58)
p(24,-3,59)
p(20,-4,58)
p(19,-6,56)
p(20,-9,53)
</p>


<p>
c(86,179,52)
fs(-1)
p(33,11,-16)
p(31,11,23)
p(33,-14,23)
p(33,-15,-16)
</p>


<p>
c(86,179,52)
fs(-1)
p(29,-18,-56)
p(32,-16,-57)
p(33,-15,-16)
p(31,-16,-16)
p(31,-16,-19)
p(31,-18,-46)
</p>


<p>
c(86,179,52)
fs(-1)
p(33,11,-16)
p(33,-15,-16)
p(32,-16,-57)
p(32,-4,-61)
p(32,9,-60)
p(32,10,-56)
p(32,8,-56)
p(32,1,-55)
p(32,-7,-48)
p(32,-7,-34)
p(32,1,-27)
p(32,8,-26)
p(32,11,-26)
</p>


// back exidom

<p> 
c(86,179,52)
fs(1)
p(32,-4,-61)
p(32,9,-60)
p(20,9,-64)
p(20,-4,-65)
</p>

// back light

<p>
c(200,60,60)
lightB
p(28,-14,-58)
p(26,-14,-59)
p(23,-6,-63)
p(29,-6,-61)
</p>


<p> 
c(86,179,52)
fs(1)
p(20,-4,-65)
p(23,-16,-57)
p(32,-16,-57)
p(32,-4,-61)
p(20,-4,-65)
p(23,-6,-63)
p(29,-6,-61)
p(28,-14,-58)
p(26,-14,-59)
p(23,-6,-63)
</p>



<p>
c(206,255,189)
fs(1)
p(26,-28,-40)
p(31,-18,-46)
p(29,-18,-56)
p(24,-29,-48)
p(25,-31,-38)
</p>


<p>
c(86,179,52)
fs(-1)
p(29,-18,-56)
p(24,-29,-48)
p(21,-27,-45)
p(23,-18,-56)
</p>


<p>
c(206,255,189)
fs(-1)
p(25,-31,-38)
p(26,-28,-40)
p(26,-28,-19)
p(26,-28,-16)
p(26,-28,8)
p(26,-28,11)
p(26,-31,8)
</p>


<p>
c(86,179,52)
fs(1)
p(26,-28,-19)
p(26,-28,-16)
p(31,-16,-16)
p(31,-16,-19)
</p>



<p>
glass
fs(-1)
p(31,-16,-19)
p(26,-28,-19)
p(26,-28,-40)
p(31,-18,-46)
</p>




<p>
c(86,179,52)
fs(1)
p(26,-28,8)
p(26,-28,11)
p(31,-15,23)
p(31,-15,19)
</p>


<p>
glass
fs(1)
p(31,-16,-16)
p(26,-28,-16)
p(26,-28,8)
p(31,-15,19)
</p>


// exidom

<p> 
c(86,179,52)
fs(0)
p(31,5,59)
p(31,11,58)
p(0,11,62)
p(0,5,64)
p(0,-2,63)
p(21,-2,60)
p(31,-2,58)
</p>


<p>
c(60,60,60)

p(32,10,-56)
p(34,11,-53)
p(34,8,-53)
p(34,1,-51)
p(34,-4,-46)
p(34,-4,-36)
p(34,1,-31)
p(34,8,-29)
p(34,11,-29)
p(32,11,-26)
p(32,8,-26)
p(32,1,-27)
p(32,-7,-34)
p(32,-7,-48)
p(32,1,-55)
p(32,8,-56)
</p>

<p>
c(60,60,60)

p(31,11,56)
p(34,11,53)
p(34,8,53)
p(34,1,51)
p(34,-4,46)
p(34,-4,36)
p(34,1,31)
p(34,8,29)
p(34,11,29)
p(31,11,26)
p(31,8,26)
p(31,1,27)
p(31,-7,34)
p(31,-7,48)
p(31,1,55)
p(31,8,56)
</p>


// serounds


<p> 
c(70,70,70)
fs(1)
p(-16,-6,58)
p(-21,-2,60)
p(0,-2,63)
p(21,-2,60)
p(16,-6,58)
p(9,-6,58)
p(-9,-6,58)
</p>


<p>
c(86,179,52)
fs(1)
p(-11,-10,50)
p(-9,-6,58)
p(9,-6,58)
p(11,-10,50)
</p>

<p>
c(86,179,52)
fs(1)
p(-14,-15,26)
p(-11,-10,50)
p(11,-10,50)
p(14,-15,26)
</p>


<p>
c(86,179,52)
fs(-1)
p(-20,-4,-65)
p(-20,9,-64)
p(20,9,-64)
p(20,-4,-65)
</p>

<p>
c(86,179,52)
fs(-1)
p(-23,-16,-57)
p(-20,-4,-65)
p(20,-4,-65)
p(23,-16,-57)
</p>


<p>
c(86,179,52)
fs(-1)
p(-29,-18,-56)
p(-32,-16,-57)
p(-23,-16,-57)//
p(23,-16,-57)//
p(32,-16,-57)
p(29,-18,-56)
p(23,-18,-56)
p(-23,-18,-56)
</p>



<p>
c(206,255,189)
fs(1)
p(-25,-31,-38)
p(-26,-31,8)
p(26,-31,8)
p(25,-31,-38)
</p>

<p>
c(86,179,52)
fs(-1)
p(-24,-29,-48)
p(-21,-27,-45)
p(21,-27,-45)
p(24,-29,-48)
</p>

<p>
c(206,255,189)
fs(1)
p(-26,-31,8)
p(-26,-28,11)
p(-7,-28,13)
p(7,-28,13)
p(26,-28,11)
p(26,-31,8)
</p>


<p>
glass
fs(-1)
p(-21,-15,25)
p(-31,-15,23)
p(-26,-28,11)
p(-7,-28,13)
p(7,-28,13)
p(26,-28,11)
p(31,-15,23)
p(21,-15,25)
p(14,-15,26)
p(-14,-15,26)
</p>


<p>
glass
fs(-1)
p(-21,-27,-45)
p(-23,-18,-56)
p(23,-18,-56)
p(21,-27,-45)
</p>


<p>
c(206,255,189)
fs(1)
p(-24,-29,-48)
p(-25,-31,-38)
p(25,-31,-38)
p(24,-29,-48)
</p>


// bottoms

<p>
c(80,80,80)
fs(-1)
p(0,11,62)
p(31,11,58)
p(31,11,53)
p(-31,11,53)
p(-31,11,58)
</p>

<p>
c(80,80,80)
fs(1)
p(31,11,53)
p(-31,11,53)
p(-31,11,29)
p(31,11,29)
</p>

<p>
c(80,80,80)
fs(-1)
p(33,11,-16)
p(-33,11,-16)
p(-31,11,23)
p(-31,11,29)
p(31,11,29)
p(31,11,23)
</p>

<p>
c(80,80,80)
fs(1)
p(33,11,-16)
p(-33,11,-16)
p(-32,11,-26)
p(-32,11,-53)
p(32,11,-53)
p(32,11,-26)
</p>

<p>
c(80,80,80)
fs(-1)
p(32,11,-53)
p(32,9,-60)
p(20,9,-64)
p(-20,9,-64)
p(-32,9,-60)
p(-32,11,-53)
</p>


//rims([color],size,depth)

rims(206,255,189,15,50)

//w(cx,cy,cz,rotates,w,h)

w(-29,8,41,11,14,9)
w(29,8,41,11,-14,9)

w(-29,8,-41,0,14,9)
w(29,8,-41,0,-14,9)






