div(70)
disp(90)
disline(4)
stonecold()
grounded(30000)

tracks(5)

<track>
c(217,188,128)
radx(150)
radz(420)
skid(2)
</track>

<track>
c(196,165,107)
radx(30)
radz(120)
tx(150)
tz(280)
skid(2)
</track>

<track>
c(196,165,107)
radx(29)
radz(120)
tx(-143)
tz(280)
skid(2)
</track>

<track>
c(206,177,121)
radx(54)
radz(280)
tx(170)
tz(-120)
skid(4)
</track>

<track>
c(206,177,121)
radx(54)
radz(280)
tx(-170)
tz(-120)
skid(4)
</track>


<p>
c(218,191,135)
gr(150)
p(20,0,-320)
p(10,0,-400)
p(120,0,-400)
p(130,0,-320)
</p>

<p>
c(217,188,128)
gr(150)
p(-130,0,-320)
p(-120,0,-400)
p(10,0,-400)
p(20,0,-320)
</p>

<p>
c(218,191,135)
gr(150)
p(20,0,-320)
p(-10,0,-240)
p(110,0,-240)
p(130,0,-320)
</p>

<p>
c(217,188,128)
gr(150)
p(-130,0,-320)
p(-110,0,-240)
p(-10,0,-240)
p(20,0,-320)
</p>

<p>
c(218,191,135)
gr(150)
p(0,0,-160)
p(-10,0,-240)
p(110,0,-240)
p(120,0,-160)
</p>

<p>
c(218,191,135)
gr(150)
p(-120,0,-160)
p(-110,0,-240)
p(-10,0,-240)
p(0,0,-160)
</p>


<p>
c(218,191,135)
gr(150)
p(-120,0,-160)
p(-110,0,-80)
p(-20,0,-80)
p(0,0,-160)
</p>

<p>
c(217,188,128)
gr(150)
p(0,0,-160)
p(-20,0,-80)
p(120,0,-80)
p(120,0,-160)
</p>


<p>
c(217,188,128)
gr(150)
p(-120,0,0)
p(-110,0,-80)
p(-20,0,-80)
p(-10,0,0)
</p>

<p>
c(217,188,128)
gr(150)
p(-10,0,0)
p(-20,0,-80)
p(120,0,-80)
p(100,0,0)
</p>


<p>
c(218,191,135)
gr(150)
p(-120,0,0)
p(-110,0,80)
p(0,0,80)
p(-10,0,0)
</p>

<p>
c(217,188,128)
gr(150)
p(-10,0,0)
p(0,0,80)
p(100,0,80)
p(100,0,0)
</p>


<p>
c(218,191,135)
gr(150)
p(-100,0,160)
p(-110,0,80)
p(0,0,80)
p(0,0,160)
</p>

<p>
c(218,191,135)
gr(150)
p(0,0,160)
p(0,0,80)
p(100,0,80)
p(130,0,160)
</p>

<p>
c(217,188,128)
gr(150)
p(-100,0,160)
p(-110,0,240)
p(-10,0,240)
p(0,0,160)
</p>

<p>
c(217,188,128)
gr(150)
p(0,0,160)
p(-10,0,240)
p(120,0,240)
p(130,0,160)
</p>

<p>
c(218,191,135)
gr(150)
p(-130,0,320)
p(-110,0,240)
p(-10,0,240)
p(20,0,320)
</p>

<p>
c(217,188,128)
gr(150)
p(20,0,320)
p(-10,0,240)
p(120,0,240)
p(110,0,320)
</p>

<p>
c(218,191,135)
gr(150)
p(-130,0,320)
p(-120,0,400)
p(10,0,400)
p(20,0,320)
</p>

<p>
c(217,188,128)
gr(150)
p(20,0,320)
p(10,0,400)
p(120,0,400)
p(110,0,320)
</p>


// sides

<p>
c(191,159,100)
gr(-7)
p(180,0,320)
p(170,0,400)
p(120,0,400)
p(110,0,320)
</p>

<p>
c(191,159,100)
gr(-7)
p(180,0,240)
p(180,0,320)
p(110,0,320)
p(120,0,240)
</p>

<p>
c(196,165,107)
gr(-7)
p(180,0,240)
p(170,0,160)
p(130,0,160)
p(120,0,240)
</p>

<p>
c(195,164,105)
gr(-7)
p(180,0,240)
p(190,0,160)
p(170,0,160)
</p>


<p>
c(199,169,110)
gr(-7)
p(170,0,160)
p(160,0,80)
p(100,0,80)
p(130,0,160)
</p>

<p>
c(201,171,114)
gr(-7)
p(160,0,80)
p(210,0,80)
p(190,0,160)
p(170,0,160)
</p>

<p>
c(206,177,121)
gr(-7)
p(170,-15,0)
p(160,0,80)
p(100,0,80)
p(100,0,0)
</p>

<p>
c(204,174,116)
gr(-7)
p(160,0,80)
p(210,0,80)
p(220,0,0)
p(170,-15,0)
</p>

//

<p>
c(206,177,121)
gr(-7)
p(180,-12,-320)
p(170,0,-400)
p(120,0,-400)
p(130,0,-320)
</p>

<p>
c(204,174,116)
gr(-7)
p(180,-12,-320)
p(170,0,-400)
p(220,0,-400)
p(240,0,-320)
</p>

<p>
c(208,180,126)
gr(-7)
p(160,0,-240)
p(180,-12,-320)
p(130,0,-320)
p(110,0,-240)
</p>

<p>
c(206,177,121)
gr(-7)
p(180,-12,-320)
p(160,0,-240)
p(230,0,-240)
p(240,0,-320)
</p>

<p>
c(206,177,121)
gr(-7)
p(160,0,-240)
p(170,-10,-160)
p(120,0,-160)
p(110,0,-240)
</p>

<p>
c(204,174,116)
gr(-7)
p(160,0,-240)
p(230,0,-240)
p(210,0,-160)
p(170,-10,-160)
</p>


<p>
c(206,177,121)
gr(-7)
p(170,-10,-160)
p(170,0,-80)
p(120,0,-80)
p(120,0,-160)
</p>

<p>
c(206,177,121)
gr(-7)
p(170,0,-80)
p(230,0,-80)
p(210,0,-160)
p(170,-10,-160)
</p>

<p>
c(204,174,116)
gr(-7)
p(170,-15,0)
p(170,0,-80)
p(120,0,-80)
p(100,0,0)
</p>

<p>
c(204,174,116)
gr(-7)
p(170,0,-80)
p(230,0,-80)
p(220,0,0)
p(170,-15,0)
</p>

//

<p>
c(191,159,100)
gr(-7)
p(-160,0,320)
p(-170,0,400)
p(-120,0,400)
p(-130,0,320)
</p>

<p>
c(191,159,100)
gr(-7)
p(-170,0,240)
p(-160,0,320)
p(-130,0,320)
p(-110,0,240)
</p>

<p>
c(196,165,107)
gr(-7)
p(-170,0,240)
p(-160,0,160)
p(-100,0,160)
p(-110,0,240)
</p>

<p>
c(195,164,105)
gr(-7)
p(-170,0,240)
p(-160,0,160)
p(-190,0,160)
</p>


<p>
c(199,169,110)
gr(-7)
p(-160,0,160)
p(-180,-8,80)
p(-110,0,80)
p(-100,0,160)
</p>

<p>
c(201,171,114)
gr(-7)
p(-160,0,160)
p(-180,-8,80)
p(-220,0,80)
p(-190,0,160)
</p>

<p>
c(208,180,126)
gr(-7)
p(-170,0,0)
p(-180,-8,80)
p(-110,0,80)
p(-120,0,0)
</p>

<p>
c(204,174,116)
gr(-7)
p(-170,0,0)
p(-180,-8,80)
p(-220,0,80)
p(-230,0,0)
</p>


//

<p>
c(204,174,116)
gr(-7)
p(-160,-10,-320)
p(-170,0,-400)
p(-120,0,-400)
p(-130,0,-320)
</p>

<p>
c(204,174,116)
gr(-7)
p(-170,0,-400)
p(-160,-10,-320)
p(-210,0,-320)
p(-220,0,-400)
</p>

<p>
c(208,180,126)
gr(-7)
p(-160,-15,-240)
p(-160,-10,-320)
p(-130,0,-320)
p(-110,0,-240)
</p>

<p>
c(208,180,126)
gr(-7)
p(-160,-15,-240)
p(-160,-10,-320)
p(-210,0,-320)
p(-220,0,-240)
</p>

<p>
c(206,177,121)
gr(-7)
p(-160,-15,-240)
p(-180,0,-160)
p(-120,0,-160)
p(-110,0,-240)
</p>

<p>
c(206,177,121)
gr(-7)
p(-160,-15,-240)
p(-180,0,-160)
p(-230,0,-160)
p(-220,0,-240)
</p>

<p>
c(208,180,126)
gr(-7)
p(-180,0,-160)
p(-180,-10,-80)
p(-110,0,-80)
p(-120,0,-160)
</p>

<p>
c(204,174,116)
gr(-7)
p(-180,-10,-80)
p(-180,0,-160)
p(-230,0,-160)
p(-220,0,-80)
</p>

<p>
c(206,177,121)
gr(-7)
p(-170,0,0)
p(-180,-10,-80)
p(-110,0,-80)
p(-120,0,0)
</p>

<p>
c(204,174,116)
gr(-7)
p(-170,0,0)
p(-180,-10,-80)
p(-220,0,-80)
p(-230,0,0)
</p>



//lines

div(10)

<p>
c(211,196,167)
gr(-15)
p(-20,0,280)
p(-20,0,-280)
p(20,0,-280)
p(20,0,280)
</p>


<p>
c(211,196,167)
gr(-15)
p(-20,0,1400)
p(-20,0,840)
p(20,0,840)
p(20,0,1400)
</p>

<p>
c(211,196,167)
gr(-15)
p(-20,0,-1400)
p(-20,0,-840)
p(20,0,-840)
p(20,0,-1400)
</p>

<p>
c(211,196,167)
gr(-15)
p(-20,0,1960)
p(-20,0,2520)
p(20,0,2520)
p(20,0,1960)
</p>

<p>
c(211,196,167)
gr(-15)
p(-20,0,-1960)
p(-20,0,-2520)
p(20,0,-2520)
p(20,0,-1960)
</p>




