div(10)
disp(15)
disline(3)
newstone()
grounded(110)
decorative()

//tracks(4)

<track>
zy(90)
radx(28)
radz(200)
rady(145)
tx(0)
ty(-115)
tz(0)
skid(2)
</track>

<track>
zy(-90)
radx(28)
radz(200)
rady(145)
tx(0)
ty(-115)
tz(0)
skid(2)
</track>

<track>
xy(-90)
radx(200)
radz(28)
rady(145)
tx(0)
ty(-115)
tz(0)
skid(2)
</track>

<track>
xy(90)
radx(200)
radz(28)
rady(145)
tx(0)
ty(-115)
tz(0)
skid(2)
</track>



<p>
c(74,120,62)

p(-12,0,-8)
p(-12,0,4)
p(-25,-216,13)
p(-12,-225,-3)
</p>

<p>
c(74,120,62)

p(-5,-225,24)
p(-25,-216,13)
p(-12,0,4)
p(3,0,4)
</p>

<p>
c(74,120,62)

p(3,0,4)
p(7,0,-8)
p(20,-223,9)
p(-5,-225,24)
</p>

<p>
c(74,120,62)

p(-5,0,-15)
p(7,0,-8)
p(20,-223,9)
p(3,-228,-14)
</p>

<p>
c(74,120,62)

p(-5,0,-15)
p(-12,0,-8)
p(-12,-225,-3)
p(3,-228,-14)
</p>

<p>
c(74,120,62)

p(11,-251,9)
p(3,-251,-7)
p(3,-228,-14)
p(20,-223,9)
</p>

<p>
c(74,120,62)

p(11,-251,9)
p(-5,-251,21)
p(-5,-225,24)
p(20,-223,9)
</p>

<p>
c(74,120,62)

p(-12,-251,-3)
p(3,-251,-7)
p(3,-228,-14)
p(-12,-225,-3)
</p>

<p>
c(74,120,62)

p(-5,-251,21)
p(-16,-251,13)
p(-25,-216,13)
p(-5,-225,24)
</p>

<p>
c(74,120,62)

p(-16,-251,13)
p(-12,-251,-3)
p(-12,-225,-3)
p(-25,-216,13)
</p>

<p>
c(74,120,62)

p(-9,-259,5)
p(-1,-259,5)
p(-5,-259,5)
</p>

<p>
c(74,120,62)

p(-1,-259,5)
p(-5,-259,5)
p(3,-251,-7)
p(11,-251,9)
</p>

<p>
c(74,120,62)

p(-5,-259,9)
p(-5,-251,21)
p(11,-251,9)
p(-1,-259,5)
</p>

<p>
c(74,120,62)

p(-12,-251,-3)
p(-9,-259,5)
p(-5,-259,5)
p(3,-251,-7)
</p>

<p>
c(74,120,62)

p(-5,-251,21)
p(-5,-259,9)
p(-9,-259,9)
p(-16,-251,13)
</p>

<p>
c(74,120,62)

p(-16,-251,13)
p(-9,-259,9)
p(-9,-259,5)
p(-12,-251,-3)
</p>

<p>
c(74,120,62)

p(-13,-63,16)
p(-6,-63,8)
p(-11,-71,2)
p(-16,-67,8)
</p>

<p>
c(74,120,62)

p(-13,-63,16)
p(-6,-63,8)
p(0,-71,14)
p(-6,-71,19)
</p>

<p>
c(74,120,62)

p(-9,-79,16)
p(-16,-79,8)
p(-11,-83,2)
p(-3,-83,11)
</p>

<p>
c(74,120,62)

p(-25,-71,16)
p(-22,-67,25)
p(-13,-63,16)
p(-16,-67,8)
</p>

<p>
c(74,120,62)

p(-13,-75,28)
p(-22,-67,25)
p(-13,-63,16)
p(-6,-71,19)
</p>

<p>
c(74,120,62)

p(-13,-75,28)
p(-19,-87,33)
p(-28,-83,31)
p(-22,-67,25)
</p>

<p>
c(74,120,62)

p(-25,-191,45)
p(-28,-191,43)
p(-30,-191,40)
</p>

<p>
c(74,120,62)

p(-30,-191,40)
p(-28,-191,43)
p(-36,-183,51)
p(-36,-183,34)
</p>

<p>
c(74,120,62)

p(-25,-191,45)
p(-28,-191,43)
p(-36,-183,51)
p(-19,-183,51)
</p>

<p>
c(74,120,62)

p(-25,-191,34)
p(-30,-191,40)
p(-36,-183,34)
p(-22,-183,26)
</p>

<p>
c(74,120,62)

p(-22,-191,37)
p(-25,-191,34)
p(-22,-183,26)
p(-11,-183,37)
</p>

<p>
c(74,120,62)

p(-11,-183,37)
p(-19,-183,51)
p(-25,-191,45)
p(-22,-191,37)
</p>

<p>
c(74,120,62)

p(-12,-100,-23)
p(-5,-96,-23)
p(-5,-96,-15)
p(-12,-100,-15)
</p>

<p>
c(74,120,62)

p(-5,-92,-31)
p(-5,-96,-23)
p(-12,-100,-23)
p(-12,-100,-31)
</p>

<p>
c(74,120,62)

p(-5,-92,-31)
p(-12,-100,-31)
p(-12,-104,-39)
p(-5,-100,-43)
</p>

<p>
c(74,120,62)

p(-5,-100,-43)
p(-5,-92,-31)
p(3,-100,-31)
p(3,-104,-35)
</p>

<p>
c(74,120,62)

p(-16,-207,-59)
p(-5,-207,-67)
p(-5,-199,-71)
p(-17,-199,-59)
</p>

<p>
c(74,120,62)

p(3,-207,-43)
p(-12,-207,-43)
p(-13,-199,-43)
p(3,-199,-43)
</p>

<p>
c(74,120,62)

p(-5,-215,-59)
p(-5,-207,-67)
p(-16,-207,-59)
p(-9,-215,-55)
</p>

<p>
c(74,120,62)

p(-1,-215,-51)
p(-9,-215,-51)
p(-12,-207,-43)
p(3,-207,-43)
</p>

<p>
c(74,120,62)

p(-9,-215,-51)
p(-9,-215,-55)
p(-16,-207,-59)
p(-12,-207,-43)
</p>

<p>
c(74,120,62)

p(-5,-215,-59)
p(-5,-207,-67)
p(7,-207,-59)
p(-1,-215,-55)
</p>

<p>
c(74,120,62)

p(7,-207,-59)
p(-1,-215,-55)
p(-1,-215,-51)
p(3,-207,-43)
</p>

<p>
c(74,120,62)

p(-1,-100,-23)
p(3,-100,-31)
p(3,-104,-35)
p(-1,-112,-31)
p(-1,-108,-27)
p(-1,-108,-23)
p(-1,-108,-15)
p(-1,-100,-15)
</p>

<p>
c(74,120,62)

p(-1,-100,-23)
p(3,-100,-31)
p(-5,-92,-31)
p(-5,-96,-23)
p(-5,-96,-15)
p(-1,-100,-15)
</p>

<p>
c(74,120,62)

p(7,-207,-59)
p(3,-207,-43)
p(3,-199,-43)
p(-1,-116,-31)
p(-1,-112,-31)
p(3,-104,-35)
p(3,-116,-39)
p(10,-199,-59)
</p>

<p>
c(74,120,62)

p(7,-207,-59)
p(-5,-207,-67)
p(-5,-199,-71)
p(10,-199,-59)
</p>

<p>
c(74,120,62)

p(3,-116,-39)
p(10,-199,-59)
p(-5,-199,-71)
p(-5,-112,-47)
p(-5,-100,-43)
p(3,-104,-35)
</p>

<p>
c(74,120,62)

p(-12,-116,-39)
p(-17,-199,-59)
p(-5,-199,-71)
p(-5,-112,-47)
p(-5,-100,-43)
p(-12,-104,-39)
</p>

<p>
c(74,120,62)

p(-12,-116,-39)
p(-9,-116,-31)
p(-13,-199,-43)
p(-12,-207,-43)
p(-16,-207,-59)
p(-17,-199,-59)
</p>

<p>
c(74,120,62)

p(-9,-108,-27)
p(-9,-108,-23)
p(-9,-108,-15)
p(-1,-108,-15)
p(-1,-108,-23)
p(-1,-108,-27)
p(-1,-112,-31)
p(-12,-112,-31)
</p>

<p>
c(74,120,62)

p(-12,-112,-31)
p(-1,-112,-31)
p(-1,-116,-31)
p(3,-199,-43)
p(-13,-199,-43)
p(-9,-116,-31)
</p>

<p>
c(74,120,62)

p(-12,-112,-31)
p(-9,-116,-31)
p(-12,-116,-39)
p(-12,-104,-39)
p(-12,-100,-31)
p(-12,-100,-23)
p(-12,-100,-15)
p(-9,-108,-15)
p(-9,-108,-23)
p(-9,-108,-27)
</p>

<p>
c(74,120,62)

p(-22,-183,26)
p(-36,-183,34)
p(-36,-172,35)
p(-30,-87,22)
p(-25,-71,16)
p(-16,-67,8)
p(-11,-71,2)
p(-11,-83,2)
p(-16,-79,8)
p(-19,-83,11)
p(-22,-91,14)
p(-22,-172,26)
</p>

<p>
c(74,120,62)

p(-28,-83,31)
p(-22,-67,25)
p(-25,-71,16)
p(-30,-87,22)
</p>

<p>
c(74,120,62)

p(-30,-87,22)
p(-36,-172,35)
p(-36,-183,34)
p(-36,-183,51)
p(-36,-173,54)
p(-28,-83,31)
</p>

<p>
c(74,120,62)

p(-3,-83,11)
p(0,-71,14)
p(-6,-71,19)
p(-13,-75,28)
p(-19,-87,33)
p(-19,-172,52)
p(-19,-183,51)
p(-11,-183,37)
p(-11,-172,37)
p(-13,-91,22)
p(-11,-83,19)
p(-9,-79,16)
</p>

<p>
c(74,120,62)

p(-19,-87,33)
p(-19,-172,52)
p(-19,-183,51)
p(-36,-183,51)
p(-36,-173,54)
p(-28,-83,31)
</p>

<p>
c(74,120,62)

p(-11,-83,19)
p(-13,-91,22)
p(-22,-91,14)
p(-19,-83,11)
p(-16,-79,8)
p(-9,-79,16)
</p>

<p>
c(74,120,62)

p(-11,-172,37)
p(-11,-183,37)
p(-22,-183,26)
p(-22,-172,26)
p(-22,-91,14)
p(-13,-91,22)
</p>


div(20)

<p>
gshadow()

p(-20,0,-32)
p(-24,0,-50)
p(-26,0,-65)
p(-19,0,-73)
p(-4,0,-82)
p(10,0,-76)
p(19,0,-60)
p(13,0,-38)
p(10,0,-25)
p(15,0,-14)
p(26,0,-2)
p(28,0,12)
p(23,0,21)
p(8,0,28)
p(-3,0,29)
p(-8,0,49)
p(-12,0,58)
p(-27,0,60)
p(-40,0,60)
p(-47,0,41)
p(-37,0,21)
p(-33,0,6)
p(-21,0,-7)
</p>



