div(9)
disp(20)
disline(5)
stonecold()
grounded(120)

tracks(6)

<track>
zy(90)
radx(120)
radz(200)
rady(400)
tx(-820)
ty(-350)
tz(0)
</track>

<track>
zy(-90)
radx(120)
radz(200)
rady(400)
tx(-820)
ty(-350)
tz(0)
</track>

<track>
zy(90)
radx(120)
radz(200)
rady(400)
tx(820)
ty(-350)
tz(0)
</track>

<track>
zy(-90)
radx(120)
radz(200)
rady(400)
tx(820)
ty(-350)
tz(0)
</track>

// new, tops

<track>
zy(-90)
radx(570)
radz(200)
rady(70)
tx(0)
tz(0)
ty(-910)
</track>

<track>
zy(90)
radx(570)
radz(200)
rady(70)
tx(0)
tz(0)
ty(-910)
</track>



<p>
c(37,37,218)
fs(22)
p(-940,0,0)
p(-740,0,-67)
p(-600,-800,-67)
p(-750,-800,0)
</p>


<p>
c(31,107,184)
gr(-10)
p(-740,0,-67)
p(-700,0,-67)
p(-560,-800,-67)
p(-600,-800,-67)
</p>


<p>
c(37,37,218)

p(940,0,0)
p(740,0,-67)
p(600,-800,-67)
p(750,-800,0)
</p>


<p>
c(31,107,184)
gr(-10)
p(740,0,-67)
p(700,0,-67)
p(560,-800,-67)
p(600,-800,-67)
</p>

// top:

<p>
c(31,107,184)
gr(-10)
p(580,-840,-67)
p(-580,-840,-67)
p(-600,-800,-67)
p(-560,-800,-67)
p(560,-800,-67)
p(600,-800,-67)
</p>


<p>
c(37,37,218)

p(-550,-980,0)
p(-580,-840,-67)
p(-600,-800,-67)
p(-750,-800,0)
p(-630,-920,0)
</p>


<p>
c(37,37,218)

p(550,-980,0)
p(580,-840,-67)
p(600,-800,-67)
p(750,-800,0)
p(630,-920,0)
</p>



// here they fly


<p>
c(37,37,218)

p(-940,0,0)
p(-740,0,67)
p(-600,-800,67)
p(-750,-800,0)
</p>


<p>
c(31,107,184)
gr(-10)
p(-740,0,67)
p(-700,0,67)
p(-560,-800,67)
p(-600,-800,67)
</p>


<p>
c(37,37,218)

p(940,0,0)
p(740,0,67)
p(600,-800,67)
p(750,-800,0)
</p>


<p>
c(31,107,184)
gr(-10)
p(740,0,67)
p(700,0,67)
p(560,-800,67)
p(600,-800,67)
</p>

// top:

<p>
c(31,107,184)
gr(-10)
p(580,-840,67)
p(-580,-840,67)
p(-600,-800,67)
p(-560,-800,67)
p(560,-800,67)
p(600,-800,67)
</p>


<p>
c(37,37,218)

p(-550,-980,0)
p(-580,-840,67)
p(-600,-800,67)
p(-750,-800,0)
p(-630,-920,0)
</p>


<p>
c(37,37,218)

p(550,-980,0)
p(580,-840,67)
p(600,-800,67)
p(750,-800,0)
p(630,-920,0)
</p>


<p>
c(37,37,218)

p(-740,0,-67)
p(-740,0,67)
p(-740,-100,67)
p(-740,-100,-67)
</p>

<p>
c(37,37,218)

p(740,0,-67)
p(740,0,67)
p(740,-100,67)
p(740,-100,-67)
</p>

<p>
c(127,127,127)
gr(150)
p(-740,0,80)
p(-740,0,-80)
p(740,0,-80)
p(740,0,80)
</p>

//=============


<p>
c(37,37,218)
gr(150)
p(-580,-840,67)
p(580,-840,67)
p(550,-980,0)
p(-550,-980,0)
</p>

<p>
c(37,37,218)
gr(150)
p(-580,-840,-67)
p(580,-840,-67)
p(550,-980,0)
p(-550,-980,0)
</p>

iwid(150)

<p>
c(255,255,255)
gr(-11)
p(-271,-907,-60)
p(-254,-915,-60)
p(-273,-928,-60)
p(-286,-929,-60)
p(-305,-921,-60)
p(-319,-902,-60)
p(-321,-888,-60)
p(-317,-870,-60)
p(-302,-858,-60)
p(-291,-857,-60)
p(-279,-860,-60)
p(-269,-868,-60)
p(-279,-876,-60)
p(-288,-870,-60)
p(-300,-872,-60)
p(-308,-883,-60)
p(-305,-902,-60)
p(-293,-913,-60)
p(-280,-914,-60)
</p>


<p>
c(255,255,255)
gr(-11)
p(-197,-908,-60)
p(-187,-928,-60)
p(-200,-928,-60)
p(-206,-917,-60)
p(-215,-898,-60)
p(-221,-900,-60)
p(-235,-899,-60)
p(-220,-928,-60)
p(-232,-928,-60)
p(-247,-900,-60)
p(-258,-871,-60)
p(-261,-857,-60)
p(-245,-862,-60)
p(-239,-884,-60)
p(-220,-887,-60)
p(-229,-860,-60)
p(-213,-863,-60)
p(-206,-884,-60)
</p>


<p>
c(255,255,255)
gr(-11)
p(-176,-926,-60)
p(-127,-929,-60)
p(-131,-916,-60)
p(-159,-916,-60)
p(-159,-910,-60)
p(-163,-900,-60)
p(-143,-901,-60)
p(-147,-889,-60)
p(-167,-890,-60)
p(-172,-872,-60)
p(-148,-874,-60)
p(-152,-861,-60)
p(-172,-861,-60)
p(-190,-858,-60)
p(-182,-887,-60)
p(-171,-913,-60)
p(-179,-914,-60)
</p>


<p>
c(255,255,255)
gr(-11)
p(-75,-907,-60)
p(-58,-915,-60)
p(-77,-928,-60)
p(-90,-929,-60)
p(-109,-921,-60)
p(-123,-902,-60)
p(-125,-888,-60)
p(-121,-870,-60)
p(-106,-858,-60)
p(-95,-857,-60)
p(-83,-860,-60)
p(-73,-868,-60)
p(-83,-876,-60)
p(-92,-870,-60)
p(-104,-872,-60)
p(-112,-883,-60)
p(-109,-902,-60)
p(-97,-913,-60)
p(-84,-914,-60)
</p>



<p>
c(255,255,255)
gr(-11)
p(-4,-928,-60)
p(9,-929,-60)
p(-1,-913,-60)
p(-13,-901,-60)
p(-31,-890,-60)
p(-18,-875,-60)
p(-16,-863,-60)
p(-33,-859,-60)
p(-35,-877,-60)
p(-43,-885,-60)
p(-50,-861,-60)
p(-66,-857,-60)
p(-58,-883,-60)
p(-48,-907,-60)
p(-37,-928,-60)
p(-24,-928,-60)
p(-38,-898,-60)
p(-18,-911,-60)
</p>



<p>
c(255,255,255)
gr(-11)
p(23,-861,-60)
p(7,-858,-60)
p(13,-880,-60)
p(20,-899,-60)
p(26,-913,-60)
p(37,-913,-60)
p(53,-914,-60)
p(57,-908,-60)
p(51,-902,-60)
p(35,-900,-60)
p(39,-910,-60)
p(37,-913,-60)
p(26,-913,-60)
p(22,-912,-60)
p(20,-927,-60)
p(41,-929,-60)
p(57,-926,-60)
p(66,-921,-60)
p(70,-911,-60)
p(66,-900,-60)
p(58,-893,-60)
p(45,-889,-60)
p(30,-888,-60)
</p>


<p>
c(255,255,255)
gr(-11)
p(129,-924,-60)
p(138,-915,-60)
p(134,-913,-60)
p(121,-906,-60)
p(118,-904,-60)
p(121,-895,-60)
p(118,-882,-60)
p(112,-874,-60)
p(99,-870,-60)
p(87,-876,-60)
p(84,-888,-60)
p(87,-902,-60)
p(94,-910,-60)
p(107,-914,-60)
p(121,-906,-60)
p(134,-913,-60)
p(136,-901,-60)
p(133,-884,-60)
p(128,-874,-60)
p(120,-865,-60)
p(98,-857,-60)
p(83,-861,-60)
p(76,-868,-60)
p(71,-887,-60)
p(75,-906,-60)
p(83,-918,-60)
p(94,-926,-60)
p(109,-929,-60)
</p>


<p>
c(255,255,255)
gr(-11)
p(156,-926,-60)
p(194,-929,-60)
p(190,-916,-60)
p(176,-916,-60)
p(179,-912,-60)
p(165,-871,-60)
p(178,-872,-60)
p(174,-859,-60)
p(136,-857,-60)
p(140,-870,-60)
p(150,-870,-60)
p(168,-915,-60)
p(153,-914,-60)
</p>


<p>
c(255,255,255)
gr(-11)
p(222,-929,-60)
p(207,-926,-60)
p(209,-917,-60)
p(199,-895,-60)
p(187,-858,-60)
p(203,-862,-60)
p(208,-881,-60)
p(214,-895,-60)
p(217,-887,-60)
p(219,-859,-60)
p(236,-863,-60)
p(246,-897,-60)
p(261,-928,-60)
p(248,-928,-60)
p(240,-913,-60)
p(231,-893,-60)
p(227,-911,-60)
</p>


<p>
c(255,255,255)
gr(-11)
p(320,-929,-60)
p(317,-916,-60)
p(296,-916,-60)
p(300,-912,-60)
p(291,-889,-60)
p(284,-861,-60)
p(267,-857,-60)
p(275,-883,-60)
p(282,-901,-60)
p(288,-915,-60)
p(269,-914,-60)
p(272,-926,-60)
</p>



// finish:

iwid(100)

<p>
c(31,107,184)
gr(-13)
p(-542,-595,0)
p(-555,-557,0)
p(-512,-562,0)
p(-500,-600,0)
</p>


<p>
c(31,107,184)
gr(-13)
p(-475,-592,0)
p(-485,-557,0)
p(-445,-562,0)
p(-435,-600,0)
</p>


<p>
c(31,107,184)
gr(-13)
p(-560,-522,0)
p(-570,-482,0)
p(-530,-487,0)
p(-522,-527,0)
</p>


<p>
c(31,107,184)
gr(-13)
p(-492,-522,0)
p(-500,-482,0)
p(-462,-490,0)
p(-452,-525,0)
</p>


<p>
c(31,107,184)
gr(-13)
p(-377,-625,0)
p(-400,-625,0)
p(-390,-655,0)
p(-267,-662,0)
p(-277,-630,0)
p(-350,-630,0)
p(-345,-622,0)
p(-357,-590,0)
p(-307,-592,0)
p(-317,-562,0)
p(-367,-560,0)
p(-385,-487,0)
p(-427,-482,0)
p(-405,-557,0)
</p>


<p>
c(31,107,184)
gr(-13)
p(-130,-662,0)
p(-225,-655,0)
p(-235,-622,0)
p(-195,-627,0)
p(-217,-577,0)
p(-240,-515,0)
p(-265,-515,0)
p(-275,-482,0)
p(-180,-487,0)
p(-170,-520,0)
p(-202,-517,0)
p(-165,-622,0)
p(-175,-630,0)
p(-140,-630,0)
</p>


<p>
c(31,107,184)
gr(-13)
p(-60,-665,0)
p(-100,-655,0)
p(-92,-630,0)
p(-127,-552,0)
p(-147,-485,0)
p(-107,-495,0)
p(-77,-580,0)
p(-67,-487,0)
p(-25,-497,0)
p(5,-595,0)
p(37,-662,0)
p(5,-660,0)
p(-37,-572,0)
</p>


<p>
c(31,107,184)
gr(-13)
p(172,-662,0)
p(77,-655,0)
p(67,-622,0)
p(105,-627,0)
p(85,-580,0)
p(62,-515,0)
p(37,-515,0)
p(27,-482,0)
p(122,-487,0)
p(132,-520,0)
p(100,-517,0)
p(137,-622,0)
p(127,-630,0)
p(162,-630,0)
</p>


<p>
c(31,107,184)
gr(-13)
p(267,-630,0)
p(252,-665,0)
p(227,-657,0)
p(197,-640,0)
p(187,-620,0)
p(192,-590,0)
p(205,-567,0)
p(212,-547,0)
p(195,-527,0)
p(165,-520,0)
p(172,-477,0)
p(205,-487,0)
p(227,-500,0)
p(247,-527,0)
p(250,-552,0)
p(235,-582,0)
p(225,-605,0)
p(237,-622,0)
</p>


<p>
c(31,107,184)
gr(-13)
p(322,-585,0)
p(357,-662,0)
p(325,-660,0)
p(297,-607,0)
p(277,-562,0)
p(252,-482,0)
p(295,-492,0)
p(310,-552,0)
p(357,-557,0)
p(335,-487,0)
p(377,-497,0)
p(397,-565,0)
p(420,-620,0)
p(440,-662,0)
p(407,-660,0)
p(367,-582,0)
p(357,-590,0)
</p>




<p>
c(31,107,184)
gr(-13)
p(460,-595,0)
p(450,-557,0)
p(490,-562,0)
p(502,-600,0)
</p>


<p>
c(31,107,184)
gr(-13)
p(527,-592,0)
p(517,-560,0)
p(557,-560,0)
p(567,-600,0)
</p>


<p>
c(31,107,184)
gr(-13)
p(442,-522,0)
p(432,-482,0)
p(472,-487,0)
p(485,-525,0)
</p>


<p>
c(31,107,184)
gr(-13)
p(507,-522,0)
p(500,-482,0)
p(540,-487,0)
p(550,-525,0)
</p>



// lines

<p>
c(237,137,8)
gr(-12)
p(-940,0,0)
p(-890,0,-17)
p(-845,-200,-17)
p(-892,-200,0)
</p>

<p>
c(40,40,40)
gr(-12)
p(-840,0,-33)
p(-890,0,-17)
p(-845,-200,-17)
p(-798,-200,-33)
</p>

<p>
c(237,137,8)
gr(-12)
p(-840,0,-33)
p(-790,0,-50)
p(-752,-200,-50)
p(-798,-200,-33)
</p>

<p>
c(40,40,40)
gr(-12)
p(-740,0,-67)
p(-790,0,-50)
p(-752,-200,-50)
p(-705,-200,-67)
</p>

//

<p>
c(237,137,8)
gr(-12)
p(940,0,0)
p(890,0,-17)
p(845,-200,-17)
p(892,-200,0)
</p>

<p>
c(40,40,40)
gr(-12)
p(840,0,-33)
p(890,0,-17)
p(845,-200,-17)
p(798,-200,-33)
</p>

<p>
c(237,137,8)
gr(-12)
p(840,0,-33)
p(790,0,-50)
p(752,-200,-50)
p(798,-200,-33)
</p>

<p>
c(40,40,40)
gr(-12)
p(740,0,-67)
p(790,0,-50)
p(752,-200,-50)
p(705,-200,-67)
</p>

//




