div(10)
disp(30)
disline(5)
stonecold()
grounded(105)
road()

tracks(13)

<track>
c(147,147,147)
zy(-11)
radx(300)
radz(500)
rady(200)
tx(0)
ty(-80)
tz(-412)
</track>

<track>
c(147,147,147)
zy(-35)
radx(300)
radz(350)
rady(300)
tx(0)
ty(-401)
tz(344)
</track>


<track>
zy(90)
dam()
radx(250)
radz(200)
rady(130)
tx(-500)
ty(-120)
tz(-725)
</track>

<track>
zy(90)
dam()
radx(250)
radz(200)
rady(130)
tx(500)
ty(-120)
tz(-725)
</track>


<track>
xy(-90)
dam()
radx(200)
radz(600)
rady(150)
tx(-150)
ty(-120)
tz(-225)
</track>

<track>
xy(90)
dam()
radx(200)
radz(600)
rady(150)
tx(150)
ty(-120)
tz(-225)
</track>

<track>
xy(90)
dam()
radx(200)
radz(500)
rady(150)
tx(-550)
ty(-120)
tz(-325)
</track>

<track>
xy(-90)
dam()
radx(200)
radz(500)
rady(150)
tx(550)
ty(-120)
tz(-325)
</track>

<track>
zy(-90)
dam()
radx(250)
radz(200)
rady(150)
tx(500)
ty(-120)
tz(100)
</track>

<track>
zy(-90)
dam()
radx(250)
radz(200)
rady(150)
tx(-500)
ty(-120)
tz(100)
</track>


<track>
zy(-90)
dam()
radx(300)
radz(200)
rady(150)
tx(0)
ty(-120)
tz(588)
</track>


<track>
xy(-90)
dam()
radx(200)
radz(230)
rady(150)
tx(200)
ty(-120)
tz(458)
</track>

<track>
xy(90)
dam()
radx(200)
radz(230)
rady(150)
tx(-200)
ty(-120)
tz(458)
</track>


<p>
c(150,150,150)
gr(150)
p(-300,0,-825)
p(0,0,-825)
p(0,-107,-275)
p(-300,-107,-275)
</p>

<p>
c(145,145,145)
gr(150)
p(300,0,-825)
p(0,0,-825)
p(0,-107,-275)
p(300,-107,-275)
</p>


<p>
c(145,145,145)
gr(150)
p(-300,-160,0)
p(0,-160,0)
p(0,-107,-275)
p(-300,-107,-275)
</p>

<p>
c(145,145,145)
gr(150)
p(300,-160,0)
p(0,-160,0)
p(0,-107,-275)
p(300,-107,-275)
</p>


<p>
c(137,137,137)
gr(150)
p(-300,-160,0)
p(0,-160,0)
p(0,-320,229)
p(-300,-320,229)
</p>

<p>
c(137,137,137)
gr(150)
p(300,-160,0)
p(0,-160,0)
p(0,-320,229)
p(300,-320,229)
</p>


<p>
c(145,145,145)
gr(150)
p(-300,-641,688)
p(0,-641,688)
p(0,-320,229)
p(-300,-320,229)
</p>

<p>
c(150,150,150)
gr(150)
p(300,-641,688)
p(0,-641,688)
p(0,-320,229)
p(300,-320,229)
</p>

// sides


<p>
c(170,170,170)
gr(150)
p(-700,0,-825)
p(-300,0,-825)
p(-300,-240,-825)
p(-700,-240,-825)
</p>


<p>
c(150,150,150)
gr(150)
p(-300,0,-825)
p(-300,-240,-825)
p(-300,-240,0)
p(-300,-160,0)
p(-300,-107,-275)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,0,-825)
p(-700,-240,-825)
p(-700,-240,0)
p(-700,0,0)
</p>


<p>
c(150,150,150)
gr(150)
p(-700,-240,-825)
p(-700,-240,0)
p(-300,-240,0)
p(-300,-240,-825)
</p>


<p>
c(150,150,150)
gr(150)
p(-300,-320,229)
p(-300,-240,0)
p(-300,-160,0)
</p>

<p>
c(150,150,150)
gr(150)
p(-300,-320,229)
p(-300,-240,0)
p(-700,-240,0)
</p>

<p>
c(150,150,150)
gr(150)
p(-700,0,0)
p(-300,0,229)
p(-300,-320,229)
p(-700,-240,0)
</p>

//

<p>
c(170,170,170)
gr(150)
p(700,0,-825)
p(300,0,-825)
p(300,-240,-825)
p(700,-240,-825)
</p>


<p>
c(150,150,150)
gr(150)
p(300,0,-825)
p(300,-240,-825)
p(300,-240,0)
p(300,-160,0)
p(300,-107,-275)
</p>

<p>
c(150,150,150)
gr(150)
p(700,0,-825)
p(700,-240,-825)
p(700,-240,0)
p(700,0,0)
</p>


<p>
c(150,150,150)
gr(150)
p(700,-240,-825)
p(700,-240,0)
p(300,-240,0)
p(300,-240,-825)
</p>


<p>
c(150,150,150)
gr(150)
p(300,-320,229)
p(300,-240,0)
p(300,-160,0)
</p>

<p>
c(150,150,150)
gr(150)
p(300,-320,229)
p(300,-240,0)
p(700,-240,0)
</p>

<p>
c(150,150,150)
gr(150)
p(700,0,0)
p(300,0,229)
p(300,-320,229)
p(700,-240,0)
</p>


//

<p>
c(150,150,150)
gr(150)
p(-300,0,229)
p(300,0,229)
p(300,-320,229)
p(-300,-320,229)
</p>

// back:


<p>
c(145,145,145)
gr(150)
p(-300,-581,688)
p(-300,-641,688)
p(-300,-320,229)
p(-300,-260,229)
</p>


<p>
c(145,145,145)
gr(150)
p(-300,-100,688)
p(-300,0,688)
p(-300,0,229)
p(-300,-100,229)
</p>

<p>
c(145,145,145)
gr(150)
p(-300,-545,628)
p(-300,-581,688)
p(-300,-95,688)
p(-300,-95,628)
</p>

<p>
c(145,145,145)
gr(150)
p(-300,-581,688)
p(-240,-581,688)
p(-240,-95,688)
p(-300,-95,688)
</p>

//

<p>
c(145,145,145)
gr(150)
p(300,-581,688)
p(300,-641,688)
p(300,-320,229)
p(300,-260,229)
</p>

<p>
c(145,145,145)
gr(150)
p(300,-100,688)
p(300,0,688)
p(300,0,229)
p(300,-100,229)
</p>


<p>
c(145,145,145)
gr(150)
p(300,-545,628)
p(300,-581,688)
p(300,-95,688)
p(300,-95,628)
</p>

<p>
c(145,145,145)
gr(150)
p(300,-581,688)
p(240,-581,688)
p(240,-95,688)
p(300,-95,688)
</p>


//

<p>
c(145,145,145)
gr(150)
p(-300,-581,688)
p(300,-581,688)
p(300,-641,688)
p(-300,-641,688)
</p>


<p>
c(145,145,145)
gr(150)
p(-300,-100,688)
p(300,-100,688)
p(300,0,688)
p(-300,0,688)
</p>


// hazards

<p>
c(40,40,40)
gr(-14)
fs(1)
p(-700,-160,-825)
p(-600,-160,-825)
p(-700,-40,-825)
</p>

<p>
c(201,177,10)
gr(-14)
fs(-1)
p(-500,-160,-825)
p(-600,-160,-825)
p(-700,-40,-825)
p(-600,-40,-825)
</p>

<p>
c(40,40,40)
gr(-14)
fs(-1)
p(-400,-160,-825)
p(-500,-160,-825)
p(-600,-40,-825)
p(-500,-40,-825)
</p>

<p>
c(201,177,10)
gr(-14)
fs(-1)
p(-300,-160,-825)
p(-400,-160,-825)
p(-500,-40,-825)
p(-400,-40,-825)
</p>

<p>
c(40,40,40)
gr(-14)
fs(1)
p(-300,-160,-825)
p(-300,-40,-825)
p(-400,-40,-825)
</p>

//

<p>
c(40,40,40)
gr(-14)
fs(-1)
p(700,-160,-825)
p(600,-160,-825)
p(700,-40,-825)
</p>

<p>
c(201,177,10)
gr(-14)
fs(1)
p(500,-160,-825)
p(600,-160,-825)
p(700,-40,-825)
p(600,-40,-825)
</p>

<p>
c(40,40,40)
gr(-14)
fs(1)
p(400,-160,-825)
p(500,-160,-825)
p(600,-40,-825)
p(500,-40,-825)
</p>

<p>
c(201,177,10)
gr(-14)
fs(1)
p(300,-160,-825)
p(400,-160,-825)
p(500,-40,-825)
p(400,-40,-825)
</p>

<p>
c(40,40,40)
gr(-14)
fs(-1)
p(300,-160,-825)
p(300,-40,-825)
p(400,-40,-825)
</p>

















