div(9)
disp(19)
disline(6)
stonecold()
grounded(130)

<p>
c(255,0,0)

p(290,-700,0)
p(-290,-700,0)
p(-249,-600,-67)
p(249,-600,-67)
</p>

<p>
c(255,128,0)
gr(-18)
p(232,-560,-67)
p(-232,-560,-67)
p(-249,-600,-67)
p(249,-600,-67)
</p>

<p>
c(255,0,0)

p(290,700,0)
p(-290,700,0)
p(-249,600,-67)
p(249,600,-67)
</p>

<p>
c(255,128,0)
gr(-18)
p(232,560,-67)
p(-232,560,-67)
p(-249,600,-67)
p(249,600,-67)
</p>


<p>
c(255,0,0)

p(-290,-700,0)
p(-700,-290,0)
p(-600,-249,-67)
p(-249,-600,-67)
</p>

<p>
c(255,128,0)
gr(-18)
p(-232,-560,-67)
p(-560,-232,-67)
p(-600,-249,-67)
p(-249,-600,-67)
</p>

<p>
c(255,0,0)

p(-290,700,0)
p(-700,290,0)
p(-600,249,-67)
p(-249,600,-67)
</p>

<p>
c(255,128,0)
gr(-18)
p(-232,560,-67)
p(-560,232,-67)
p(-600,249,-67)
p(-249,600,-67)
</p>

//

<p>
c(255,0,0)

p(290,-700,0)
p(700,-290,0)
p(600,-249,-67)
p(249,-600,-67)
</p>

<p>
c(255,128,0)
gr(-18)
p(232,-560,-67)
p(560,-232,-67)
p(600,-249,-67)
p(249,-600,-67)
</p>

<p>
c(255,0,0)

p(290,700,0)
p(700,290,0)
p(600,249,-67)
p(249,600,-67)
</p>

<p>
c(255,128,0)
gr(-18)
p(232,560,-67)
p(560,232,-67)
p(600,249,-67)
p(249,600,-67)
</p>
//

<p>
c(255,0,0)

p(700,290,0)
p(700,-290,0)
p(600,-249,-67)
p(600,249,-67)
</p>

<p>
c(255,128,0)
gr(-18)
p(560,232,-67)
p(560,-232,-67)
p(600,-249,-67)
p(600,249,-67)
</p>


<p>
c(255,0,0)

p(-700,290,0)
p(-700,-290,0)
p(-600,-249,-67)
p(-600,249,-67)
</p>

<p>
c(255,128,0)
gr(-18)
p(-560,232,-67)
p(-560,-232,-67)
p(-600,-249,-67)
p(-600,249,-67)
</p>

////======

<p>
c(255,0,0)

p(290,-700,0)
p(-290,-700,0)
p(-249,-600,67)
p(249,-600,67)
</p>

<p>
c(255,128,0)
gr(-18)
p(232,-560,67)
p(-232,-560,67)
p(-249,-600,67)
p(249,-600,67)
</p>

<p>
c(255,0,0)

p(290,700,0)
p(-290,700,0)
p(-249,600,67)
p(249,600,67)
</p>

<p>
c(255,128,0)
gr(-18)
p(232,560,67)
p(-232,560,67)
p(-249,600,67)
p(249,600,67)
</p>


<p>
c(255,0,0)

p(-290,-700,0)
p(-700,-290,0)
p(-600,-249,67)
p(-249,-600,67)
</p>

<p>
c(255,128,0)
gr(-18)
p(-232,-560,67)
p(-560,-232,67)
p(-600,-249,67)
p(-249,-600,67)
</p>

<p>
c(255,0,0)

p(-290,700,0)
p(-700,290,0)
p(-600,249,67)
p(-249,600,67)
</p>

<p>
c(255,128,0)
gr(-18)
p(-232,560,67)
p(-560,232,67)
p(-600,249,67)
p(-249,600,67)
</p>

//

<p>
c(255,0,0)

p(290,-700,0)
p(700,-290,0)
p(600,-249,67)
p(249,-600,67)
</p>

<p>
c(255,128,0)
gr(-18)
p(232,-560,67)
p(560,-232,67)
p(600,-249,67)
p(249,-600,67)
</p>

<p>
c(255,0,0)

p(290,700,0)
p(700,290,0)
p(600,249,67)
p(249,600,67)
</p>

<p>
c(255,128,0)
gr(-18)
p(232,560,67)
p(560,232,67)
p(600,249,67)
p(249,600,67)
</p>
//

<p>
c(255,0,0)

p(700,290,0)
p(700,-290,0)
p(600,-249,67)
p(600,249,67)
</p>

<p>
c(255,128,0)
gr(-18)
p(560,232,67)
p(560,-232,67)
p(600,-249,67)
p(600,249,67)
</p>


<p>
c(255,0,0)

p(-700,290,0)
p(-700,-290,0)
p(-600,-249,67)
p(-600,249,67)
</p>

<p>
c(255,128,0)
gr(-18)
p(-560,232,67)
p(-560,-232,67)
p(-600,-249,67)
p(-600,249,67)
</p>


