div(7) 
disp(50)
disline(5)
stonecold()
grounded(130)
road()

tracks(8)

<track>
zy(90)
radx(1400)
radz(300)
rady(700)
tx(0)
tz(300)
ty(-782)
skid(1)
</track>

<track>
c(163,158,147)
radx(1400)
radz(700)
rady(300)
tx(0)
tz(1000)
ty(-1150)
skid(1)
</track>

<track>
c(163,158,147)
zy(-32)
radx(1400)
radz(450)
rady(250)
tx(0)
tz(-242)
ty(-324)
skid(1)
</track>

<track>
c(163,158,147)
zy(-14)
radx(1400)
radz(450)
rady(200)
tx(0)
tz(-756)
ty(-116)
skid(1)
</track>

<track>
c(163,158,147)
zy(-5)
radx(1400)
radz(400)
rady(200)
tx(0)
tz(-1307)
ty(-24)
skid(1)
</track>

<track>
zy(-90)
radx(1400)
radz(200)
rady(100)
tx(0)
tz(1550)
ty(-90)
skid(1)
</track>

<track>
xy(90)
radx(200)
radz(1364)
rady(100)
tx(-1250)
tz(336)
ty(-90)
skid(1)
</track>

<track>
xy(-90)
radx(200)
radz(1364)
rady(100)
tx(1250)
tz(336)
ty(-90)
skid(1)
</track>


// level 1:

<p>
c(163,158,147)

p(1400,0,-1586)
p(1400,-49,-1028)
p(700,-49,-1028)
p(700,0,-1586)
</p>

<p>
c(167,160,146)

p(0,0,-1586)
p(0,-49,-1028)
p(700,-49,-1028)
p(700,0,-1586)
</p>

<p>
c(163,158,147)

p(0,0,-1586)
p(0,-49,-1028)
p(-700,-49,-1028)
p(-700,0,-1586)
</p>

<p>
c(167,160,146)

p(-1400,0,-1586)
p(-1400,-49,-1028)
p(-700,-49,-1028)
p(-700,0,-1586)
</p>


// level 2:

<p>
c(163,158,147)

p(1400,-184,-485)
p(1400,-49,-1028)
p(700,-49,-1028)
p(700,-184,-485)
</p>

<p>
c(163,158,147)

p(0,-184,-485)
p(0,-49,-1028)
p(700,-49,-1028)
p(700,-184,-485)
</p>

<p>
c(163,158,147)

p(0,-184,-485)
p(0,-49,-1028)
p(-700,-49,-1028)
p(-700,-184,-485)
</p>

<p>
c(167,160,146)

p(-1400,-184,-485)
p(-1400,-49,-1028)
p(-700,-49,-1028)
p(-700,-184,-485)
</p>


// level 3:

<p>

c(167,160,146)
p(1400,-184,-485)
p(1400,-464,0)
p(700,-464,0)
p(700,-184,-485)
</p>

<p>
c(163,158,147)

p(0,-184,-485)
p(0,-464,0)
p(700,-464,0)
p(700,-184,-485)
</p>

<p>
c(163,158,147)

p(0,-184,-485)
p(0,-464,0)
p(-700,-464,0)
p(-700,-184,-485)
</p>

<p>
c(167,160,146)

p(-1400,-184,-485)
p(-1400,-464,0)
p(-700,-464,0)
p(-700,-184,-485)
</p>


// level 4: (the wall)

<p>
c(163,158,147)
gr(-4)

p(1400,-782,150)
p(1400,-464,0)
p(700,-464,0)
p(700,-782,150)
</p>

<p>
c(163,158,147)
gr(-4)

p(0,-782,150)
p(0,-464,0)
p(700,-464,0)
p(700,-782,150)
</p>

<p>
c(167,160,146)
gr(-4)

p(0,-782,150)
p(0,-464,0)
p(-700,-464,0)
p(-700,-782,150)
</p>

<p>
c(167,160,146)
gr(-4)

p(-1400,-782,150)
p(-1400,-464,0)
p(-700,-464,0)
p(-700,-782,150)
</p>

// up1

<p>
c(163,158,147)
gr(-6)

p(1400,-782,150)
p(1400,-1000,150)
p(700,-1000,150)
p(700,-782,150)
</p>

<p>
c(163,158,147)
gr(-6)

p(0,-782,150)
p(0,-1000,150)
p(700,-1000,150)
p(700,-782,150)
</p>

<p>
c(167,160,146)
gr(-6)

p(0,-782,150)
p(0,-1000,150)
p(-700,-1000,150)
p(-700,-782,150)
</p>

<p>
c(167,160,146)
gr(-6)

p(-1400,-782,150)
p(-1400,-1000,150)
p(-700,-1000,150)
p(-700,-782,150)
</p>

// up2

<p>
c(163,158,147)
gr(-5)

p(1400,-1150,70)
p(1400,-1000,150)
p(700,-1000,150)
p(700,-1150,70)
</p>

<p>
c(163,158,147)
gr(-5)

p(0,-1150,70)
p(0,-1000,150)
p(700,-1000,150)
p(700,-1150,70)
</p>

<p>
c(167,160,146)
gr(-5)

p(0,-1150,70)
p(0,-1000,150)
p(-700,-1000,150)
p(-700,-1150,70)
</p>

<p>
c(167,160,146)
gr(-5)

p(-1400,-1150,70)
p(-1400,-1000,150)
p(-700,-1000,150)
p(-700,-1150,70)
</p>

// level 5: (the road above)

<p>
c(163,158,147)
fs(-1)
p(1400,-1150,70)
p(1400,-1150,1000)
p(700,-1150,1000)
p(700,-1150,70)
</p>

<p>
c(163,158,147)
fs(1)
p(0,-1150,70)
p(0,-1150,1000)
p(700,-1150,1000)
p(700,-1150,70)
</p>

<p>
c(167,160,146)
fs(-1)
p(0,-1150,70)
p(0,-1150,1000)
p(-700,-1150,1000)
p(-700,-1150,70)
</p>

<p>
c(167,160,146)
fs(1)
p(-1400,-1150,70)
p(-1400,-1150,1000)
p(-700,-1150,1000)
p(-700,-1150,70)
</p>

//

<p>
c(163,158,147)
fs(1)
p(1400,-1150,1700)
p(1400,-1150,1000)
p(700,-1150,1000)
p(700,-1150,1700)
</p>

<p>
c(163,158,147)
fs(-1)
p(0,-1150,1700)
p(0,-1150,1000)
p(700,-1150,1000)
p(700,-1150,1700)
</p>

<p>
c(167,160,146)
fs(1)
p(0,-1150,1700)
p(0,-1150,1000)
p(-700,-1150,1000)
p(-700,-1150,1700)
</p>

<p>
c(163,158,147)
fs(-1)
p(-1400,-1150,1700)
p(-1400,-1150,1000)
p(-700,-1150,1000)
p(-700,-1150,1700)
</p>



// sides:

<p>
c(163,158,147)

p(-1400,0,-1586)
p(-1400,-49,-1028)
p(-1400,0,-1028)
</p>


<p>
c(163,158,147)

p(-1400,-184,-485)
p(-1400,0,-485)
p(-1400,0,-1028)
p(-1400,-49,-1028)
</p>

<p>
c(163,158,147)

p(-1400,-184,-485)
p(-1400,0,-485)
p(-1400,0,300)
p(-1400,-184,300)
</p>


<p>
c(163,158,147)

p(-1400,-184,-485)
p(-1400,-64,-485)
p(-1400,-390,80)
p(-1400,-464,0)
</p>

<p>
c(163,158,147)

p(-1400,-782,150)
p(-1400,-782,250)
p(-1400,-390,80)
p(-1400,-464,0)
</p>

<p>
c(163,158,147)

p(-1400,-782,150)
p(-1400,-782,250)
p(-1400,-1030,240)
p(-1400,-1000,150)
</p>



<p>
c(163,158,147)

p(-1400,-184,1700)
p(-1400,0,1700)
p(-1400,0,300)
p(-1400,-184,300)
</p>


<p>
c(163,158,147)

p(1400,0,-1586)
p(1400,-49,-1028)
p(1400,0,-1028)
</p>


<p>
c(163,158,147)

p(1400,-184,-485)
p(1400,0,-485)
p(1400,0,-1028)
p(1400,-49,-1028)
</p>

<p>
c(163,158,147)

p(1400,-184,-485)
p(1400,0,-485)
p(1400,0,300)
p(1400,-184,300)
</p>


<p>
c(163,158,147)

p(1400,-184,-485)
p(1400,-64,-485)
p(1400,-390,80)
p(1400,-464,0)
</p>

<p>
c(163,158,147)

p(1400,-782,150)
p(1400,-782,250)
p(1400,-390,80)
p(1400,-464,0)
</p>

<p>
c(163,158,147)

p(1400,-782,150)
p(1400,-782,250)
p(1400,-1030,240)
p(1400,-1000,150)
</p>



<p>
c(163,158,147)

p(1400,-184,1700)
p(1400,0,1700)
p(1400,0,300)
p(1400,-184,300)
</p>


//


<p>
c(163,158,147)

p(-1400,-184,1700)
p(-1400,0,1700)
p(-700,0,1700)
p(-700,-184,1700)
</p>


<p>
c(163,158,147)

p(-0,-184,1700)
p(-0,0,1700)
p(-700,0,1700)
p(-700,-184,1700)
</p>


<p>
c(163,158,147)

p(1400,-184,1700)
p(1400,0,1700)
p(700,0,1700)
p(700,-184,1700)
</p>

<p>
c(163,158,147)

p(0,-184,1700)
p(0,0,1700)
p(700,0,1700)
p(700,-184,1700)
</p>

///



<p>
c(163,158,147)

p(1400,-1150,1700)
p(1400,-1150,1400)
p(1400,-175,1400)
p(1400,-175,1700)
</p>


<p>
c(163,158,147)

p(-1400,-1150,1700)
p(-1400,-1150,1400)
p(-1400,-175,1400)
p(-1400,-175,1700)
</p>


<p>
c(163,158,147)

p(1400,-1150,1700)
p(900,-1150,1700)
p(900,-175,1700)
p(1400,-175,1700)
</p>


<p>
c(163,158,147)

p(-1400,-1150,1700)
p(-900,-1150,1700)
p(-900,-175,1700)
p(-1400,-175,1700)
</p>


<p>
c(163,158,147)
fs(1)
gr(120)
p(1400,-1150,1400)
p(1400,-1030,1400)
p(1400,-1030,240)
p(1400,-1000,150)
p(1400,-1150,70)
</p>

<p>
c(163,158,147)
fs(-1)
gr(120)
p(-1400,-1150,1400)
p(-1400,-1030,1400)
p(-1400,-1030,240)
p(-1400,-1000,150)
p(-1400,-1150,70)
</p>


<p>
c(163,158,147)
fs(1)
gr(120)
p(-900,-1150,1700)
p(-900,-1030,1700)
p(900,-1030,1700)
p(900,-1150,1700)
</p>


<p>
c(163,158,147)
p(-1400,-782,250)
p(-1400,-670,190)
p(-1400,-175,680)
p(-1400,-175,850)
</p>


<p>
c(163,158,147)
p(1400,-782,250)
p(1400,-670,190)
p(1400,-175,680)
p(1400,-175,850)
</p>


<p>
c(163,158,147)

p(-1400,-550,175)
p(-1400,-500,40)
p(-1400,-390,80)
p(-1400,-1030,1250)
p(-1400,-1030,1050)
</p>

<p>
c(163,158,147)

p(1400,-550,175)
p(1400,-500,40)
p(1400,-390,80)
p(1400,-1030,1250)
p(1400,-1030,1050)
</p>



























