div(700)
disp(90)
disline(4)
stonecold()
grounded(30000)

tracks(7)

<track>
c(169,159,139)
radx(10)
radz(17)
skid(1)
</track>

<track>
c(163,158,147)
radx(10)
radz(13)
tz(28)
skid(1)
</track>

<track>
c(199,177,132)
radx(10)
radz(13)
tz(-28)
skid(2)
</track>


<track>
c(183,175,160)
radx(4)
radz(17)
tx(12)
skid(1)
</track>

<track>
c(188,164,120)
radx(4)
radz(13)
tx(12)
tz(-28)
skid(2)
</track>

<track>
c(183,175,160)
radx(4)
radz(17)
tx(-12)
skid(1)
</track>

<track>
c(188,164,120)
radx(4)
radz(13)
tx(-12)
tz(-28)
skid(2)
</track>


<p>
c(211,186,136)
gr(150)
p(2,0,-36)
p(1,0,-40)
p(12,0,-40)
p(12,0,-36)
</p>

<p>
c(210,184,130)
gr(150)
p(-13,0,-36)
p(-12,0,-40)
p(1,0,-40)
p(2,0,-36)
</p>


<p>
c(204,182,138)
gr(150)
p(2,0,-32)
p(2,0,-36)
p(12,0,-36)
p(13,0,-32)
</p>

<p>
c(203,180,132)
gr(150)
p(-13,0,-32)
p(-13,0,-36)
p(2,0,-36)
p(2,0,-32)
</p>



<p>
c(201,181,139)
gr(150)
p(2,0,-32)
p(-1,0,-24)
p(11,0,-24)
p(13,0,-32)
</p>

<p>
c(199,177,132)
gr(150)
p(-13,0,-32)
p(-11,0,-24)
p(-1,0,-24)
p(2,0,-32)
</p>

<p>
c(195,177,140)
gr(150)
p(0,0,-20)
p(-1,0,-24)
p(11,0,-24)
p(11,0,-20)
</p>

<p>
c(195,177,140)
gr(150)
p(-12,0,-20)
p(-11,0,-24)
p(-1,0,-24)
p(0,0,-20)
</p>


<p>
c(191,174,139)
gr(150)
p(0,0,-16)
p(0,0,-20)
p(11,0,-20)
p(12,0,-16)
</p>

<p>
c(192,175,140)
gr(150)
p(-12,0,-16)
p(-12,0,-20)
p(0,0,-20)
p(0,0,-16)
</p>


<p>
c(189,173,141)
gr(150)
p(-12,0,-16)
p(-11,0,-12)
p(0,0,-12)
p(0,0,-16)
</p>

<p>
c(188,171,138)
gr(150)
p(0,0,-16)
p(0,0,-12)
p(12,0,-12)
p(12,0,-16)
</p>


<p>
c(184,170,142)
gr(150)
p(-11,0,-12)
p(-11,0,-8)
p(-2,0,-8)
p(0,0,-12)
</p>

<p>
c(181,166,136)
gr(150)
p(0,0,-12)
p(-2,0,-8)
p(12,0,-8)
p(12,0,-12)
</p>

<p>
c(176,164,140)
gr(150)
p(-12,0,-4)
p(-11,0,-8)
p(-2,0,-8)
p(0,0,-4)
</p>

<p>
c(175,162,137)
gr(150)
p(0,0,-4)
p(-2,0,-8)
p(12,0,-8)
p(10,0,-4)
</p>

<p>
c(169,159,139)
gr(150)
p(-12,0,0)
p(-12,0,-4)
p(0,0,-4)
p(-1,0,0)
</p>

<p>
c(169,159,139)
gr(150)
p(-1,0,0)
p(0,0,-4)
p(10,0,-4)
p(10,0,0)
</p>


<p>
c(167,160,146)
gr(150)
p(-12,0,0)
p(-11,0,8)
p(0,0,8)
p(-1,0,0)
</p>

<p>
c(163,156,141)
gr(150)
p(-1,0,0)
p(0,0,8)
p(10,0,8)
p(10,0,0)
</p>


<p>
c(163,158,147)
gr(150)
p(-10,0,16)
p(-11,0,8)
p(0,0,8)
p(0,0,16)
</p>

<p>
c(163,158,147)
gr(150)
p(0,0,16)
p(0,0,8)
p(10,0,8)
p(10,0,16)
</p>


<p>
c(167,160,146)
gr(150)
p(-10,0,16)
p(-10,0,24)
p(0,0,24)
p(0,0,16)
</p>

<p>
c(167,160,146)
gr(150)
p(0,0,16)
p(0,0,24)
p(10,0,24)
p(10,0,16)
</p>

<p>
c(163,158,147)
gr(150)
p(-10,0,32)
p(-10,0,24)
p(0,0,24)
p(0,0,32)
</p>

<p>
c(167,160,146)
gr(150)
p(0,0,32)
p(0,0,24)
p(10,0,24)
p(10,0,32)
</p>

<p>
c(163,158,147)
gr(150)
p(-10,0,32)
p(-10,0,40)
p(0,0,40)
p(0,0,32)
</p>

<p>
c(167,160,146)
gr(150)
p(0,0,32)
p(0,0,40)
p(10,0,40)
p(10,0,32)
</p>


// sides

<p>
c(182,176,165)

p(12,0,32)
p(12,0,40)
p(10,0,40)
p(10,0,32)
</p>

<p>
c(182,176,165)

p(12,0,24)
p(12,0,32)
p(10,0,32)
p(10,0,24)
</p>

<p>
c(182,176,165)

p(12,0,24)
p(12,0,16)
p(10,0,16)
p(10,0,24)
</p>

<p>
c(182,175,164)

p(12,0,16)
p(14,0,8)
p(10,0,8)
p(10,0,16)
</p>

<p>
c(183,175,160)

p(15,0,0)
p(14,0,8)
p(10,0,8)
p(10,0,0)
</p>

//

<p>
c(188,163,116)

p(16,0,-32)
p(17,0,-40)
p(12,0,-40)
p(12,0,-36)
p(13,0,-32)
</p>

<p>
c(188,164,120)

p(16,0,-24)
p(16,0,-32)
p(13,0,-32)
p(11,0,-24)
</p>

<p>
c(187,166,127)

p(16,0,-24)
p(17,0,-16)
p(12,0,-16)
p(11,0,-20)
p(11,0,-24)
</p>

<p>
c(185,169,140)

p(17,0,-16)
p(17,0,-8)
p(12,0,-8)
p(12,0,-12)
p(12,0,-16)
</p> 

<p>
c(184,173,153)

p(15,0,0)
p(17,0,-8)
p(12,0,-8)
p(10,0,-4)
p(10,0,0)
</p>

//

<p>
c(182,176,165)

p(-12,0,32)
p(-12,0,40)
p(-10,0,40)
p(-10,0,32)
</p>

<p>
c(182,176,165)

p(-12,0,24)
p(-12,0,32)
p(-10,0,32)
p(-10,0,24)
</p>

<p>
c(182,176,165)

p(-12,0,24)
p(-12,0,16)
p(-10,0,16)
p(-10,0,24)
</p>


<p>
c(182,175,164)

p(-12,0,16)
p(-14,0,8)
p(-11,0,8)
p(-10,0,16)
</p>

<p>
c(183,175,160)

p(-15,0,0)
p(-14,0,8)
p(-11,0,8)
p(-12,0,0)
</p>

//

<p>
c(188,163,116)

p(-16,0,-32)
p(-17,0,-40)
p(-12,0,-40)
p(-13,0,-36)
p(-13,0,-32)
</p>

<p>
c(188,164,120)

p(-16,0,-24)
p(-16,0,-32)
p(-13,0,-32)
p(-11,0,-24)
</p>

<p>
c(187,166,127)

p(-16,0,-24)
p(-16,0,-16)
p(-12,0,-16)
p(-12,0,-20)
p(-11,0,-24)
</p>

<p>
c(185,169,140)

p(-16,0,-16)
p(-15,0,-8)
p(-11,0,-8)
p(-11,0,-12)
p(-12,0,-16)
</p>

<p>
c(184,173,153)

p(-15,0,0)
p(-15,0,-8)
p(-11,0,-8)
p(-12,0,-4)
p(-12,0,0)
</p>


//lines
div(10)

<p>
c(199,188,166)
gr(-14)
p(-20,0,-1960)
p(-20,0,-2520)
p(20,0,-2520)
p(20,0,-1960)
</p>


<p>
c(186,183,177)
gr(-14)
p(-20,0,1960)
p(-20,0,2520)
p(20,0,2520)
p(20,0,1960)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(-670,0,2280)
p(-670,0,2200)
p(-630,0,2200)
p(-630,0,2280)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(670,0,2280)
p(670,0,2200)
p(630,0,2200)
p(630,0,2280)
</p>


