div(700)
disp(60)
disline(4)
stonecold()
grounded(2000)

tracks(2)

<track>
c(163,158,147)
radx(10)
radz(9)
tz(-16)
skid(1)
</track>

<track>
c(163,158,147)
radx(9)
radz(10)
tx(16)
skid(1)
</track>


<p>
c(163,158,147)
gr(150)
p(-10,0,-15)
p(-10,0,-25)
p(0,0,-25)
p(0,0,-15)
</p>

<p>
c(167,160,146)
gr(150)
p(10,0,-15)
p(10,0,-25)
p(0,0,-25)
p(0,0,-15)
</p>

<p>
c(163,158,147)
gr(150)
p(-10,0,-15)
p(-5,0,-7)
p(0,0,-7)
p(0,0,-15)
</p>

<p>
c(167,160,146)
gr(150)
p(10,0,-15)
p(5,0,-7)
p(0,0,-7)
p(0,0,-15)
</p>

<p>
c(163,158,147)
gr(150)
p(5,0,-7)
p(0,0,-7)
p(0,0,0)
</p>

<p>
c(163,158,147)
gr(150)
p(-5,0,-7)
p(0,0,-7)
p(0,0,0)
</p>

//
<p>
c(163,158,147)
gr(150)
p(5,0,-7)
p(0,0,0)
p(7,0,-5)
</p>

<p>
c(167,160,146)
gr(150)
p(5,0,-7)
p(7,0,-5)
p(15,0,-10)
p(10,0,-15)
</p>

//

<p>
c(163,158,147)
gr(150)
p(7,0,-5)
p(7,0,0)
p(0,0,0)
</p>

<p>
c(163,158,147)
gr(150)
p(7,0,5)
p(7,0,0)
p(0,0,0)
</p>

<p>
c(163,158,147)
gr(150)
p(15,0,10)
p(7,0,5)
p(7,0,0)
p(15,0,0)
</p>

<p>
c(167,160,146)
gr(150)
p(15,0,-10)
p(7,0,-5)
p(7,0,0)
p(15,0,0)
</p>

<p>
c(163,158,147)
gr(150)
p(15,0,0)
p(25,0,0)
p(25,0,10)
p(15,0,10)
</p>

<p>
c(167,160,146)
gr(150)
p(15,0,0)
p(25,0,0)
p(25,0,-10)
p(15,0,-10)
</p>

// sides

<p>
c(182,176,165)

p(-10,0,-15)
p(-10,0,-25)
p(-12,0,-25)
p(-12,0,-15)
</p>

<p>
c(182,176,165)

p(10,0,-15)
p(10,0,-25)
p(12,0,-25)
p(12,0,-15)
</p>
//

<p>
c(182,176,165)

p(-10,0,-15)
p(-12,0,-15)
p(-8,0,-7)
p(-5,0,-7)
</p>

<p>
c(182,176,165)
p(-8,0,-7)
p(-5,0,-7)
p(0,0,0)
p(-2,0,2)
</p>

<p>
c(182,176,165)

p(15,0,10)
p(15,0,12)
p(7,0,8)
p(7,0,5)
</p>

<p>
c(182,176,165)
p(7,0,8)
p(7,0,5)
p(0,0,0)
p(-2,0,2)
</p>

<p>
c(182,176,165)

p(15,0,-12)
p(15,0,-10)
p(10,0,-15)
p(12,0,-15)
</p>

//
<p>
c(182,176,165)

p(15,0,-10)
p(25,0,-10)
p(25,0,-12)
p(15,0,-12)
</p>

<p>
c(182,176,165)

p(15,0,10)
p(25,0,10)
p(25,0,12)
p(15,0,12)
</p>



//lines & cateyes

div(10)

<p>
c(186,183,177)
gr(-14)
p(-20,0,-1035)
p(-20,0,-1470)
p(20,0,-1470)
p(20,0,-1050)
</p>

<p>
c(186,183,177)
gr(-14)
p(1050,0,-20)
p(1470,0,-20)
p(1470,0,20)
p(1035,0,20)
</p>


<p>
c(186,183,177)
gr(-14)
p(20,0,-1050)
p(-20,0,-1035)
p(213,0,-585)
p(250,0,-600)
</p>


<p>
c(186,183,177)
gr(-14)
p(1050,0,-20)
p(1035,0,20)
p(585,0,-213)
p(600,0,-250)
</p>



//

<p>
c(206,140,19)
gr(-14)
light()
p(-670,0,-1150)
p(-670,0,-1230)
p(-630,0,-1230)
p(-630,0,-1150)
</p>

<p>
c(206,140,19)
gr(-14)
light()
p(670,0,-1150)
p(670,0,-1230)
p(630,0,-1230)
p(630,0,-1150)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(1150,0,-670)
p(1230,0,-670)
p(1230,0,-630)
p(1150,0,-630)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(1150,0,670)
p(1230,0,670)
p(1230,0,630)
p(1150,0,630)
</p>


<p>
c(206,140,19)
gr(-14)
light()
p(49,0,7)
p(70,0,-21)
p(21,0,-70)
p(-7,0,-49)
</p>




