div(10)
disp(52)
disline(5)
stonecold()
grounded(110)

tracks(15)

<track>
c(218,191,135)
zy(35)
radx(570)
radz(350)
rady(200)
tx(0)
tz(505)
ty(-542)
skid(2)
</track>

<track>
c(218,191,135)
zy(-35)
radx(570)
radz(350)
rady(200)
tx(0)
tz(-505)
ty(-542)
skid(2)
</track>

<track>
c(218,191,135)
radx(500)
radz(300)
rady(200)
tx(0)
tz(0)
ty(-700)
skid(2)
</track>

<track>
c(218,191,135)
zy(25)
radx(630)
radz(350)
rady(200)
tx(0)
tz(988)
ty(-263)
skid(2)
</track>

<track>
c(218,191,135)
zy(-25)
radx(630)
radz(350)
rady(200)
tx(0)
tz(-988)
ty(-263)
skid(2)
</track>

<track>
c(218,191,135)
zy(15)
radx(670)
radz(280)
rady(90)
tx(0)
tz(1503)
ty(-72)
skid(2)
</track>

<track>
c(218,191,135)
zy(-15)
radx(670)
radz(280)
rady(90)
tx(0)
tz(-1503)
ty(-72)
skid(2)
</track>

<track>
c(218,191,135)
xy(25)
radx(200)
radz(550)
rady(140)
tx(670)
tz(1242)
ty(-130)
skid(2)
</track>

<track>
c(218,191,135)
xy(25)
radx(200)
radz(550)
rady(140)
tx(670)
tz(-1242)
ty(-130)
skid(2)
</track>

<track>
c(218,191,135)
xy(-25)
radx(200)
radz(550)
rady(140)
tx(-670)
tz(1242)
ty(-130)
skid(2)
</track>

<track>
c(218,191,135)
xy(-25)
radx(200)
radz(550)
rady(140)
tx(-670)
tz(-1242)
ty(-130)
skid(2)
</track>

<track>
c(218,191,135)
xy(-30)
radx(200)
radz(735)
rady(200)
tx(-875)
tz(0)
ty(-175)
skid(2)
</track>

<track>
c(218,191,135)
xy(30)
radx(200)
radz(735)
rady(200)
tx(875)
tz(0)
ty(-175)
skid(2)
</track>

<track>
c(218,191,135)
xy(90)
radx(200)
radz(790)
rady(680)
tx(-590)
tz(0)
ty(-325)
skid(2)
</track>

<track>
c(218,191,135)
xy(-90)
radx(200)
radz(790)
rady(680)
tx(590)
tz(0)
ty(-325)
skid(2)
</track>


// level 1
<p>
c(218,191,135)
gr(-7)
p(-650,0,-1783)
p(0,0,-1783)
p(-70,-120,-1242)
p(-630,-145,-1242)
</p>

<p>
c(217,188,128)
gr(-7)
p(650,0,-1783)
p(0,0,-1783)
p(-70,-120,-1242)
p(630,-145,-1242)
</p>

// level 2
<p>
c(218,188,130)
gr(-7)
p(-600,-350,-735)
p(90,-382,-780)
p(-70,-120,-1242)
p(-630,-145,-1242)
</p>


<p>
c(218,188,130)
gr(-7)
p(590,-340,-735)
p(90,-382,-780)
p(-70,-120,-1242)
p(630,-145,-1242)
</p>


// level 3
<p>
c(218,191,135)
gr(-7)
p(-480,-650,-250)
p(-600,-350,-735)
p(90,-382,-780)
p(-50,-703,-260)
</p>

<p>
c(218,191,135)
gr(-7)
p(420,-670,-180)
p(590,-340,-735)
p(90,-382,-780)
p(-50,-703,-260)
</p>


// top: 

<p>
c(218,191,135)
gr(-7)
p(-550,-720,0)
p(-480,-650,-250)
p(-50,-703,-260)
p(0,-752,0)
</p>


<p>
c(218,191,135)
gr(-7)
p(500,-710,0)
p(420,-670,-180)
p(-50,-703,-260)
p(0,-752,0)
</p>


/////-----------


// level 1
<p>
c(218,191,135)
gr(-7)
p(-650,0,1783)
p(0,0,1783)
p(-70,-120,1242)
p(-630,-145,1242)
</p>

<p>
c(217,188,128)
gr(-7)
p(650,0,1783)
p(0,0,1783)
p(-70,-120,1242)
p(630,-145,1242)
</p>


// level 2
<p>
c(218,188,130)
gr(-7)
p(-600,-350,735)
p(0,-382,780)
p(-70,-120,1242)
p(-630,-145,1242)
</p>


<p>
c(218,188,130)
gr(-7)
p(590,-340,735)
p(0,-382,780)
p(-70,-120,1242)
p(630,-145,1242)
</p>


// level 3
<p>
c(218,191,135)
gr(-7)
p(-480,-650,250)
p(-600,-350,735)
p(0,-382,780)
p(-50,-703,260)
</p>

<p>
c(218,191,135)
gr(-7)
p(420,-670,180)
p(590,-340,735)
p(0,-382,780)
p(-50,-703,260)
</p>


// top: 

<p>
c(218,191,135)
gr(-7)
p(-550,-720,0)
p(-480,-650,250)
p(-50,-703,260)
p(0,-752,0)
</p>


<p>
c(218,191,135)
gr(-7)
p(500,-710,0)
p(420,-670,180)
p(-50,-703,260)
p(0,-752,0)
</p>



// sides:
<p>
c(218,191,135)
gr(-7)
p(-550,-720,0)
p(-480,-650,-250)
p(-600,-350,-735)
p(-820,-380,100)
</p>


<p>
c(218,191,135)
gr(-7)
p(500,-710,0)
p(420,-670,-180)
p(590,-340,-735)
p(850,-300,-50)
</p>


<p>
c(218,191,135)
gr(-7)
p(-550,-720,0)
p(-480,-650,250)
p(-600,-350,735)
p(-820,-380,100)
</p>


<p>
c(218,191,135)
gr(-7)
p(500,-710,0)
p(420,-670,180)
p(590,-340,735)
p(850,-300,-50)
</p>


// sid:

<p>
c(169,144,97)
gr(-8)
p(-600,-350,-735)
p(-820,-380,100)
p(-1150,0,0)
p(-900,0,-780)
</p>



<p>
c(174,149,100)
gr(-8)
p(-600,-350,735)
p(-820,-380,100)
p(-1150,0,0)
p(-870,0,700)
</p>


<p>
c(174,149,100)
gr(-8)
p(590,-340,-735)
p(850,-300,-50)
p(1150,0,0)
p(850,0,-760)
</p>


<p>
c(169,144,97)
gr(-8)
p(590,-340,735)
p(850,-300,-50)
p(1150,0,0)
p(910,0,740)
</p>


// max:

<p>
c(218,191,135)
gr(-7)
p(-650,0,-1783)
p(-630,-145,-1242)
p(-830,0,-1242)
</p>

<p>
c(217,188,128)
gr(-7)
p(650,0,-1783)
p(630,-145,-1242)
p(850,0,-1290)
</p>


<p>
c(218,191,135)
gr(-7)
p(-650,0,1783)
p(-630,-145,1242)
p(-840,0,1200)
</p>

<p>
c(217,188,128)
gr(-7)
p(650,0,1783)
p(630,-145,1242)
p(820,0,1300)
</p>

// sid pak:


<p>
c(218,188,130)
gr(-7)
p(-630,-145,-1242)
p(-830,0,-1242)
p(-900,0,-780)
p(-600,-350,-735)
</p>


<p>
c(218,188,130)
gr(-7)
p(630,-145,-1242)
p(850,0,-1290)
p(850,0,-760)
p(590,-340,-735)
</p>


<p>
c(218,188,130)
gr(-7)
p(-630,-145,1242)
p(-840,0,1200)
p(-870,0,700)
p(-600,-350,735)
</p>


<p>
c(218,188,130)
gr(-7)
p(630,-145,1242)
p(820,0,1300)
p(910,0,740)
p(590,-340,735)
</p>


