div(20)
disp(15)
disline(3)
stonecold()
grounded(130)
road()

tracks(8)

<track>
c(214,183,120)
zy(90)
radx(60)
radz(60)
rady(20)
tx(0)
tz(0)
ty(-10)
skid(2)
</track>

<track>
c(214,183,120)
zy(-90)
radx(60)
radz(60)
rady(20)
tx(0)
tz(0)
ty(-10)
skid(2)
</track>

<track>
c(214,183,120)
xy(90)
radx(60)
radz(60)
rady(20)
tx(0)
tz(0)
ty(-10)
skid(2)
</track>

<track>
c(214,183,120)
xy(-90)
radx(60)
radz(60)
rady(20)
tx(0)
tz(0)
ty(-10)
skid(2)
</track>

//

<track>
c(214,183,120)
xy(-28)
radx(82)
radz(151)
rady(54)
tx(-82)
tz(0)
ty(-44)
skid(2)
</track>

<track>
c(214,183,120)
zy(-30)
radx(159)
radz(76)
rady(54)
tx(0)
tz(-75)
ty(-44)
skid(2)
</track>

<track>
c(214,183,120)
xy(27)
radx(87)
radz(164)
rady(54)
tx(86)
tz(0)
ty(-44)
skid(2)
</track>

<track>
c(214,183,120)
zy(28)
radx(177)
radz(82)
rady(54)
tx(0)
tz(82)
ty(-44)
skid(2)
</track>



<p>
c(217,188,128)
gr(-7)
p(-125,-24,108)
p(-180,0,155)
p(-183,0,-38)
p(-147,0,-147)
p(-113,-26,-103)
p(-46,-83,-26)
p(-70,-79,35)
</p>

<p>
c(213,180,113)
gr(-7)
p(42,0,-181)
p(171,0,-154)
p(104,-40,-91)
p(11,-91,-36)
p(-46,-83,-26)
p(-113,-26,-103)
p(-147,0,-147)
</p>

<p>
c(218,191,135) 
gr(-7)
p(11,-91,-36)
p(45,-98,15)
p(100,-64,73)
p(174,0,173)
p(183,0,64)
p(171,0,-154)
p(104,-40,-91)
</p>

<p>
c(214,183,120)
gr(-7)
p(-125,-24,108)
p(-180,0,155)
p(-50,0,208)
p(174,0,173)
p(100,-64,73)
p(45,-98,15)
p(-70,-79,35)
</p>

<p>
c(217,188,128)
gr(-7)
p(45,-98,15)
p(11,-91,-36)
p(-46,-83,-26)
p(-70,-79,35)
</p>





