div(20)
disp(15)
disline(3)
stonecold()
grounded(130)
road()

tracks(8)

<track>
c(214,183,120)
zy(90)
radx(60)
radz(60)
rady(20)
tx(0)
tz(0)
ty(-10)
skid(2)
</track>

<track>
c(214,183,120)
zy(-90)
radx(60)
radz(60)
rady(20)
tx(0)
tz(0)
ty(-10)
skid(2)
</track>

<track>
c(214,183,120)
xy(90)
radx(60)
radz(60)
rady(20)
tx(0)
tz(0)
ty(-10)
skid(2)
</track>

<track>
c(214,183,120)
xy(-90)
radx(60)
radz(60)
rady(20)
tx(0)
tz(0)
ty(-10)
skid(2)
</track>


<track>
c(214,183,120)
zy(27)
radx(145)
radz(88)
rady(54)
tx(0)
tz(87)
ty(-44)
skid(2)
</track>

<track>
c(214,183,120)
xy(32)
radx(69)
radz(187)
rady(54)
tx(69)
tz(0)
ty(-44)
skid(2)
</track>

<track>
c(214,183,120)
zy(-24)
radx(132)
radz(99)
rady(54)
tx(0)
tz(-98)
ty(-44)
skid(2)
</track>

<track>
c(214,183,120)
xy(-32)
radx(70)
radz(185)
rady(54)
tx(-69)
tz(0)
ty(-44)
skid(2)
</track>






<p>
c(217,188,128)
gr(-7)
p(-71,-47,117)
p(-145,0,156)
p(-4,0,214)
p(145,0,193)
p(114,-42,94)
p(61,-84,41)
p(-5,-94,80)
</p>

<p>
c(213,180,113)
gr(-7)
p(114,-42,94)
p(145,0,193)
p(170,0,11)
p(131,0,-180)
p(74,-60,-97)
p(53,-90,0)
p(61,-84,41)
</p>

<p>
c(218,191,135) 
gr(-7)
p(-85,-32,-147)
p(-133,0,-214)
p(36,0,-240)
p(131,0,-180)
p(74,-60,-97)
p(53,-90,0)
p(-38,-80,-72)
</p>

<p>
c(214,183,120)
gr(-7)
p(-71,-47,117)
p(-145,0,156)
p(-190,0,-95)
p(-133,0,-214)
p(-85,-32,-147)
p(-38,-80,-72)
p(-5,-94,80)
</p>



<p>
c(217,188,128)
gr(-7)

p(61,-84,41)
p(53,-90,0)
p(-38,-80,-72)
p(-5,-94,80)
</p>



