disp(45)
disline(5)
stonecold()
grounded(130)
road()

tracks(13)

<track>
c(147,147,147)
zy(-24)
radx(450)
radz(258)
rady(400)
tx(0)
tz(-1063)
ty(-1250)
</track>

<track>
c(147,147,147)
radx(450)
radz(258)
rady(801)
tx(0)
tz(-1063)
ty(-1136)
</track>

<track>
c(147,147,147)
zy(-18)
radx(450)
radz(268)
rady(400)
tx(0)
tz(-541)
ty(-1450)
</track>

<track>
c(147,147,147)
radx(450)
radz(268)
rady(801)
tx(0)
tz(-541)
ty(-1363)
</track>

<track>
c(147,147,147)
zy(-12)
radx(450)
radz(276)
rady(400)
tx(0)
tz(0)
ty(-1595)
</track>

<track>
c(147,147,147)
radx(450)
radz(276)
rady(801)
tx(0)
tz(0)
ty(-1537)
</track>

<track>
c(147,147,147)
zy(-6)
radx(450)
radz(280)
rady(400)
tx(0)
tz(552)
ty(-1682)
</track>

<track>
c(147,147,147)
radx(450)
radz(280)
rady(801)
tx(0)
tz(552)
ty(-1653)
</track>

<track>
c(147,147,147)
radx(450)
radz(282)
rady(400)
tx(0)
tz(1111)
ty(-1712)
</track>

//

<track>
c(147,147,147)
zy(90)
radx(250)
radz(200)
rady(650)
tx(0)
tz(-150)
ty(-550)
</track>

<track>
c(147,147,147)
zy(-90)
radx(250)
radz(200)
rady(650)
tx(0)
tz(150)
ty(-550)
</track>

<track>
c(147,147,147)
xy(-90)
radx(200)
radz(250)
rady(650)
tx(150)
tz(0)
ty(-550)
</track>

<track>
c(147,147,147)
xy(90)
radx(200)
radz(250)
rady(650)
tx(-150)
tz(0)
ty(-550)
</track>


// att = 3

<p>
c(142,142,142)

p(-400,-1136,-1319)
p(0,-1136,-1319)
p(0,-1364,-807)
p(-400,-1364,-807)
</p>

<p>
c(150,150,150)

p(-400,-1537,-274)
p(0,-1537,-274) 
p(0,-1653,274)
p(-400,-1653,274)
</p>

<p>
c(150,150,150)

p(-400,-1712,831)
p(0,-1712,831)
p(0,-1712,1391)
p(-400,-1712,1391)
</p>

//7



<p>
c(137,137,137)

p(400,-1136,-1319)
p(0,-1136,-1319)
p(0,-1364,-807)
p(400,-1364,-807)
</p>


//8

<p>
c(147,147,147)

p(-400,-1537,-274)
p(0,-1537,-274)
p(0,-1364,-807)
p(-400,-1364,-807)
</p>

<p>
c(142,142,142)

p(400,-1537,-274)
p(0,-1537,-274)
p(0,-1364,-807)
p(400,-1364,-807)
</p>


//9



<p>
c(145,145,145)

p(400,-1537,-274)
p(0,-1537,-274)
p(0,-1653,274)
p(400,-1653,274)
</p>

//10

<p>
c(150,150,150)

p(-400,-1712,831)
p(0,-1712,831)
p(0,-1653,274)
p(-400,-1653,274)
</p>

<p>
c(145,145,145)

p(400,-1712,831)
p(0,-1712,831)
p(0,-1653,274)
p(400,-1653,274)
</p>

//11



<p>
c(145,145,145)

p(400,-1712,831)
p(0,-1712,831)
p(0,-1712,1391)
p(400,-1712,1391)
</p>


//drawpo

<p>
c(145,145,145)
gr(30)
p(-400,-1712,831)
p(-400,-1612,831)
p(-400,-1612,1391)
p(-400,-1712,1391)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1712,831)
p(400,-1612,831)
p(400,-1612,1391)
p(400,-1712,1391)
</p>

<p>
c(176,176,176)
gr(30)
p(400,-1712,1391)
p(400,-1612,1391)
p(-400,-1612,1391)
p(-400,-1712,1391)
p(0,-1712,1391)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-1712,831)
p(-400,-1612,831)
p(-400,-1544,284)
p(-400,-1653,274)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1712,831)
p(400,-1612,831)
p(400,-1544,284)
p(400,-1653,274)
</p>


//

<p>
c(145,145,145)
gr(30)
p(-400,-1544,284)
p(-400,-1653,274)
p(-400,-1537,-274)
p(-400,-1439,-253)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1544,284)
p(400,-1653,274)
p(400,-1537,-274)
p(400,-1439,-253)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-1537,-274)
p(-400,-1439,-253)
p(-400,-1269,-776)
p(-400,-1364,-807)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1537,-274)
p(400,-1439,-253)
p(400,-1269,-776)
p(400,-1364,-807)
</p>

//

<p>
c(145,145,145)
gr(30)
p(-400,-1269,-776)
p(-400,-1364,-807)
p(-400,-1136,-1319)
p(-400,-1045,-1278)
</p>

<p>
c(145,145,145)
gr(30)
p(400,-1269,-776)
p(400,-1364,-807)
p(400,-1136,-1319)
p(400,-1045,-1278)
</p>

<p>
c(176,176,176)
gr(30)
p(400,-1136,-1319)
p(400,-1045,-1278)
p(-400,-1045,-1278)
p(-400,-1136,-1319)
p(0,-1136,-1319)
</p>


//amoud sup:

<p>
c(195,195,195)

p(-400,-1439,-253)
p(-400,-1544,284)
p(-147,-1200,61)
p(-147,-1200,-61)
</p>

<p>
c(195,195,195)

p(400,-1439,-253)
p(400,-1544,284)
p(147,-1200,61)
p(147,-1200,-61)
</p>

<p>
c(145,145,145)

p(-400,-1544,284)
p(400,-1544,284)
p(61,-1200,147)
p(-61,-1200,147)
</p>

<p>
c(145,145,145)

p(-400,-1439,-253)
p(400,-1439,-253)
p(61,-1200,-147)
p(-61,-1200,-147)
</p>

<p>
c(170,170,170)

p(-400,-1439,-253)
p(-147,-1200,-61)
p(-61,-1200,-147)
</p>

<p>
c(170,170,170)

p(-400,-1544,284)
p(-147,-1200,61)
p(-61,-1200,147)
</p>

<p>
c(170,170,170)

p(400,-1439,-253)
p(147,-1200,-61)
p(61,-1200,-147)
</p>

<p>
c(170,170,170)

p(400,-1544,284)
p(147,-1200,61)
p(61,-1200,147)
</p>


//amoud:

<p>
c(195,195,195)

p(-147,-1200,61)
p(-147,-1200,-61)
p(-147,-350,-61)
p(-147,-350,61)
</p>

<p>
c(195,195,195)

p(147,-1200,61)
p(147,-1200,-61)
p(147,-350,-61)
p(147,-350,61)
</p>

<p>
c(145,145,145)

p(61,-1200,147)
p(-61,-1200,147)
p(-61,-350,147)
p(61,-350,147)
</p>

<p>
c(145,145,145)

p(61,-1200,-147)
p(-61,-1200,-147)
p(-61,-350,-147)
p(61,-350,-147)
</p>


<p>
c(170,170,170)

p(-61,-350,147)
p(-61,-1200,147)
p(-147,-1200,61)
p(-147,-350,61)
</p>

<p>
c(170,170,170)

p(-61,-350,-147)
p(-61,-1200,-147)
p(-147,-1200,-61)
p(-147,-350,-61)
</p>

<p>
c(170,170,170)

p(61,-350,147)
p(61,-1200,147)
p(147,-1200,61)
p(147,-350,61)
</p>

<p>
c(170,170,170)

p(61,-350,-147)
p(61,-1200,-147)
p(147,-1200,-61)
p(147,-350,-61)
</p>

//groundo


<p>
c(195,195,195)

p(-250,0,-250)
p(-250,0,250)
p(-147,-350,61)
p(-147,-350,-61)
</p>

<p>
c(195,195,195)

p(250,0,-250)
p(250,0,250)
p(147,-350,61)
p(147,-350,-61)
</p>

<p>
c(145,145,145)

p(-250,0,250)
p(250,0,250)
p(61,-350,147)
p(-61,-350,147)
</p>

<p>
c(145,145,145)

p(-250,0,-250)
p(250,0,-250)
p(61,-350,-147)
p(-61,-350,-147)
</p>

<p>
c(170,170,170)

p(-250,0,-250)
p(-147,-350,-61)
p(-61,-350,-147)
</p>

<p>
c(170,170,170)

p(-250,0,250)
p(-147,-350,61)
p(-61,-350,147)
</p>

<p>
c(170,170,170)

p(250,0,-250)
p(147,-350,-61)
p(61,-350,-147)
</p>

<p>
c(170,170,170)

p(250,0,250)
p(147,-350,61)
p(61,-350,147)
</p>


