disp(17)
idiv(50)
disline(3)
stonecold()
grounded(130)
road()

tracks(7)

<track>
c(145,145,145)
radx(90)
radz(420)
rady(200)
ty(-150)
skid(4)
</track>

<track>
c(145,145,145)
zy(-31)
radx(90)
radz(150)
rady(200)
ty(-75)
tz(-545)
</track>

<track>
c(145,145,145)
zy(31)
radx(90)
radz(150)
rady(200)
ty(-75)
tz(545)
</track>

<track>
c(145,145,145)
xy(-49)
radx(70)
radz(760)
rady(200)
ty(-75)
tx(-155)
</track>

<track>
c(145,145,145)
xy(49)
radx(70)
radz(760)
rady(200)
ty(-75)
tx(155)
</track>


<track>
c(145,145,145)
xy(-90)
radx(200)
radz(700)
rady(80)
ty(-70)
tx(120)
skid(5)
</track>

<track>
c(145,145,145)
xy(90)
radx(200)
radz(700)
rady(80)
ty(-70)
tx(-120)
skid(5)
</track>



<p>
c(140,140,140)

p(-90,-150,420)
p(-90,-150,-420)
p(90,-150,-420)
p(90,-150,420)
</p>


//

<p>
c(140,140,140)

p(-90,0,-700)
p(-90,-150,-420)
p(90,-150,-420)
p(90,0,-700)
</p>

<p>
c(140,140,140)

p(-90,0,700)
p(-90,-150,420)
p(90,-150,420)
p(90,0,700)
</p>

//

<p>
c(80,80,80)
gr(-8)
p(-220,0,420)
p(-90,-150,420)
p(-90,-150,-420)
p(-220,0,-420)
</p>

<p>
c(80,80,80)
gr(-8)
p(220,0,420)
p(90,-150,420)
p(90,-150,-420)
p(220,0,-420)
</p>

//

<p>
c(90,90,90)
gr(-8)
p(90,0,700)
p(90,-150,420)
p(220,0,420)
</p>

<p>
c(90,90,90)
gr(-8)
p(-90,0,700)
p(-90,-150,420)
p(-220,0,420)
</p>

<p>
c(90,90,90)
gr(-8)
p(90,0,-700)
p(90,-150,-420)
p(220,0,-420)
</p>

<p>
c(90,90,90)
gr(-8)
p(-90,0,-700)
p(-90,-150,-420)
p(-220,0,-420)
</p>
















