disp(35)
disline(5)
stonecold()
grounded(120)
road()

tracks(5)

<track>
c(147,147,147)
zy(-90)
radx(350)
radz(200)
rady(450)
tx(0)
tz(829)
ty(-350)
</track>


<track>
c(147,147,147)
xy(-90)
radx(200)
radz(732)
rady(100)
tx(250)
tz(197)
ty(-60)
</track>


<track>
c(147,147,147)
xy(90)
radx(200)
radz(732)
rady(100)
tx(-250)
tz(197)
ty(-60)
</track>



//ramp:

<track>
c(147,147,147)
zy(-17)
radx(350)
radz(560)
rady(164)
tx(0)
tz(-535)
ty(-163)
</track>

<track>
c(147,147,147)
zy(-34)
radx(350)
radz(560)
rady(313)
tx(0)
tz(464)
ty(-640)
</track>




<p>
c(140,140,140)

p(-350,0,-1071)
p(350,0,-1071)
p(350,-163,-535)
p(-350,-163,-535)
</p>

<p>
c(140,140,140)

p(350,-163,-535)
p(-350,-163,-535)
p(-350,-327,0)
p(350,-327,0)
</p>


<p>
c(145,145,145)

p(-350,-327,0)
p(350,-327,0)
p(350,-640,464)
p(-350,-640,464)
</p>

<p>
c(145,145,145)

p(350,-640,464)
p(-350,-640,464)
p(-350,-953,929)
p(-250,-953,929)
p(250,-953,929)
p(350,-953,929)
</p>


// serounds:

<p>
c(150,150,150)
gr(90)
p(-350,0,929)
p(-350,-163,929)
p(-350,-163,762)
p(-350,-163,464)
p(-350,-163,240)
p(-350,-163,-535)
p(-350,0,-1071)
</p>

<p>
c(150,150,150)
gr(90)
p(-350,-163,-535)
p(-350,-103,-535)
p(-350,-267,0)
p(-350,-327,0)
</p>

<p>
c(150,150,150)
gr(90)
p(-350,-327,0)
p(-350,-267,0)
p(-350,-893,929)
p(-350,-953,929)
p(-350,-640,464)
</p>

<p>
c(150,150,150)
gr(60)
p(-350,-953,929)
p(-350,-163,929)
p(-350,-163,762)
p(-350,-813,762)
</p>

<p>
c(150,150,150)
gr(60)
p(-350,-640,464)
p(-350,-163,464)
p(-350,-163,240)
p(-350,-450,240)
</p>


<p>
c(176,176,176)

p(-350,-953,929)
p(-350,-163,929)
p(-250,-163,929)
p(-250,-903,929)
p(-250,-953,929)
</p>

// Mirror of the 6 polygons above along the X axis:

<p>
c(150,150,150)
gr(90)
p(350,0,929)
p(350,-163,929)
p(350,-163,762)
p(350,-163,464)
p(350,-163,240)
p(350,-163,-535)
p(350,0,-1071)
</p>

<p>
c(150,150,150)
gr(90)
p(350,-163,-535)
p(350,-103,-535)
p(350,-267,0)
p(350,-327,0)
</p>

<p>
c(150,150,150)
gr(90)
p(350,-327,0)
p(350,-267,0)
p(350,-893,929)
p(350,-953,929)
p(350,-640,464)
</p>

<p>
c(150,150,150)
gr(60)
p(350,-953,929)
p(350,-163,929)
p(350,-163,762)
p(350,-813,762)
</p>

<p>
c(150,150,150)
gr(60)
p(350,-640,464)
p(350,-163,464)
p(350,-163,240)
p(350,-450,240)
</p>


<p>
c(176,176,176)

p(350,-953,929)
p(350,-163,929)
p(250,-163,929)
p(250,-903,929)
p(250,-953,929)
</p>

// End of mirror

<p>
c(176,176,176)
gr(60)
p(350,0,929)
p(-350,0,929)
p(-350,-163,929)
p(-250,-163,929)
p(250,-163,929)
p(350,-163,929)
</p>

<p>
c(176,176,176)

p(-250,-903,929)
p(-250,-953,929)
p(250,-953,929)
p(250,-903,929)
</p>

