div(60)
disp(20)
disline(5)
stonecold()
grounded(120)

tracks(14)

<track>
c(150,150,150)
radx(10)
radz(10)
rady(50)
tx(-50)
ty(-120)
tz(0)
</track>

<track>
c(150,150,150)
radx(10)
radz(10)
rady(50)
tx(50)
ty(-120)
tz(0)
</track>

// zy 90s:

<track>
dam()
zy(90)
radx(16)
radz(25)
rady(70)
tx(-50)
ty(-60)
tz(-15)
skid(5)
</track>

<track>
dam()
zy(-90)
radx(16)
radz(25)
rady(70)
tx(-50)
ty(-60)
tz(15)
skid(5)
</track>

<track>
zy(90)
dam()
radx(16)
radz(25)
rady(70)
tx(50)
ty(-60)
tz(-15)
skid(5)
</track>

<track>
zy(-90)
dam()
radx(16)
radz(25)
rady(70)
tx(50)
ty(-60)
tz(15)
skid(5)
</track>

// xy 90s:

<track>
xy(90)
dam()
radx(15)
radz(25)
rady(70)
tx(-57)
ty(-60)
tz(0)
skid(5)
</track>

<track>
xy(-90)
dam()
radx(15)
radz(25)
rady(70)
tx(-43)
ty(-60)
tz(0)
skid(5)
</track>


<track>
xy(-90)
dam()
radx(15)
radz(25)
rady(70)
tx(57)
ty(-60)
tz(0)
skid(5)
</track>

<track>
xy(90)
dam()
radx(15)
radz(25)
rady(70)
tx(43)
ty(-60)
tz(0)
skid(5)
</track>


// angs:


<track>
c(150,150,150)
zy(-30)
radx(15)
radz(40)
rady(30)
tx(-50)
ty(-20)
tz(-27)
</track>

<track>
c(150,150,150)
zy(-30)
radx(15)
radz(40)
rady(30)
tx(50)
ty(-20)
tz(-27)
</track>


<track>
c(150,150,150)
zy(30)
radx(15)
radz(40)
rady(30)
tx(-50)
ty(-20)
tz(27)
</track>

<track>
c(150,150,150)
zy(30)
radx(15)
radz(40)
rady(30)
tx(50)
ty(-20)
tz(27)
</track>



// ---------

<p>
c(160,160,160)

p(-40,-40,-10)
p(-35,0,-45)
p(-20,0,0)
p(-40,-40,0)
</p>

<p>
c(160,160,160)

p(-40,-40,10)
p(-35,0,45)
p(-20,0,0)
p(-40,-40,0)
</p>

<p>
c(160,160,160)

p(-60,-40,-10)
p(-65,0,-45)
p(-80,0,0)
p(-60,-40,0)
</p>

<p>
c(160,160,160)

p(-60,-40,10)
p(-65,0,45)
p(-80,0,0)
p(-60,-40,0)
</p>


<p>
c(150,150,150)

p(-60,-40,-10)
p(-40,-40,-10)
p(-35,0,-45)
p(-65,0,-45)
</p>


<p>
c(150,150,150)

p(-60,-40,10)
p(-40,-40,10)
p(-35,0,45)
p(-65,0,45)
</p>


// up

<p>
c(150,150,150)

p(-40,-40,10)
p(-40,-40,-10)
p(-40,-120,-10)
p(-40,-120,10)
</p>

<p>
c(150,150,150)

p(-60,-40,10)
p(-60,-40,-10)
p(-60,-120,-10)
p(-60,-120,10)
</p>


<p>
c(170,170,170)

p(-40,-40,10)
p(-60,-40,10)
p(-60,-120,10)
p(-40,-120,10)
</p>

<p>
c(170,170,170)

p(-40,-40,-10)
p(-60,-40,-10)
p(-60,-120,-10)
p(-40,-120,-10)
</p>

<p>
c(150,150,150)

p(-40,-120,10)
p(-60,-120,10)
p(-60,-120,-10)
p(-40,-120,-10)
</p>


//


<p>
c(160,160,160)

p(40,-40,-10)
p(35,0,-45)
p(20,0,0)
p(40,-40,0)
</p>

<p>
c(160,160,160)

p(40,-40,10)
p(35,0,45)
p(20,0,0)
p(40,-40,0)
</p>

<p>
c(160,160,160)

p(60,-40,-10)
p(65,0,-45)
p(80,0,0)
p(60,-40,0)
</p>

<p>
c(160,160,160)

p(60,-40,10)
p(65,0,45)
p(80,0,0)
p(60,-40,0)
</p>


<p>
c(150,150,150)

p(60,-40,-10)
p(40,-40,-10)
p(35,0,-45)
p(65,0,-45)
</p>


<p>
c(150,150,150)

p(60,-40,10)
p(40,-40,10)
p(35,0,45)
p(65,0,45)
</p>


// up

<p>
c(150,150,150)

p(40,-40,10)
p(40,-40,-10)
p(40,-120,-10)
p(40,-120,10)
</p>

<p>
c(150,150,150)

p(60,-40,10)
p(60,-40,-10)
p(60,-120,-10)
p(60,-120,10)
</p>


<p>
c(170,170,170)

p(40,-40,10)
p(60,-40,10)
p(60,-120,10)
p(40,-120,10)
</p>

<p>
c(170,170,170)

p(40,-40,-10)
p(60,-40,-10)
p(60,-120,-10)
p(40,-120,-10)
</p>

<p>
c(150,150,150)

p(40,-120,10)
p(60,-120,10)
p(60,-120,-10)
p(40,-120,-10)
</p>


// hazords:

<p>
c(40,40,40)
gr(-14)
p(40,-55,10)
p(50,-105,10)
p(40,-105,10)
</p>

<p>
c(40,40,40)
gr(-14)
p(60,-55,10)
p(50,-55,10)
p(60,-105,10)
</p>

<p>
c(201,177,10)
gr(-14)
p(40,-55,10)
p(50,-55,10)
p(60,-105,10)
p(50,-105,10)
</p>

//

<p>
c(40,40,40)
gr(-14)
p(60,-55,-10)
p(50,-105,-10)
p(60,-105,-10)
</p>

<p>
c(40,40,40)
gr(-14)
p(40,-55,-10)
p(50,-55,-10)
p(40,-105,-10)
</p>

<p>
c(201,177,10)
gr(-14)
p(60,-55,-10)
p(50,-55,-10)
p(40,-105,-10)
p(50,-105,-10)
</p>

//

<p>
c(40,40,40)
gr(-14)
p(40,-105,0)
p(40,-105,-10)
p(40,-55,-10)
</p>

<p>
c(40,40,40)
gr(-14)
p(40,-55,0)
p(40,-105,10)
p(40,-55,10)
</p>

<p>
c(201,177,10)
gr(-14)
p(40,-55,-10)
p(40,-55,0)
p(40,-105,10)
p(40,-105,0)
</p>

//


<p>
c(40,40,40)
gr(-14)
p(60,-105,0)
p(60,-105,10)
p(60,-55,10)
</p>

<p>
c(40,40,40)
gr(-14)
p(60,-55,0)
p(60,-105,-10)
p(60,-55,-10)
</p>

<p>
c(201,177,10)
gr(-14)
p(60,-55,10)
p(60,-55,0)
p(60,-105,-10)
p(60,-105,0)
</p>


//----

<p>
c(40,40,40)
gr(-14)
p(-60,-55,10)
p(-50,-105,10)
p(-60,-105,10)
</p>

<p>
c(40,40,40)
gr(-14)
p(-40,-55,10)
p(-50,-55,10)
p(-40,-105,10)
</p>

<p>
c(201,177,10)
gr(-14)
p(-60,-55,10)
p(-50,-55,10)
p(-40,-105,10)
p(-50,-105,10)
</p>

//

<p>
c(40,40,40)
gr(-14)
p(-40,-55,-10)
p(-50,-105,-10)
p(-40,-105,-10)
</p>

<p>
c(40,40,40)
gr(-14)
p(-60,-55,-10)
p(-50,-55,-10)
p(-60,-105,-10)
</p>

<p>
c(201,177,10)
gr(-14)
p(-40,-55,-10)
p(-50,-55,-10)
p(-60,-105,-10)
p(-50,-105,-10)
</p>

//

<p>
c(40,40,40)
gr(-14)
p(-60,-105,0)
p(-60,-105,-10)
p(-60,-55,-10)
</p>

<p>
c(40,40,40)
gr(-14)
p(-60,-55,0)
p(-60,-105,10)
p(-60,-55,10)
</p>

<p>
c(201,177,10)
gr(-14)
p(-60,-55,-10)
p(-60,-55,0)
p(-60,-105,10)
p(-60,-105,0)
</p>

//


<p>
c(40,40,40)
gr(-14)
p(-40,-105,0)
p(-40,-105,10)
p(-40,-55,10)
</p>

<p>
c(40,40,40)
gr(-14)
p(-40,-55,0)
p(-40,-105,-10)
p(-40,-55,-10)
</p>

<p>
c(201,177,10)
gr(-14)
p(-40,-55,10)
p(-40,-55,0)
p(-40,-105,-10)
p(-40,-105,0)
</p>




