div(7)
disp(15)
disline(5)
stonecold()
grounded(105)

tracks(4)

<track>
zy(-90)
radx(330)
radz(200)
rady(220)
tx(0)
tz(419)
ty(-208)
</track>

<track>
c(147,147,147)
zy(-22)
radx(300)
radz(530)
rady(220)
tx(0)
tz(0)
ty(-208)
</track>

<track>
xy(-90)
radx(200)
radz(390)
rady(220)
tx(250)
tz(129)
ty(-208)
</track>

<track>
xy(90)
radx(200)
radz(390)
rady(220)
tx(-250)
tz(129)
ty(-208)
</track>




<p>
c(135,135,135)

p(-300,0,-519)
p(300,0,-519)
p(300,-210,0)
p(-300,-210,0)
</p>

<p>
c(135,135,135)

p(-300,-419,519)
p(300,-419,519)
p(300,-210,0)
p(-300,-210,0)
</p>

// sides:

<p>
c(150,150,150)

p(-350,0,0)
p(-300,-210,0)
p(-350,0,-150)
</p>

<p>
c(150,150,150)

p(-300,-210,0)
p(-300,0,-519)
p(-350,0,-150)
</p>

<p>
c(150,150,150)

p(-350,0,519)
p(-300,-419,519)
p(-300,-210,0)
p(-350,0,0)
</p>

//

<p>
c(150,150,150)

p(350,0,0)
p(300,-210,0)
p(350,0,-150)
</p>

<p>
c(150,150,150)

p(300,-210,0)
p(300,0,-519)
p(350,0,-150)
</p>

<p>
c(150,150,150)

p(350,0,519)
p(300,-419,519)
p(300,-210,0)
p(350,0,0)
</p>

//


<p>
c(150,150,150)

p(-350,0,519)
p(350,0,519)
p(300,-419,519)
p(-300,-419,519)
</p>