div(700)
disp(90)
disline(4)
stonecold()
grounded(30000)
road()

tracks(3)

<track>
c(147,147,147)
radx(10)
radz(40)
</track>

<track>
c(180,180,180)
radx(1)
radz(40)
tx(11)
</track>

<track>
c(180,180,180)
radx(1)
radz(40)
tx(-11)
</track>


<p>
c(150,150,150)
gr(120)
p(0,0,-32)
p(0,0,-40)
p(10,0,-40)
p(10,0,-32)
</p>

<p>
c(145,145,145)
gr(120)
p(-10,0,-32)
p(-10,0,-40)
p(0,0,-40)
p(0,0,-32)
</p>

<p>
c(150,150,150)
gr(120)
p(0,0,-32)
p(0,0,-24)
p(10,0,-24)
p(10,0,-32)
</p>

<p>
c(145,145,145)
gr(120)
p(-10,0,-32)
p(-10,0,-24)
p(0,0,-24)
p(0,0,-32)
</p>

<p>
c(150,150,150)
gr(120)
p(0,0,-16)
p(0,0,-24)
p(10,0,-24)
p(10,0,-16)
</p>

<p>
c(150,150,150)
gr(120)
p(-10,0,-16)
p(-10,0,-24)
p(0,0,-24)
p(0,0,-16)
</p>


<p>
c(150,150,150)
gr(120)
p(-10,0,-16)
p(-10,0,-8)
p(0,0,-8)
p(0,0,-16)
</p>

<p>
c(145,145,145)
gr(120)
p(0,0,-16)
p(0,0,-8)
p(10,0,-8)
p(10,0,-16)
</p>


<p>
c(145,145,145)
gr(120)
p(-10,0,0)
p(-10,0,-8)
p(0,0,-8)
p(0,0,0)
</p>

<p>
c(145,145,145)
gr(120)
p(0,0,0)
p(0,0,-8)
p(10,0,-8)
p(10,0,0)
</p>


<p>
c(150,150,150)
gr(120)
p(-10,0,0)
p(-10,0,8)
p(0,0,8)
p(0,0,0)
</p>

<p>
c(145,145,145)
gr(120)
p(0,0,0)
p(0,0,8)
p(10,0,8)
p(10,0,0)
</p>


<p>
c(150,150,150)
gr(120)
p(-10,0,16)
p(-10,0,8)
p(0,0,8)
p(0,0,16)
</p>

<p>
c(150,150,150)
gr(120)
p(0,0,16)
p(0,0,8)
p(10,0,8)
p(10,0,16)
</p>

<p>
c(145,145,145)
gr(120)
p(-10,0,16)
p(-10,0,24)
p(0,0,24)
p(0,0,16)
</p>

<p>
c(145,145,145)
gr(120)
p(0,0,16)
p(0,0,24)
p(10,0,24)
p(10,0,16)
</p>

<p>
c(145,145,145)
p(-10,0,32)
p(-10,0,24)
p(0,0,24)
p(0,0,32)
</p>

<p>
c(150,150,150)
p(0,0,32)
p(0,0,24)
p(10,0,24)
p(10,0,32)
</p>

<p>

c(145,145,145)
p(-10,0,32)
p(-10,0,40)
p(0,0,40)
p(0,0,32)
</p>

<p>
c(150,150,150)
p(0,0,32)
p(0,0,40)
p(10,0,40)
p(10,0,32)
</p>

// sides

<p>
c(180,180,180)

p(12,0,-30)
p(12,0,-40)
p(10,0,-40)
p(10,0,-30)
</p>

<p>
c(180,180,180)

p(12,0,-20)
p(12,0,-30)
p(10,0,-30)
p(10,0,-20)
</p>

<p>
c(180,180,180)

p(12,0,-20)
p(12,0,-10)
p(10,0,-10)
p(10,0,-20)
</p>

<p>
c(180,180,180)

p(12,0,-10)
p(12,0,0)
p(10,0,0)
p(10,0,-10)
</p>

//

<p>
c(180,180,180)

p(12,0,30)
p(12,0,40)
p(10,0,40)
p(10,0,30)
</p>

<p>
c(180,180,180)

p(12,0,20)
p(12,0,30)
p(10,0,30)
p(10,0,20)
</p>

<p>
c(180,180,180)

p(12,0,20)
p(12,0,10)
p(10,0,10)
p(10,0,20)
</p>

<p>
c(180,180,180)

p(12,0,10)
p(12,0,0)
p(10,0,0)
p(10,0,10)
</p>

//


<p>
c(180,180,180)

p(12,0,-30)
p(12,0,-40)
p(10,0,-40)
p(10,0,-30)
</p>

<p>
c(180,180,180)

p(12,0,-20)
p(12,0,-30)
p(10,0,-30)
p(10,0,-20)
</p>

<p>
c(180,180,180)

p(12,0,-20)
p(12,0,-10)
p(10,0,-10)
p(10,0,-20)
</p>

<p>
c(180,180,180)

p(12,0,-10)
p(12,0,0)
p(10,0,0)
p(10,0,-10)
</p>

//
<p>
c(180,180,180)

p(-12,0,-30)
p(-12,0,-40)
p(-10,0,-40)
p(-10,0,-30)
</p>

<p>
c(180,180,180)

p(-12,0,-20)
p(-12,0,-30)
p(-10,0,-30)
p(-10,0,-20)
</p>

<p>
c(180,180,180)

p(-12,0,-20)
p(-12,0,-10)
p(-10,0,-10)
p(-10,0,-20)
</p>

<p>
c(180,180,180)

p(-12,0,-10)
p(-12,0,0)
p(-10,0,0)
p(-10,0,-10)
</p>

<p>
c(180,180,180)

p(-12,0,30)
p(-12,0,40)
p(-10,0,40)
p(-10,0,30)
</p>

<p>
c(180,180,180)

p(-12,0,20)
p(-12,0,30)
p(-10,0,30)
p(-10,0,20)
</p>

<p>
c(180,180,180)

p(-12,0,20)
p(-12,0,10)
p(-10,0,10)
p(-10,0,20)
</p>

<p>
c(180,180,180)

p(-12,0,10)
p(-12,0,0)
p(-10,0,0)
p(-10,0,10)
</p>

///=============

div(10)


<p>
c(180,180,180)
gr(-14)
p(-605,0,1430) 1
p(-617,0,1385) 0
p(-569,0,1391) 2
p(-557,0,1436) 3
</p>


<p>
c(180,180,180)
gr(-14)
p(-524,0,1430) 1
p(-536,0,1385) 0
p(-488,0,1388) 2
p(-476,0,1433) 3
</p>


<p>
c(180,180,180)
gr(-14)
p(-626,0,1343) 1
p(-638,0,1295) 0
p(-590,0,1301) 2
p(-575,0,1349) 3
</p>


<p>
c(180,180,180)
gr(-14)
p(-545,0,1343) 1
p(-557,0,1295) 0
p(-509,0,1304) 2
p(-497,0,1349) 3
</p>


<p>
c(180,180,180)
gr(-14)
p(-303,0,1472) 13
p(-321,0,1514) 12
p(-381,0,1490) 5
p(-399,0,1457) 2
p(-393,0,1424) 3
p(-369,0,1376) 6
p(-390,0,1349) 4
p(-426,0,1340) 0
p(-417,0,1289) 1
p(-357,0,1313) 7
p(-324,0,1364) 11
p(-336,0,1406) 10
p(-354,0,1442) 8
p(-339,0,1463) 9
</p>


<p>
c(180,180,180)
gr(-14)
p(-261,0,1502) 2
p(-270,0,1466) 1
p(-213,0,1469) 5
p(-249,0,1382) 3
p(-273,0,1298) 0
p(-225,0,1310) 4
p(-204,0,1388) 6
p(-177,0,1463) 8
p(-189,0,1472) 7
p(-129,0,1472) 9
p(-117,0,1511) 10
</p>


<p>
c(180,180,180)
gr(-14)
p(135,0,1511) 9
p(78,0,1505) 3
p(87,0,1460) x
p(96,0,1460) 5
p(126,0,1463) 8
p(153,0,1469) 11
p(189,0,1457) 18
p(183,0,1436) 16
p(153,0,1424) 12
p(120,0,1421) 7
p(138,0,1457) 10
p(126,0,1463) 8
p(96,0,1460) 5
p(72,0,1406) 2
p(54,0,1355) 1
p(39,0,1298) 0
p(84,0,1307) 4
p(111,0,1388) 6
p(153,0,1337) 13
p(174,0,1301) 15
p(219,0,1319) 22
p(195,0,1352) 20
p(165,0,1388) 14
p(195,0,1400) 19
p(219,0,1424) 21
p(228,0,1457) 24
p(222,0,1481) 23
p(186,0,1502) 17
</p>


<p>
c(180,180,180)
gr(-14)
p(-108,0,1367) 1
p(-138,0,1298) 0
p(-90,0,1310) 2
p(-66,0,1364) 4
p(-21,0,1367) 9
p(-12,0,1391) 10
p(-24,0,1397) 8
p(-51,0,1394) 5
p(-9,0,1466) 12
p(-6,0,1439) 13
p(-12,0,1391) 10
p(-21,0,1367) 9
p(-39,0,1304) 7
p(9,0,1313) 14
p(24,0,1403) 16
p(27,0,1457) 17
p(24,0,1514) 15
p(-9,0,1511) 11
p(-45,0,1466) 6
p(-75,0,1424) 3
</p>



<p>
c(180,180,180)
gr(-14)
p(282,0,1502) 2
p(273,0,1466) 1
p(330,0,1469) 5
p(294,0,1382) 3
p(270,0,1298) 0
p(318,0,1310) 4
p(339,0,1388) 6
p(366,0,1463) 8
p(354,0,1472) 7
p(414,0,1472) 9
p(426,0,1511) 10
</p>


<p>
c(180,180,180)
gr(-14)
p(566,0,1346) 1
p(554,0,1295) 0
p(602,0,1301) 2
p(617,0,1349) 3
</p>


<p>
c(180,180,180)
gr(-14)
p(485,0,1343) 1
p(473,0,1295) 0
p(521,0,1301) 2
p(533,0,1346) 3
</p>


<p>
c(180,180,180)
gr(-14)
p(587,0,1430) 1
p(578,0,1388) 0
p(623,0,1391) 2
p(638,0,1436) 3
</p>


<p>
c(180,180,180)
gr(-14)
p(506,0,1430) 1
p(494,0,1388) 0
p(542,0,1391) 2
p(554,0,1436) 3
</p>


// lines
//int xstart[]={0,-350,350,0,-350,350,0};
//int zstart[]={-760,-380,-380,0,380,380,760};

<p>
c(180,180,180)
gr(-14)
p(-140,0,-530)
p(140,0,-530)
p(140,0,-560)
p(-140,0,-560)
</p>

<p>
c(180,180,180)
gr(-14)
p(-140,0,-560)
p(-120,0,-560)
p(-120,0,-760)
p(-140,0,-760)
</p>

<p>
c(180,180,180)
gr(-14)
p(140,0,-560)
p(120,0,-560)
p(120,0,-760)
p(140,0,-760)
</p>

//

<p>
c(180,180,180)
gr(-14)
p(-140,0,990)
p(140,0,990)
p(140,0,960)
p(-140,0,960)
</p>

<p>
c(180,180,180)
gr(-14)
p(-140,0,960)
p(-120,0,960)
p(-120,0,760)
p(-140,0,760)
</p>

<p>
c(180,180,180)
gr(-14)
p(140,0,960)
p(120,0,960)
p(120,0,760)
p(140,0,760)
</p>


//

<p>
c(180,180,180)
gr(-14)
p(-140,0,230)
p(140,0,230)
p(140,0,200)
p(-140,0,200)
</p>

<p>
c(180,180,180)
gr(-14)
p(-140,0,200)
p(-120,0,200)
p(-120,0,0)
p(-140,0,0)
</p>

<p>
c(180,180,180)
gr(-14)
p(140,0,200)
p(120,0,200)
p(120,0,0)
p(140,0,0)
</p>

//

<p>
c(180,180,180)
gr(-14)
p(-490,0,-150)
p(-210,0,-150)
p(-210,0,-180)
p(-490,0,-180)
</p>

<p>
c(180,180,180)
gr(-14)
p(-490,0,-180)
p(-470,0,-180)
p(-470,0,-380)
p(-490,0,-380)
</p>

<p>
c(180,180,180)
gr(-14)
p(-210,0,-180)
p(-230,0,-180)
p(-230,0,-380)
p(-210,0,-380)
</p>


//

<p>
c(180,180,180)
gr(-14)
p(490,0,-150)
p(210,0,-150)
p(210,0,-180)
p(490,0,-180)
</p>

<p>
c(180,180,180)
gr(-14)
p(490,0,-180)
p(470,0,-180)
p(470,0,-380)
p(490,0,-380)
</p>

<p>
c(180,180,180)
gr(-14)
p(210,0,-180)
p(230,0,-180)
p(230,0,-380)
p(210,0,-380)
</p>


//


<p>
c(180,180,180)
gr(-14)
p(-490,0,610)
p(-210,0,610)
p(-210,0,580)
p(-490,0,580)
</p>

<p>
c(180,180,180)
gr(-14)
p(-490,0,580)
p(-470,0,580)
p(-470,0,380)
p(-490,0,380)
</p>

<p>
c(180,180,180)
gr(-14)
p(-210,0,580)
p(-230,0,580)
p(-230,0,380)
p(-210,0,380)
</p>


//

<p>
c(180,180,180)
gr(-14)
p(490,0,610)
p(210,0,610)
p(210,0,580)
p(490,0,580)
</p>

<p>
c(180,180,180)
gr(-14)
p(490,0,580)
p(470,0,580)
p(470,0,380)
p(490,0,380)
</p>

<p>
c(180,180,180)
gr(-14)
p(210,0,580)
p(230,0,580)
p(230,0,380)
p(210,0,380)
</p>










