div(28)
disp(49)
disline(3)
newstone()
grounded(125)
decorative()

//tracks(4)


<track>
zy(90)
radx(10)
radz(71)
rady(185)
tx(0)
ty(-125)
tz(0)
skid(2)
</track>

<track>
zy(-90)
radx(10)
radz(71)
rady(185)
tx(0)
ty(-125)
tz(0)
skid(2)
</track>

<track>
xy(-90)
radx(71)
radz(10)
rady(185)
tx(0)
ty(-125)
tz(0)
skid(2)
</track>

<track>
xy(90)
radx(71)
radz(10)
rady(185)
tx(0)
ty(-125)
tz(0)
skid(2)
</track>



<p>
c(121,75,27)

p(10,-1,-10)
p(10,-1,9)
p(-9,-1,9)
p(-9,-1,-10)
</p>

<p>
c(121,75,27)

p(2,-313,-2)
p(0,-313,-2)
p(0,-313,1)
p(2,-313,1)
</p>

<p>
c(121,75,27)

p(10,-1,9)
p(10,-1,-10)
p(2,-313,-2)
p(2,-313,1)
</p>

<p>
c(121,75,27)

p(10,-1,-10)
p(-9,-1,-10)
p(0,-313,-2)
p(2,-313,-2)
</p>

<p>
c(121,75,27)

p(-9,-1,-10)
p(-9,-1,9)
p(0,-313,1)
p(0,-313,-2)
</p>

<p>
c(121,75,27)

p(-9,-1,9)
p(10,-1,9)
p(2,-313,1)
p(0,-313,1)
</p>

<p>
c(121,75,27)

p(4,-110,0)
p(4,-102,5)
p(3,-103,-7)
</p>

<p>
c(121,75,27)

p(34,-106,-6)
p(34,-106,4)
p(85,-123,0)
p(85,-123,-6)
</p>

<p>
c(121,75,27)

p(34,-106,-6)
p(34,-112,-1)
p(4,-110,0)
p(3,-103,-7)
</p>

<p>
c(121,75,27)

p(4,-102,5)
p(34,-106,4)
p(34,-106,-6)
p(3,-103,-7)
</p>

<p>
c(121,75,27)

p(4,-102,5)
p(4,-110,0)
p(34,-112,-1)
p(34,-106,4)
</p>

<p>
c(121,75,27)

p(85,-127,-2)
p(85,-123,-6)
p(107,-148,-5)
p(105,-150,-3)
</p>

<p>
c(121,75,27)

p(34,-106,4)
p(34,-112,-1)
p(85,-127,-2)
p(85,-123,0)
</p>

<p>
c(121,75,27)

p(85,-123,-6)
p(85,-127,-2)
p(34,-112,-1)
p(34,-106,-6)
</p>

<p>
c(121,75,27)

p(105,-150,-3)
p(107,-148,-5)
p(107,-148,-1)
</p>

<p>
c(121,75,27)

p(85,-123,-6)
p(85,-123,0)
p(107,-148,-1)
p(107,-148,-5)
</p>

<p>
c(121,75,27)

p(85,-123,0)
p(85,-127,-2)
p(105,-150,-3)
p(107,-148,-1)
</p>

<p>
c(121,75,27)

p(-4,-158,-7)
p(-3,-158,4)
p(-1,-165,0)
</p>

<p>
c(121,75,27)

p(-30,-172,5)
p(-30,-172,-5)
p(-73,-207,-1)
p(-72,-207,5)
</p>

<p>
c(121,75,27)

p(-28,-178,0)
p(-1,-165,0)
p(-3,-158,4)
p(-30,-172,5)
</p>

<p>
c(121,75,27)

p(-3,-158,4)
p(-4,-158,-7)
p(-30,-172,-5)
p(-30,-172,5)
</p>

<p>
c(121,75,27)

p(-1,-165,0)
p(-28,-178,0)
p(-30,-172,-5)
p(-4,-158,-7)
</p>

<p>
c(121,75,27)

p(-110,-225,4)
p(-108,-227,2)
p(-71,-210,1)
p(-72,-207,5)
</p>

<p>
c(121,75,27)

p(-30,-172,-5)
p(-28,-178,0)
p(-71,-210,1)
p(-73,-207,-1)
</p>

<p>
c(121,75,27)

p(-72,-207,5)
p(-71,-210,1)
p(-28,-178,0)
p(-30,-172,5)
</p>

<p>
c(121,75,27)

p(-108,-227,2)
p(-110,-225,4)
p(-110,-225,0)
</p>

<p>
c(121,75,27)

p(-72,-207,5)
p(-73,-207,-1)
p(-110,-225,0)
p(-110,-225,4)
</p>

<p>
c(121,75,27)

p(-108,-227,2)
p(-110,-225,0)
p(-73,-207,-1)
p(-71,-210,1)
</p>

<p>
c(121,75,27)

p(-1,-181,-6)
p(1,-188,0)
p(8,-181,2)
</p>

<p>
c(121,75,27)

p(17,-195,-25)
p(25,-195,-17)
p(52,-230,-50)
p(47,-230,-55)
</p>

<p>
c(121,75,27)

p(20,-200,-19)
p(1,-188,0)
p(-1,-181,-6)
p(17,-195,-25)
</p>

<p>
c(121,75,27)

p(-1,-181,-6)
p(8,-181,2)
p(25,-195,-17)
p(17,-195,-25)
</p>

<p>
c(121,75,27)

p(25,-195,-17)
p(8,-181,2)
p(1,-188,0)
p(20,-200,-19)
</p>

<p>
c(121,75,27)

p(85,-255,-67)
p(85,-256,-66)
p(49,-233,-52)
p(47,-230,-55)
</p>

<p>
c(121,75,27)

p(25,-195,-17)
p(20,-200,-19)
p(49,-233,-52)
p(52,-230,-50)
</p>

<p>
c(121,75,27)

p(20,-200,-19)
p(17,-195,-25)
p(47,-230,-55)
p(49,-233,-52)
</p>

<p>
c(121,75,27)

p(85,-256,-66)
p(85,-255,-67)
p(87,-255,-66)
</p>

<p>
c(121,75,27)

p(47,-230,-55)
p(52,-230,-50)
p(87,-255,-66)
p(85,-255,-67)
</p>

<p>
c(121,75,27)

p(85,-256,-66)
p(87,-255,-66)
p(52,-230,-50)
p(49,-233,-52)
</p>

<p>
c(121,75,27)

p(2,-145,0)
p(-2,-140,1)
p(7,-140,3)
</p>

<p>
c(121,75,27)

p(-13,-208,71)
p(-7,-208,72)
p(2,-153,29)
p(-8,-153,27)
</p>

<p>
c(121,75,27)

p(7,-140,3)
p(2,-153,29)
p(-2,-159,26)
p(2,-145,0)
</p>

<p>
c(121,75,27)

p(-8,-153,27)
p(2,-153,29)
p(7,-140,3)
p(-2,-140,1)
</p>

<p>
c(121,75,27)

p(-2,-159,26)
p(-8,-153,27)
p(-2,-140,1)
p(2,-145,0)
</p>

<p>
c(121,75,27)

p(-2,-159,26)
p(-10,-211,71)
p(-13,-208,71)
p(-8,-153,27)
</p>

<p>
c(121,75,27)

p(-7,-208,72)
p(-10,-211,71)
p(-2,-159,26)
p(2,-153,29)
</p>

<p>
c(121,75,27)

p(1,-87,-7)
p(-5,-87,3)
p(-1,-95,-2)
</p>

<p>
c(121,75,27)

p(-24,-91,-21)
p(-71,-108,-45)
p(-74,-108,-39)
p(-30,-91,-12)
</p>

<p>
c(121,75,27)

p(-30,-91,-12)
p(-27,-97,-17)
p(-1,-95,-2)
p(-5,-87,3)
</p>

<p>
c(121,75,27)

p(-5,-87,3)
p(1,-87,-7)
p(-24,-91,-21)
p(-30,-91,-12)
</p>

<p>
c(121,75,27)

p(-24,-91,-21)
p(1,-87,-7)
p(-1,-95,-2)
p(-27,-97,-17)
</p>

<p>
c(121,75,27)

p(-73,-112,-42)
p(-74,-108,-39)
p(-94,-137,-50)
p(-91,-139,-52)
</p>

<p>
c(121,75,27)

p(-73,-112,-42)
p(-71,-108,-45)
p(-24,-91,-21)
p(-27,-97,-17)
</p>

<p>
c(121,75,27)

p(-74,-108,-39)
p(-73,-112,-42)
p(-27,-97,-17)
p(-30,-91,-12)
</p>

<p>
c(121,75,27)

p(-91,-133,-55)
p(-91,-139,-52)
p(-94,-137,-50)
</p>

<p>
c(121,75,27)

p(-91,-133,-55)
p(-94,-137,-50)
p(-74,-108,-39)
p(-71,-108,-45)
</p>

<p>
c(121,75,27)

p(-91,-139,-52)
p(-91,-133,-55)
p(-71,-108,-45)
p(-73,-112,-42)
</p>


<p>
gshadow()

p(-21,0,-33)
p(-60,0,-54)
p(-96,0,-63)
p(-110,0,-62)
p(-115,0,-49)
p(-92,0,-32)
p(-56,0,-16)
p(-84,0,-9)
p(-116,0,-8)
p(-127,0,0)
p(-116,0,17)
p(-54,0,18)
p(-31,0,16)
p(-28,0,32)
p(-27,0,69)
p(-19,0,83)
p(-1,0,82)
p(9,0,64)
p(13,0,25)
p(23,0,17)
p(68,0,9)
p(101,0,8)
p(117,0,5)
p(122,0,-5)
p(115,0,-13)
p(39,0,-15)
p(48,0,-33)
p(63,0,-41)
p(95,0,-54)
p(103,0,-71)
p(96,0,-83)
p(76,0,-82)
p(25,0,-56)
p(9,0,-42)
</p>





