div(70) 
disp(70)
disline(5)
stonecold()
grounded(150)
road()

tracks(7)

<track>
c(140,140,140)
dam()
zy(-90)
radx(23)
radz(20)
rady(10)
tx(-57)
tz(200)
ty(0)
</track>

<track>
c(140,140,140)
dam()
zy(90)
radx(23)
radz(20)
rady(10)
tx(-57)
tz(-200)
ty(0)
</track>

<track>
c(140,140,140)
xy(-90)
radx(41)
radz(200)
rady(30)
tx(-76)
tz(0)
ty(-130)
skid(5)
</track>

<track>
c(100,100,100)
xy(60)
radx(17) 
radz(200)
rady(20)
tx(-44)
tz(0)
ty(-37)
</track>

<track>
c(140,140,140)
xy(30)
radx(20)
radz(200)
rady(21)
tx(-17)
tz(0)
ty(-10)
</track>

<track>
c(140,140,140)
xy(-90)
radx(26)
radz(200)
rady(84)
tx(-67)
tz(0)
ty(-79)
skid(5)
</track>


<track>
c(140,140,140)
xy(90)
radx(27)
radz(200)
rady(20)
tx(-83)
tz(0)
ty(0)
</track>


<p>
c(140,140,140)

p(0,0,-120)
p(0,0,-200)
p(-34,-20,-200)
p(-34,-20,-120)
</p>

<p>
c(180,180,180)

p(-54,-54,-120)
p(-54,-54,-200)
p(-34,-20,-200)
p(-34,-20,-120)
</p>


<p>
c(140,140,140)

p(0,0,-120)
p(0,0,-40)
p(-34,-20,-40)
p(-34,-20,-120)
</p>

<p>
c(180,180,180)

p(-54,-54,-120)
p(-54,-54,-40)
p(-34,-20,-40)
p(-34,-20,-120)
</p>


<p>
c(145,145,145)

p(0,0,40)
p(0,0,-40)
p(-34,-20,-40)
p(-34,-20,40)
</p>

<p>
c(185,185,185)

p(-54,-54,40)
p(-54,-54,-40)
p(-34,-20,-40)
p(-34,-20,40)
</p>

<p>
c(145,145,145)

p(0,0,40)
p(0,0,120)
p(-34,-20,120)
p(-34,-20,40)
</p>

<p>
c(185,185,185)

p(-54,-54,40)
p(-54,-54,120)
p(-34,-20,120)
p(-34,-20,40)
</p>


<p>
c(140,140,140)

p(0,0,200)
p(0,0,120)
p(-34,-20,120)
p(-34,-20,200)
</p>

<p>
c(180,180,180)

p(-54,-54,200)
p(-54,-54,120)
p(-34,-20,120)
p(-34,-20,200)
</p>


//upo:

<p>
c(145,145,145)
gr(50)
p(-54,-53,-190)
p(-54,-53,-170)
p(-54,-124,-110)
p(-54,-124,-130)
</p>

<p>
c(145,145,145)
gr(50)
p(-54,-53,-130)
p(-54,-53,-110)
p(-54,-124,-170)
p(-54,-124,-190)
</p>

//

<p>
c(145,145,145)
gr(50)
p(-54,-53,-90)
p(-54,-53,-70)
p(-54,-124,-10)
p(-54,-124,-30)
</p>

<p>
c(145,145,145)
gr(50)
p(-54,-53,-30)
p(-54,-53,-10)
p(-54,-124,-70)
p(-54,-124,-90)
</p>

//

<p>
c(145,145,145)
gr(50)
p(-54,-53,10)
p(-54,-53,30)
p(-54,-124,90)
p(-54,-124,70)
</p>

<p>
c(145,145,145)
gr(50)
p(-54,-53,70)
p(-54,-53,90)
p(-54,-124,30)
p(-54,-124,10)
</p>

//

<p>
c(145,145,145)
gr(50)
p(-54,-53,110)
p(-54,-53,130)
p(-54,-124,190)
p(-54,-124,170)
</p>

<p>
c(145,145,145)
gr(50)
p(-54,-53,170)
p(-54,-53,190)
p(-54,-124,130)
p(-54,-124,110)
</p>

// marks

<p>
c(145,145,145)
gr(50)
p(-54,-53,-190)
p(-54,-54,-200)
p(-54,-124,-200)
p(-54,-124,-190)
</p>

<p>
c(145,145,145)
gr(50)
p(-54,-53,-110)
p(-54,-53,-90)
p(-54,-124,-90)
p(-54,-124,-110)
</p>

<p>
c(145,145,145)
gr(50)
p(-54,-53,-10)
p(-54,-53,10)
p(-54,-124,10)
p(-54,-124,-10)
</p>

<p>
c(145,145,145)
gr(50)
p(-54,-53,90)
p(-54,-53,110)
p(-54,-124,110)
p(-54,-124,90)
</p>

<p>
c(145,145,145)
gr(50)
p(-54,-53,190)
p(-54,-54,200)
p(-54,-124,200)
p(-54,-124,190)
</p>


// tops:

<p>
c(90,90,90)

p(-54,-124,-200)
p(-54,-124,-190)
p(-54,-124,-170)
p(-54,-124,-130)
p(-54,-124,-110)
p(-34,-158,-110)
p(-34,-158,-200)
</p>

<p>
c(100,100,100)

p(-54,-124,-110)
p(-54,-124,-90)
p(-54,-124,-70)
p(-54,-124,-30)
p(-54,-124,-10)
p(-34,-158,-10)
p(-34,-158,-110)
</p>


<p>
c(100,100,100)

p(-54,-124,-10)
p(-54,-124,10)
p(-54,-124,30)
p(-54,-124,70)
p(-54,-124,90)
p(-34,-158,90)
p(-34,-158,-10)
</p>

<p>
c(90,90,90)

p(-54,-124,90)
p(-54,-124,110)
p(-54,-124,130)
p(-54,-124,170)
p(-54,-124,190)
p(-54,-124,200)
p(-34,-158,200)
p(-34,-158,90)
</p>


// backside

<p>
c(145,145,145)

p(0,0,-200)
p(-34,-20,-200)
p(-54,-54,-200)
p(-80,-54,-200)
p(-80,0,-200)
</p>

<p>
c(145,145,145)

p(0,0,200)
p(-34,-20,200)
p(-54,-54,200)
p(-80,-54,200)
p(-80,0,200)
</p>

//

<p>
c(145,145,145)
gr(50)
p(-80,0,-100)
p(-80,-54,-100)
p(-80,-54,-200)
p(-80,0,-200)
</p>

<p>
c(120,120,120)
gr(30)
p(-80,-54,-100)
p(-54,-54,-100)
p(-54,-54,-200)
p(-80,-54,-200)
</p>

<p>
c(145,145,145)
gr(50)
p(-80,0,-100)
p(-80,-54,-100)
p(-80,-54,0)
p(-80,0,0)
</p>

<p>
c(120,120,120)
gr(30)
p(-80,-54,-100)
p(-54,-54,-100)
p(-54,-54,0)
p(-80,-54,0)
</p>

<p>
c(145,145,145)
gr(50)
p(-80,0,100)
p(-80,-54,100)
p(-80,-54,0)
p(-80,0,0)
</p>

<p>
c(120,120,120)
gr(30)
p(-80,-54,100)
p(-54,-54,100)
p(-54,-54,0)
p(-80,-54,0)
</p>

<p>
c(145,145,145)
gr(50)
p(-80,0,100)
p(-80,-54,100)
p(-80,-54,200)
p(-80,0,200)
</p>

<p>
gr(50)
c(120,120,120)
p(-80,-54,100)
p(-54,-54,100)
p(-54,-54,200)
p(-80,-54,200)
</p>



