disp(90)
disline(5)
stonecold()
grounded(130)

tracks(33)

<track>
c(218,191,135)
zy(-14)
radx(485)
radz(55)
rady(50)
tx(0)
tz(-625)
ty(-762)
skid(2)
</track>

<track>
c(218,191,135)
zy(7)
radx(480)
radz(250)
rady(200)
tx(0)
tz(-350)
ty(-777)
skid(2)
</track>


<track>
c(218,191,135)
zy(22)
radx(485)
radz(310)
rady(140)
tx(0)
tz(187)
ty(-626)
skid(2)
</track>


<track>
c(218,191,135)
zy(-35)
radx(690)
radz(270)
rady(200)
tx(0)
tz(-931)
ty(-573)
skid(2)
</track>

<track>
c(218,191,135)
zy(-6)
radx(700)
radz(840)
rady(100)
tx(0)
tz(-2558)
ty(-88)
skid(2)
</track>

<track>
c(218,191,135)
zy(-20)
radx(700)
radz(296)
rady(150)
tx(0)
tz(-1464)
ty(-294)
skid(2)
</track>

<track>
c(218,191,135)
zy(28)
radx(550)
radz(560)
rady(270)
tx(0)
tz(974)
ty(-262)
skid(2)
</track>

// sides:

<track>
c(218,191,135)
xy(-8)
radx(100)
radz(289)
rady(27)
tx(-800)
tz(-3115)
ty(-26)
skid(2)
</track>

<track>
c(218,191,135)
xy(8)
radx(100)
radz(289)
rady(27)
tx(800)
tz(-3115)
ty(-26)
skid(2)
</track>

//

<track>
c(218,191,135)
xy(-24)
radx(100)
rady(73)
radz(289)
tx(-800)
ty(-44)
tz(-2558)
skid(2)
</track>

<track>
c(218,191,135)
xy(24)
radx(100)
rady(73)
radz(289)
tx(800)
ty(-44)
tz(-2558)
skid(2)
</track>

//

<track>
c(218,191,135)
xy(-30)
radx(175)
rady(103)
radz(289)
tx(-825)
ty(-73)
tz(-2001)
skid(2)
</track>

<track>
c(218,191,135)
xy(30)
radx(175)
rady(103)
radz(289)
tx(825)
ty(-73)
tz(-2001)
skid(2)
</track>

//

<track>
c(218,191,135)
xy(-36)
radx(163)
rady(175)
radz(284)
tx(-862)
ty(-117)
tz(-1449)
skid(2)
</track>

<track>
c(218,191,135)
xy(36)
radx(163)
rady(175)
radz(284)
tx(862)
ty(-117)
tz(-1449)
skid(2)
</track>

//

<track>
c(218,191,135)
xy(-43)
radx(213)
rady(233)
radz(284)
tx(-887)
ty(-175)
tz(-902)
skid(2)
</track>

<track>
c(218,191,135)
xy(43)
radx(213)
rady(233)
radz(284)
tx(887)
ty(-175)
tz(-902)
skid(2)
</track>

//

<track>
c(218,191,135)
xy(-49)
radx(125)
rady(146)
radz(289)
tx(-1025)
ty(-116)
tz(-359)
skid(2)
</track>

<track>
c(218,191,135)
xy(49)
radx(125)
rady(146)
radz(289)
tx(1025)
ty(-116)
tz(-359)
skid(2)
</track>


<track>
c(218,191,135)
xy(-46)
radx(138)
rady(200) // 175
radz(279)
tx(-812)
ty(-350)
tz(-369)
skid(2)
</track>

<track>
c(218,191,135)
xy(46)
radx(138)
rady(200) // 175
radz(279)
tx(812)
ty(-350)
tz(-369)
skid(2)
</track>


<track>
c(218,191,135)
xy(-90)
radx(250)
rady(146)
radz(289)
tx(1025)
ty(-116)
tz(-359)
skid(2)
</track>

<track>
c(218,191,135)
xy(90)
radx(250)
rady(146)
radz(289)
tx(-1025)
ty(-116)
tz(-359)
skid(2)
</track>

//

<track>
c(218,191,135)
xy(-46)
radx(175)
rady(141)
radz(305)
tx(-1025)
ty(-121)
tz(195)
skid(2)
</track>

<track>
c(218,191,135)
xy(46)
radx(175)
rady(141)
radz(305)
tx(1025)
ty(-121)
tz(195)
skid(2)
</track>


<track>
c(218,191,135)
xy(-41)
radx(250)
rady(157)
radz(315)
tx(-705)
ty(-393)
tz(185)
skid(2)
</track>

<track>
c(218,191,135)
xy(41)
radx(250)
rady(157)
radz(315)
tx(705)
ty(-393)
tz(185)
skid(2)
</track>


<track>
c(218,191,135)
xy(-90)
radx(250)
rady(141)
radz(305)
tx(1025)
ty(-121)
tz(195)
skid(2)
</track>

<track>
c(218,191,135)
xy(90)
radx(250)
rady(141)
radz(305)
tx(-1025)
ty(-121)
tz(195)
skid(2)
</track>

//

<track>
c(218,191,135)
xy(-33)
radx(375)
rady(207)
radz(257)
tx(-875)
ty(-187)
tz(727)
skid(2)
</track>

<track>
c(218,191,135)
xy(33)
radx(375)
rady(207)
radz(257)
tx(875)
ty(-187)
tz(727)
skid(2)
</track>

//

<track>
c(218,191,135)
xy(-27)
radx(250)
rady(141)
radz(257)
tx(-750)
ty(-121)
tz(1221)
skid(2)
</track>

<track>
c(218,191,135)
xy(27)
radx(250)
rady(141)
radz(257)
tx(750)
ty(-121)
tz(1221)
skid(2)
</track>


//1

<p>
c(218,191,135)
gr(-7)
p(-680,0,-3394)
p(-30,0,-3440)
p(0,-70,-2837)
p(-700,-90,-2800)
</p>

<p>
c(217,188,128)
gr(-7)
p(-30,0,-3440)
p(640,0,-3394)
p(700,-50,-2890)
p(0,-70,-2837)
</p>

//2

<p>
c(218,191,135)
gr(-7)
p(-700,-117,-2230)
p(20,-117,-2280)
p(0,-70,-2837)
p(-700,-90,-2800)
</p>

<p>
c(217,188,128)
gr(-7)
p(20,-117,-2280)
p(690,-130,-2280)
p(700,-50,-2890)
p(0,-70,-2837)
</p>

//3

<p>
c(217,188,128)
gr(-7)
p(-700,-117,-2230)
p(20,-117,-2280)
p(-20,-176,-1723)
p(-670,-186,-1760)
</p>

<p>
c(218,191,135)
gr(-7)
p(20,-117,-2280)
p(690,-130,-2280)
p(710,-196,-1723)
p(-20,-176,-1723)
</p>


//1-1


<p>
c(217,188,128)
gr(-7)
p(-680,-400,-1200)
p(0,-370,-1176)
p(-20,-176,-1723)
p(-670,-186,-1760)
</p>

<p>
c(218,191,135)
gr(-7)
p(0,-370,-1176)
p(690,-395,-1176)
p(710,-196,-1723)
p(-20,-176,-1723)
</p>

//1-2

<p>
c(183,158,108)
gr(-8)
p(0,-770,-691)
p(-485,-760,-670)
p(-680,-400,-1200)
p(0,-370,-1176)
</p>

<p>
c(182,159,112)
gr(-8)
p(0,-770,-691)
p(480,-740,-680)
p(690,-395,-1176)
p(0,-370,-1176)
</p>


//ok

<p>
c(218,191,135)
gr(-7)
p(-480,-725,-100)
p(-500,-490,460)
p(20,-525,500)
p(0,-765,-120)
</p>

<p>
c(218,191,135)
gr(-7)
p(470,-725,-100)
p(480,-490,480)
p(20,-525,500)
p(0,-765,-120)
</p>

//

<p>
c(218,191,135)
gr(-7)
p(-485,-780,-570)
p(-480,-725,-100)
p(0,-765,-120)
p(-30,-810,-591)
</p>

<p>
c(217,188,128)
gr(-7)
p(480,-770,-580)
p(470,-725,-100)
p(0,-765,-120)
p(-30,-810,-591)
</p>

//

<p>
c(217,188,128)
gr(-7)
p(0,-770,-691)
p(-485,-760,-670)
p(-485,-780,-570)
p(-30,-810,-591)
</p>

<p>
c(218,191,135)
gr(-7)
p(0,-770,-691)
p(480,-740,-680)
p(480,-770,-580)
p(-30,-810,-591)
</p>


//Sides drop:

//1

<p>
c(218,191,135)
gr(-7)
p(-680,0,-3394)
p(-700,-90,-2800)
p(-900,0,-2860)
</p>

<p>
c(217,188,128)
gr(-7)
p(640,0,-3394)
p(700,-50,-2890)
p(870,0,-2837)
</p>

//2

<p>
c(218,191,135)
gr(-7)
p(-920,0,-2280)
p(-700,-117,-2230)
p(-700,-90,-2800)
p(-900,0,-2860)

</p>

<p>
c(217,188,128)
gr(-7)
p(900,0,-2280)
p(690,-130,-2280)
p(700,-50,-2890)
p(870,0,-2837)
</p>

//3

<p>
c(217,188,128)
gr(-7)
p(-670,-186,-1760)
p(-970,0,-1700)
p(-920,0,-2280)
p(-700,-117,-2230)
</p>

<p>
c(218,191,135)
gr(-7)
p(900,0,-2280)
p(690,-130,-2280)
p(710,-196,-1723)
p(1020,0,-1760)
</p>


//1-1

<p>
c(166,143,98)
gr(-8)
p(-875,-166,-1176)
p(-680,-400,-1200)
p(-670,-186,-1760)
</p>

<p>
c(171,148,101)
gr(-8)
p(-970,0,-1700)
p(-1050,0,-1176)
p(-875,-166,-1176)
p(-670,-186,-1760)
</p>

<p>
c(166,143,98)
gr(-8)
p(875,-146,-1146)
p(690,-395,-1176)
p(710,-196,-1723)
</p>

<p>
c(171,148,101)
gr(-8)
p(1020,0,-1760)
p(1050,0,-1176)
p(875,-146,-1146)
p(710,-196,-1723)
</p>


//1-2

<p>
c(166,143,98)
gr(-8)
p(-900,-180,-628)
p(-875,-166,-1176)
p(-1050,0,-1176)
p(-1100,0,-600)
</p>

<p>
c(161,139,95)
gr(-8)
p(-670,-418,-628)
p(-680,-400,-1200)
p(-875,-166,-1176)
p(-900,-180,-628)
</p>

<p>
c(156,135,94) //her
gr(-8)
p(-670,-418,-628)
p(-680,-400,-1200)
p(-485,-760,-670)
p(-485,-780,-570)
</p>

<p>
c(166,143,98)
gr(-8)
p(900,-204,-600)
p(875,-146,-1146)
p(1050,0,-1176)
p(1100,0,-670)
</p>

<p>
c(161,139,95)
gr(-8)
p(690,-408,-628)
p(690,-395,-1176)
p(875,-146,-1146)
p(900,-204,-600)
</p>

<p>
c(156,135,94) //her
gr(-8)
p(690,-408,-628)
p(690,-395,-1176)
p(480,-740,-680)
p(480,-770,-580)
</p>

//1-3

<p>
c(161,139,96)
gr(-8)
p(-1150,0,-50)
p(-1100,0,-600)
p(-900,-180,-628)
p(-950,-262,-120)
</p>

<p>
c(160,138,96)
gr(-8)
p(-900,-180,-628)
p(-670,-418,-628)
p(-700,-500,-100)
p(-950,-262,-120)
</p>

<p>
c(158,136,95)
gr(-8)
p(-670,-418,-628)
p(-700,-500,-100)
p(-480,-725,-100)
p(-485,-780,-570)
</p>

<p>
c(161,139,96)
gr(-8)
p(1100,0,-80)
p(1100,0,-670)
p(900,-204,-600)
p(950,-262,-80)
</p>

<p>
c(160,138,96)
gr(-8)
p(900,-204,-600)
p(690,-408,-628)
p(700,-515,-120)
p(950,-262,-80)
</p>

<p>
c(158,136,95)
gr(-8)
p(690,-408,-628)
p(700,-515,-120)
p(470,-725,-100)
p(480,-770,-580)
</p>


// out right drop

<p>
c(156,135,94)
gr(-8)
p(-1100,0,500)
p(-850,-240,480)
p(-950,-262,-120)
p(-1150,0,-50)
</p>

<p>
c(158,138,98)
gr(-8)
p(-850,-240,480)
p(-500,-490,460)
p(-700,-500,-100)
p(-950,-262,-120)
</p>

<p>
c(162,140,98)
gr(-8)
p(-500,-490,460)
p(-700,-500,-100)
p(-480,-725,-100)
</p>

<p>
c(156,135,94)
gr(-8)
p(1150,0,480)
p(850,-262,460)
p(950,-262,-80)
p(1100,0,-80)
</p>

<p>
c(158,138,98)
gr(-8)
p(850,-262,460)
p(480,-490,480)
p(700,-515,-120)
p(950,-262,-80)
</p>

<p>
c(162,140,98)
gr(-8)
p(480,-490,480)
p(700,-515,-120)
p(470,-725,-100)
</p>



// front drop

<p>
c(218,191,135)
gr(-7)
p(20,-525,500)
p(-500,-490,460)
p(-530,-280,974)
p(-10,-245,974)
</p>

<p>
c(217,188,128)
gr(-7)
p(20,-525,500)
p(480,-490,480)
p(540,-262,974)
p(-10,-245,974)
</p>

//

<p>
c(217,188,128)
gr(-7)
p(-530,-280,974)
p(-10,-245,974)
p(0,0,1469)
p(-500,0,1380)
</p>

<p>
c(218,191,135)
gr(-7)
p(540,-262,974)
p(-10,-245,974)
p(0,0,1469)
p(470,0,1400)
</p>


// trio cover

<p>
c(166,143,98)
gr(-8)
p(-850,-240,480)
p(-500,-490,460)
p(-530,-280,974)
</p>

<p>
c(161,139,96)
gr(-8)
p(-1000,0,974)
p(-1100,0,500)
p(-850,-240,480)
p(-530,-280,974)
</p>

<p>
c(166,143,98)
gr(-8)
p(850,-262,460)
p(480,-490,480)
p(540,-262,974)
</p>

<p>
c(161,139,96)
gr(-8)
p(1000,0,974)
p(1150,0,480)
p(850,-262,460)
p(540,-262,974)
</p>

//

<p>
c(166,143,98)
gr(-8)
p(-530,-280,974)
p(-1000,0,974)
p(-500,0,1380)
</p>

<p>
c(166,143,98)
gr(-8)
p(540,-262,974)
p(1000,0,974)
p(470,0,1400)
</p>

